<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="ckeditor4changelog">CKEditor 4 Changelog</h1>

<h2 id="ckeditor4.3.1">CKEditor 4.3.1</h2>

<p><strong>Important Notes:</strong></p>

<ul>
<li>To match the naming convention, the <code>language</code> button is now <code>Language</code> (<a href="#cn:1" id="cnref:1" title="see citation" class="citation">(1)</a>(http://dev.ckeditor.com/ticket/11201)).</li>
<li><a href="http://ckeditor.com/addon/image2">Enhanced Image</a> button, context menu, command, and icon names match those of the <a href="http://ckeditor.com/addon/image">Image</a> plugin (<a href="#cn:2" id="cnref:2" title="see citation" class="citation">(2)</a>(http://dev.ckeditor.com/ticket/11222)).</li>
</ul>

<p>Fixed Issues:</p>

<ul>
<li><a href="#cn:3" id="cnref:3" title="see citation" class="citation">(3)</a>(http://dev.ckeditor.com/ticket/11244): Changed: The <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.plugins.widget.repository-method-checkWidgets"><code>widget.repository.checkWidgets()</code></a> method now fires the <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.plugins.widget.repository-event-checkWidgets"><code>widget.repository.checkWidgets</code></a> event, so from CKEditor 4.3.1 it is preferred to use the method rather than fire the event.</li>
<li><a href="#cn:4" id="cnref:4" title="see citation" class="citation">(4)</a>(http://dev.ckeditor.com/ticket/11171): Fixed: <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-insertElement"><code>editor.insertElement()</code></a> and <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-insertText"><code>editor.insertText()</code></a> methods do not call the <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.plugins.widget.repository-method-checkWidgets"><code>widget.repository.checkWidgets()</code></a> method.</li>
<li><a href="#cn:5" id="cnref:5" title="see citation" class="citation">(5)</a>(http://dev.ckeditor.com/ticket/11085): [IE8] Replaced preview generated by the <a href="http://ckeditor.com/addon/mathjax">Mathematical Formulas</a> widget with a placeholder.</li>
<li><a href="#cn:6" id="cnref:6" title="see citation" class="citation">(6)</a>(http://dev.ckeditor.com/ticket/11044): Enhanced WAI-ARIA support for the <a href="http://ckeditor.com/addon/language">Language</a> plugin drop-down menu.</li>
<li><a href="#cn:7" id="cnref:7" title="see citation" class="citation">(7)</a>(http://dev.ckeditor.com/ticket/11075): With drop-down menu button focused, pressing the <em>Down Arrow</em> key will now open the menu and focus its first option.</li>
<li><a href="#cn:8" id="cnref:8" title="see citation" class="citation">(8)</a>(http://dev.ckeditor.com/ticket/11165): Fixed: The <a href="http://ckeditor.com/addon/filebrowser">File Browser</a> plugin cannot be removed from the editor.</li>
<li><a href="#cn:9" id="cnref:9" title="see citation" class="citation">(9)</a>(http://dev.ckeditor.com/ticket/11159): [IE9&#8211;10] <a href="http://ckeditor.com/addon/image2">Enhanced Image</a>: Fixed buggy discovery of image dimensions.</li>
<li><a href="#cn:10" id="cnref:10" title="see citation" class="citation">(10)</a>(http://dev.ckeditor.com/ticket/11101): Drop-down lists no longer break when given double quotes.</li>
<li><a href="#cn:11" id="cnref:11" title="see citation" class="citation">(11)</a>(http://dev.ckeditor.com/ticket/11077): <a href="http://ckeditor.com/addon/image2">Enhanced Image</a>: Empty undo step recorded when resizing the image.</li>
<li><a href="#cn:12" id="cnref:12" title="see citation" class="citation">(12)</a>(http://dev.ckeditor.com/ticket/10853): <a href="http://ckeditor.com/addon/image2">Enhanced Image</a>: Widget has paragraph wrapper when de-captioning unaligned image.</li>
<li><a href="#cn:13" id="cnref:13" title="see citation" class="citation">(13)</a>(http://dev.ckeditor.com/ticket/11198): Widgets: Drag handler is not fully visible when an inline widget is in a heading.</li>
<li><a href="#cn:14" id="cnref:14" title="see citation" class="citation">(14)</a>(http://dev.ckeditor.com/ticket/11132): [Firefox] Fixed: Caret is lost after drag and drop of an inline widget.</li>
<li><a href="#cn:15" id="cnref:15" title="see citation" class="citation">(15)</a>(http://dev.ckeditor.com/ticket/11182): [IE10&#8211;11] Fixed: Editor crashes (IE11) or works with minor issues (IE10) if a page is loaded in Quirks Mode. See <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.env-property-quirks"><code>env.quirks</code></a> for more details.</li>
<li><a href="#cn:16" id="cnref:16" title="see citation" class="citation">(16)</a>(http://dev.ckeditor.com/ticket/11204): Added <code>figure</code> and <code>figcaption</code> styles to the <code>contents.css</code> file so <a href="http://ckeditor.com/addon/image2">Enhanced Image</a> looks nicer.</li>
<li><a href="#cn:17" id="cnref:17" title="see citation" class="citation">(17)</a>(http://dev.ckeditor.com/ticket/11202): Fixed: No newline in <a href="http://ckeditor.com/addon/bbcode">BBCode</a> mode.</li>
<li><a href="#cn:18" id="cnref:18" title="see citation" class="citation">(18)</a>(http://dev.ckeditor.com/ticket/10890): Fixed: Error thrown when pressing the <em>Delete</em> key in a list item.</li>
<li><a href="#cn:19" id="cnref:19" title="see citation" class="citation">(19)</a>(http://dev.ckeditor.com/ticket/10055): [IE8&#8211;10] Fixed: <em>Delete</em> pressed on a selected image causes the browser to go back.</li>
<li><a href="#cn:20" id="cnref:20" title="see citation" class="citation">(20)</a>(http://dev.ckeditor.com/ticket/11183): Fixed: Inserting a horizontal rule or a table in multiple row selection causes a browser crash. Additionally, the <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-insertElement"><code>editor.insertElement()</code></a> method does not insert the element into every range of a selection any more.</li>
<li><a href="#cn:21" id="cnref:21" title="see citation" class="citation">(21)</a>(http://dev.ckeditor.com/ticket/11042): Fixed: Selection made on an element containing a non-editable element was not auto faked.</li>
<li><a href="#cn:22" id="cnref:22" title="see citation" class="citation">(22)</a>(http://dev.ckeditor.com/ticket/11125): Fixed: Keyboard navigation through menu and drop-down items will now cycle.</li>
<li><a href="#cn:23" id="cnref:23" title="see citation" class="citation">(23)</a>(http://dev.ckeditor.com/ticket/11011): Fixed: The <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-applyStyle"><code>editor.applyStyle()</code></a> method removes attributes from nested elements.</li>
<li><a href="#cn:24" id="cnref:24" title="see citation" class="citation">(24)</a>(http://dev.ckeditor.com/ticket/11179): Fixed: <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-destroy"><code>editor.destroy()</code></a> does not cleanup content generated by the <a href="http://ckeditor.com/addon/tableresize">Table Resize</a> plugin for inline editors.</li>
<li><a href="#cn:25" id="cnref:25" title="see citation" class="citation">(25)</a>(http://dev.ckeditor.com/ticket/11237): Fixed: Table border attribute value is deleted when pasting content from Microsoft Word.</li>
<li><a href="#cn:26" id="cnref:26" title="see citation" class="citation">(26)</a>(http://dev.ckeditor.com/ticket/11250): Fixed: HTML entities inside the <code>&lt;textarea&gt;</code> element are not encoded.</li>
<li><a href="#cn:27" id="cnref:27" title="see citation" class="citation">(27)</a>(http://dev.ckeditor.com/ticket/11260): Fixed: Initially disabled buttons are not read by JAWS as disabled.</li>
<li><a href="#cn:28" id="cnref:28" title="see citation" class="citation">(28)</a>(http://dev.ckeditor.com/ticket/11200): Added <a href="http://ckeditor.com/addon/clipboard">Clipboard</a> plugin as a dependency for <a href="http://ckeditor.com/addon/widget">Widget</a> to fix drag and drop.</li>
</ul>

<h2 id="ckeditor4.3">CKEditor 4.3</h2>

<p>New Features:</p>

<ul>
<li><a href="#cn:29" id="cnref:29" title="see citation" class="citation">(29)</a>(http://dev.ckeditor.com/ticket/10612): Internet Explorer 11 support.</li>
<li><a href="#cn:30" id="cnref:30" title="see citation" class="citation">(30)</a>(http://dev.ckeditor.com/ticket/10869): Widgets: Added better integration with the <a href="http://ckeditor.com/addon/elementspath">Elements Path</a> plugin.</li>
<li><a href="#cn:31" id="cnref:31" title="see citation" class="citation">(31)</a>(http://dev.ckeditor.com/ticket/10886): Widgets: Added tooltip to the drag handle.</li>
<li><a href="#cn:32" id="cnref:32" title="see citation" class="citation">(32)</a>(http://dev.ckeditor.com/ticket/10933): Widgets: Introduced drag and drop of block widgets with the <a href="http://ckeditor.com/addon/lineutils">Line Utilities</a> plugin.</li>
<li><a href="#cn:33" id="cnref:33" title="see citation" class="citation">(33)</a>(http://dev.ckeditor.com/ticket/10936): Widget System changes for easier integration with other dialog systems.</li>
<li><a href="#cn:34" id="cnref:34" title="see citation" class="citation">(34)</a>(http://dev.ckeditor.com/ticket/10895): <a href="http://ckeditor.com/addon/image2">Enhanced Image</a>: Added file browser integration.</li>
<li><a href="#cn:35" id="cnref:35" title="see citation" class="citation">(35)</a>(http://dev.ckeditor.com/ticket/11002): Added the <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.plugins.widget.definition-property-draggable"><code>draggable</code></a> option to disable drag and drop support for widgets.</li>
<li><a href="#cn:36" id="cnref:36" title="see citation" class="citation">(36)</a>(http://dev.ckeditor.com/ticket/10937): <a href="http://ckeditor.com/addon/mathjax">Mathematical Formulas</a> widget improvements:</li>
<li> loading indicator (<a href="#cn:37" id="cnref:37" title="see citation" class="citation">(37)</a>(http://dev.ckeditor.com/ticket/10948)),</li>
<li> applying paragraph changes (like font color change) to iframe (<a href="#cn:38" id="cnref:38" title="see citation" class="citation">(38)</a>(http://dev.ckeditor.com/ticket/10841)),</li>
<li> Firefox and IE9 clipboard fixes (<a href="#cn:39" id="cnref:39" title="see citation" class="citation">(39)</a>(http://dev.ckeditor.com/ticket/10857)),</li>
<li> fixing same origin policy issue (<a href="#cn:40" id="cnref:40" title="see citation" class="citation">(40)</a>(http://dev.ckeditor.com/ticket/10840)),</li>
<li> fixing undo bugs (<a href="#cn:41" id="cnref:41" title="see citation" class="citation">(41)</a>(http://dev.ckeditor.com/ticket/10842), <a href="#cn:42" id="cnref:42" title="see citation" class="citation">(42)</a>(http://dev.ckeditor.com/ticket/10930)),</li>
<li> fixing other minor bugs.</li>
<li><a href="#cn:43" id="cnref:43" title="see citation" class="citation">(43)</a>(http://dev.ckeditor.com/ticket/10862): <a href="http://ckeditor.com/addon/placeholder">Placeholder</a> plugin was rewritten as a widget.</li>
<li><a href="#cn:44" id="cnref:44" title="see citation" class="citation">(44)</a>(http://dev.ckeditor.com/ticket/10822): Added styles system integration with non-editable elements (for example widgets) and their nested editables. Styles cannot change non-editable content and are applied in nested editable only if allowed by its type and content filter.</li>
<li><a href="#cn:45" id="cnref:45" title="see citation" class="citation">(45)</a>(http://dev.ckeditor.com/ticket/10856): Menu buttons will now toggle the visibility of their panels when clicked multiple times. <a href="http://ckeditor.com/addon/language">Language</a> plugin fixes: Added active language highlighting, added an option to remove the language.</li>
<li><a href="#cn:46" id="cnref:46" title="see citation" class="citation">(46)</a>(http://dev.ckeditor.com/ticket/10028): New <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config-cfg-dialog_noConfirmCancel"><code>config.dialog_noConfirmCancel</code></a> configuration option that eliminates the need to confirm closing of a dialog window when the user changed any of its fields.</li>
<li><a href="#cn:47" id="cnref:47" title="see citation" class="citation">(47)</a>(http://dev.ckeditor.com/ticket/10848): Integrate remaining plugins (<a href="http://ckeditor.com/addon/stylescombo">Styles</a>, <a href="http://ckeditor.com/addon/format">Format</a>, <a href="http://ckeditor.com/addon/font">Font</a>, <a href="http://ckeditor.com/addon/colorbutton">Color Button</a>, <a href="http://ckeditor.com/addon/language">Language</a> and <a href="http://ckeditor.com/addon/indent">Indent</a>) with <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-property-activeFilter">active filter</a>.</li>
<li><a href="#cn:48" id="cnref:48" title="see citation" class="citation">(48)</a>(http://dev.ckeditor.com/ticket/10855): Change the extension of emoticons in the <a href="http://ckeditor.com/addon/bbcode">BBCode</a> sample from GIF to PNG.</li>
</ul>

<p>Fixed Issues:</p>

<ul>
<li><a href="#cn:49" id="cnref:49" title="see citation" class="citation">(49)</a>(http://dev.ckeditor.com/ticket/10831): <a href="http://ckeditor.com/addon/image2">Enhanced Image</a>: Merged <code>image2inline</code> and <code>image2block</code> into one <code>image2</code> widget.</li>
<li><a href="#cn:50" id="cnref:50" title="see citation" class="citation">(50)</a>(http://dev.ckeditor.com/ticket/10835): <a href="http://ckeditor.com/addon/image2">Enhanced Image</a>: Improved visibility of the resize handle.</li>
<li><a href="#cn:51" id="cnref:51" title="see citation" class="citation">(51)</a>(http://dev.ckeditor.com/ticket/10836): <a href="http://ckeditor.com/addon/image2">Enhanced Image</a>: Preserve custom mouse cursor while resizing the image.</li>
<li><a href="#cn:52" id="cnref:52" title="see citation" class="citation">(52)</a>(http://dev.ckeditor.com/ticket/10939): [Firefox] <a href="http://ckeditor.com/addon/image2">Enhanced Image</a>: hovering the image causes it to change.</li>
<li><a href="#cn:53" id="cnref:53" title="see citation" class="citation">(53)</a>(http://dev.ckeditor.com/ticket/10866): Fixed: Broken <em>Tab</em> key navigation in the <a href="http://ckeditor.com/addon/image2">Enhanced Image</a> dialog window.</li>
<li><a href="#cn:54" id="cnref:54" title="see citation" class="citation">(54)</a>(http://dev.ckeditor.com/ticket/10833): Fixed: <em>Lock ratio</em> option should be on by default in the <a href="http://ckeditor.com/addon/image2">Enhanced Image</a> dialog window.</li>
<li><a href="#cn:55" id="cnref:55" title="see citation" class="citation">(55)</a>(http://dev.ckeditor.com/ticket/10881): Various improvements to <em>Enter</em> key behavior in nested editables.</li>
<li><a href="#cn:56" id="cnref:56" title="see citation" class="citation">(56)</a>(http://dev.ckeditor.com/ticket/10879): <a href="http://ckeditor.com/addon/removeformat">Remove Format</a> should not leak from a nested editable.</li>
<li><a href="#cn:57" id="cnref:57" title="see citation" class="citation">(57)</a>(http://dev.ckeditor.com/ticket/10877): Fixed: <a href="http://ckeditor.com/addon/wsc">WebSpellChecker</a> fails to apply changes if a nested editable was focused.</li>
<li><a href="#cn:58" id="cnref:58" title="see citation" class="citation">(58)</a>(http://dev.ckeditor.com/ticket/10877): Fixed: <a href="http://ckeditor.com/addon/wsc">SCAYT</a> blocks typing in nested editables.</li>
<li><a href="#cn:59" id="cnref:59" title="see citation" class="citation">(59)</a>(http://dev.ckeditor.com/ticket/11079): Add button icons to the <a href="http://ckeditor.com/addon/placeholder">Placeholder</a> sample.</li>
<li><a href="#cn:60" id="cnref:60" title="see citation" class="citation">(60)</a>(http://dev.ckeditor.com/ticket/10870): The <code>paste</code> command is no longer being disabled when the clipboard is empty.</li>
<li><a href="#cn:61" id="cnref:61" title="see citation" class="citation">(61)</a>(http://dev.ckeditor.com/ticket/10854): Fixed: Firefox prepends <code>&lt;br&gt;</code> to <code>&lt;body&gt;</code>, so it is stripped by the HTML data processor.</li>
<li><a href="#cn:62" id="cnref:62" title="see citation" class="citation">(62)</a>(http://dev.ckeditor.com/ticket/10823): Fixed: <a href="http://ckeditor.com/addon/link">Link</a> plugin does not work with non-editable content.</li>
<li><a href="#cn:63" id="cnref:63" title="see citation" class="citation">(63)</a>(http://dev.ckeditor.com/ticket/10828): <a href="http://ckeditor.com/addon/magicline">Magic Line</a> integration with the Widget System.</li>
<li><a href="#cn:64" id="cnref:64" title="see citation" class="citation">(64)</a>(http://dev.ckeditor.com/ticket/10865): Improved hiding copybin, so copying widgets works smoothly.</li>
<li><a href="#cn:65" id="cnref:65" title="see citation" class="citation">(65)</a>(http://dev.ckeditor.com/ticket/11066): Widget&#8217;s private parts use CSS reset.</li>
<li><a href="#cn:66" id="cnref:66" title="see citation" class="citation">(66)</a>(http://dev.ckeditor.com/ticket/11027): Fixed: Block commands break on widgets; added the <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-event-contentDomInvalidated"><code>contentDomInvalidated</code></a> event.</li>
<li><a href="#cn:67" id="cnref:67" title="see citation" class="citation">(67)</a>(http://dev.ckeditor.com/ticket/10430): Resolve dependence of the <a href="http://ckeditor.com/addon/image">Image</a> plugin on the <a href="http://ckeditor.com/addon/forms">Form Elements</a> plugin.</li>
<li><a href="#cn:68" id="cnref:68" title="see citation" class="citation">(68)</a>(http://dev.ckeditor.com/ticket/10911): Fixed: Browser <em>Alt</em> hotkeys will no longer be blocked while a widget is focused.</li>
<li><a href="#cn:69" id="cnref:69" title="see citation" class="citation">(69)</a>(http://dev.ckeditor.com/ticket/11082): Fixed: Selected widget is not copied or cut when using toolbar buttons or context menu.</li>
<li><a href="#cn:70" id="cnref:70" title="see citation" class="citation">(70)</a>(http://dev.ckeditor.com/ticket/11083): Fixed list and div element application to block widgets.</li>
<li><a href="#cn:71" id="cnref:71" title="see citation" class="citation">(71)</a>(http://dev.ckeditor.com/ticket/10887): Internet Explorer 8 compatibility issues related to the Widget System.</li>
<li><a href="#cn:72" id="cnref:72" title="see citation" class="citation">(72)</a>(http://dev.ckeditor.com/ticket/11074): Temporarily disabled inline widget drag and drop, because of seriously buggy native <code>range#moveToPoint</code> method.</li>
<li><a href="#cn:73" id="cnref:73" title="see citation" class="citation">(73)</a>(http://dev.ckeditor.com/ticket/11098): Fixed: Wrong selection position after undoing widget drag and drop.</li>
<li><a href="#cn:74" id="cnref:74" title="see citation" class="citation">(74)</a>(http://dev.ckeditor.com/ticket/11110): Fixed: IFrame and Flash objects are being incorrectly pasted in certain conditions.</li>
<li><a href="#cn:75" id="cnref:75" title="see citation" class="citation">(75)</a>(http://dev.ckeditor.com/ticket/11129): Page break is lost when loading data.</li>
<li><a href="#cn:76" id="cnref:76" title="see citation" class="citation">(76)</a>(http://dev.ckeditor.com/ticket/11123): [Firefox] Widget is destroyed after being dragged outside of <code>&lt;body&gt;</code>.</li>
<li><a href="#cn:77" id="cnref:77" title="see citation" class="citation">(77)</a>(http://dev.ckeditor.com/ticket/11124): Fixed the <a href="http://ckeditor.com/addon/elementspath">Elements Path</a> in an editor using the <a href="http://ckeditor.com/addon/divarea">Div Editing Area</a>.</li>
</ul>

<h2 id="ckeditor4.3beta">CKEditor 4.3 Beta</h2>

<p>New Features:</p>

<ul>
<li><a href="#cn:78" id="cnref:78" title="see citation" class="citation">(78)</a>(http://dev.ckeditor.com/ticket/9764): Widget System.</li>
<li> <a href="http://ckeditor.com/addon/widget">Widget plugin</a> introducing the <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.plugins.widget">Widget API</a>.</li>
<li> New <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-property-enterMode"><code>editor.enterMode</code></a> and <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-property-shiftEnterMode"><code>editor.shiftEnterMode</code></a> properties &ndash; normalized versions of <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config-cfg-enterMode"><code>config.enterMode</code></a> and <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config-cfg-shiftEnterMode"><code>config.shiftEnterMode</code></a>.</li>
<li> Dynamic editor settings. Starting from CKEditor 4.3 Beta, <em>Enter</em> mode values and <a href="http://docs.ckeditor.com/#!/guide/dev_advanced_content_filter">content filter</a> instances may be changed dynamically (for example when the caret was placed in an element in which editor features should be adjusted). When you are implementing a new editor feature, you should base its behavior on <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-property-activeEnterMode">dynamic</a> or <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-property-enterMode">static</a> <em>Enter</em> mode values depending on whether this feature works in selection context or globally on editor content.

<ul>
<li> Dynamic <em>Enter</em> mode values &ndash; <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-setActiveEnterMode"><code>editor.setActiveEnterMode</code></a> method, <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-event-activeEnterModeChange"><code>editor.activeEnterModeChange</code></a> event, and two properties: <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-property-activeEnterMode"><code>editor.activeEnterMode</code></a> and <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-property-activeShiftEnterMode"><code>editor.activeShiftEnterMode</code></a>.</li>
<li> Dynamic content filter instances &ndash; <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-setActiveFilter"><code>editor.setActiveFilter</code></a> method, <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-event-activeFilterChange"><code>editor.activeFilterChange</code></a> event, and <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-property-activeFilter"><code>editor.activeFilter</code></a> property.</li>
</ul></li>
<li> &#8220;Fake&#8221; selection was introduced. It makes it possible to virtually select any element when the real selection remains hidden. See the <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.dom.selection-method-fake"><code>selection.fake</code></a> method.</li>
<li> Default <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.htmlParser.filter"><code>htmlParser.filter</code></a> rules are not applied to non-editable elements (elements with <code>contenteditable</code> attribute set to <code>false</code> and their descendants) anymore. To add a rule which will be applied to all elements you need to pass an additional argument to the <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.htmlParser.filter-method-addRules"><code>filter.addRules</code></a> method.</li>
<li> Dozens of new methods were introduced &ndash; most interesting ones:

<ul>
<li> <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.dom.document-method-find"><code>document.find</code></a>,</li>
<li> <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.dom.document-method-findOne"><code>document.findOne</code></a>,</li>
<li> <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editable-method-insertElementIntoRange"><code>editable.insertElementIntoRange</code></a>,</li>
<li> <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.dom.range-method-moveToClosestEditablePosition"><code>range.moveToClosestEditablePosition</code></a>,</li>
<li> New methods for <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.htmlParser.node"><code>htmlParser.node</code></a> and <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.htmlParser.element"><code>htmlParser.element</code></a>.</li>
</ul></li>
<li><a href="#cn:79" id="cnref:79" title="see citation" class="citation">(79)</a>(http://dev.ckeditor.com/ticket/10659): New <a href="http://ckeditor.com/addon/image2">Enhanced Image</a> plugin that introduces a widget with integrated image captions, an option to center images, and dynamic &#8220;click and drag&#8221; resizing.</li>
<li><a href="#cn:80" id="cnref:80" title="see citation" class="citation">(80)</a>(http://dev.ckeditor.com/ticket/10664): New <a href="http://ckeditor.com/addon/mathjax">Mathematical Formulas</a> plugin that introduces the MathJax widget.</li>
<li><a href="#cn:81" id="cnref:81" title="see citation" class="citation">(81)</a>(https://dev.ckeditor.com/ticket/7987): New <a href="http://ckeditor.com/addon/language">Language</a> plugin that implements Language toolbar button to support <a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/meaning-other-lang-id.html">WCAG 3.1.2 Language of Parts</a>.</li>
<li><a href="#cn:82" id="cnref:82" title="see citation" class="citation">(82)</a>(http://dev.ckeditor.com/ticket/10708): New <a href="http://ckeditor.com/addon/smiley">smileys</a>.</li>
</ul>

<h2 id="ckeditor4.2.3">CKEditor 4.2.3</h2>

<p>Fixed Issues:</p>

<ul>
<li><a href="#cn:83" id="cnref:83" title="see citation" class="citation">(83)</a>(http://dev.ckeditor.com/ticket/10994): Fixed: Loading external jQuery library when opening the <a href="http://docs.ckeditor.com/#!/guide/dev_jquery">jQuery Adapter</a> sample directly from file.</li>
<li><a href="#cn:84" id="cnref:84" title="see citation" class="citation">(84)</a>(http://dev.ckeditor.com/ticket/10975): [IE] Fixed: Error thrown while opening the color palette.</li>
<li><a href="#cn:85" id="cnref:85" title="see citation" class="citation">(85)</a>(http://dev.ckeditor.com/ticket/9929): [Blink/WebKit] Fixed: A non-breaking space is created once a character is deleted and a regular space is typed.</li>
<li><a href="#cn:86" id="cnref:86" title="see citation" class="citation">(86)</a>(http://dev.ckeditor.com/ticket/10963): Fixed: JAWS issue with the keyboard shortcut for <a href="http://ckeditor.com/addon/magicline">Magic Line</a>.</li>
<li><a href="#cn:87" id="cnref:87" title="see citation" class="citation">(87)</a>(http://dev.ckeditor.com/ticket/11096): Fixed: TypeError: Object has no method &#8216;is&#8217;.</li>
</ul>

<h2 id="ckeditor4.2.2">CKEditor 4.2.2</h2>

<p>Fixed Issues:</p>

<ul>
<li><a href="#cn:88" id="cnref:88" title="see citation" class="citation">(88)</a>(http://dev.ckeditor.com/ticket/9314): Fixed: Incorrect error message on closing a dialog window without saving changs.</li>
<li><a href="#cn:89" id="cnref:89" title="see citation" class="citation">(89)</a>(http://dev.ckeditor.com/ticket/10308): [IE10] Fixed: Unspecified error when deleting a row.</li>
<li><a href="#cn:90" id="cnref:90" title="see citation" class="citation">(90)</a>(http://dev.ckeditor.com/ticket/10945): [Chrome] Fixed: Clicking with a mouse inside the editor does not show the caret.</li>
<li><a href="#cn:91" id="cnref:91" title="see citation" class="citation">(91)</a>(http://dev.ckeditor.com/ticket/10912): Prevent default action when content of a non-editable link is clicked.</li>
<li><a href="#cn:92" id="cnref:92" title="see citation" class="citation">(92)</a>(http://dev.ckeditor.com/ticket/10913): Fixed <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.resourceManager-method-addExternal"><code>CKEDITOR.plugins.addExternal</code></a> not handling paths including file name specified.</li>
<li><a href="#cn:93" id="cnref:93" title="see citation" class="citation">(93)</a>(http://dev.ckeditor.com/ticket/10666): Fixed <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.tools-method-isArray"><code>CKEDITOR.tools.isArray</code></a> not working cross frame.</li>
<li><a href="#cn:94" id="cnref:94" title="see citation" class="citation">(94)</a>(http://dev.ckeditor.com/ticket/10910): [IE9] Fixed JavaScript error thrown in Compatibility Mode when clicking and/or typing in the editing area.</li>
<li><a href="#cn:95" id="cnref:95" title="see citation" class="citation">(95)</a>(http://dev.ckeditor.com/ticket/10868): [IE8] Prevent the browser from crashing when applying the Inline Quotation style.</li>
<li><a href="#cn:96" id="cnref:96" title="see citation" class="citation">(96)</a>(http://dev.ckeditor.com/ticket/10915): Fixed: Invalid CSS filter in the Kama skin.</li>
<li><a href="#cn:97" id="cnref:97" title="see citation" class="citation">(97)</a>(http://dev.ckeditor.com/ticket/10914): Plugins <a href="http://ckeditor.com/addon/indentlist">Indent List</a> and <a href="http://ckeditor.com/addon/indentblock">Indent Block</a> are now included in the build configuration.</li>
<li><a href="#cn:98" id="cnref:98" title="see citation" class="citation">(98)</a>(http://dev.ckeditor.com/ticket/10812): Fixed <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.dom.range-method-createBookmark2"><code>range#createBookmark2</code></a> incorrectly normalizing offsets. This bug was causing many issues: <a href="#cn:99" id="cnref:99" title="see citation" class="citation">(99)</a>(http://dev.ckeditor.com/ticket/10850), <a href="#cn:100" id="cnref:100" title="see citation" class="citation">(100)</a>(http://dev.ckeditor.com/ticket/10842).</li>
<li><a href="#cn:101" id="cnref:101" title="see citation" class="citation">(101)</a>(http://dev.ckeditor.com/ticket/10951): Reviewed and optimized focus handling on panels (combo, menu buttons, color buttons, and context menu) to enhance accessibility. Fixed <a href="#cn:102" id="cnref:102" title="see citation" class="citation">(102)</a>(http://dev.ckeditor.com/ticket/10705), <a href="#cn:103" id="cnref:103" title="see citation" class="citation">(103)</a>(http://dev.ckeditor.com/ticket/10706) and <a href="#cn:104" id="cnref:104" title="see citation" class="citation">(104)</a>(http://dev.ckeditor.com/ticket/10707).</li>
<li><a href="#cn:105" id="cnref:105" title="see citation" class="citation">(105)</a>(http://dev.ckeditor.com/ticket/10704): Fixed a JAWS issue with the Select Color dialog window title not being announced.</li>
<li><a href="#cn:106" id="cnref:106" title="see citation" class="citation">(106)</a>(http://dev.ckeditor.com/ticket/10753): The floating toolbar in inline instances now has a dedicated accessibility label.</li>
</ul>

<h2 id="ckeditor4.2.1">CKEditor 4.2.1</h2>

<p>Fixed Issues:</p>

<ul>
<li><a href="#cn:107" id="cnref:107" title="see citation" class="citation">(107)</a>(http://dev.ckeditor.com/ticket/10301): [IE9&#8211;10] Undo fails after 3+ consecutive paste actions with a JavaScript error.</li>
<li><a href="#cn:108" id="cnref:108" title="see citation" class="citation">(108)</a>(http://dev.ckeditor.com/ticket/10689): Save toolbar button saves only the first editor instance.</li>
<li><a href="#cn:109" id="cnref:109" title="see citation" class="citation">(109)</a>(http://dev.ckeditor.com/ticket/10368): Move language reading direction definition (<code>dir</code>) from main language file to core.</li>
<li><a href="#cn:110" id="cnref:110" title="see citation" class="citation">(110)</a>(http://dev.ckeditor.com/ticket/9330): Fixed pasting anchors from MS Word.</li>
<li><a href="#cn:111" id="cnref:111" title="see citation" class="citation">(111)</a>(http://dev.ckeditor.com/ticket/8103): Fixed pasting nested lists from MS Word.</li>
<li><a href="#cn:112" id="cnref:112" title="see citation" class="citation">(112)</a>(http://dev.ckeditor.com/ticket/9958): [IE9] Pressing the &#8220;OK&#8221; button will trigger the <code>onbeforeunload</code> event in the popup dialog.</li>
<li><a href="#cn:113" id="cnref:113" title="see citation" class="citation">(113)</a>(http://dev.ckeditor.com/ticket/10662): Fixed styles from the Styles drop-down list not registering to the ACF in case when the <a href="http://ckeditor.com/addon/sharedspace">Shared Spaces plugin</a> is used.</li>
<li><a href="#cn:114" id="cnref:114" title="see citation" class="citation">(114)</a>(http://dev.ckeditor.com/ticket/9654): Problems with Internet Explorer 10 Quirks Mode.</li>
<li><a href="#cn:115" id="cnref:115" title="see citation" class="citation">(115)</a>(http://dev.ckeditor.com/ticket/9816): Floating toolbar does not reposition vertically in several cases.</li>
<li><a href="#cn:116" id="cnref:116" title="see citation" class="citation">(116)</a>(http://dev.ckeditor.com/ticket/10646): Removing a selected sublist or nested table with <em>Backspace/Delete</em> removes the parent element.</li>
<li><a href="#cn:117" id="cnref:117" title="see citation" class="citation">(117)</a>(http://dev.ckeditor.com/ticket/10623): [WebKit] Page is scrolled when opening a drop-down list.</li>
<li><a href="#cn:118" id="cnref:118" title="see citation" class="citation">(118)</a>(http://dev.ckeditor.com/ticket/10004): [ChromeVox] Button names are not announced.</li>
<li><a href="#cn:119" id="cnref:119" title="see citation" class="citation">(119)</a>(http://dev.ckeditor.com/ticket/10731): <a href="http://ckeditor.com/addon/wsc">WebSpellChecker</a> plugin breaks cloning of editor configuration.</li>
<li>It is now possible to set per instance <a href="http://ckeditor.com/addon/wsc">WebSpellChecker</a> plugin configuration instead of setting the configuration globally.</li>
</ul>

<h2 id="ckeditor4.2">CKEditor 4.2</h2>

<p><strong>Important Notes:</strong></p>

<ul>
<li><p>Dropped compatibility support for Internet Explorer 7 and Firefox 3.6.</p></li>
<li><p>Both the Basic and the Standard distribution packages will not contain the new <a href="http://ckeditor.com/addon/indentblock">Indent Block</a> plugin. Because of this the <a href="http://docs.ckeditor.com/#!/guide/dev_advanced_content_filter">Advanced Content Filter</a> might remove block indentations from existing contents. If you want to prevent this, either <a href="http://docs.ckeditor.com/#!/guide/dev_allowed_content_rules">add an appropriate ACF rule to your filter</a> or create a custom build based on the Basic/Standard package and add the Indent Block plugin in <a href="http://ckeditor.com/builder">CKBuilder</a>.</p></li>
</ul>

<p>New Features:</p>

<ul>
<li><a href="#cn:120" id="cnref:120" title="see citation" class="citation">(120)</a>(http://dev.ckeditor.com/ticket/10027): Separated list and block indentation into two plugins: <a href="http://ckeditor.com/addon/indentlist">Indent List</a> and <a href="http://ckeditor.com/addon/indentblock">Indent Block</a>.</li>
<li><a href="#cn:121" id="cnref:121" title="see citation" class="citation">(121)</a>(http://dev.ckeditor.com/ticket/8244): Use <em>(Shift+)Tab</em> to indent and outdent lists.</li>
<li><a href="#cn:122" id="cnref:122" title="see citation" class="citation">(122)</a>(http://dev.ckeditor.com/ticket/10281): The <a href="http://docs.ckeditor.com/#!/guide/dev_jquery">jQuery Adapter</a> is now available. Several jQuery-related issues fixed: <a href="#cn:123" id="cnref:123" title="see citation" class="citation">(123)</a>(http://dev.ckeditor.com/ticket/8261), <a href="#cn:124" id="cnref:124" title="see citation" class="citation">(124)</a>(http://dev.ckeditor.com/ticket/9077), <a href="#cn:125" id="cnref:125" title="see citation" class="citation">(125)</a>(http://dev.ckeditor.com/ticket/8710), <a href="#cn:126" id="cnref:126" title="see citation" class="citation">(126)</a>(http://dev.ckeditor.com/ticket/8530), <a href="#cn:127" id="cnref:127" title="see citation" class="citation">(127)</a>(http://dev.ckeditor.com/ticket/9019), <a href="#cn:128" id="cnref:128" title="see citation" class="citation">(128)</a>(http://dev.ckeditor.com/ticket/6181), <a href="#cn:129" id="cnref:129" title="see citation" class="citation">(129)</a>(http://dev.ckeditor.com/ticket/7876), <a href="#cn:130" id="cnref:130" title="see citation" class="citation">(130)</a>(http://dev.ckeditor.com/ticket/6906).</li>
<li><a href="#cn:131" id="cnref:131" title="see citation" class="citation">(131)</a>(http://dev.ckeditor.com/ticket/10042): Introduced <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config-cfg-title"><code>config.title</code></a> setting to change the human-readable title of the editor.</li>
<li><a href="#cn:132" id="cnref:132" title="see citation" class="citation">(132)</a>(http://dev.ckeditor.com/ticket/9794): Added <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-event-change"><code>editor.onChange</code></a> event.</li>
<li><a href="#cn:133" id="cnref:133" title="see citation" class="citation">(133)</a>(http://dev.ckeditor.com/ticket/9923): HiDPI support in the editor UI. HiDPI icons for <a href="http://ckeditor.com/addon/moono">Moono skin</a> added.</li>
<li><a href="#cn:134" id="cnref:134" title="see citation" class="citation">(134)</a>(http://dev.ckeditor.com/ticket/8031): Handle <code>required</code> attributes on <code>&lt;textarea&gt;</code> elements &mdash; introduced <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-event-required"><code>editor.required</code></a> event.</li>
<li><a href="#cn:135" id="cnref:135" title="see citation" class="citation">(135)</a>(http://dev.ckeditor.com/ticket/10280): Ability to replace <code>&lt;textarea&gt;</code> elements with the inline editor.</li>
</ul>

<p>Fixed Issues:</p>

<ul>
<li><a href="#cn:136" id="cnref:136" title="see citation" class="citation">(136)</a>(http://dev.ckeditor.com/ticket/10599): <a href="http://ckeditor.com/addon/indent">Indent</a> plugin is no longer required by the <a href="http://ckeditor.com/addon/list">List</a> plugin.</li>
<li><a href="#cn:137" id="cnref:137" title="see citation" class="citation">(137)</a>(http://dev.ckeditor.com/ticket/10370): Inconsistency in data events between framed and inline editors.</li>
<li><a href="#cn:138" id="cnref:138" title="see citation" class="citation">(138)</a>(http://dev.ckeditor.com/ticket/10438): [FF, IE] No selection is done on an editable element on executing <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-setData"><code>editor.setData()</code></a>.</li>
</ul>

<h2 id="ckeditor4.1.3">CKEditor 4.1.3</h2>

<p>New Features:</p>

<ul>
<li>Added new translation: Indonesian.</li>
</ul>

<p>Fixed Issues:</p>

<ul>
<li><a href="#cn:139" id="cnref:139" title="see citation" class="citation">(139)</a>(http://dev.ckeditor.com/ticket/10644): Fixed a critical bug when pasting plain text in Blink-based browsers.</li>
<li><a href="#cn:140" id="cnref:140" title="see citation" class="citation">(140)</a>(http://dev.ckeditor.com/ticket/5189): <a href="http://ckeditor.com/addon/find">Find/Replace</a> dialog window: rename &#8220;Cancel&#8221; button to &#8220;Close&#8221;.</li>
<li><a href="#cn:141" id="cnref:141" title="see citation" class="citation">(141)</a>(http://dev.ckeditor.com/ticket/10562): [Housekeeping] Unified CSS gradient filter formats in the <a href="http://ckeditor.com/addon/moono">Moono</a> skin.</li>
<li><a href="#cn:142" id="cnref:142" title="see citation" class="citation">(142)</a>(http://dev.ckeditor.com/ticket/10537): Advanced Content Filter should register a default rule for <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config-cfg-shiftEnterMode"><code>config.shiftEnterMode</code></a>.</li>
<li><a href="#cn:143" id="cnref:143" title="see citation" class="citation">(143)</a>(http://dev.ckeditor.com/ticket/10610): <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.dialog-static-method-addIframe"><code>CKEDITOR.dialog.addIframe()</code></a> incorrectly sets the iframe size in dialog windows.</li>
</ul>

<h2 id="ckeditor4.1.2">CKEditor 4.1.2</h2>

<p>New Features:</p>

<ul>
<li>Added new translation: Sinhala.</li>
</ul>

<p>Fixed Issues:</p>

<ul>
<li><a href="#cn:144" id="cnref:144" title="see citation" class="citation">(144)</a>(http://dev.ckeditor.com/ticket/10339): Fixed: Error thrown when inserted data was totally stripped out after filtering and processing.</li>
<li><a href="#cn:145" id="cnref:145" title="see citation" class="citation">(145)</a>(http://dev.ckeditor.com/ticket/10298): Fixed: Data processor breaks attributes containing protected parts.</li>
<li><a href="#cn:146" id="cnref:146" title="see citation" class="citation">(146)</a>(http://dev.ckeditor.com/ticket/10367): Fixed: <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editable-method-insertText"><code>editable.insertText()</code></a> loses characters when <code>RegExp</code> replace controls are being inserted.</li>
<li><a href="#cn:147" id="cnref:147" title="see citation" class="citation">(147)</a>(http://dev.ckeditor.com/ticket/10165): [IE] Access denied error when <code>document.domain</code> has been altered.</li>
<li><a href="#cn:148" id="cnref:148" title="see citation" class="citation">(148)</a>(http://dev.ckeditor.com/ticket/9761): Update the <em>Backspace</em> key state in <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.keystrokeHandler-property-blockedKeystrokes"><code>keystrokeHandler.blockedKeystrokes</code></a> when calling <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-setReadOnly"><code>editor.setReadOnly()</code></a>.</li>
<li><a href="#cn:149" id="cnref:149" title="see citation" class="citation">(149)</a>(http://dev.ckeditor.com/ticket/6504): Fixed: Race condition while loading several <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config-cfg-customConfig"><code>config.customConfig</code></a> files.</li>
<li><a href="#cn:150" id="cnref:150" title="see citation" class="citation">(150)</a>(http://dev.ckeditor.com/ticket/10146): [Firefox] Empty lines are being removed while <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config-cfg-enterMode"><code>config.enterMode</code></a> is <a href="http://docs.ckeditor.com/#!/api/CKEDITOR-property-ENTER_BR"><code>CKEDITOR.ENTER_BR</code></a>.</li>
<li><a href="#cn:151" id="cnref:151" title="see citation" class="citation">(151)</a>(http://dev.ckeditor.com/ticket/10360): Fixed: ARIA <code>role=&quot;application&quot;</code> should not be used for dialog windows.</li>
<li><a href="#cn:152" id="cnref:152" title="see citation" class="citation">(152)</a>(http://dev.ckeditor.com/ticket/10361): Fixed: ARIA <code>role=&quot;application&quot;</code> should not be used for floating panels.</li>
<li><a href="#cn:153" id="cnref:153" title="see citation" class="citation">(153)</a>(http://dev.ckeditor.com/ticket/10510): Introduced unique voice labels to differentiate between different editor instances.</li>
<li><a href="#cn:154" id="cnref:154" title="see citation" class="citation">(154)</a>(http://dev.ckeditor.com/ticket/9945): [iOS] Scrolling not possible on iPad.</li>
<li><a href="#cn:155" id="cnref:155" title="see citation" class="citation">(155)</a>(http://dev.ckeditor.com/ticket/10389): Fixed: Invalid HTML in the &#8220;Text and Table&#8221; template.</li>
<li><a href="http://ckeditor.com/addon/wsc">WebSpellChecker</a> plugin user interface was changed to match CKEditor 4 style.</li>
</ul>

<h2 id="ckeditor4.1.1">CKEditor 4.1.1</h2>

<p>New Features:</p>

<ul>
<li>Added new translation: Albanian.</li>
</ul>

<p>Fixed Issues:</p>

<ul>
<li><a href="#cn:156" id="cnref:156" title="see citation" class="citation">(156)</a>(http://dev.ckeditor.com/ticket/10172): Pressing <em>Delete</em> or <em>Backspace</em> in an empty table cell moves the cursor to the next/previous cell.</li>
<li><a href="#cn:157" id="cnref:157" title="see citation" class="citation">(157)</a>(http://dev.ckeditor.com/ticket/10219): Error thrown when destroying an editor instance in parallel with a <code>mouseup</code> event.</li>
<li><a href="#cn:158" id="cnref:158" title="see citation" class="citation">(158)</a>(http://dev.ckeditor.com/ticket/10265): Wrong loop type in the <a href="http://ckeditor.com/addon/filebrowser">File Browser</a> plugin.</li>
<li><a href="#cn:159" id="cnref:159" title="see citation" class="citation">(159)</a>(http://dev.ckeditor.com/ticket/10249): Wrong undo/redo states at start.</li>
<li><a href="#cn:160" id="cnref:160" title="see citation" class="citation">(160)</a>(http://dev.ckeditor.com/ticket/10268): <a href="http://ckeditor.com/addon/showblocks">Show Blocks</a> does not recover after switching to Source view.</li>
<li><a href="#cn:161" id="cnref:161" title="see citation" class="citation">(161)</a>(http://dev.ckeditor.com/ticket/9995): HTML code in the <code>&lt;textarea&gt;</code> should not be modified by the <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.htmlDataProcessor"><code>htmlDataProcessor</code></a>.</li>
<li><a href="#cn:162" id="cnref:162" title="see citation" class="citation">(162)</a>(http://dev.ckeditor.com/ticket/10320): <a href="http://ckeditor.com/addon/justify">Justify</a> plugin should add elements to Advanced Content Filter based on current <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config-cfg-enterMode">Enter mode</a>.</li>
<li><a href="#cn:163" id="cnref:163" title="see citation" class="citation">(163)</a>(http://dev.ckeditor.com/ticket/10260): Fixed: Advanced Content Filter blocks <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config-cfg-tabSpaces"><code>tabSpaces</code></a>. Unified <code>data-cke-*</code> attributes filtering.</li>
<li><a href="#cn:164" id="cnref:164" title="see citation" class="citation">(164)</a>(http://dev.ckeditor.com/ticket/10315): [WebKit] <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.plugins.undo.UndoManager">Undo manager</a> should not record snapshots after a filling character was added/removed.</li>
<li><a href="#cn:165" id="cnref:165" title="see citation" class="citation">(165)</a>(http://dev.ckeditor.com/ticket/10291): [WebKit] Space after a filling character should be secured.</li>
<li><a href="#cn:166" id="cnref:166" title="see citation" class="citation">(166)</a>(http://dev.ckeditor.com/ticket/10330): [WebKit] The filling character is not removed on <code>keydown</code> in specific cases.</li>
<li><a href="#cn:167" id="cnref:167" title="see citation" class="citation">(167)</a>(http://dev.ckeditor.com/ticket/10285): Fixed: Styled text pasted from MS Word causes an infinite loop.</li>
<li><a href="#cn:168" id="cnref:168" title="see citation" class="citation">(168)</a>(http://dev.ckeditor.com/ticket/10131): Fixed: <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.plugins.undo.UndoManager-method-update"><code>undoManager.update()</code></a> does not refresh the command state.</li>
<li><a href="#cn:169" id="cnref:169" title="see citation" class="citation">(169)</a>(http://dev.ckeditor.com/ticket/10337): Fixed: Unable to remove <code>&lt;s&gt;</code> using <a href="http://ckeditor.com/addon/removeformat">Remove Format</a>.</li>
</ul>

<h2 id="ckeditor4.1">CKEditor 4.1</h2>

<p>Fixed Issues:</p>

<ul>
<li><a href="#cn:170" id="cnref:170" title="see citation" class="citation">(170)</a>(http://dev.ckeditor.com/ticket/10192): Closing lists with the <em>Enter</em> key does not work with <a href="http://docs.ckeditor.com/#!/guide/dev_advanced_content_filter">Advanced Content Filter</a> in several cases.</li>
<li><a href="#cn:171" id="cnref:171" title="see citation" class="citation">(171)</a>(http://dev.ckeditor.com/ticket/10191): Fixed allowed content rules unification, so the <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.filter-property-allowedContent"><code>filter.allowedContent</code></a> property always contains rules in the same format.</li>
<li><a href="#cn:172" id="cnref:172" title="see citation" class="citation">(172)</a>(http://dev.ckeditor.com/ticket/10224): Advanced Content Filter does not remove non-empty <code>&lt;a&gt;</code> elements anymore.</li>
<li>Minor issues in plugin integration with Advanced Content Filter:</li>
<li> <a href="#cn:173" id="cnref:173" title="see citation" class="citation">(173)</a>(http://dev.ckeditor.com/ticket/10166): Added transformation from the <code>align</code> attribute to <code>float</code> style to preserve backward compatibility after the introduction of Advanced Content Filter.</li>
<li> <a href="#cn:174" id="cnref:174" title="see citation" class="citation">(174)</a>(http://dev.ckeditor.com/ticket/10195): <a href="http://ckeditor.com/addon/image">Image</a> plugin no longer registers rules for links to Advanced Content Filter.</li>
<li> <a href="#cn:175" id="cnref:175" title="see citation" class="citation">(175)</a>(http://dev.ckeditor.com/ticket/10213): <a href="http://ckeditor.com/addon/justify">Justify</a> plugin is now correctly registering rules to Advanced Content Filter when <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config-cfg-justifyClasses"><code>config.justifyClasses</code></a> is defined.</li>
</ul>

<h2 id="ckeditor4.1rc">CKEditor 4.1 RC</h2>

<p>New Features:</p>

<ul>
<li><a href="#cn:176" id="cnref:176" title="see citation" class="citation">(176)</a>(http://dev.ckeditor.com/ticket/9829): Advanced Content Filter - data and features activation based on editor configuration.</li>
</ul>

<p>Brand new data filtering system that works in 2 modes:</p>

<ul>
<li> Based on loaded features (toolbar items, plugins) - the data will be filtered according to what the editor in its
current configuration can handle.</li>
<li> Based on <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config-cfg-allowedContent"><code>config.allowedContent</code></a> rules - the data
will be filtered and the editor features (toolbar items, commands, keystrokes) will be enabled if they are allowed.</li>
</ul>

<p>See the <code>datafiltering.html</code> sample, <a href="http://docs.ckeditor.com/#!/guide/dev_advanced_content_filter">guides</a> and <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.filter"><code>CKEDITOR.filter</code> API documentation</a>.</p>

<ul>
<li><a href="#cn:177" id="cnref:177" title="see citation" class="citation">(177)</a>(http://dev.ckeditor.com/ticket/9387): Reintroduced <a href="http://ckeditor.com/addon/sharedspace">Shared Spaces</a> - the ability to display toolbar and bottom editor space in selected locations and to share them by different editor instances.</li>
<li><a href="#cn:178" id="cnref:178" title="see citation" class="citation">(178)</a>(http://dev.ckeditor.com/ticket/9907): Added the <a href="http://docs.ckeditor.com/#!/api/CKEDITOR-event-contentPreview"><code>contentPreview</code></a> event for preview data manipulation.</li>
<li><a href="#cn:179" id="cnref:179" title="see citation" class="citation">(179)</a>(http://dev.ckeditor.com/ticket/9713): Introduced the <a href="http://ckeditor.com/addon/sourcedialog">Source Dialog</a> plugin that brings raw HTML editing for inline editor instances.</li>
<li>Included in <a href="#cn:180" id="cnref:180" title="see citation" class="citation">(180)</a>(http://dev.ckeditor.com/ticket/9829): Introduced new events, <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-event-toHtml"><code>toHtml</code></a> and <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-event-toDataFormat"><code>toDataFormat</code></a>, allowing for better integration with data processing.</li>
<li><a href="#cn:181" id="cnref:181" title="see citation" class="citation">(181)</a>(http://dev.ckeditor.com/ticket/9981): Added ability to filter <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.htmlParser.fragment"><code>htmlParser.fragment</code></a>, <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.htmlParser.element"><code>htmlParser.element</code></a> etc. by many <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.htmlParser.filter"><code>htmlParser.filter</code></a>s before writing structure to an HTML string.</li>
<li>Included in <a href="#cn:182" id="cnref:182" title="see citation" class="citation">(182)</a>(http://dev.ckeditor.com/ticket/10103):</li>
<li> Introduced the <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-property-status"><code>editor.status</code></a> property to make it easier to check the current status of the editor.</li>
<li> Default <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.command"><code>command</code></a> state is now <a href="http://docs.ckeditor.com/#!/api/CKEDITOR-property-TRISTATE_DISABLED"><code>CKEDITOR.TRISTATE_DISABLE</code></a>. It will be activated on <a href="http://docs.ckeditor.com/#!/api/CKEDITOR-event-instanceReady"><code>editor.instanceReady</code></a> or immediately after being added if the editor is already initialized.</li>
<li><a href="#cn:183" id="cnref:183" title="see citation" class="citation">(183)</a>(http://dev.ckeditor.com/ticket/9796): Introduced <code>&lt;s&gt;</code> as a default tag for strikethrough, which replaces obsolete <code>&lt;strike&gt;</code> in HTML5.</li>
</ul>

<h2 id="ckeditor4.0.3">CKEditor 4.0.3</h2>

<p>Fixed Issues:</p>

<ul>
<li><a href="#cn:184" id="cnref:184" title="see citation" class="citation">(184)</a>(http://dev.ckeditor.com/ticket/10196): Fixed context menus not opening with keyboard shortcuts when <a href="http://ckeditor.com/addon/autogrow">Autogrow</a> is enabled.</li>
<li><a href="#cn:185" id="cnref:185" title="see citation" class="citation">(185)</a>(http://dev.ckeditor.com/ticket/10212): [IE7&#8211;10] Undo command throws errors after multiple switches between Source and WYSIWYG view.</li>
<li><a href="#cn:186" id="cnref:186" title="see citation" class="citation">(186)</a>(http://dev.ckeditor.com/ticket/10219): [Inline editor] Error thrown after calling <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-destroy"><code>editor.destroy()</code></a>.</li>
</ul>

<h2 id="ckeditor4.0.2">CKEditor 4.0.2</h2>

<p>Fixed Issues:</p>

<ul>
<li><a href="#cn:187" id="cnref:187" title="see citation" class="citation">(187)</a>(http://dev.ckeditor.com/ticket/9779): Fixed overriding <a href="http://docs.ckeditor.com/#!/api/CKEDITOR-method-getUrl"><code>CKEDITOR.getUrl()</code></a> with <code>CKEDITOR_GETURL</code>.</li>
<li><a href="#cn:188" id="cnref:188" title="see citation" class="citation">(188)</a>(http://dev.ckeditor.com/ticket/9772): Custom buttons in the dialog window footer have different look and size (<a href="http://ckeditor.com/addon/moono">Moono</a>, <a href="http://ckeditor.com/addon/kama">Kama</a> skins).</li>
<li><a href="#cn:189" id="cnref:189" title="see citation" class="citation">(189)</a>(http://dev.ckeditor.com/ticket/9029): Custom styles added with the <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.stylesSet-method-add"><code>stylesSet.add()</code></a> are displayed in the wrong order.</li>
<li><a href="#cn:190" id="cnref:190" title="see citation" class="citation">(190)</a>(http://dev.ckeditor.com/ticket/9887): Disable <a href="http://ckeditor.com/addon/magicline">Magic Line</a> when <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-property-readOnly"><code>editor.readOnly</code></a> is set.</li>
<li><a href="#cn:191" id="cnref:191" title="see citation" class="citation">(191)</a>(http://dev.ckeditor.com/ticket/9882): Fixed empty document title on <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-getData"><code>editor.getData()</code></a> if set via the Document Properties dialog window.</li>
<li><a href="#cn:192" id="cnref:192" title="see citation" class="citation">(192)</a>(http://dev.ckeditor.com/ticket/9773): Fixed rendering problems with selection fields in the Kama skin.</li>
<li><a href="#cn:193" id="cnref:193" title="see citation" class="citation">(193)</a>(http://dev.ckeditor.com/ticket/9851): The <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-event-selectionChange"><code>selectionChange</code></a> event is not fired when mouse selection ended outside editable.</li>
<li><a href="#cn:194" id="cnref:194" title="see citation" class="citation">(194)</a>(http://dev.ckeditor.com/ticket/9903): [Inline editor] Bad positioning of floating space with page horizontal scroll.</li>
<li><a href="#cn:195" id="cnref:195" title="see citation" class="citation">(195)</a>(http://dev.ckeditor.com/ticket/9872): <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-checkDirty"><code>editor.checkDirty()</code></a> returns <code>true</code> when called onload. Removed the obsolete <code>editor.mayBeDirty</code> flag.</li>
<li><a href="#cn:196" id="cnref:196" title="see citation" class="citation">(196)</a>(http://dev.ckeditor.com/ticket/9893): [IE] Fixed broken toolbar when editing mixed direction content in Quirks mode.</li>
<li><a href="#cn:197" id="cnref:197" title="see citation" class="citation">(197)</a>(http://dev.ckeditor.com/ticket/9845): Fixed TAB navigation in the <a href="http://ckeditor.com/addon/link">Link</a> dialog window when the Anchor option is used and no anchors are available.</li>
<li><a href="#cn:198" id="cnref:198" title="see citation" class="citation">(198)</a>(http://dev.ckeditor.com/ticket/9883): Maximizing was making the entire page editable with <a href="http://ckeditor.com/addon/divarea">divarea</a>-based editors.</li>
<li><a href="#cn:199" id="cnref:199" title="see citation" class="citation">(199)</a>(http://dev.ckeditor.com/ticket/9940): [Firefox] Navigating back to a page with the editor was making the entire page editable.</li>
<li><a href="#cn:200" id="cnref:200" title="see citation" class="citation">(200)</a>(http://dev.ckeditor.com/ticket/9966): Fixed: Unable to type square brackets with French keyboard layout. Changed <a href="http://ckeditor.com/addon/magicline">Magic Line</a> keystrokes.</li>
<li><a href="#cn:201" id="cnref:201" title="see citation" class="citation">(201)</a>(http://dev.ckeditor.com/ticket/9507): [Firefox] Selection is moved before editable position when the editor is focused for the first time.</li>
<li><a href="#cn:202" id="cnref:202" title="see citation" class="citation">(202)</a>(http://dev.ckeditor.com/ticket/9947): [WebKit] Editor overflows parent container in some edge cases.</li>
<li><a href="#cn:203" id="cnref:203" title="see citation" class="citation">(203)</a>(http://dev.ckeditor.com/ticket/10105): Fixed: Broken <a href="http://ckeditor.com/addon/sourcearea">sourcearea</a> view when an RTL language is set.</li>
<li><a href="#cn:204" id="cnref:204" title="see citation" class="citation">(204)</a>(http://dev.ckeditor.com/ticket/10123): [WebKit] Fixed: Several dialog windows have broken layout since the latest WebKit release.</li>
<li><a href="#cn:205" id="cnref:205" title="see citation" class="citation">(205)</a>(http://dev.ckeditor.com/ticket/10152): Fixed: Invalid ARIA property used on menu items.</li>
</ul>

<h2 id="ckeditor4.0.1.1">CKEditor 4.0.1.1</h2>

<p>Fixed Issues:</p>

<ul>
<li>Security update: Added protection against XSS attack and possible path disclosure in the PHP sample.</li>
</ul>

<h2 id="ckeditor4.0.1">CKEditor 4.0.1</h2>

<p>Fixed Issues:</p>

<ul>
<li><a href="#cn:206" id="cnref:206" title="see citation" class="citation">(206)</a>(http://dev.ckeditor.com/ticket/9655): Support for IE Quirks Mode in the new <a href="http://ckeditor.com/addon/moono">Moono skin</a>.</li>
<li>Accessibility issues (mainly in inline editor): <a href="#cn:207" id="cnref:207" title="see citation" class="citation">(207)</a>(http://dev.ckeditor.com/ticket/9364), <a href="#cn:208" id="cnref:208" title="see citation" class="citation">(208)</a>(http://dev.ckeditor.com/ticket/9368), <a href="#cn:209" id="cnref:209" title="see citation" class="citation">(209)</a>(http://dev.ckeditor.com/ticket/9369), <a href="#cn:210" id="cnref:210" title="see citation" class="citation">(210)</a>(http://dev.ckeditor.com/ticket/9370), <a href="#cn:211" id="cnref:211" title="see citation" class="citation">(211)</a>(http://dev.ckeditor.com/ticket/9541), <a href="#cn:212" id="cnref:212" title="see citation" class="citation">(212)</a>(http://dev.ckeditor.com/ticket/9543), <a href="#cn:213" id="cnref:213" title="see citation" class="citation">(213)</a>(http://dev.ckeditor.com/ticket/9841), <a href="#cn:214" id="cnref:214" title="see citation" class="citation">(214)</a>(http://dev.ckeditor.com/ticket/9844).</li>
<li><a href="http://ckeditor.com/addon/magicline">Magic Line</a> plugin:

<ul>
<li><a href="#cn:215" id="cnref:215" title="see citation" class="citation">(215)</a>(http://dev.ckeditor.com/ticket/9481): Added accessibility support for Magic Line.</li>
<li><a href="#cn:216" id="cnref:216" title="see citation" class="citation">(216)</a>(http://dev.ckeditor.com/ticket/9509): Added Magic Line support for forms.</li>
<li><a href="#cn:217" id="cnref:217" title="see citation" class="citation">(217)</a>(http://dev.ckeditor.com/ticket/9573): Magic Line does not disappear on <code>mouseout</code> in a specific case.</li>
</ul></li>
<li><a href="#cn:218" id="cnref:218" title="see citation" class="citation">(218)</a>(http://dev.ckeditor.com/ticket/9754): [WebKit] Cutting &amp; pasting simple unformatted text generates an inline wrapper in WebKit browsers.</li>
<li><a href="#cn:219" id="cnref:219" title="see citation" class="citation">(219)</a>(http://dev.ckeditor.com/ticket/9456): [Chrome] Properly paste bullet list style from MS Word.</li>
<li><a href="#cn:220" id="cnref:220" title="see citation" class="citation">(220)</a>(http://dev.ckeditor.com/ticket/9699), <a href="#cn:221" id="cnref:221" title="see citation" class="citation">(221)</a>(http://dev.ckeditor.com/ticket/9758): Improved selection locking when selecting by dragging.</li>
<li>Context menu:

<ul>
<li><a href="#cn:222" id="cnref:222" title="see citation" class="citation">(222)</a>(http://dev.ckeditor.com/ticket/9712): Opening the context menu destroys editor focus.</li>
<li><a href="#cn:223" id="cnref:223" title="see citation" class="citation">(223)</a>(http://dev.ckeditor.com/ticket/9366): Context menu should be displayed over the floating toolbar.</li>
<li><a href="#cn:224" id="cnref:224" title="see citation" class="citation">(224)</a>(http://dev.ckeditor.com/ticket/9706): Context menu generates a JavaScript error in inline mode when the editor is attached to a header element.</li>
</ul></li>
<li><a href="#cn:225" id="cnref:225" title="see citation" class="citation">(225)</a>(http://dev.ckeditor.com/ticket/9800): Hide float panel when resizing the window.</li>
<li><a href="#cn:226" id="cnref:226" title="see citation" class="citation">(226)</a>(http://dev.ckeditor.com/ticket/9721): Padding in content of div-based editor puts the editing area under the bottom UI space.</li>
<li><a href="#cn:227" id="cnref:227" title="see citation" class="citation">(227)</a>(http://dev.ckeditor.com/ticket/9528): Host page <code>box-sizing</code> style should not influence the editor UI elements.</li>
<li><a href="#cn:228" id="cnref:228" title="see citation" class="citation">(228)</a>(http://dev.ckeditor.com/ticket/9503): <a href="http://ckeditor.com/addon/forms">Form Elements</a> plugin adds context menu listeners only on supported input types. Added support for <code>tel</code>, <code>email</code>, <code>search</code> and <code>url</code> input types.</li>
<li><a href="#cn:229" id="cnref:229" title="see citation" class="citation">(229)</a>(http://dev.ckeditor.com/ticket/9769): Improved floating toolbar positioning in a narrow window.</li>
<li><a href="#cn:230" id="cnref:230" title="see citation" class="citation">(230)</a>(http://dev.ckeditor.com/ticket/9875): Table dialog window does not populate width correctly.</li>
<li><a href="#cn:231" id="cnref:231" title="see citation" class="citation">(231)</a>(http://dev.ckeditor.com/ticket/8675): Deleting cells in a nested table removes the outer table cell.</li>
<li><a href="#cn:232" id="cnref:232" title="see citation" class="citation">(232)</a>(http://dev.ckeditor.com/ticket/9815): Cannot edit dialog window fields in an editor initialized in the jQuery UI modal dialog.</li>
<li><a href="#cn:233" id="cnref:233" title="see citation" class="citation">(233)</a>(http://dev.ckeditor.com/ticket/8888): CKEditor dialog windows do not show completely in a small window.</li>
<li><a href="#cn:234" id="cnref:234" title="see citation" class="citation">(234)</a>(http://dev.ckeditor.com/ticket/9360): [Inline editor] Blocks shown for a <code>&lt;div&gt;</code> element stay permanently even after the user exits editing the <code>&lt;div&gt;</code>.</li>
<li><a href="#cn:235" id="cnref:235" title="see citation" class="citation">(235)</a>(http://dev.ckeditor.com/ticket/9531): [Firefox &amp; Inline editor] Toolbar is lost when closing the Format drop-down list by clicking its button.</li>
<li><a href="#cn:236" id="cnref:236" title="see citation" class="citation">(236)</a>(http://dev.ckeditor.com/ticket/9553): Table width incorrectly set when the <code>border-width</code> style is specified.</li>
<li><a href="#cn:237" id="cnref:237" title="see citation" class="citation">(237)</a>(http://dev.ckeditor.com/ticket/9594): Cannot tab past CKEditor when it is in read-only mode.</li>
<li><a href="#cn:238" id="cnref:238" title="see citation" class="citation">(238)</a>(http://dev.ckeditor.com/ticket/9658): [IE9] Justify not working on selected images.</li>
<li><a href="#cn:239" id="cnref:239" title="see citation" class="citation">(239)</a>(http://dev.ckeditor.com/ticket/9686): Added missing contents styles for <code>&lt;pre&gt;</code> elements.</li>
<li><a href="#cn:240" id="cnref:240" title="see citation" class="citation">(240)</a>(http://dev.ckeditor.com/ticket/9709): <a href="http://ckeditor.com/addon/pastefromword">Paste from Word</a> should not depend on configuration from other styles.</li>
<li><a href="#cn:241" id="cnref:241" title="see citation" class="citation">(241)</a>(http://dev.ckeditor.com/ticket/9726): Removed <a href="http://ckeditor.com/addon/colordialog">Color Dialog</a> plugin dependency from <a href="http://ckeditor.com/addon/tabletools">Table Tools</a>.</li>
<li><a href="#cn:242" id="cnref:242" title="see citation" class="citation">(242)</a>(http://dev.ckeditor.com/ticket/9765): Toolbar Collapse command documented incorrectly in the <a href="http://ckeditor.com/addon/a11yhelp">Accessibility Instructions</a> dialog window.</li>
<li><a href="#cn:243" id="cnref:243" title="see citation" class="citation">(243)</a>(http://dev.ckeditor.com/ticket/9771): [WebKit &amp; Opera] Fixed scrolling issues when pasting.</li>
<li><a href="#cn:244" id="cnref:244" title="see citation" class="citation">(244)</a>(http://dev.ckeditor.com/ticket/9787): [IE9] <code>onChange</code> is not fired for checkboxes in dialogs.</li>
<li><a href="#cn:245" id="cnref:245" title="see citation" class="citation">(245)</a>(http://dev.ckeditor.com/ticket/9842): [Firefox 17] When opening a toolbar menu for the first time and pressing the <em>Down Arrow</em> key, focus goes to the next toolbar button instead of the menu options.</li>
<li><a href="#cn:246" id="cnref:246" title="see citation" class="citation">(246)</a>(http://dev.ckeditor.com/ticket/9847): <a href="http://ckeditor.com/addon/elementspath">Elements Path</a> should not be initialized in the inline editor.</li>
<li><a href="#cn:247" id="cnref:247" title="see citation" class="citation">(247)</a>(http://dev.ckeditor.com/ticket/9853): <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-addRemoveFormatFilter"><code>editor.addRemoveFormatFilter()</code></a> is exposed before it really works.</li>
<li><a href="#cn:248" id="cnref:248" title="see citation" class="citation">(248)</a>(http://dev.ckeditor.com/ticket/8893): Value of the <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config-cfg-pasteFromWordCleanupFile"><code>pasteFromWordCleanupFile</code></a> configuration option is now taken from the instance configuration.</li>
<li><a href="#cn:249" id="cnref:249" title="see citation" class="citation">(249)</a>(http://dev.ckeditor.com/ticket/9693): Removed &#8220;Live Preview&#8221; checkbox from UI color picker.</li>
</ul>

<h2 id="ckeditor4.0">CKEditor 4.0</h2>

<p>The first stable release of the new CKEditor 4 code line.</p>

<p>The CKEditor JavaScript API has been kept compatible with CKEditor 4, whenever
possible. The list of relevant changes can be found in the <a href="http://docs.ckeditor.com/#!/guide/dev_api_changes" title="API Changes">API Changes page of
the CKEditor 4 documentation</a>.</p>

<div class="citations">
<hr />
<ol>

<li id="cn:1">
<p>11201 <a href="#cnref:1" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:2">
<p>11222 <a href="#cnref:2" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:3">
<p>11244 <a href="#cnref:3" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:4">
<p>11171 <a href="#cnref:4" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:5">
<p>11085 <a href="#cnref:5" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:6">
<p>11044 <a href="#cnref:6" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:7">
<p>11075 <a href="#cnref:7" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:8">
<p>11165 <a href="#cnref:8" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:9">
<p>11159 <a href="#cnref:9" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:10">
<p>11101 <a href="#cnref:10" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:11">
<p>11077 <a href="#cnref:11" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:12">
<p>10853 <a href="#cnref:12" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:13">
<p>11198 <a href="#cnref:13" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:14">
<p>11132 <a href="#cnref:14" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:15">
<p>11182 <a href="#cnref:15" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:16">
<p>11204 <a href="#cnref:16" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:17">
<p>11202 <a href="#cnref:17" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:18">
<p>10890 <a href="#cnref:18" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:19">
<p>10055 <a href="#cnref:19" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:20">
<p>11183 <a href="#cnref:20" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:21">
<p>11042 <a href="#cnref:21" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:22">
<p>11125 <a href="#cnref:22" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:23">
<p>11011 <a href="#cnref:23" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:24">
<p>11179 <a href="#cnref:24" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:25">
<p>11237 <a href="#cnref:25" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:26">
<p>11250 <a href="#cnref:26" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:27">
<p>11260 <a href="#cnref:27" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:28">
<p>11200 <a href="#cnref:28" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:29">
<p>10612 <a href="#cnref:29" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:30">
<p>10869 <a href="#cnref:30" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:31">
<p>10886 <a href="#cnref:31" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:32">
<p>10933 <a href="#cnref:32" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:33">
<p>10936 <a href="#cnref:33" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:34">
<p>10895 <a href="#cnref:34" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:35">
<p>11002 <a href="#cnref:35" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:36">
<p>10937 <a href="#cnref:36" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:37">
<p>10948 <a href="#cnref:37" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:38">
<p>10841 <a href="#cnref:38" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:39">
<p>10857 <a href="#cnref:39" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:40">
<p>10840 <a href="#cnref:40" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:41">
<p>10842 <a href="#cnref:41" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:42">
<p>10930 <a href="#cnref:42" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:43">
<p>10862 <a href="#cnref:43" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:44">
<p>10822 <a href="#cnref:44" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:45">
<p>10856 <a href="#cnref:45" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:46">
<p>10028 <a href="#cnref:46" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:47">
<p>10848 <a href="#cnref:47" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:48">
<p>10855 <a href="#cnref:48" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:49">
<p>10831 <a href="#cnref:49" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:50">
<p>10835 <a href="#cnref:50" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:51">
<p>10836 <a href="#cnref:51" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:52">
<p>10939 <a href="#cnref:52" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:53">
<p>10866 <a href="#cnref:53" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:54">
<p>10833 <a href="#cnref:54" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:55">
<p>10881 <a href="#cnref:55" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:56">
<p>10879 <a href="#cnref:56" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:57">
<p>10877 <a href="#cnref:57" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:58">
<p>10877 <a href="#cnref:58" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:59">
<p>11079 <a href="#cnref:59" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:60">
<p>10870 <a href="#cnref:60" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:61">
<p>10854 <a href="#cnref:61" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:62">
<p>10823 <a href="#cnref:62" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:63">
<p>10828 <a href="#cnref:63" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:64">
<p>10865 <a href="#cnref:64" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:65">
<p>11066 <a href="#cnref:65" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:66">
<p>11027 <a href="#cnref:66" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:67">
<p>10430 <a href="#cnref:67" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:68">
<p>10911 <a href="#cnref:68" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:69">
<p>11082 <a href="#cnref:69" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:70">
<p>11083 <a href="#cnref:70" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:71">
<p>10887 <a href="#cnref:71" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:72">
<p>11074 <a href="#cnref:72" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:73">
<p>11098 <a href="#cnref:73" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:74">
<p>11110 <a href="#cnref:74" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:75">
<p>11129 <a href="#cnref:75" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:76">
<p>11123 <a href="#cnref:76" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:77">
<p>11124 <a href="#cnref:77" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:78">
<p>9764 <a href="#cnref:78" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:79">
<p>10659 <a href="#cnref:79" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:80">
<p>10664 <a href="#cnref:80" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:81">
<p>7987 <a href="#cnref:81" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:82">
<p>10708 <a href="#cnref:82" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:83">
<p>10994 <a href="#cnref:83" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:84">
<p>10975 <a href="#cnref:84" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:85">
<p>9929 <a href="#cnref:85" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:86">
<p>10963 <a href="#cnref:86" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:87">
<p>11096 <a href="#cnref:87" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:88">
<p>9314 <a href="#cnref:88" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:89">
<p>10308 <a href="#cnref:89" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:90">
<p>10945 <a href="#cnref:90" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:91">
<p>10912 <a href="#cnref:91" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:92">
<p>10913 <a href="#cnref:92" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:93">
<p>10666 <a href="#cnref:93" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:94">
<p>10910 <a href="#cnref:94" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:95">
<p>10868 <a href="#cnref:95" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:96">
<p>10915 <a href="#cnref:96" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:97">
<p>10914 <a href="#cnref:97" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:98">
<p>10812 <a href="#cnref:98" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:99">
<p>10850 <a href="#cnref:99" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:100">
<p>10842 <a href="#cnref:100" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:101">
<p>10951 <a href="#cnref:101" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:102">
<p>10705 <a href="#cnref:102" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:103">
<p>10706 <a href="#cnref:103" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:104">
<p>10707 <a href="#cnref:104" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:105">
<p>10704 <a href="#cnref:105" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:106">
<p>10753 <a href="#cnref:106" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:107">
<p>10301 <a href="#cnref:107" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:108">
<p>10689 <a href="#cnref:108" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:109">
<p>10368 <a href="#cnref:109" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:110">
<p>9330 <a href="#cnref:110" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:111">
<p>8103 <a href="#cnref:111" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:112">
<p>9958 <a href="#cnref:112" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:113">
<p>10662 <a href="#cnref:113" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:114">
<p>9654 <a href="#cnref:114" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:115">
<p>9816 <a href="#cnref:115" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:116">
<p>10646 <a href="#cnref:116" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:117">
<p>10623 <a href="#cnref:117" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:118">
<p>10004 <a href="#cnref:118" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:119">
<p>10731 <a href="#cnref:119" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:120">
<p>10027 <a href="#cnref:120" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:121">
<p>8244 <a href="#cnref:121" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:122">
<p>10281 <a href="#cnref:122" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:123">
<p>8261 <a href="#cnref:123" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:124">
<p>9077 <a href="#cnref:124" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:125">
<p>8710 <a href="#cnref:125" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:126">
<p>8530 <a href="#cnref:126" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:127">
<p>9019 <a href="#cnref:127" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:128">
<p>6181 <a href="#cnref:128" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:129">
<p>7876 <a href="#cnref:129" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:130">
<p>6906 <a href="#cnref:130" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:131">
<p>10042 <a href="#cnref:131" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:132">
<p>9794 <a href="#cnref:132" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:133">
<p>9923 <a href="#cnref:133" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:134">
<p>8031 <a href="#cnref:134" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:135">
<p>10280 <a href="#cnref:135" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:136">
<p>10599 <a href="#cnref:136" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:137">
<p>10370 <a href="#cnref:137" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:138">
<p>10438 <a href="#cnref:138" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:139">
<p>10644 <a href="#cnref:139" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:140">
<p>5189 <a href="#cnref:140" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:141">
<p>10562 <a href="#cnref:141" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:142">
<p>10537 <a href="#cnref:142" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:143">
<p>10610 <a href="#cnref:143" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:144">
<p>10339 <a href="#cnref:144" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:145">
<p>10298 <a href="#cnref:145" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:146">
<p>10367 <a href="#cnref:146" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:147">
<p>10165 <a href="#cnref:147" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:148">
<p>9761 <a href="#cnref:148" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:149">
<p>6504 <a href="#cnref:149" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:150">
<p>10146 <a href="#cnref:150" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:151">
<p>10360 <a href="#cnref:151" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:152">
<p>10361 <a href="#cnref:152" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:153">
<p>10510 <a href="#cnref:153" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:154">
<p>9945 <a href="#cnref:154" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:155">
<p>10389 <a href="#cnref:155" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:156">
<p>10172 <a href="#cnref:156" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:157">
<p>10219 <a href="#cnref:157" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:158">
<p>10265 <a href="#cnref:158" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:159">
<p>10249 <a href="#cnref:159" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:160">
<p>10268 <a href="#cnref:160" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:161">
<p>9995 <a href="#cnref:161" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:162">
<p>10320 <a href="#cnref:162" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:163">
<p>10260 <a href="#cnref:163" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:164">
<p>10315 <a href="#cnref:164" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:165">
<p>10291 <a href="#cnref:165" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:166">
<p>10330 <a href="#cnref:166" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:167">
<p>10285 <a href="#cnref:167" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:168">
<p>10131 <a href="#cnref:168" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:169">
<p>10337 <a href="#cnref:169" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:170">
<p>10192 <a href="#cnref:170" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:171">
<p>10191 <a href="#cnref:171" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:172">
<p>10224 <a href="#cnref:172" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:173">
<p>10166 <a href="#cnref:173" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:174">
<p>10195 <a href="#cnref:174" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:175">
<p>10213 <a href="#cnref:175" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:176">
<p>9829 <a href="#cnref:176" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:177">
<p>9387 <a href="#cnref:177" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:178">
<p>9907 <a href="#cnref:178" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:179">
<p>9713 <a href="#cnref:179" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:180">
<p>9829 <a href="#cnref:180" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:181">
<p>9981 <a href="#cnref:181" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:182">
<p>10103 <a href="#cnref:182" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:183">
<p>9796 <a href="#cnref:183" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:184">
<p>10196 <a href="#cnref:184" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:185">
<p>10212 <a href="#cnref:185" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:186">
<p>10219 <a href="#cnref:186" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:187">
<p>9779 <a href="#cnref:187" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:188">
<p>9772 <a href="#cnref:188" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:189">
<p>9029 <a href="#cnref:189" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:190">
<p>9887 <a href="#cnref:190" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:191">
<p>9882 <a href="#cnref:191" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:192">
<p>9773 <a href="#cnref:192" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:193">
<p>9851 <a href="#cnref:193" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:194">
<p>9903 <a href="#cnref:194" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:195">
<p>9872 <a href="#cnref:195" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:196">
<p>9893 <a href="#cnref:196" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:197">
<p>9845 <a href="#cnref:197" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:198">
<p>9883 <a href="#cnref:198" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:199">
<p>9940 <a href="#cnref:199" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:200">
<p>9966 <a href="#cnref:200" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:201">
<p>9507 <a href="#cnref:201" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:202">
<p>9947 <a href="#cnref:202" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:203">
<p>10105 <a href="#cnref:203" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:204">
<p>10123 <a href="#cnref:204" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:205">
<p>10152 <a href="#cnref:205" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:206">
<p>9655 <a href="#cnref:206" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:207">
<p>9364 <a href="#cnref:207" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:208">
<p>9368 <a href="#cnref:208" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:209">
<p>9369 <a href="#cnref:209" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:210">
<p>9370 <a href="#cnref:210" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:211">
<p>9541 <a href="#cnref:211" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:212">
<p>9543 <a href="#cnref:212" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:213">
<p>9841 <a href="#cnref:213" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:214">
<p>9844 <a href="#cnref:214" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:215">
<p>9481 <a href="#cnref:215" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:216">
<p>9509 <a href="#cnref:216" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:217">
<p>9573 <a href="#cnref:217" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:218">
<p>9754 <a href="#cnref:218" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:219">
<p>9456 <a href="#cnref:219" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:220">
<p>9699 <a href="#cnref:220" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:221">
<p>9758 <a href="#cnref:221" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:222">
<p>9712 <a href="#cnref:222" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:223">
<p>9366 <a href="#cnref:223" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:224">
<p>9706 <a href="#cnref:224" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:225">
<p>9800 <a href="#cnref:225" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:226">
<p>9721 <a href="#cnref:226" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:227">
<p>9528 <a href="#cnref:227" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:228">
<p>9503 <a href="#cnref:228" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:229">
<p>9769 <a href="#cnref:229" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:230">
<p>9875 <a href="#cnref:230" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:231">
<p>8675 <a href="#cnref:231" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:232">
<p>9815 <a href="#cnref:232" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:233">
<p>8888 <a href="#cnref:233" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:234">
<p>9360 <a href="#cnref:234" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:235">
<p>9531 <a href="#cnref:235" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:236">
<p>9553 <a href="#cnref:236" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:237">
<p>9594 <a href="#cnref:237" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:238">
<p>9658 <a href="#cnref:238" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:239">
<p>9686 <a href="#cnref:239" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:240">
<p>9709 <a href="#cnref:240" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:241">
<p>9726 <a href="#cnref:241" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:242">
<p>9765 <a href="#cnref:242" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:243">
<p>9771 <a href="#cnref:243" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:244">
<p>9787 <a href="#cnref:244" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:245">
<p>9842 <a href="#cnref:245" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:246">
<p>9847 <a href="#cnref:246" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:247">
<p>9853 <a href="#cnref:247" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:248">
<p>8893 <a href="#cnref:248" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

<li id="cn:249">
<p>9693 <a href="#cnref:249" title="return to body" class="reversecitation">&#160;&#8617;</a></p>
</li>

</ol>
</div>

</body>
</html>

