<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="softwarelicenseagreement">Software License Agreement</h1>

<p>CKEditor - The text editor for Internet - http://ckeditor.com
Copyright (c) 2003&#8211;2013, CKSource - Frederico Knabben. All rights reserved.</p>

<p>Licensed under the terms of any of the following licenses at your
choice:</p>

<ul>
<li><p> GNU General Public License Version 2 or later (the &#8220;GPL&#8221;)
http://www.gnu.org/licenses/gpl.html
(See Appendix A)</p></li>
<li><p> GNU Lesser General Public License Version 2.1 or later (the &#8220;LGPL&#8221;)
http://www.gnu.org/licenses/lgpl.html
(See Appendix B)</p></li>
<li><p> Mozilla Public License Version 1.1 or later (the &#8220;MPL&#8221;)
http://www.mozilla.org/MPL/MPL-1.1.html
(See Appendix C)</p></li>
</ul>

<p>You are not required to, but if you want to explicitly declare the
license you have chosen to be bound to when using, reproducing,
modifying and distributing this software, just include a text file
titled &#8220;legal.txt&#8221; in your version of this software, indicating your
license choice. In any case, your choice will not restrict any
recipient of your version of this software to use, reproduce, modify
and distribute this software under any of the above licenses.</p>

<h2 id="sourcesofintellectualpropertyincludedinckeditor">Sources of Intellectual Property Included in CKEditor</h2>

<p>Where not otherwise indicated, all CKEditor content is authored by
CKSource engineers and consists of CKSource-owned intellectual
property. In some specific instances, CKEditor will incorporate work
done by developers outside of CKSource with their express permission.</p>

<h2 id="trademarks">Trademarks</h2>

<p>CKEditor is a trademark of CKSource - Frederico Knabben. All other brand
and product names are trademarks, registered trademarks or service
marks of their respective holders.</p>

<hr />

<h2 id="appendixa:thegpllicense">Appendix A: The GPL License</h2>

<p>GNU GENERAL PUBLIC LICENSE
Version 2, June 1991</p>

<p>Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110&#8211;1301 USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.</p>

<p>Preamble</p>

<p>The licenses for most software are designed to take away your
freedom to share and change it. By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software-to make sure the software is free for all its users. This
General Public License applies to most of the Free Software
Foundation&#8217;s software and to any other program whose authors commit to
using it. (Some other Free Software Foundation software is covered by
the GNU Lesser General Public License instead.) You can apply it to
your programs, too.</p>

<p>When we speak of free software, we are referring to freedom, not
price. Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.</p>

<p>To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.</p>

<p>For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have. You must make sure that they, too, receive or can get the
source code. And you must show them these terms so they know their
rights.</p>

<p>We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.</p>

<p>Also, for each author&#8217;s protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software. If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.</p>

<p>Finally, any free program is threatened constantly by software
patents. We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary. To prevent this, we have made it clear that any
patent must be licensed for everyone&#8217;s free use or not licensed at all.</p>

<p>The precise terms and conditions for copying, distribution and
modification follow.</p>

<p>GNU GENERAL PUBLIC LICENSE
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</p>

<ol>
<li> This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License. The &#8220;Program&#8221;, below,
refers to any such program or work, and a &#8220;work based on the Program&#8221;
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language. (Hereinafter, translation is included without limitation in
the term &#8220;modification&#8221;.) Each licensee is addressed as &#8220;you&#8221;.</li>
</ol>

<p>Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope. The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.</p>

<ol>
<li> You may copy and distribute verbatim copies of the Program&#8217;s
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.</li>
</ol>

<p>You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.</p>

<ol>
<li> You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

a) You must cause the modified files to carry prominent notices
stating that you changed the files and the date of any change.

b) You must cause any work that you distribute or publish, that in
whole or in part contains or is derived from the Program or any
part thereof, to be licensed as a whole at no charge to all third
parties under the terms of this License.

c) If the modified program normally reads commands interactively
when run, you must cause it, when started running for such
interactive use in the most ordinary way, to print or display an
announcement including an appropriate copyright notice and a
notice that there is no warranty (or else, saying that you provide
a warranty) and that users may redistribute the program under
these conditions, and telling the user how to view a copy of this
License. (Exception: if the Program itself is interactive but
does not normally print such an announcement, your work based on
the Program is not required to print an announcement.)</li>
</ol>

<p>These requirements apply to the modified work as a whole. If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works. But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.</p>

<p>Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.</p>

<p>In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.</p>

<ol>
<li> You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

a) Accompany it with the complete corresponding machine-readable
source code, which must be distributed under the terms of Sections
1 and 2 above on a medium customarily used for software interchange; or,

b) Accompany it with a written offer, valid for at least three
years, to give any third party, for a charge no more than your
cost of physically performing source distribution, a complete
machine-readable copy of the corresponding source code, to be
distributed under the terms of Sections 1 and 2 above on a medium
customarily used for software interchange; or,

c) Accompany it with the information you received as to the offer
to distribute corresponding source code. (This alternative is
allowed only for noncommercial distribution and only if you
received the program in object code or executable form with such
an offer, in accord with Subsection b above.)</li>
</ol>

<p>The source code for a work means the preferred form of the work for
making modifications to it. For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable. However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.</p>

<p>If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.</p>

<ol>
<li><p> You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License. Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.</p></li>
<li><p> You are not required to accept this License, since you have not
signed it. However, nothing else grants you permission to modify or
distribute the Program or its derivative works. These actions are
prohibited by law if you do not accept this License. Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.</p></li>
<li><p> Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions. You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.</p></li>
<li><p> If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License. If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all. For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.</p></li>
</ol>

<p>If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.</p>

<p>It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices. Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.</p>

<p>This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.</p>

<ol>
<li><p> If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded. In such case, this License incorporates
the limitation as if written in the body of this License.</p></li>
<li><p> The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time. Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.</p></li>
</ol>

<p>Each version is given a distinguishing version number. If the Program
specifies a version number of this License which applies to it and &#8220;any
later version&#8221;, you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation. If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.</p>

<ol>
<li> If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission. For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this. Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.</li>
</ol>

<p>NO WARRANTY</p>

<ol>
<li><p> BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM &#8220;AS IS&#8221; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.</p></li>
<li><p> IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.</p></li>
</ol>

<p>END OF TERMS AND CONDITIONS</p>

<h2 id="appendixb:thelgpllicense">Appendix B: The LGPL License</h2>

<p>GNU LESSER GENERAL PUBLIC LICENSE
Version 2.1, February 1999</p>

<p>Copyright (C) 1991, 1999 Free Software Foundation, Inc.
 59 Temple Place, Suite 330, Boston, MA 02111&#8211;1307 USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.</p>

<p>[This is the first released version of the Lesser GPL. It also counts
as the successor of the GNU Library Public License, version 2, hence
the version number 2.1.]</p>

<p>Preamble</p>

<p>The licenses for most software are designed to take away your
freedom to share and change it. By contrast, the GNU General Public
Licenses are intended to guarantee your freedom to share and change
free software-to make sure the software is free for all its users.</p>

<p>This license, the Lesser General Public License, applies to some
specially designated software packages-typically libraries-of the
Free Software Foundation and other authors who decide to use it. You
can use it too, but we suggest you first think carefully about whether
this license or the ordinary General Public License is the better
strategy to use in any particular case, based on the explanations below.</p>

<p>When we speak of free software, we are referring to freedom of use,
not price. Our General Public Licenses are designed to make sure that
you have the freedom to distribute copies of free software (and charge
for this service if you wish); that you receive source code or can get
it if you want it; that you can change the software and use pieces of
it in new free programs; and that you are informed that you can do
these things.</p>

<p>To protect your rights, we need to make restrictions that forbid
distributors to deny you these rights or to ask you to surrender these
rights. These restrictions translate to certain responsibilities for
you if you distribute copies of the library or if you modify it.</p>

<p>For example, if you distribute copies of the library, whether gratis
or for a fee, you must give the recipients all the rights that we gave
you. You must make sure that they, too, receive or can get the source
code. If you link other code with the library, you must provide
complete object files to the recipients, so that they can relink them
with the library after making changes to the library and recompiling
it. And you must show them these terms so they know their rights.</p>

<p>We protect your rights with a two-step method: (1) we copyright the
library, and (2) we offer you this license, which gives you legal
permission to copy, distribute and/or modify the library.</p>

<p>To protect each distributor, we want to make it very clear that
there is no warranty for the free library. Also, if the library is
modified by someone else and passed on, the recipients should know
that what they have is not the original version, so that the original
author&#8217;s reputation will not be affected by problems that might be
introduced by others.</p>

<p>Finally, software patents pose a constant threat to the existence of
any free program. We wish to make sure that a company cannot
effectively restrict the users of a free program by obtaining a
restrictive license from a patent holder. Therefore, we insist that
any patent license obtained for a version of the library must be
consistent with the full freedom of use specified in this license.</p>

<p>Most GNU software, including some libraries, is covered by the
ordinary GNU General Public License. This license, the GNU Lesser
General Public License, applies to certain designated libraries, and
is quite different from the ordinary General Public License. We use
this license for certain libraries in order to permit linking those
libraries into non-free programs.</p>

<p>When a program is linked with a library, whether statically or using
a shared library, the combination of the two is legally speaking a
combined work, a derivative of the original library. The ordinary
General Public License therefore permits such linking only if the
entire combination fits its criteria of freedom. The Lesser General
Public License permits more lax criteria for linking other code with
the library.</p>

<p>We call this license the &#8220;Lesser&#8221; General Public License because it
does Less to protect the user&#8217;s freedom than the ordinary General
Public License. It also provides other free software developers Less
of an advantage over competing non-free programs. These disadvantages
are the reason we use the ordinary General Public License for many
libraries. However, the Lesser license provides advantages in certain
special circumstances.</p>

<p>For example, on rare occasions, there may be a special need to
encourage the widest possible use of a certain library, so that it becomes
a de-facto standard. To achieve this, non-free programs must be
allowed to use the library. A more frequent case is that a free
library does the same job as widely used non-free libraries. In this
case, there is little to gain by limiting the free library to free
software only, so we use the Lesser General Public License.</p>

<p>In other cases, permission to use a particular library in non-free
programs enables a greater number of people to use a large body of
free software. For example, permission to use the GNU C Library in
non-free programs enables many more people to use the whole GNU
operating system, as well as its variant, the GNU/Linux operating
system.</p>

<p>Although the Lesser General Public License is Less protective of the
users' freedom, it does ensure that the user of a program that is
linked with the Library has the freedom and the wherewithal to run
that program using a modified version of the Library.</p>

<p>The precise terms and conditions for copying, distribution and
modification follow. Pay close attention to the difference between a
&#8220;work based on the library&#8221; and a &#8220;work that uses the library&#8221;. The
former contains code derived from the library, whereas the latter must
be combined with the library in order to run.</p>

<p>GNU LESSER GENERAL PUBLIC LICENSE
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</p>

<ol>
<li> This License Agreement applies to any software library or other
program which contains a notice placed by the copyright holder or
other authorized party saying it may be distributed under the terms of
this Lesser General Public License (also called &#8220;this License&#8221;).
Each licensee is addressed as &#8220;you&#8221;.</li>
</ol>

<p>A &#8220;library&#8221; means a collection of software functions and/or data
prepared so as to be conveniently linked with application programs
(which use some of those functions and data) to form executables.</p>

<p>The &#8220;Library&#8221;, below, refers to any such software library or work
which has been distributed under these terms. A &#8220;work based on the
Library&#8221; means either the Library or any derivative work under
copyright law: that is to say, a work containing the Library or a
portion of it, either verbatim or with modifications and/or translated
straightforwardly into another language. (Hereinafter, translation is
included without limitation in the term &#8220;modification&#8221;.)</p>

<p>&#8220;Source code&#8221; for a work means the preferred form of the work for
making modifications to it. For a library, complete source code means
all the source code for all modules it contains, plus any associated
interface definition files, plus the scripts used to control compilation
and installation of the library.</p>

<p>Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope. The act of
running a program using the Library is not restricted, and output from
such a program is covered only if its contents constitute a work based
on the Library (independent of the use of the Library in a tool for
writing it). Whether that is true depends on what the Library does
and what the program that uses the Library does.</p>

<ol>
<li> You may copy and distribute verbatim copies of the Library&#8217;s
complete source code as you receive it, in any medium, provided that
you conspicuously and appropriately publish on each copy an
appropriate copyright notice and disclaimer of warranty; keep intact
all the notices that refer to this License and to the absence of any
warranty; and distribute a copy of this License along with the
Library.</li>
</ol>

<p>You may charge a fee for the physical act of transferring a copy,
and you may at your option offer warranty protection in exchange for a
fee.</p>

<ol>
<li> You may modify your copy or copies of the Library or any portion
of it, thus forming a work based on the Library, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

a) The modified work must itself be a software library.

b) You must cause the files modified to carry prominent notices
stating that you changed the files and the date of any change.

c) You must cause the whole of the work to be licensed at no
charge to all third parties under the terms of this License.

d) If a facility in the modified Library refers to a function or a
table of data to be supplied by an application program that uses
the facility, other than as an argument passed when the facility
is invoked, then you must make a good faith effort to ensure that,
in the event an application does not supply such function or
table, the facility still operates, and performs whatever part of
its purpose remains meaningful.

(For example, a function in a library to compute square roots has
a purpose that is entirely well-defined independent of the
application. Therefore, Subsection 2d requires that any
application-supplied function or table used by this function must
be optional: if the application does not supply it, the square
root function must still compute square roots.)</li>
</ol>

<p>These requirements apply to the modified work as a whole. If
identifiable sections of that work are not derived from the Library,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works. But when you
distribute the same sections as part of a whole which is a work based
on the Library, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote
it.</p>

<p>Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Library.</p>

<p>In addition, mere aggregation of another work not based on the Library
with the Library (or with a work based on the Library) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.</p>

<ol>
<li> You may opt to apply the terms of the ordinary GNU General Public
License instead of this License to a given copy of the Library. To do
this, you must alter all the notices that refer to this License, so
that they refer to the ordinary GNU General Public License, version 2,
instead of to this License. (If a newer version than version 2 of the
ordinary GNU General Public License has appeared, then you can specify
that version instead if you wish.) Do not make any other change in
these notices.</li>
</ol>

<p>Once this change is made in a given copy, it is irreversible for
that copy, so the ordinary GNU General Public License applies to all
subsequent copies and derivative works made from that copy.</p>

<p>This option is useful when you wish to copy part of the code of
the Library into a program that is not a library.</p>

<ol>
<li> You may copy and distribute the Library (or a portion or
derivative of it, under Section 2) in object code or executable form
under the terms of Sections 1 and 2 above provided that you accompany
it with the complete corresponding machine-readable source code, which
must be distributed under the terms of Sections 1 and 2 above on a
medium customarily used for software interchange.</li>
</ol>

<p>If distribution of object code is made by offering access to copy
from a designated place, then offering equivalent access to copy the
source code from the same place satisfies the requirement to
distribute the source code, even though third parties are not
compelled to copy the source along with the object code.</p>

<ol>
<li> A program that contains no derivative of any portion of the
Library, but is designed to work with the Library by being compiled or
linked with it, is called a &#8220;work that uses the Library&#8221;. Such a
work, in isolation, is not a derivative work of the Library, and
therefore falls outside the scope of this License.</li>
</ol>

<p>However, linking a &#8220;work that uses the Library&#8221; with the Library
creates an executable that is a derivative of the Library (because it
contains portions of the Library), rather than a &#8220;work that uses the
library&#8221;. The executable is therefore covered by this License.
Section 6 states terms for distribution of such executables.</p>

<p>When a &#8220;work that uses the Library&#8221; uses material from a header file
that is part of the Library, the object code for the work may be a
derivative work of the Library even though the source code is not.
Whether this is true is especially significant if the work can be
linked without the Library, or if the work is itself a library. The
threshold for this to be true is not precisely defined by law.</p>

<p>If such an object file uses only numerical parameters, data
structure layouts and accessors, and small macros and small inline
functions (ten lines or less in length), then the use of the object
file is unrestricted, regardless of whether it is legally a derivative
work. (Executables containing this object code plus portions of the
Library will still fall under Section 6.)</p>

<p>Otherwise, if the work is a derivative of the Library, you may
distribute the object code for the work under the terms of Section 6.
Any executables containing that work also fall under Section 6,
whether or not they are linked directly with the Library itself.</p>

<ol>
<li> As an exception to the Sections above, you may also combine or
link a &#8220;work that uses the Library&#8221; with the Library to produce a
work containing portions of the Library, and distribute that work
under terms of your choice, provided that the terms permit
modification of the work for the customer&#8217;s own use and reverse
engineering for debugging such modifications.</li>
</ol>

<p>You must give prominent notice with each copy of the work that the
Library is used in it and that the Library and its use are covered by
this License. You must supply a copy of this License. If the work
during execution displays copyright notices, you must include the
copyright notice for the Library among them, as well as a reference
directing the user to the copy of this License. Also, you must do one
of these things:</p>

<pre><code>a) Accompany the work with the complete corresponding
machine-readable source code for the Library including whatever
changes were used in the work (which must be distributed under
Sections 1 and 2 above); and, if the work is an executable linked
with the Library, with the complete machine-readable &quot;work that
uses the Library&quot;, as object code and/or source code, so that the
user can modify the Library and then relink to produce a modified
executable containing the modified Library.  (It is understood
that the user who changes the contents of definitions files in the
Library will not necessarily be able to recompile the application
to use the modified definitions.)

b) Use a suitable shared library mechanism for linking with the
Library.  A suitable mechanism is one that (1) uses at run time a
copy of the library already present on the user's computer system,
rather than copying library functions into the executable, and (2)
will operate properly with a modified version of the library, if
the user installs one, as long as the modified version is
interface-compatible with the version that the work was made with.

c) Accompany the work with a written offer, valid for at
least three years, to give the same user the materials
specified in Subsection 6a, above, for a charge no more
than the cost of performing this distribution.

d) If distribution of the work is made by offering access to copy
from a designated place, offer equivalent access to copy the above
specified materials from the same place.

e) Verify that the user has already received a copy of these
materials or that you have already sent this user a copy.
</code></pre>

<p>For an executable, the required form of the &#8220;work that uses the
Library&#8221; must include any data and utility programs needed for
reproducing the executable from it. However, as a special exception,
the materials to be distributed need not include anything that is
normally distributed (in either source or binary form) with the major
components (compiler, kernel, and so on) of the operating system on
which the executable runs, unless that component itself accompanies
the executable.</p>

<p>It may happen that this requirement contradicts the license
restrictions of other proprietary libraries that do not normally
accompany the operating system. Such a contradiction means you cannot
use both them and the Library together in an executable that you
distribute.</p>

<ol>
<li><p> You may place library facilities that are a work based on the
Library side-by-side in a single library together with other library
facilities not covered by this License, and distribute such a combined
library, provided that the separate distribution of the work based on
the Library and of the other library facilities is otherwise
permitted, and provided that you do these two things:</p>

<p>a) Accompany the combined library with a copy of the same work
based on the Library, uncombined with any other library
facilities. This must be distributed under the terms of the
Sections above.</p>

<p>b) Give prominent notice with the combined library of the fact
that part of it is a work based on the Library, and explaining
where to find the accompanying uncombined form of the same work.</p></li>
<li><p> You may not copy, modify, sublicense, link with, or distribute
the Library except as expressly provided under this License. Any
attempt otherwise to copy, modify, sublicense, link with, or
distribute the Library is void, and will automatically terminate your
rights under this License. However, parties who have received copies,
or rights, from you under this License will not have their licenses
terminated so long as such parties remain in full compliance.</p></li>
<li><p> You are not required to accept this License, since you have not
signed it. However, nothing else grants you permission to modify or
distribute the Library or its derivative works. These actions are
prohibited by law if you do not accept this License. Therefore, by
modifying or distributing the Library (or any work based on the
Library), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Library or works based on it.</p></li>
<li><p> Each time you redistribute the Library (or any work based on the
Library), the recipient automatically receives a license from the
original licensor to copy, distribute, link with or modify the Library
subject to these terms and conditions. You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties with
this License.</p></li>
<li><p> If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License. If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Library at all. For example, if a patent
license would not permit royalty-free redistribution of the Library by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Library.</p></li>
</ol>

<p>If any portion of this section is held invalid or unenforceable under any
particular circumstance, the balance of the section is intended to apply,
and the section as a whole is intended to apply in other circumstances.</p>

<p>It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system which is
implemented by public license practices. Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.</p>

<p>This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.</p>

<ol>
<li><p> If the distribution and/or use of the Library is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Library under this License may add
an explicit geographical distribution limitation excluding those countries,
so that distribution is permitted only in or among countries not thus
excluded. In such case, this License incorporates the limitation as if
written in the body of this License.</p></li>
<li><p> The Free Software Foundation may publish revised and/or new
versions of the Lesser General Public License from time to time.
Such new versions will be similar in spirit to the present version,
but may differ in detail to address new problems or concerns.</p></li>
</ol>

<p>Each version is given a distinguishing version number. If the Library
specifies a version number of this License which applies to it and
&#8220;any later version&#8221;, you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation. If the Library does not specify a
license version number, you may choose any version ever published by
the Free Software Foundation.</p>

<ol>
<li> If you wish to incorporate parts of the Library into other free
programs whose distribution conditions are incompatible with these,
write to the author to ask for permission. For software which is
copyrighted by the Free Software Foundation, write to the Free
Software Foundation; we sometimes make exceptions for this. Our
decision will be guided by the two goals of preserving the free status
of all derivatives of our free software and of promoting the sharing
and reuse of software generally.</li>
</ol>

<p>NO WARRANTY</p>

<ol>
<li><p> BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE LIBRARY &#8220;AS IS&#8221; WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
LIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</p></li>
<li><p> IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.</p></li>
</ol>

<p>END OF TERMS AND CONDITIONS</p>

<h2 id="appendixc:thempllicense">Appendix C: The MPL License</h2>

<p>MOZILLA PUBLIC LICENSE
Version 1.1</p>

<ol>
<li><p>Definitions.</p>

<p> 1.0.1. &#8220;Commercial Use&#8221; means distribution or otherwise making the
 Covered Code available to a third party.</p>

<p> 1.1. &#8220;Contributor&#8221; means each entity that creates or contributes to
 the creation of Modifications.</p>

<p> 1.2. &#8220;Contributor Version&#8221; means the combination of the Original
 Code, prior Modifications used by a Contributor, and the Modifications
 made by that particular Contributor.</p>

<p> 1.3. &#8220;Covered Code&#8221; means the Original Code or Modifications or the
 combination of the Original Code and Modifications, in each case
 including portions thereof.</p>

<p> 1.4. &#8220;Electronic Distribution Mechanism&#8221; means a mechanism generally
 accepted in the software development community for the electronic
 transfer of data.</p>

<p> 1.5. &#8220;Executable&#8221; means Covered Code in any form other than Source
 Code.</p>

<p> 1.6. &#8220;Initial Developer&#8221; means the individual or entity identified
 as the Initial Developer in the Source Code notice required by Exhibit
 A.</p>

<p> 1.7. &#8220;Larger Work&#8221; means a work which combines Covered Code or
 portions thereof with code not governed by the terms of this License.</p>

<p> 1.8. &#8220;License&#8221; means this document.</p>

<p> 1.8.1. &#8220;Licensable&#8221; means having the right to grant, to the maximum
 extent possible, whether at the time of the initial grant or
 subsequently acquired, any and all of the rights conveyed herein.</p>

<p> 1.9. &#8220;Modifications&#8221; means any addition to or deletion from the
 substance or structure of either the Original Code or any previous
 Modifications. When Covered Code is released as a series of files, a
 Modification is:
 A. Any addition to or deletion from the contents of a file
 containing Original Code or previous Modifications.</p>

<pre><code>  B. Any new file that contains any part of the Original Code or
  previous Modifications.
</code></pre>

<p> 1.10. &#8220;Original Code&#8221; means Source Code of computer software code
 which is described in the Source Code notice required by Exhibit A as
 Original Code, and which, at the time of its release under this
 License is not already Covered Code governed by this License.</p>

<p> 1.10.1. &#8220;Patent Claims&#8221; means any patent claim(s), now owned or
 hereafter acquired, including without limitation, method, process,
 and apparatus claims, in any patent Licensable by grantor.</p>

<p> 1.11. &#8220;Source Code&#8221; means the preferred form of the Covered Code for
 making modifications to it, including all modules it contains, plus
 any associated interface definition files, scripts used to control
 compilation and installation of an Executable, or source code
 differential comparisons against either the Original Code or another
 well known, available Covered Code of the Contributor&#8217;s choice. The
 Source Code can be in a compressed or archival form, provided the
 appropriate decompression or de-archiving software is widely available
 for no charge.</p>

<p> 1.12. &#8220;You&#8221; (or &#8220;Your&#8221;) means an individual or a legal entity
 exercising rights under, and complying with all of the terms of, this
 License or a future version of this License issued under Section 6.1.
 For legal entities, &#8220;You&#8221; includes any entity which controls, is
 controlled by, or is under common control with You. For purposes of
 this definition, &#8220;control&#8221; means (a) the power, direct or indirect,
 to cause the direction or management of such entity, whether by
 contract or otherwise, or (b) ownership of more than fifty percent
 (50%) of the outstanding shares or beneficial ownership of such
 entity.</p></li>
<li><p>Source Code License.</p>

<p> 2.1. The Initial Developer Grant.
 The Initial Developer hereby grants You a world-wide, royalty-free,
 non-exclusive license, subject to third party intellectual property
 claims:
 (a) under intellectual property rights (other than patent or
 trademark) Licensable by Initial Developer to use, reproduce,
 modify, display, perform, sublicense and distribute the Original
 Code (or portions thereof) with or without Modifications, and/or
 as part of a Larger Work; and</p>

<pre><code>  (b) under Patents Claims infringed by the making, using or
  selling of Original Code, to make, have made, use, practice,
  sell, and offer for sale, and/or otherwise dispose of the
  Original Code (or portions thereof).

  (c) the licenses granted in this Section 2.1(a) and (b) are
  effective on the date Initial Developer first distributes
  Original Code under the terms of this License.

  (d) Notwithstanding Section 2.1(b) above, no patent license is
  granted: 1) for code that You delete from the Original Code; 2)
  separate from the Original Code;  or 3) for infringements caused
  by: i) the modification of the Original Code or ii) the
  combination of the Original Code with other software or devices.
</code></pre>

<p> 2.2. Contributor Grant.
 Subject to third party intellectual property claims, each Contributor
 hereby grants You a world-wide, royalty-free, non-exclusive license</p>

<pre><code>  (a)  under intellectual property rights (other than patent or
  trademark) Licensable by Contributor, to use, reproduce, modify,
  display, perform, sublicense and distribute the Modifications
  created by such Contributor (or portions thereof) either on an
  unmodified basis, with other Modifications, as Covered Code
  and/or as part of a Larger Work; and

  (b) under Patent Claims infringed by the making, using, or
  selling of  Modifications made by that Contributor either alone
  and/or in combination with its Contributor Version (or portions
  of such combination), to make, use, sell, offer for sale, have
  made, and/or otherwise dispose of: 1) Modifications made by that
  Contributor (or portions thereof); and 2) the combination of
  Modifications made by that Contributor with its Contributor
  Version (or portions of such combination).

  (c) the licenses granted in Sections 2.2(a) and 2.2(b) are
  effective on the date Contributor first makes Commercial Use of
  the Covered Code.

  (d)    Notwithstanding Section 2.2(b) above, no patent license is
  granted: 1) for any code that Contributor has deleted from the
  Contributor Version; 2)  separate from the Contributor Version;
  3)  for infringements caused by: i) third party modifications of
  Contributor Version or ii)  the combination of Modifications made
  by that Contributor with other software  (except as part of the
  Contributor Version) or other devices; or 4) under Patent Claims
  infringed by Covered Code in the absence of Modifications made by
  that Contributor.
</code></pre></li>
<li><p>Distribution Obligations.</p>

<p> 3.1. Application of License.
 The Modifications which You create or to which You contribute are
 governed by the terms of this License, including without limitation
 Section 2.2. The Source Code version of Covered Code may be
 distributed only under the terms of this License or a future version
 of this License released under Section 6.1, and You must include a
 copy of this License with every copy of the Source Code You
 distribute. You may not offer or impose any terms on any Source Code
 version that alters or restricts the applicable version of this
 License or the recipients' rights hereunder. However, You may include
 an additional document offering the additional rights described in
 Section 3.5.</p>

<p> 3.2. Availability of Source Code.
 Any Modification which You create or to which You contribute must be
 made available in Source Code form under the terms of this License
 either on the same media as an Executable version or via an accepted
 Electronic Distribution Mechanism to anyone to whom you made an
 Executable version available; and if made available via Electronic
 Distribution Mechanism, must remain available for at least twelve (12)
 months after the date it initially became available, or at least six
 (6) months after a subsequent version of that particular Modification
 has been made available to such recipients. You are responsible for
 ensuring that the Source Code version remains available even if the
 Electronic Distribution Mechanism is maintained by a third party.</p>

<p> 3.3. Description of Modifications.
 You must cause all Covered Code to which You contribute to contain a
 file documenting the changes You made to create that Covered Code and
 the date of any change. You must include a prominent statement that
 the Modification is derived, directly or indirectly, from Original
 Code provided by the Initial Developer and including the name of the
 Initial Developer in (a) the Source Code, and (b) in any notice in an
 Executable version or related documentation in which You describe the
 origin or ownership of the Covered Code.</p>

<p> 3.4. Intellectual Property Matters
 (a) Third Party Claims.
 If Contributor has knowledge that a license under a third party&#8217;s
 intellectual property rights is required to exercise the rights
 granted by such Contributor under Sections 2.1 or 2.2,
 Contributor must include a text file with the Source Code
 distribution titled &#8220;LEGAL&#8221; which describes the claim and the
 party making the claim in sufficient detail that a recipient will
 know whom to contact. If Contributor obtains such knowledge after
 the Modification is made available as described in Section 3.2,
 Contributor shall promptly modify the LEGAL file in all copies
 Contributor makes available thereafter and shall take other steps
 (such as notifying appropriate mailing lists or newsgroups)
 reasonably calculated to inform those who received the Covered
 Code that new knowledge has been obtained.</p>

<pre><code>  (b) Contributor APIs.
  If Contributor's Modifications include an application programming
  interface and Contributor has knowledge of patent licenses which
  are reasonably necessary to implement that API, Contributor must
  also include this information in the LEGAL file.

       (c)    Representations.
  Contributor represents that, except as disclosed pursuant to
  Section 3.4(a) above, Contributor believes that Contributor's
  Modifications are Contributor's original creation(s) and/or
  Contributor has sufficient rights to grant the rights conveyed by
  this License.
</code></pre>

<p> 3.5. Required Notices.
 You must duplicate the notice in Exhibit A in each file of the Source
 Code. If it is not possible to put such notice in a particular Source
 Code file due to its structure, then You must include such notice in a
 location (such as a relevant directory) where a user would be likely
 to look for such a notice. If You created one or more Modification(s)
 You may add your name as a Contributor to the notice described in
 Exhibit A. You must also duplicate this License in any documentation
 for the Source Code where You describe recipients' rights or ownership
 rights relating to Covered Code. You may choose to offer, and to
 charge a fee for, warranty, support, indemnity or liability
 obligations to one or more recipients of Covered Code. However, You
 may do so only on Your own behalf, and not on behalf of the Initial
 Developer or any Contributor. You must make it absolutely clear than
 any such warranty, support, indemnity or liability obligation is
 offered by You alone, and You hereby agree to indemnify the Initial
 Developer and every Contributor for any liability incurred by the
 Initial Developer or such Contributor as a result of warranty,
 support, indemnity or liability terms You offer.</p>

<p> 3.6. Distribution of Executable Versions.
 You may distribute Covered Code in Executable form only if the
 requirements of Section 3.1&#8211;3.5 have been met for that Covered Code,
 and if You include a notice stating that the Source Code version of
 the Covered Code is available under the terms of this License,
 including a description of how and where You have fulfilled the
 obligations of Section 3.2. The notice must be conspicuously included
 in any notice in an Executable version, related documentation or
 collateral in which You describe recipients' rights relating to the
 Covered Code. You may distribute the Executable version of Covered
 Code or ownership rights under a license of Your choice, which may
 contain terms different from this License, provided that You are in
 compliance with the terms of this License and that the license for the
 Executable version does not attempt to limit or alter the recipient&#8217;s
 rights in the Source Code version from the rights set forth in this
 License. If You distribute the Executable version under a different
 license You must make it absolutely clear that any terms which differ
 from this License are offered by You alone, not by the Initial
 Developer or any Contributor. You hereby agree to indemnify the
 Initial Developer and every Contributor for any liability incurred by
 the Initial Developer or such Contributor as a result of any such
 terms You offer.</p>

<p> 3.7. Larger Works.
 You may create a Larger Work by combining Covered Code with other code
 not governed by the terms of this License and distribute the Larger
 Work as a single product. In such a case, You must make sure the
 requirements of this License are fulfilled for the Covered Code.</p></li>
<li><p>Inability to Comply Due to Statute or Regulation.</p>

<p> If it is impossible for You to comply with any of the terms of this
 License with respect to some or all of the Covered Code due to
 statute, judicial order, or regulation then You must: (a) comply with
 the terms of this License to the maximum extent possible; and (b)
 describe the limitations and the code they affect. Such description
 must be included in the LEGAL file described in Section 3.4 and must
 be included with all distributions of the Source Code. Except to the
 extent prohibited by statute or regulation, such description must be
 sufficiently detailed for a recipient of ordinary skill to be able to
 understand it.</p></li>
<li><p>Application of this License.</p>

<p> This License applies to code to which the Initial Developer has
 attached the notice in Exhibit A and to related Covered Code.</p></li>
<li><p>Versions of the License.</p>

<p> 6.1. New Versions.
 Netscape Communications Corporation (&#8220;Netscape&#8221;) may publish revised
 and/or new versions of the License from time to time. Each version
 will be given a distinguishing version number.</p>

<p> 6.2. Effect of New Versions.
 Once Covered Code has been published under a particular version of the
 License, You may always continue to use it under the terms of that
 version. You may also choose to use such Covered Code under the terms
 of any subsequent version of the License published by Netscape. No one
 other than Netscape has the right to modify the terms applicable to
 Covered Code created under this License.</p>

<p> 6.3. Derivative Works.
 If You create or use a modified version of this License (which you may
 only do in order to apply it to code which is not already Covered Code
 governed by this License), You must (a) rename Your license so that
 the phrases &#8220;Mozilla&#8221;, &#8220;MOZILLAPL&#8221;, &#8220;MOZPL&#8221;, &#8220;Netscape&#8221;,
 &#8220;MPL&#8221;, &#8220;NPL&#8221; or any confusingly similar phrase do not appear in your
 license (except to note that your license differs from this License)
 and (b) otherwise make it clear that Your version of the license
 contains terms which differ from the Mozilla Public License and
 Netscape Public License. (Filling in the name of the Initial
 Developer, Original Code or Contributor in the notice described in
 Exhibit A shall not of themselves be deemed to be modifications of
 this License.)</p></li>
<li><p>DISCLAIMER OF WARRANTY.</p>

<p> COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN &#8220;AS IS&#8221; BASIS,
 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 WITHOUT LIMITATION, WARRANTIES THAT THE COVERED CODE IS FREE OF
 DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING.
 THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED CODE
 IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT,
 YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE
 COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
 OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF
 ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.</p></li>
<li><p>TERMINATION.</p>

<p> 8.1. This License and the rights granted hereunder will terminate
 automatically if You fail to comply with terms herein and fail to cure
 such breach within 30 days of becoming aware of the breach. All
 sublicenses to the Covered Code which are properly granted shall
 survive any termination of this License. Provisions which, by their
 nature, must remain in effect beyond the termination of this License
 shall survive.</p>

<p> 8.2. If You initiate litigation by asserting a patent infringement
 claim (excluding declatory judgment actions) against Initial Developer
 or a Contributor (the Initial Developer or Contributor against whom
 You file such action is referred to as &#8220;Participant&#8221;) alleging that:</p>

<p> (a) such Participant&#8217;s Contributor Version directly or indirectly
 infringes any patent, then any and all rights granted by such
 Participant to You under Sections 2.1 and/or 2.2 of this License
 shall, upon 60 days notice from Participant terminate prospectively,
 unless if within 60 days after receipt of notice You either: (i)
 agree in writing to pay Participant a mutually agreeable reasonable
 royalty for Your past and future use of Modifications made by such
 Participant, or (ii) withdraw Your litigation claim with respect to
 the Contributor Version against such Participant. If within 60 days
 of notice, a reasonable royalty and payment arrangement are not
 mutually agreed upon in writing by the parties or the litigation claim
 is not withdrawn, the rights granted by Participant to You under
 Sections 2.1 and/or 2.2 automatically terminate at the expiration of
 the 60 day notice period specified above.</p>

<p> (b) any software, hardware, or device, other than such Participant&#8217;s
 Contributor Version, directly or indirectly infringes any patent, then
 any rights granted to You by such Participant under Sections 2.1(b)
 and 2.2(b) are revoked effective as of the date You first made, used,
 sold, distributed, or had made, Modifications made by that
 Participant.</p>

<p> 8.3. If You assert a patent infringement claim against Participant
 alleging that such Participant&#8217;s Contributor Version directly or
 indirectly infringes any patent where such claim is resolved (such as
 by license or settlement) prior to the initiation of patent
 infringement litigation, then the reasonable value of the licenses
 granted by such Participant under Sections 2.1 or 2.2 shall be taken
 into account in determining the amount or value of any payment or
 license.</p>

<p> 8.4. In the event of termination under Sections 8.1 or 8.2 above,
 all end user license agreements (excluding distributors and resellers)
 which have been validly granted by You or any distributor hereunder
 prior to termination shall survive termination.</p></li>
<li><p>LIMITATION OF LIABILITY.</p>

<p> UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT
 (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE INITIAL
 DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED CODE,
 OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR
 ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY
 CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL,
 WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER
 COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN
 INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF
 LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY
 RESULTING FROM SUCH PARTY&#8217;S NEGLIGENCE TO THE EXTENT APPLICABLE LAW
 PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE
 EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO
 THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.</p></li>
<li><p>U.S. GOVERNMENT END USERS.</p>

<p> The Covered Code is a &#8220;commercial item,&#8221; as that term is defined in
 48 C.F.R. 2.101 (Oct. 1995), consisting of &#8220;commercial computer
 software&#8221; and &#8220;commercial computer software documentation,&#8221; as such
 terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48
 C.F.R. 12.212 and 48 C.F.R. 227.7202&#8211;1 through 227.7202&#8211;4 (June 1995),
 all U.S. Government End Users acquire Covered Code with only those
 rights set forth herein.</p></li>
<li><p>MISCELLANEOUS.</p>

<p> This License represents the complete agreement concerning subject
 matter hereof. If any provision of this License is held to be
 unenforceable, such provision shall be reformed only to the extent
 necessary to make it enforceable. This License shall be governed by
 California law provisions (except to the extent applicable law, if
 any, provides otherwise), excluding its conflict-of-law provisions.
 With respect to disputes in which at least one party is a citizen of,
 or an entity chartered or registered to do business in the United
 States of America, any litigation relating to this License shall be
 subject to the jurisdiction of the Federal Courts of the Northern
 District of California, with venue lying in Santa Clara County,
 California, with the losing party responsible for costs, including
 without limitation, court costs and reasonable attorneys' fees and
 expenses. The application of the United Nations Convention on
 Contracts for the International Sale of Goods is expressly excluded.
 Any law or regulation which provides that the language of a contract
 shall be construed against the drafter shall not apply to this
 License.</p></li>
<li><p>RESPONSIBILITY FOR CLAIMS.</p>

<p> As between Initial Developer and the Contributors, each party is
 responsible for claims and damages arising, directly or indirectly,
 out of its utilization of rights under this License and You agree to
 work with Initial Developer and Contributors to distribute such
 responsibility on an equitable basis. Nothing herein is intended or
 shall be deemed to constitute any admission of liability.</p></li>
<li><p>MULTIPLE-LICENSED CODE.</p>

<p> Initial Developer may designate portions of the Covered Code as
 &#8220;Multiple-Licensed&#8221;. &#8220;Multiple-Licensed&#8221; means that the Initial
 Developer permits you to utilize portions of the Covered Code under
 Your choice of the NPL or the alternative licenses, if any, specified
 by the Initial Developer in the file described in Exhibit A.</p></li>
</ol>

<p>EXHIBIT A -Mozilla Public License.</p>

<pre><code> ``The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the &quot;License&quot;); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an &quot;AS IS&quot;
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.

 The Original Code is ______________________________________.

 The Initial Developer of the Original Code is ________________________.
 Portions created by ______________________ are Copyright (C) ______
 _______________________. All Rights Reserved.

 Contributor(s): ______________________________________.

 Alternatively, the contents of this file may be used under the terms
 of the _____ license (the  &quot;[___] License&quot;), in which case the
 provisions of [______] License are applicable instead of those
 above.  If you wish to allow use of your version of this file only
 under the terms of the [____] License and not to allow others to use
 your version of this file under the MPL, indicate your decision by
 deleting  the provisions above and replace  them with the notice and
 other provisions required by the [___] License.  If you do not delete
 the provisions above, a recipient may use your version of this file
 under either the MPL or the [___] License.&quot;

 [NOTE: The text of this Exhibit A may differ slightly from the text of
 the notices in the Source Code files of the Original Code. You should
 use the text of this Exhibit A rather than the text found in the
 Original Code Source Code for Your Modifications.]
</code></pre>

</body>
</html>

