<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="ckeditor4">CKEditor 4</h1>

<p>Copyright (c) 2003&#8211;2013, CKSource - Frederico Knabben. All rights reserved.<br />
http://ckeditor.com - See LICENSE.md for license information.</p>

<p>CKEditor is a text editor to be used inside web pages. It&#8217;s not a replacement
for desktop text editors like Word or OpenOffice, but a component to be used as
part of web applications and websites.</p>

<h2 id="documentation">Documentation</h2>

<p>The full editor documentation is available online at the following address:
http://docs.ckeditor.com</p>

<h2 id="installation">Installation</h2>

<p>Installing CKEditor is an easy task. Just follow these simple steps:</p>

<ol>
<li> <strong>Download</strong> the latest version from the CKEditor website:
http://ckeditor.com. You should have already completed this step, but be
sure you have the very latest version.</li>
<li> <strong>Extract</strong> (decompress) the downloaded file into the root of your website.</li>
</ol>

<p><strong>Note:</strong> CKEditor is by default installed in the <code>ckeditor</code> folder. You can
place the files in whichever you want though.</p>

<h2 id="checkingyourinstallation">Checking Your Installation</h2>

<p>The editor comes with a few sample pages that can be used to verify that
installation proceeded properly. Take a look at the <code>samples</code> directory.</p>

<p>To test your installation, just call the following page at your website:</p>

<pre><code>http://&lt;your site&gt;/&lt;CKEditor installation path&gt;/samples/index.html
</code></pre>

<p>For example:</p>

<pre><code>http://www.example.com/ckeditor/samples/index.html
</code></pre>

</body>
</html>

