<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="../assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="../assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="../assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="../assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="../assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="headerEn" class="l-header"></header>
        <div id="sideLinkEn" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">Board Operation</h3>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <!-- <p class="u-mb-000 u-text-blue-500 u-font-weight-900 u-font-22 u-md-font-28">Board Operation</p> -->
                        <p>
                            The Board of Directors of Formosa Optical Technology Co., Ltd. (hereinafter referred to as
                            the Company) is the highest governance body. The Board of Directors has the responsibility
                            of selecting, nominating, and evaluating the performance of senior managers and is
                            responsible for formulating the Company's corporate social responsibility, corporate
                            citizenship, and sustainable development strategy.
                        </p>
                        <p>
                            The Company's Board of Directors comprises eleven directors with extensive business or
                            industry experience, of which four are independent directors.The Board of Directors shall
                            hold regular meetings at least once a quarter.
                        </p>
                        <p>
                            The Company's Board of Directors is a "serious, capable, and independent" Board. Under the
                            leadership of Chairman Kuo-Chou Tsai's governance philosophy, the Board of Directors is
                            responsible for supervising the Company's compliance with the law, financial transparency,
                            timely disclosure of important information, no internal corruption, etc. To improve the
                            supervision function and strengthen the management function, the Board of Directors has
                            established various organizations and channels, such as the Remuneration Committee, Audit
                            Committee, and internal audit, etc., and regularly listens to reports from the management
                            team every quarter. The topics also include economics and environmental protection,
                            corporate social responsibility (including related risk and opportunity assessment,
                            compliance with ethics and ethical corporate management), etc.
                        </p>
                        <p>
                            The Company's management team and the Board of Directors maintain smooth and good
                            communication. The management team must also propose corporate management strategies to the
                            Board of Directors, evaluate the probability of success of these strategies through
                            discussions with the Board and meeting participants, and constantly review the progress of
                            the strategies. It is expected to urge the management team to adjust when necessary and
                            strive to create the best interests of all shareholders as a priority.
                        </p>
                        <p>
                            "The term of the Company's current ""directors"" expired on July 26, 2021. According to
                            Article 195 of the Company Act, all directors shall be re-elected.
                        </p>
                        <p class="u-mb-000">
                            At the Shareholders' Meeting of the Company on July 27, 2021, eleven directors (including
                            four independent directors) were elected for a term of three years according to the
                            Company's Articles of Incorporation. They would take office immediately after the
                            Shareholders' Meeting, from July 27, 2021 to July 26, 2024 and be eligible for
                            re-election.The election of the Company's directors adopts the candidate nomination system.
                        </p>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">I.&nbsp;The List of Directors Approved by
                            the Shareholders' Meeting on July 27, 2021 is as Follows:</h4>
                        <div class="l-tablesSroller-wrapper">
                            <table class="table table-bordered l-table u-mb-000">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Name</th>
                                        <th>Academic background</th>
                                        <th>Experience</th>
                                        <th>Current position</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">Director</td>
                                        <td>Kuo-Chou Tsai, Representative of Chieh Fu International Co., Ltd.</td>
                                        <td>Master of Management, Tunghai University</td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Chairman of Formosa Optical Technology Co., Ltd.</li>
                                                <li>Chairman of Prosper Link International Limited</li>
                                                <li>Chairman of Haichang International Limited</li>
                                                <li>Chairman of Ginko International Co., Ltd.</li>
                                                <li>Chairman of Hydron Contact Lens Co., Ltd.</li>
                                                <li>Chairman of Jiangsu Horien Contact Lens Co., Ltd.</li>
                                                <li>Chairman of Jiangsu East Optics Co., Ltd.</li>
                                                <li>Chairman of New Path International Co., Ltd.</li>
                                                <li>Chairman of Ginko Optical Industrial Co., Ltd.</li>
                                                <li>Chairman of Chieh Fu International Co., Ltd.</li>
                                                <li>Chairman of Chi Sheng Co., Ltd.</li>
                                                <li>Chairman of Yung Sheng Optical Co., Ltd.</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Chairman of Formosa Optical Technology Co., Ltd.</li>
                                                <li>Chairman of Prosper Link International Limited</li>
                                                <li>Chairman of Haichang International Limited</li>
                                                <li>Chairman of Ginko International Co., Ltd.</li>
                                                <li>Chairman of Hydron Contact Lens Co., Ltd.</li>
                                                <li>Chairman of Jiangsu Horien Contact Lens Co., Ltd.</li>
                                                <li>Chairman of Jiangsu East Optics Co., Ltd.</li>
                                                <li>Chairman of New Path International Co., Ltd.</li>
                                                <li>Chairman of Ginko Optical Industrial Co., Ltd.</li>
                                                <li>Chairman of Chieh Fu International Co., Ltd.</li>
                                                <li>Chairman of Chi Sheng Co., Ltd.</li>
                                                <li>Chairman of Yung Sheng Optical Co., Ltd.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="text-center">Director</td>
                                        <td>Kuo-Ping Tsai</td>
                                        <td>Ph.D. in Agricultural Economics, Pennsylvania State University, USA</td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Vice Chairman of Formosa Optical Technology Co., Ltd.</li>
                                                <li>Chairman of Pao Lien Optical Co., Ltd.</li>
                                                <li>Chairman of Milanno Optical Company</li>
                                                <li>Chairman of Pao Wei Optical Co., Ltd.</li>
                                                <li>Chairman of Pao Hsiang Optical Co., Ltd.</li>
                                                <li>CEO of Strategic Investment Business Group of Ginko Group</li>
                                                <li>Chairman of Yuan Jie International Co., Ltd.</li>
                                                <li>Chairman of Silvercoast Investments Ltd.</li>
                                                <li>Supervisor of Chieh Fu International Co., Ltd.</li>
                                                <li>Director of Chi Sheng Co., Ltd.</li>
                                                <li>Supervisor of Jiangsu East Optics Co., Ltd.</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Vice Chairman of Formosa Optical Technology Co., Ltd.</li>
                                                <li>Chairman of Pao Lien Optical Co., Ltd.</li>
                                                <li>Chairman of Milanno Optical Company</li>
                                                <li>Chairman of Pao Wei Optical Co., Ltd.</li>
                                                <li>Chairman of Pao Hsiang Optical Co., Ltd.</li>
                                                <li>Chairman of Yuan Jie International Co., Ltd.</li>
                                                <li>Chairman of Silvercoast Investments Ltd.</li>
                                                <li>Supervisor of Chieh Fu International Co., Ltd.</li>
                                                <li>Director of Chi Sheng Co., Ltd.</li>
                                                <li>Supervisor of Jiangsu East Optics Co., Ltd.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Director</td>
                                        <td>Hui-Yu Chen Liu</td>
                                        <td>Ming Chuan College</td>
                                        <td>Chairman of Formosa Investment Development Co., Ltd.</td>
                                        <td>Chairman of Formosa Investment Development Co., Ltd.</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="text-center">Director</td>
                                        <td>Yi-Shan Tsai, Representative of Chieh Fu International Co., Ltd.</td>
                                        <td>Master of Brand Management, European Fashion Academy Milan Campus</td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>President of Formosa Optical Technology Co., Ltd.</li>
                                                <li>Director of Pao Wei Optical Co., Ltd.</li>
                                                <li>Director of Milanno Optical Company</li>
                                                <li>Director of Yuan Jie International Co., Ltd.</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>President of Formosa Optical Technology Co., Ltd.</li>
                                                <li>Director of Pao Wei Optical Co., Ltd.</li>
                                                <li>Director of Milanno Optical Company</li>
                                                <li>Director of Yuan Jie International Co., Ltd.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Director</td>
                                        <td>Tzu-Chiang Chueh, Representative of Formosa Electronics Co. Ltd.</td>
                                        <td>Department of Economics, Chinese Culture University</td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Vice President of Formosa Watch Co., Ltd.</li>
                                                <li>Supervisor of Formosa Optical Technology Co., Ltd.</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Vice President of Formosa Watch Co., Ltd.</li>
                                                <li>Supervisor of Formosa Optical Technology Co., Ltd.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="text-center">Director</td>
                                        <td>Chih-Wei Chang, Representative of Chih-Wei Investment Co., Ltd.</td>
                                        <td>Department of Information Science, University of Arizona, USA</td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Web Engineer of Tension Design LLC.</li>
                                                <li>Supervisor of Formosa Optical Technology Co., Ltd.</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Chairman of Chih-Wei Investment Co., Ltd.</li>
                                                <li>Supervisor of Formosa Optical Technology Co., Ltd.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Director</td>
                                        <td>Hsiu-Pi Yao</td>
                                        <td>Master of Business Administration, University of Missouri Columbia</td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Manager of Strategic Investment Department, Yung Sheng Optical Co.,
                                                    Ltd.</li>
                                                <li>Supervisor of Formosa Optical Technology Co., Ltd.</li>
                                                <li>Director of YJS Environmental Technologies Co., Ltd.</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Manager of Strategic Investment Department, Yung Sheng Optical Co.,
                                                    Ltd.</li>
                                                <li>Supervisor of Formosa Optical Technology Co., Ltd.</li>
                                                <li>Director of YJS Environmental Technologies Co., Ltd.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="text-center">Independent Director</td>
                                        <td>Chung-Chi Wen</td>
                                        <td>Master of Law, Graduate School of Law, Chinese Culture University</td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Attorney of Wen Chung-Chi Law Firm Independent Director and
                                                    Remuneration Committee Member of Formosa</li>
                                                <li>Optical Technology Co., Ltd.</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Attorney of Wen Chung-Chi Law Firm</li>
                                                <li>Independent Director and Remuneration Committee Member of Formosa
                                                    Optical Technology Co., Ltd.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Independent Director</td>
                                        <td>Meng-Jou Wu</td>
                                        <td>Master of Economics, School of Management, Michigan State University</td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Attorney of Fach Law Firm</li>
                                                <li>Independent Director and Remuneration Committee Member of Formosa
                                                    Optical Technology Co., Ltd.</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Attorney of Fach Law Firm</li>
                                                <li>Independent Director and Remuneration Committee Member of Formosa
                                                    Optical Technology Co., Ltd.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="text-center">Independent Director</td>
                                        <td>Yu-Ching Tsai</td>
                                        <td>Graduate School of Accounting, National Taiwan University</td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Partner CPA of Everwell & Co., CPAs.</li>
                                                <li>Independent Director and Remuneration Committee Member of Auden
                                                    Techno Corp.</li>
                                                <li>Independent Director and Remuneration Committee Member of Apex
                                                    Dynamics, Inc.</li>
                                                <li>Independent Director and Remuneration Committee Member of Formosa
                                                </li>
                                                <li>Optical Technology Co., Ltd.</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Partner CPA of Everwell & Co., CPAs.</li>
                                                <li>Independent Director and Remuneration Committee Member of Auden
                                                    Techno Corp.</li>
                                                <li>Independent Director and Remuneration Committee Member of Apex
                                                    Dynamics, Inc.</li>
                                                <li>Independent Director and Remuneration Committee Member of Formosa
                                                    Optical Technology Co., Ltd.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Independent Director</td>
                                        <td>Jung-Hui Liang</td>
                                        <td>Ph.D. in Finance, Graduate School of Business Administration, National
                                            Taiwan University of Science and Technology</td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Supervisor of Jingwen University of Science and Technology</li>
                                                <li>Adjunct Professor, Department of Finance, Chinese Culture University
                                                </li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="u-mb-000">
                                                <li>Supervisor of Jingwen University of Science and Technology</li>
                                                <li>Adjunct Professor, Department of Finance, Chinese Culture University
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">II.&nbsp;The Diversity of Board Members is
                            as Follows：</h4>
                        <div class="l-tablesSroller-wrapper">
                            <table class="table table-bordered l-table text-center">
                                <thead>
                                    <tr>
                                        <th class="l-table-vertical-align-middle">&nbsp;</th>
                                        <th class="l-table-vertical-align-middle">Gender</th>
                                        <th class="l-table-vertical-align-middle">Operational judgment capability</th>
                                        <th class="l-table-vertical-align-middle">Accounting and financial analysis
                                            capability</th>
                                        <th class="l-table-vertical-align-middle">Business management capability</th>
                                        <th class="l-table-vertical-align-middle">Crisis management capability</th>
                                        <th class="l-table-vertical-align-middle">Industrial knowledge</th>
                                        <th class="l-table-vertical-align-middle">Global market insight</th>
                                        <th class="l-table-vertical-align-middle">Leadership capability</th>
                                        <th class="l-table-vertical-align-middle">Decision-making capability</th>
                                        <th class="l-table-vertical-align-middle">Law</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="white-space-nowrap">Kuo-Chou Tsai</td>
                                        <td>Male</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="white-space-nowrap">Kuo-Ping Tsai</td>
                                        <td>Male</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="white-space-nowrap">Hui-Yu Chen Liu</td>
                                        <td>Female</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="white-space-nowrap">Yi-Shan Tsai</td>
                                        <td>Female</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="white-space-nowrap">Yu-Ching Tsai</td>
                                        <td>Female</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="white-space-nowrap">Chung-Chi Wen</td>
                                        <td>Male</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                        <td>V</td>
                                        <td>V</td>
                                    </tr>
                                    <tr>
                                        <td class="white-space-nowrap">Meng-Jou Wu</td>
                                        <td>Male</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                        <td>V</td>
                                        <td>V</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="white-space-nowrap">Tzu-Chiang Chueh</td>
                                        <td>Male</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="white-space-nowrap">Chih-Wei Chang</td>
                                        <td>Male</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="white-space-nowrap">Hsiu-Pi Yao</td>
                                        <td>Female</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="white-space-nowrap">Jung-Hui Liang</td>
                                        <td>Male</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>V</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="u-mb-000">The Company's directors with employee status accounted for 18%, independent
                            directors accounted for 36%, female directors accounted for 36%; three independent directors
                            have a tenure of four to six years, and one independent director has a tenure of more than
                            nine years; one director is over 70 years old, four directors are between 60 to 69 years
                            old, and six directors are under 60 years old.The Company pays attention to gender equality
                            in the composition of the Board of Directors, and the ratio of female directors exceeds 30%.
                        </p>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">III.&nbsp;Information on the Board
                            operation:：</h4>
                        <p>The Board has held seven (A) meetings as of the last Board meeting (November 26) in 2021.<br>
                            The attendance of directors is as follows：</p>
                        <p class="text-right">November 26</p>
                        <div class="l-tablesSroller-wrapper">
                            <table class="table table-bordered l-table">
                                <thead>
                                    <tr>
                                        <th class="l-table-vertical-align-middle">Title</th>
                                        <th class="l-table-vertical-align-middle" style="min-width: 120px;">Name (Note
                                            1)</th>
                                        <th class="l-table-vertical-align-middle" style="min-width: 120px;">Attendance
                                            in person (B)</th>
                                        <th class="l-table-vertical-align-middle" style="min-width: 120px;">By proxy
                                        </th>
                                        <th class="l-table-vertical-align-middle" style="min-width: 120px;">
                                            Actual attendance rate (%)<br>[B/A] (Note 2)</th>
                                        <th class="l-table-vertical-align-middle" style="min-width: 120px;">Remarks</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">Chairman</td>
                                        <td>Chieh Fu International Co., Ltd.<br>
                                            Representative: Kuo-Chou Tsai</td>
                                        <td class="text-center">5</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">100</td>
                                        <td>Re-elected on July 27, 2021</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="text-center">Vice Chairman</td>
                                        <td>Kuo-Ping Tsai</td>
                                        <td class="text-center">5</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">100</td>
                                        <td>Re-elected on July 27, 2021</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Director</td>
                                        <td>Chih-Hsien Chen</td>
                                        <td class="text-center">2</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">67</td>
                                        <td>Former term</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="text-center">Director</td>
                                        <td>Hui-Yu Chen Liu</td>
                                        <td class="text-center">4</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">100</td>
                                        <td>Newly elected on July 27, 2021</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Director</td>
                                        <td>Chieh Fu International Co., Ltd.<br>
                                            Representative: Yi-Shan Tsai</td>
                                        <td class="text-center">7</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">100</td>
                                        <td>Re-elected on July 27, 2021</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="text-center">Director</td>
                                        <td>Formosa Electronics Co., Ltd<br>
                                            Representative: Tzu-Chiang Chueh</td>
                                        <td class="text-center">7</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">100</td>
                                        <td>Newly elected on July 27, 2021<br>(former supervisor)</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Director</td>
                                        <td>Chih-Wei Investment Co., Ltd.<br>
                                            Representative: Chih-Wei Chang</td>
                                        <td class="text-center">7</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">100</td>
                                        <td>Newly elected on July 27, 2021<br>(former supervisor)</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="text-center">Director</td>
                                        <td>Hsiu-Pi Yao</td>
                                        <td class="text-center">7</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">100</td>
                                        <td>Newly elected on July 27, 2021<br>(former supervisor)</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Independent Director</td>
                                        <td>Chung-Chi Wen</td>
                                        <td class="text-center">7</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">100</td>
                                        <td>Re-elected on July 27, 2021</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="text-center">Independent Director</td>
                                        <td>Yu-Ching Tsai</td>
                                        <td class="text-center">7</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">100</td>
                                        <td>Re-elected on July 27, 2021</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Independent Director</td>
                                        <td>Meng-Jou Wu</td>
                                        <td class="text-center">7</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">100</td>
                                        <td>Re-elected on July 27, 2021</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="text-center">Independent Director</td>
                                        <td>Jung-Hui Liang</td>
                                        <td class="text-center">4</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">100</td>
                                        <td>Newly elected on July 27, 2021</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p>Attendance of independent directors at each Board meeting in 2021 (◎: in person ☆: by proxy
                            *: absent)</p>
                        <div class="l-tablesSroller-wrapper">
                            <table class="table table-bordered l-table u-mb-000">
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>March 24</th>
                                        <th>May 10</th>
                                        <th>July 6</th>
                                        <th>July 27</th>
                                        <th>August 11</th>
                                        <th>November 10</th>
                                        <th>November 26</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center l-table-vertical-align-middle">Chung-Chi Wen</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="text-center l-table-vertical-align-middle">Yu-Ching Tsai</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center l-table-vertical-align-middle">Meng-Jou Wu</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="text-center l-table-vertical-align-middle">Jung-Hui Liang</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                        <td class="text-center">◎</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="u-py-100 u-pb-300">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">IV.&nbsp;Succession Planning for Board
                            Members</h4>
                        <p>In planning the succession plan for the Board of Directors, the successor must comply with
                            the requirements of the "Board Member Diversification Policy" and "Director Selection
                            Procedures" set by the Company, possess diverse capabilities for performing duties, and have
                            values and personality traits consistent with the Company's business philosophy.</p>
                        <p>
                            "Currently, the Company has eleven directors, of which two directors are also the senior
                            management of the Group. In the future, the overall structure of the Company's Board and the
                            member experience background will persist with the current structure and make appropriate
                            adjustments according to the Company's development.Furthermore, independent directors are
                            required to have work experience in the areas of commerce, law, finance, or accounting, or
                            otherwise necessary for the business of the Company, together with at least five years of
                            work experience. In addition, by law, there shall be no more than three other public
                            offering companies where the individual concurrently serves as an independent director.
                        </p>
                        <p>
                            Currently, there is no shortage of these professionals in the domestic. Therefore, the
                            Company's succession planning of independent directors remains to come from academia and
                            industry.​​​​"
                        </p>
                        <p>
                            Through the combination of senior management within the Group, academia, and industry, the
                            composition of the Board members is in line with the diversification policy of the Company's
                            Board of Directors.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footerEn" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="../assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="../assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="../assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="../assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="../assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>