<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CKEditor 5 – Balloon editor</title>
    <script src="https://cdn.ckeditor.com/ckeditor5/29.2.0/balloon/ckeditor.js"></script>
</head>
<body>
    <h1>Balloon editor1</h1>
    <div id="editor">
        <p>This is some sample content.</p>
    </div>
    <script>
     
    </script>
</body>
</html>
