<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">公益活動</h3>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">2021</h4>
                        <div class="row u-mb-100">
                            <div class="col-xl-8">
                                <p class="font-weight-bold">捐贈百萬光學儀器 培育視光人才</p>
                                <p>寶島眼鏡秉持教育為本的理念，捐贈價值超過百萬元之光學儀器給中山醫學大學、元培醫事科技大學、中華醫事科技大學、康寧大學等學校，讓視光系師生對於裂隙燈、角膜弧度儀器之操作能更為熟悉，讓未來同學畢業後於驗光檢查配鏡時可及早發現民眾視力問題。
                                </p>
                                <p class="u-mb-000">新聞曝光：</p>
                                <ul>
                                    <li>
                                        <a
                                            href="https://www.youtube.com/watch?v=mPMF2CAHj6w">https://www.youtube.com/watch?v=mPMF2CAHj6w</a>
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.chnnews-tv.com/16/19188/">https://www.chnnews-tv.com/16/19188/</a>
                                    </li>
                                    <li>
                                        <a
                                            href="https://m.news.sina.com.tw/article/20211108/40509734.html">https://m.news.sina.com.tw/article/20211108/40509734.html</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-4 text-center">
                                <img src="assets/img/charitable-event/charitable-event-01.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="row u-mb-100">
                            <div class="col-xl-8">
                                <p class="font-weight-bold">攜手明達光學 解封視線挺前線</p>
                                <p>寶島眼鏡體會處於第一線醫護人員的辛勞，攜手明達光學，為馬偕醫院辛苦的醫療人員提供1000付免費防霧眼鏡，讓處在高風險的染疫環境的醫護人員，不會因為遇到鏡片起霧的狀況，因視線模糊影響醫療工作的判斷和精準度也期望能透過這次捐贈傳遞對醫護人員的感謝之意。
                                </p>
                                <p class="u-mb-000">新聞曝光：</p>
                                <ul>
                                    <li>
                                        <a
                                            href="https://news.ebc.net.tw/news/living/277798">https://news.ebc.net.tw/news/living/277798</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-4 text-center">
                                <img src="assets/img/charitable-event/charitable-event-02.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-8">
                                <p class="font-weight-bold">寶島眼鏡挺桃園 力挺抗疫英雄</p>
                                <p>因應COVID-19為體恤投入前線防疫的醫療人員，寶島眼鏡捐贈護目鏡5000付給桃園市政府，由市府統一分配使用，謝謝堅守在國門第一線的桃園醫療人員，為全台人民的健康守護。
                                </p>
                            </div>
                            <div class="col-xl-4 text-center">
                                <img src="assets/img/charitable-event/charitable-event-03.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">2020</h4>
                        <div class="row u-mb-200">
                            <div class="col-12">
                                <p class="font-weight-bold">力挺空服人員 寶島眼鏡捐贈護目鏡</p>
                                <p>由於全球新冠肺炎肆虐，寶島眼鏡捐贈護目鏡提供給指揮中心提供給空服員使用，作為空服員作為防疫重要物資。</p>
                                <p class="u-mb-000">新聞報導：</p>
                                <ul class="u-mb-000">
                                    <li>
                                        <a
                                            href="https://www.ettoday.net/news/20200328/1678786.htm">https://www.ettoday.net/news/20200328/1678786.htm</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 u-mb-100">
                                <p class="font-weight-bold">「寶島有EYE 視界美好」智慧巡眼公益服務啟動</p>
                                <p class="u-mb-000">
                                    寶島眼鏡40週年從在地出發，結合全台門市定點巡眼站及全眼履歷數據庫打造智慧巡眼車主動出擊深入新北市、屏東縣等14個偏鄉，為在地的弱勢民眾視力把關。</p>
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/charitable-event-04.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/charitable-event-05.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/charitable-event-06.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-12 u-mb-100">
                                <p class="u-mb-000">為了幫助中台灣的弱勢家庭，寶島眼鏡與月星基金會合作，持券至寶島眼鏡門市除了免費配鏡外也提供完整的驗光、視力檢測服務。</p>
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/charitable-event-07.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/charitable-event-08.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/charitable-event-09.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- Start 新北市場次 -->
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/1-新北市石碇場次.jpg" alt="" class="img-fluid">
                                <p class="u-mb-000 text-right">新北市石碇場次</p>
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/2-新北市石碇場次.jpg" alt="" class="img-fluid">
                                <p class="u-mb-000 text-right">新北市石碇場次</p>
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/1-新北市坪林場次.jpg" alt="" class="img-fluid">
                                <p class="u-mb-000 text-right">新北市坪林場次</p>
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/2-1-新北市坪林場次.jpg" alt="" class="img-fluid">
                                <p class="u-mb-000 text-right">新北市坪林場次</p>
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/3-新北市坪林場次.jpg" alt="" class="img-fluid">
                                <p class="u-mb-000 text-right">新北市坪林場次</p>
                            </div>
                            <!-- End 新北市場次  -->
                            <!-- Start 屏東三地門 -->
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/1-屏東三地門鄉.jpg" alt="" class="img-fluid">
                                <p class="u-mb-000 text-right">屏東三地門鄉</p>
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/2-屏東三地門鄉.jpg" alt="" class="img-fluid">
                                <p class="u-mb-000 text-right">屏東三地門鄉</p>
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/3-屏東三地門鄉.jpg" alt="" class="img-fluid">
                                <p class="u-mb-000 text-right">屏東三地門鄉</p>
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/4-屏東三地門鄉.jpg" alt="" class="img-fluid">
                                <p class="u-mb-000 text-right">屏東三地門鄉</p>
                            </div>
                            <!-- End 屏東三地門 -->
                            <!-- Start 屏東霧台鄉 -->
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/1-屏東霧台鄉.jpg" alt="" class="img-fluid">
                                <p class="u-mb-000 text-right">屏東霧台鄉</p>
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/2-屏東霧台鄉.jpg" alt="" class="img-fluid">
                                <p class="u-mb-000 text-right">屏東霧台鄉</p>
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/3-屏東霧台鄉.jpg" alt="" class="img-fluid">
                                <p class="u-mb-000 text-right">屏東霧台鄉</p>
                            </div>
                            <!-- End 屏東霧台鄉 -->
                            <!-- Start 屏東其他-->
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/1-屏東來義鄉.jpg" alt="" class="img-fluid">
                                <p class="u-mb-000 text-right">屏東來義鄉</p>
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/1-屏東獅子鄉.jpg" alt="" class="img-fluid">
                                <p class="u-mb-000 text-right">屏東獅子鄉</p>
                            </div>
                            <div class="col-xl-4 u-mb-100">
                                <img src="assets/img/charitable-event/1-屏東牡丹鄉.jpg" alt="" class="img-fluid">
                                <p class="u-mb-000 text-right">屏東牡丹鄉</p>
                            </div>
                            <!-- End 屏東其他 -->
                            <div class="col-xl-4 u-mb-100 u-mb-xl-000">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/URVe30pz7YM" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <p class="u-mb-000 text-right">三立新聞報導</p>
                            </div>
                            <div class="col-xl-4 u-mb-100 u-mb-xl-000">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/cdLCUP-AHDE" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <p class="u-mb-000 text-right">大台北新聞報導</p>
                            </div>
                            <div class="col-xl-4">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/WT2Q43yeY74" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <p class="u-mb-000 text-right">非凡新聞</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">2019</h4>
                        <div class="row">
                            <div class="col-12 u-mb-100">
                                <p class="font-weight-bold">「寶島有EYE 視界美好」連續9年捐贈配鏡，擴大長者同受惠</p>
                                <p class="u-mb-000">寶島眼鏡秉持老吾老以及人之老，幼吾幼以及人之幼精神讓弱勢的青銀族群能同享這份愛，再次捐贈二千付眼鏡予衛生福利部。</p>
                            </div>
                            <div class="col-xl-4 u-mb-100 u-mb-xl-000">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/yvKA59onPn8" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <p class="u-mb-000 text-right">壹新聞報導</p>
                            </div>
                            <div class="col-xl-4 u-mb-100 u-mb-xl-000">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/RUufRq9Wli0" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <p class="u-mb-000 text-right">東森新聞報導</p>
                            </div>
                            <div class="col-xl-4">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/WT2Q43yeY74" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <p class="u-mb-000 text-right">非凡新聞報導</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">2018</h4>
                        <p class="font-weight-bold">「寶島有EYE 視界美好」活動</p>
                        <p>寶島眼鏡連續八年傳愛不中斷，再次捐贈2000付眼鏡予衛生福利部，除了免費配鏡外也提供完整的驗光、視力檢測服務，希望藉此拋磚引玉，邀請更多企業一起加入幫助弱勢學生，讓他們有更美好的未來。
                        </p>
                        <div class="row u-mb-200">
                            <div class="col-xl-4 u-mb-100 u-mb-xl-000">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/HLezvnVCJYo" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <p class="u-mb-000 text-right">TVBS新聞報導</p>
                            </div>
                            <div class="col-xl-4 u-mb-100 u-mb-xl-000">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/lSeZkl8z6p8" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <p class="u-mb-000 text-right">三立新聞報導</p>
                            </div>
                            <div class="col-xl-4">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/tOy_D-4_n3s" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <p class="u-mb-000 text-right">東森新聞報導</p>
                            </div>
                        </div>
                        <p class="font-weight-bold">「新北敬老眼鏡行」活動</p>
                        <p>響應新北市政府關心長者的視力健康，寶島眼鏡參與「新北敬老眼鏡行」活動免費提供老花眼鏡，回饋社會、關懷長者，透過此次活動提高長者生活品質。</p>
                        <div class="row u-mb-200">
                            <div class="col-xl-4 u-mb-100 u-mb-xl-000">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/nNBhtNUzdlE" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <p class="u-mb-000 text-right">年代新聞報導</p>
                            </div>
                            <div class="col-xl-4">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/nKJHZoiuW-E" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <p class="u-mb-000 text-right">民視新聞報導</p>
                            </div>
                        </div>
                        <p class="font-weight-bold">花蓮發生規模6有感地震，造成多處災情</p>
                        <p>寶島眼鏡關懷地方，用愛守護花蓮，提供花蓮地震受災戶免費配鏡服務，至寶島眼鏡花蓮任一門市，即可免費驗光、配鏡，透過專業幫助花蓮的朋友步入正常的生活軌道。</p>
                        <div class="row u-mb-200">
                            <div class="col-xl-8">
                                <p class="u-mb-000">新聞報導：</p>
                                <ul>
                                    <li>
                                        <a
                                            href="https://www.setn.com/News.aspx?NewsID=351995">【三立新聞網報導】寶島眼鏡用愛守護花蓮　提供受災戶免費配鏡服務</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-4 u-pb-100 u-pb-xl-000 text-center">
                                <img src="assets/img/charitable-event/charitable-event-21.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <p class="font-weight-bold">「降低干擾光線，讓行車更安全」</p>
                        <p>寶島眼鏡響應依視路一起做公益，捐贈全台救護車人員出勤所需的駕車鏡框1,000付及提供專業驗配服務，呼籲駕車視力與行車安全重要性，致力降低開車視力不良的危機。</p>
                        <div class="row">
                            <div class="col-xl-4 u-mb-100 u-mb-xl-000">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/qXDXWJAFJJ8" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <p class="u-mb-000 text-right">TVBS新聞台</p>
                            </div>
                            <div class="col-xl-4">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/dhRf7hYldpA" title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <p class="u-mb-000 text-right">三立新聞</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">2016</h4>
                        <div class="row">
                            <div class="col-12">
                                <ul class="u-list-style--disc u-mb-000">
                                    <li>響應地球日，關燈一小時</li>
                                    <li>寶島眼鏡與全球一同響應關燈、減碳、愛地球，呼籲大眾可以一起正視氣候變遷議題</li>
                                    <li>2月6日凌晨台灣發生芮氏規模6.6級地震，造成台南大樓倒塌死傷意外，寶島眼鏡與金可集團共捐出500萬元協助災民重建家園。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">2014</h4>
                        <div class="row">
                            <div class="col-12">
                                <ul class="u-list-style--disc u-mb-000">
                                    <li>因應高雄氣爆造成的重大傷亡與災情，寶島眼鏡與金可集團共計捐款500萬元，協助救災事宜。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">2013</h4>
                        <div class="row">
                            <div class="col-12">
                                <ul class="u-list-style--disc u-mb-000">
                                    <li>『寶島有eye 視界美好』關懷清寒學子，捐贈2000付眼鏡給衛生福利部，協助清寒學子免費配鏡。</li>
                                    <li>協助嘉義長庚醫院台東池上鄉醫療服務，提供視力檢測等義診項目。</li>
                                    <li>定期捐款ORBIS(奧比斯基金會)，為救盲活動盡一份心力。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">2012</h4>
                        <div class="row">
                            <div class="col-12">
                                <ul class="u-list-style--disc u-mb-000">
                                    <li>協助嘉義長庚醫院台東大武鄉醫療服務，提供視力檢測等義診項目。</li>
                                    <li>協助『公益醫療義診服務活動』於雲林縣麥寮鄉麥寮國民小學，獲頒感謝狀乙只。</li>
                                    <li>定期捐款ORBIS(奧比斯基金會)，為救盲活動盡一份心力。</li>
                                    <li>與內政部合作，舉辦『寶島有eye 視界美好』關懷清寒學子，捐贈2000付眼鏡給內政部社會司，協助清寒學子免費配鏡。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">2011</h4>
                        <div class="row">
                            <div class="col-12">
                                <ul class="u-list-style--disc u-mb-000">
                                    <li>每年定期捐款ORBIS(奧比斯基金會)，為救盲活動盡一份心力。</li>
                                    <li>參與台灣兒童暨家庭扶助基金會保護兒童好鄰居活動。</li>
                                    <li>與內政部合作，舉辦『寶島有eye 視界美好』關懷清寒學子，捐贈2000付眼鏡給內政部社會司，協助清寒學子免費配鏡。</li>
                                    <li>捐贈雲林縣國小圖書館藏書，並獲頒感謝狀乙只。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">2010</h4>
                        <div class="row">
                            <div class="col-12">
                                <ul class="u-list-style--disc u-mb-000">
                                    <li>響應內政部孝行獎得主捐贈活動，並獲頒感謝狀。</li>
                                    <li>支持國際醫療組織「ORBIS」全球防盲就盲行動，並獲頒感謝狀。</li>
                                    <li>捐贈財團法人台灣閱讀文化基金會愛的書庫書箱，協助台中市達成一區一書庫，獲頒感謝狀。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">2009</h4>
                        <div class="row">
                            <div class="col-12">
                                <ul class="u-list-style--disc u-mb-000">
                                    <li>響應內政部孝行獎得主捐贈活動，並獲頒感謝狀。</li>
                                    <li>參加中山醫學大學就業博覽會徵才，響應政府提高就業率，並獲得學校感謝狀。</li>
                                    <li>「八八水災」影響台灣甚鉅，捐贈慈濟慈善機構新台幣壹仟萬元整，幫助中南部地區災民。各分公司也紛紛響應，發起愛心募捐活動，包括募款及物資，響應賑災行列。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">2008</h4>
                        <div class="row">
                            <div class="col-12">
                                <ul class="u-list-style--disc u-mb-000">
                                    <li>捐贈一間實習商店於中山醫學大學校內，提供學生上課與實習之用。</li>
                                    <li>響應四川賑災活動，發起內部捐款、捐血活動。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">2007</h4>
                        <div class="row">
                            <div class="col-12">
                                <ul class="u-list-style--disc u-mb-000">
                                    <li>贊助第三屆『全國身心障礙者暨原住民族博覽嘉年華會』經費。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">2003</h4>
                        <div class="row">
                            <div class="col-12">
                                <ul class="u-list-style--disc u-mb-000">
                                    <li>捐贈護目鏡予長庚醫院，提升其醫療服務品質。</li>
                                    <li>獲屏東基督教醫院頒發感謝狀，於SARS期間捐贈醫療物資，嘉惠醫護人員。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">2000</h4>
                        <div class="row">
                            <div class="col-12">
                                <ul class="u-list-style--disc u-mb-000">
                                    <li>配合北市府辦理「台北銀髮新故鄉」之老人生活指南活動，獲頒獎牌乙只。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">1998</h4>
                        <div class="row">
                            <div class="col-12">
                                <ul class="u-list-style--disc u-mb-000">
                                    <li>參與快樂資助人護照，由台灣世界展望會頒發「企業公益楷模」獎牌。</li>
                                    <li>資助中華民國視覺障礙人福利協會舉辦「淨化心靈贈書活動」。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">1992</h4>
                        <div class="row">
                            <div class="col-12">
                                <ul class="u-list-style--disc u-mb-000">
                                    <li>協助推動「加強各級學校誠實教育專案」，獲頒教育部感謝牌。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100 u-pb-400">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">1989</h4>
                        <div class="row">
                            <div class="col-12">
                                <ul class="u-list-style--disc u-mb-000">
                                    <li>贊助大專院校迎新活動。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>