<!DOCTYPE html>
<html lang="zh-tw">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>網頁名稱</title>
	<meta name="keyword" content="關鍵字">
	<meta name="description" content="描述">
	<meta name="author" content="作者">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
	<link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
	<link rel="stylesheet" href="assets/plugins/icomoon/style.css">
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">
	<link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
	<link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
	<!-- Start dateMobiscroll CSS-->
	<link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
	<!-- End dateMobiscroll CSS-->
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
	<noscript>
		<span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
			您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
		</span>
	</noscript>
	<div id="page">
		<!-- ============= 導覽列 ============= -->
		<header id="header" class="l-header"></header>
		<div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
		<!-- =============end 導覽列 ============= -->
		<!-- ============= 主要內容區 ============= -->
		<main class="wrapper">
			<section>
				<div class="u-pt-250">
					<div class="container">
						<h3 class="c-title-center u-mb-125">大事記</h3>
					</div>
				</div>
				<!-- START TAB -->
				<div class="u-pb-100">
					<div class="container">
						<div class="position-relative">
							<div class="c-tab-verE v-tabBtnSlick">
								<div class="c-tab-container">
									<a href="#anchor2020Id" class="c-tab-linkE js-goToAnchor">2020-2016</a>
								</div>
								<div class="c-tab-container">
									<a href="#anchor2015Id" class="c-tab-linkE js-goToAnchor">2015-2011</a>
								</div>
								<div class="c-tab-container">
									<a href="#anchor2010Id" class="c-tab-linkE js-goToAnchor">2010-1976</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END TAB -->
				<div class="u-pb-400" id="topId">
					<div class="container">
						<div class="p-history-content">
							<!-- 單年組合 -->
							<div class="d-flex align-items-center u-mb-200" id="anchor2021Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year ">
										2021
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-gray-700 u-mb-000">
										<li>全台首推 STAR WARS 授權圖騰設計鏡框，同步推出星戰圖騰客製化超音波清洗機於EYESmart限定販售</li>
										<li class="u-text-blue-highlight">榮獲 2021年幸福企業科技研發業金獎</li>
									</ul>
								</div>
							</div>
							<!-- 每五年 -->
							<div class="d-flex align-items-center u-mb-200" id="anchor2020Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year p-history-circle-fiveyear">
										2020
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-gray-700 u-mb-000">
										<li>每月17號Lucky7活動推出</li>
										<li>與京都文創品牌「SOU‧SOU」推出聯名鏡架，首次採用故事行銷推出七支網路愛情微電影，大獲好評</li>
										<li>寶島眼鏡EYE+Pay專屬行動支付服務上線，會員累點支付一Pay搞定</li>
										<li>與國立故宮博物院獨家聯名，結合文物與鏡框工藝推出「大清宮逗系列」鏡架</li>
										<li class="u-text-blue-highlight">榮獲第17屆國家品牌玉山獎-最佳人氣品牌</li>
										<li class="u-text-blue-highlight">會員人數突破200萬人</li>
									</ul>
								</div>
							</div>
							<!-- 單年組合 -->
							<div class="d-flex align-items-center u-mb-200" id="anchor2019Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year ">
										2019
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-gray-700 u-mb-000">
										<li>力拼數位轉型，串聯眼科、醫美診所，推出極智配鏡體驗，一站滿足全眼服務</li>
										<li>與全球人氣卡通形象品牌「宇宙明星BT21」首次聯名鏡架</li>
										<li class="u-text-blue-highlight">全台64家門市獲得首屆星級驗光所認證</li>
										<li class="u-text-blue-highlight">榮獲 2019年幸福企業科技類大賞</li>
									</ul>
								</div>
							</div>
							<!-- 單年組合 -->
							<div class="d-flex align-items-center u-mb-200" id="anchor2018Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year ">
										2018
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-gray-700 u-mb-000">
										<li>首次與韓國超人氣品牌LINE FRIENDS推出聯名鏡架，並打造全台第一輛睛喜小巴走遍全台各大商圈、大專校院</li>
										<li class="u-text-blue-highlight">米奇90週年「LOVE米系列」鏡架榮獲迪士尼最佳行銷獎項</li>
										<li>獨家引進韓國品牌D'eesee女神彩色隱形眼鏡</li>
										<li>會員制度再升級：推出「EYE會員」、「白金會員」、「鑽石會員」三等級，白金級以上VIP會員獨享尊榮禮遇</li>
										<li>引進會員大數據服務，提昇會員回購頻率</li>
									</ul>
								</div>
							</div>
							<!-- 單年組合 -->
							<div class="d-flex align-items-center u-mb-200" id="anchor2017Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year ">
										2017
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-gray-700 u-mb-000">
										<li>與人氣插畫爽爽貓合作推出「K-Design X 爽爽貓聯名鏡架」，首度以動態插畫讓爽爽貓動起來宣傳系列新品</li>
										<li>推出寶島眼鏡APP，提供會員更便利的點數/活動查詢服務</li>
										<li>全台首創多焦點鏡片「不滿意保證退費」訴求引爆市場轟動</li>
										<li>寶島眼鏡二代店新式裝潢第一家店點誕生</li>
										<li>於新北市汐止區成立U-Town企業總部</li>
										<li class="u-text-blue-highlight">會員人數達100萬人</li>
									</ul>
								</div>
							</div>
							<!-- 單年組合 -->
							<div class="d-flex align-items-center u-mb-200" id="anchor2016Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year ">
										2016
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-gray-700 u-mb-000">
										<li>推出每月5號會員日活動</li>
										<li>首度和世界知名品牌『Disney』合作，推出迪士尼「Q系列」鏡架</li>
										<li>成立寶島眼鏡「EYESmart」會員服務網站，提供名牌鏡框、隱形眼鏡會員配送服務</li>
									</ul>
								</div>
							</div>
							<!-- 每五年 -->
							<div class="d-flex align-items-center u-mb-200" id="anchor2015Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year p-history-circle-fiveyear">
										2015
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-blue-highlight u-mb-000">
										<li>會員人數達50萬人</li>
									</ul>
								</div>
							</div>
							<!-- 單年組合 -->
							<div class="d-flex align-items-center u-mb-200" id="anchor2011Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year ">
										2011
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-gray-700 u-mb-000">
										<li>推出寶島眼鏡會員制度</li>
									</ul>
								</div>
							</div>
							<!-- 每五年 -->
							<div class="d-flex align-items-center u-mb-200" id="anchor2010Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year p-history-circle-fiveyear">
										2010
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-blue-highlight u-mb-000">
										<li>第一個主打年輕客層的隱形眼鏡自有品牌「睛靚」上市</li>
									</ul>
								</div>
							</div>
							<!-- 單年組合 -->
							<div class="d-flex align-items-center u-mb-200" id="anchor2001Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year ">
										2001
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-gray-700 u-mb-000">
										<li>金可集團入主寶島眼鏡</li>
									</ul>
								</div>
							</div>
							<!-- 單年組合 -->
							<div class="d-flex align-items-center u-mb-200" id="anchor1999Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year ">
										1999
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-gray-700 u-mb-000">
										<li>更名為「寶島光學科技股份有限公司」，9月17日股票上櫃</li>
									</ul>
								</div>
							</div>
							<!-- 單年組合 -->
							<div class="d-flex align-items-center u-mb-200" id="anchor1998Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year ">
										1998
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-blue-highlight u-mb-000">
										<li>配鏡保證再升級：獨家提出配鏡「四大保證」除「品質保證」、「技術保證」、「滿意保證」外，增加「服務保證」</li>
									</ul>
								</div>
							</div>
							<!-- 單年組合 -->
							<div class="d-flex align-items-center u-mb-200" id="anchor1992Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year ">
										1992
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-gray-700 u-mb-000">
										<li>首次對外強調寶島眼鏡配鏡專業，廣告主打「度、量、衡」及「點、線、面」的驗光主張</li>
									</ul>
								</div>
							</div>
							<!-- 單年組合 -->
							<div class="d-flex align-items-center u-mb-200" id="anchor1991Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year ">
										1991
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-gray-700 u-mb-000">
										<li>首創業界提出配鏡三大保證：品質保證、技術保證、滿意保證，引發全台熱烈討論</li>
									</ul>
								</div>
							</div>
							<!-- 單年組合 -->
							<div class="d-flex align-items-center u-mb-200" id="anchor1981Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year ">
										1981
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-gray-700 u-mb-000">
										<li>以三重、豐原、台中、彰化、台南、左營、高雄等地為據點，正式成立「寶島眼鏡公司」開始連鎖經營型態</li>
									</ul>
								</div>
							</div>
							<!-- 單年組合 -->
							<div class="d-flex align-items-center" id="anchor1976Id">
								<div class="p-history-circle-content">
									<div class="p-history-circle-year ">
										1976
									</div>
								</div>
								<div class="p-history-txt-content col">
									<ul class="u-list-style--disc u-text-gray-700 u-mb-000">
										<li>於新北市三重區設立第一家「寶島眼鏡行」</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- =============end 主要內容區 ============= -->
		<!-- ============= footer ============= -->
		<footer id="footer" class="l-footer"></footer>
		<!-- =============end footer ============= -->
	</div>
	<!-- JS Global Compulsory -->
	<script src="assets/plugins/jquery@3.5.1.min.js"></script>
	<script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
	<script src="assets/plugins/slick@1.90/slick.min.js"></script>
	<script src="assets/plugins/lozad/lozad.min.js"></script>
	<script nomodule
		src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
	<!-- Start dateMobiscroll JS-->
	<!-- jQuery Include -->
	<script src="https://zeptojs.com/zepto.js"></script>

	<!-- Mobiscroll JS-->
	<script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
	<script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
	<script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
	<script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

	<script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
	<script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
	<script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

	<script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
	<!-- End dateMobiscroll JS-->
	<script src="assets/js/main.js"></script>
	<!-- JS Customization -->
</body>

</html>