<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
        <!-- Start dateMobiscroll CSS-->
        <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
        <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">會員專區</h3>
                    </div>
                </div>
                <!-- START TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <div class="position-relative">
                            <!-- <button type="button" class="v-tabBtnSlick-prev"><i class="fal fa-angle-left"></i></button> -->
                            <div class="c-tab-verE v-tabBtnSlick">
                                <div class="c-tab-container"><a href="members-edit.html"
                                        class="c-tab-linkE active">會員資料修改</a></div>
                                <div class="c-tab-container"><a href="members-point.html" class="c-tab-linkE">點數查詢</a>
                                </div>
                                <div class="c-tab-container"><a href="members-benefit.html" class="c-tab-linkE">會員權益</a>
                                </div>
                                <div class="c-tab-container"><a href="members-qa.html" class="c-tab-linkE">會員Q&A</a>
                                </div>
                                <div class="c-tab-container"><a href="members-privacyPolicy.html"
                                        class="c-tab-linkE">隱私權條款</a></div>
                                <div class="c-tab-container"><a href="members-warranty.html" class="c-tab-linkE">四大保固</a></div>
                            </div>
                            <!-- <button type="button" class="v-tabBtnSlick-next"><i class="fal fa-angle-right"></i></button> -->
                        </div>
                    </div>
                </div>
                <!-- END TAB -->
                <div class="u-pb-300">
                    <div class="container">
                        <div class="row justify-content-center ">
                            <div class="col-md-8 col-12">
                                <div class="u-text-gray-800 u-font-weight-700 u-font-18 u-mb-100">
                                    <span class="u-text-red-formosa">＊</span>為必填項目
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-12 u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="">
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000">會員編號</h5>
                                        </label>
                                        <div>
                                            <input type="text" id="required" class="l-form-field"
                                                placeholder="300345105" disabled>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12 u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="">
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000">會員卡號</h5>
                                        </label>
                                        <div>
                                            <input type="text" id="required" class="l-form-field"
                                                placeholder="W102939633" disabled>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12 u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="">
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span
                                                    class="u-text-red-formosa">＊</span>會員姓名</h5>
                                        </label>
                                        <div>
                                            <input type="text" id="required" class="l-form-field" placeholder="請輸入您的大名">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12 u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="">
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span
                                                    class="u-text-red-formosa">＊</span>身分證字號</h5>
                                        </label>
                                        <div>
                                            <input type="text" id="required" class="l-form-field"
                                                placeholder="L12****789" disabled>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12 u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="">
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span
                                                    class="u-text-red-formosa">＊</span>出生日期</h5>
                                        </label>
                                        <div>
                                            <input type="text" id="required" class="l-form-field"
                                                placeholder="1989/05/22" disabled>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12 u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="">
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span
                                                    class="u-text-red-formosa">＊</span>手機號碼</h5>
                                        </label>
                                        <div>
                                            <input type="text" id="required" class="l-form-field"
                                                placeholder="0912345678" disabled>
                                        </div>
                                    </div>
                                    <div class="col-12 u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="">
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span
                                                    class="u-text-red-formosa">＊</span>會員E-Mail</h5>
                                        </label>
                                        <div>
                                            <input type="text" id="required" class="l-form-field"
                                                placeholder="請輸入Email">
                                        </div>
                                    </div>
                                    <div class="col-12 u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="">
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000">聯絡地址</h5>
                                        </label>
                                        <div class="row">
                                            <div class="col-md-3 col-6 u-mb-100">
                                                <select type="select" id="select" class="l-form-field l-form-select">
                                                    <option value="default" selected disabled>請選擇縣市</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <select type="select" id="select" class="l-form-field l-form-select">
                                                    <option value="default" selected disabled>請選擇鄉鎮區</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 col-12 u-mb-100">
                                                <select type="select" id="select" class="l-form-field l-form-select">
                                                    <option value="default" selected disabled>請選擇道路名</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <input type="text" id="required" class="l-form-field"
                                                    placeholder="請輸入地址">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 u-mb-100 u-text-gray-800">
                                        <div class="form-check u-mb-100">
                                            <input class="form-check-input" type="checkbox" value="" id="" checked="checked">
                                            <label class="form-check-label" for="">
                                                同意收到寶島眼鏡會員電子報
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-sm-6 u-mb-100">
                                                <button onclick="location.href=''" type="button"
                                                    class="c-btn c-btn--contained c-btn-blue-highlight col">
                                                    確認送出
                                                </button>
                                            </div>
                                            <div class="col-sm-6">
                                                <button type="button" onclick="location.href=''"
                                                    class="c-btn c-btn--outlined c-btn-gray-800 col">
                                                    取消
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
        <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>