<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">會員登入</h3>
                    </div>
                </div>
                <div class="u-pt-100 u-pb-250">
                    <div class="container">
                        <h5 class="u-text-gray-800 u-font-weight-700 u-font-24 text-center u-mb-200">親愛的訪客，您好</h5>
                        <div class="row justify-content-center">
                            <div class="col-10 col-sm-8 col-md-12 col-lg-10">
                                <div class="row justify-content-center align-items-start">
                                    <div class="col-md-3 col-6 u-mb-150 text-center u-px-075">
                                        <a href="members-login.html">
                                            <div class="p-iconBg u-mb-100">
                                                <img src="assets/img/members/icon7.svg" alt="" class="img-fluid">
                                            </div>
                                            <h5 class="u-text-blue-highlight u-font-weight-700 u-font-18">會員登入
                                            </h5>
                                            <p class="u-text-gray-800 u-mb-000">已有帳號密碼</p>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-6 u-mb-150 text-center u-px-075">
                                        <a href="members-openCard-choseCountry.html">
                                            <div class="p-iconBg u-mb-100">
                                                <img src="assets/img/members/icon8.svg" alt="" class="img-fluid">
                                            </div>
                                            <h5 class="u-text-blue-highlight u-font-weight-700 u-font-18">立即開卡
                                            </h5>
                                            <p class="u-text-gray-800 u-mb-000">已加入會員<br>但沒有帳號密碼</p>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-6 u-mb-150 text-center u-px-075">
                                        <a href="members-register-citizen-mobilePhone.html">
                                            <div class="p-iconBg u-mb-100">
                                                <img src="assets/img/members/icon9.svg" alt="" class="img-fluid">
                                            </div>
                                            <h5 class="u-text-blue-highlight u-font-weight-700 u-font-18">立即註冊
                                            </h5>
                                            <p class="u-text-gray-800 u-mb-000">未曾加入過會員</p>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-6 u-mb-150 text-center u-px-075">
                                        <a href="members-realize.html">
                                            <div class="p-iconBg u-mb-100">
                                                <img src="assets/img/members/icon10.svg" alt="" class="img-fluid">
                                            </div>
                                            <h5 class="u-text-blue-highlight u-font-weight-700 u-font-18">暸解狀態
                                            </h5>
                                            <p class="u-text-gray-800 u-mb-000">不確定是否為會員<br>或有帳號密碼</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>