<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-025">最新消息</h3>
                    </div>
                </div>
                <!-- START 後台用搜尋bar -->
                <div class="container u-mt-100">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="form-row flex-nowrap align-items-center">
                            <div class="col">
                                <input name="search" type="text" placeholder="請輸入關鍵字" class="l-form-field" value="">
                            </div>
                                <div class="col-auto">
                                    <button type="button" class="c-btn c-btn--contained c-btn-blue-highlight" style="
                                    width: 50px;"><i class="fal fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END 後台用搜尋bar -->
                <!-- START TAB -->
                <div class="u-py-100 u-bg-white" id="fixed">
                    <div class="container">
                        <div class="position-relative">
                            <div class="c-tab-verE v-tabBtnSlick">
                                <div class="c-tab-container"><a href="" class="c-tab-linkE">寶島</a></div>
                                <div class="c-tab-container"><a href="" class="c-tab-linkE">寶島眼鏡會員日</a></div>
                                <div class="c-tab-container"><a href="" class="c-tab-linkE">寶島眼鏡會員日</a></div>
                                <div class="c-tab-container"><a href="" class="c-tab-linkE">寶島眼鏡會員日</a></div>
                                <div class="c-tab-container"><a href="" class="c-tab-linkE">寶島眼鏡會0505</a></div>
                                <div class="c-tab-container"><a href="" class="c-tab-linkE">寶島眼鏡會0606</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-lg-3">
                                <div class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/news/news_01.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <span class="u-mb-100 u-text-gray-700">2021/05/27~2021/08/27</span>
                                                    <h4 class="c-card-body-title u-mb-000" style="height: 72px;">
                                                        【EYE注意】漸進多焦鏡片怎麼挑? 林友祺醫師報你知</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/news/news_02.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <span class="u-mb-100 u-text-gray-700">2021/05/27</span>
                                                    <h4 class="c-card-body-title u-mb-000" style="height: 72px;">
                                                        [活動展延通知]會員徵召令-新舊會員更新資料賺點去 千萬獎金大放送</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/news/news_03.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <span class="u-mb-100 u-text-gray-700">2021/05/27</span>
                                                    <h4 class="c-card-body-title u-mb-000" style="height: 72px;">寶島眼鏡會員點數展延通知
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/news/news_04.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <span class="u-mb-100 u-text-gray-700">2021/05/27</span>
                                                    <h4 class="c-card-body-title u-mb-000" style="height: 72px;">全民做防疫，線上安心配！
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/news/news_05.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <span class="u-mb-100 u-text-gray-700">2021/05/27</span>
                                                    <h4 class="c-card-body-title u-mb-000" style="height: 72px;">
                                                        【EYE注意】漸進多焦鏡片怎麼挑? 林友祺醫師報你知</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/news/news_06.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <span class="u-mb-100 u-text-gray-700">2021/05/27</span>
                                                    <h4 class="c-card-body-title u-mb-000" style="height: 72px;">
                                                        [活動展延通知]會員徵召令-新舊會員更新資料賺點去 千萬獎金大放送</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/news/news_07.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <span class="u-mb-100 u-text-gray-700">2021/05/27</span>
                                                    <h4 class="c-card-body-title u-mb-000" style="height: 72px;">寶島眼鏡會員點數展延通知
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/news/news_08.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <span class="u-mb-100 u-text-gray-700">2021/05/27</span>
                                                    <h4 class="c-card-body-title u-mb-000" style="height: 72px;">全民做防疫，線上安心配！
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/news/news_09.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <span class="u-mb-100 u-text-gray-700">2021/05/27</span>
                                                    <h4 class="c-card-body-title u-mb-000" style="height: 72px;">
                                                        【EYE注意】漸進多焦鏡片怎麼挑? 林友祺醫師報你知</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/news/news_10.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <span class="u-mb-100 u-text-gray-700">2021/05/27</span>
                                                    <h4 class="c-card-body-title u-mb-000" style="height: 72px;">
                                                        [活動展延通知]會員徵召令-新舊會員更新資料賺點去 千萬獎金大放送</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/news/news_11.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <span class="u-mb-100 u-text-gray-700">2021/05/27</span>
                                                    <h4 class="c-card-body-title u-mb-000" style="height: 72px;">
                                                        【嬌生】VITA悅氧月拋2盒現折$250,4盒現折$600、VITA悅氧散光月拋第2盒5折</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <div class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/news/news_12.jpg" alt="" class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <span class="u-mb-100 u-text-gray-700">2021/05/27</span>
                                                    <h4 class="c-card-body-title u-mb-000" style="height: 72px;">
                                                        一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- START 頁籤 -->
                <div class="u-py-100 u-pb-400">
                    <div class="container">
                        <nav>
                            <ul class="c-pagination justify-content-center align-items-center u-mb-000">
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item active"><a href="#">1</a></li>
                                <li class="c-pagination-item"><a href="#">2</a></li>
                                <li class="c-pagination-item"><a href="#">3</a></li>
                                <li class="c-pagination-item"><a href="#">4</a></li>
                                <li class="c-pagination-item"><a href="#">5</a></li>
                                <li class="c-pagination-item">...</li>
                                <li class="c-pagination-item"><a href="#">10</a></li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_right"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- END 頁籤 -->
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
    <script>
		function titleTop() {
			var win_h = $(document).scrollTop();
			console.log(win_h + " " + $('#fixed').height());

			if (win_h >= $('#fixed').height() / 2) {
				$("#title").hide();
				$('#fixed').addClass('fixed-top');
			} else {
				$("#title").show();
				$('#fixed').removeClass('fixed-top');
			}
		}
		$(window).scroll(function () {
			titleTop();
		});

		$(function () {
			titleTop();
		})

	</script>
</body>

</html>