<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">複合式專區</h3>
                        <p class="u-mb-125 text-center">複合式專區擁有各類商品，隨時滿足您的需求。</p>
                    </div>
                </div>
                <div class="u-pt-100 u-pb-250">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-10 col-sm-8 col-md-12 col-lg-10">
                                <div class="row align-items-start js-cardJustifyContent">
                                    <div class="col-md-3 col-6 u-mb-150 text-center u-px-075">
                                        <a href="members-login.html">
                                            <div class="p-iconBg02 u-mb-100">
                                                <img src="assets/img/products/icon_lutien.svg" alt="" class="img-fluid">
                                            </div>
                                            <h5 class="u-text-blue-highlight u-font-weight-700 u-font-18">葉黃素</h5>
                                            <p class="u-text-gray-800 u-mb-000">
                                                <span>提供最佳品質的</span><br>
                                                <span>專利葉黃素</span>
                                            </p>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-6 u-mb-150 text-center u-px-075">
                                        <a href="members-openCard-choseCountry.html">
                                            <div class="p-iconBg02 u-mb-100">
                                                <img src="assets/img/products/icon_mask.svg" alt="" class="img-fluid">
                                            </div>
                                            <h5 class="u-text-blue-highlight u-font-weight-700 u-font-18">面膜</h5>
                                            <p class="u-text-gray-800 u-mb-000">
                                                <span>高浸潤、高保濕、高滲透</span><br>
                                                <span>無多餘添加</span>
                                            </p>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-6 u-mb-150 text-center u-px-075">
                                        <a href="members-register-citizen-mobilePhone.html">
                                            <div class="p-iconBg02 u-mb-100">
                                                <img src="assets/img/products/icon_bottle.svg" alt="" class="img-fluid">
                                            </div>
                                            <h5 class="u-text-blue-highlight u-font-weight-700 u-font-18">水</h5>
                                            <p class="u-text-gray-800 u-mb-000">
                                                <span>萃取一點一滴用好水</span><br>
                                                <span>來儲蓄你每日的健康</span>
                                            </p>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-6 u-mb-150 text-center u-px-075">
                                        <a href="members-realize.html">
                                            <div class="p-iconBg02 u-mb-100">
                                                <img src="assets/img/products/icon_hearingAid.svg" alt="" class="img-fluid">
                                            </div>
                                            <h5 class="u-text-blue-highlight u-font-weight-700 u-font-18">助聽器</h5>
                                            <p class="u-text-gray-800 u-mb-000">
                                                <span>增進聆聽品質</span><br>
                                                <span>體驗更清晰舒適的生活</span>
                                            </p>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-6 u-mb-150 text-center u-px-075">
                                        <a href="members-login.html">
                                            <div class="p-iconBg02 u-mb-100">
                                                <img src="assets/img/products/icon_ultrasound.svg" alt="" class="img-fluid">
                                            </div>
                                            <h5 class="u-text-blue-highlight u-font-weight-700 u-font-18">超音波清洗機</h5>
                                            <p class="u-text-gray-800 u-mb-000">
                                                <span>百款超音波清洗機型</span><br>
                                                <span>任你挑選</span>
                                            </p>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-6 u-mb-150 text-center u-px-075">
                                        <a href="members-openCard-choseCountry.html">
                                            <div class="p-iconBg02 u-mb-100">
                                                <img src="assets/img/products/icon_littleGoods.svg" alt="" class="img-fluid">
                                            </div>
                                            <h5 class="u-text-blue-highlight u-font-weight-700 u-font-18">聯名週邊小物</h5>
                                            <p class="u-text-gray-800 u-mb-000">
                                                <span>頸枕眼罩及水盒</span><br>
                                                <span>等聯名周邊小物</span>
                                            </p>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-6 u-mb-150 text-center u-px-075">
                                        <a href="members-register-citizen-mobilePhone.html">
                                            <div class="p-iconBg02 u-mb-100">
                                                <img src="assets/img/products/icon_glassesCase.svg" alt="" class="img-fluid">
                                            </div>
                                            <h5 class="u-text-blue-highlight u-font-weight-700 u-font-18">聯名眼鏡收納</h5>
                                            <p class="u-text-gray-800 u-mb-000">
                                                <span>EYESmart獨家販售!</span><br>
                                                <span>聯名眼鏡盒、眼鏡包</span>
                                            </p>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-6 u-mb-150 text-center u-px-075">
                                        <a href="members-realize.html">
                                            <div class="p-iconBg02 u-mb-100">
                                                <img src="assets/img/products/icon_cleaner.svg" alt="" class="img-fluid">
                                            </div>
                                            <h5 class="u-text-blue-highlight u-font-weight-700 u-font-18">清潔收納小物</h5>
                                            <p class="u-text-gray-800 u-mb-000">
                                                <span>眼鏡清潔專用噴霧、濕巾</span><br>
                                                <span>及眼鏡收納小物</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>