<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">公司治理</h3>
                    </div>
                </div>
                <!-- START TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <div class="d-md-flex d-none c-tab-verF row justify-content-center">
                            <div class="c-tab-container">
                                <a href="regulation-election-of-independent-directors.html"
                                    class="c-tab-linkF">獨立董事選任資訊</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-selection-procedure-of-director.html" class="c-tab-linkF">董事選任程序</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-board-operation.html" class="c-tab-linkF">董事會</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-articles-of-incorporation.html" class="c-tab-linkF">公司章程</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-financial-regulations.html" class="c-tab-linkF">財務規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-organizational-structure-of-the-company.html"
                                    class="c-tab-linkF">公司組織架構與經理人之職稱及職權範圍</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-Internal-Audit-Operation.html" class="c-tab-linkF">內部稽核之組織及運作</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-others-regulations.html" class="c-tab-linkF">其他公司治理規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-corporate-fathfull.html" class="c-tab-linkF">公司履行誠信經營情形及採行措施</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-corporate-governance.html" class="c-tab-linkF active">公司治理運作情形</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-functional-committees.html" class="c-tab-linkF">功能性委員會相關資訊</a>
                            </div>
                        </div>
                        <div class="row justify-content-center d-block d-md-none">
                            <div class="col-12">
                                <select name="select" id=""
                                    class="l-form-field l-form-select u-bg-gray-300 js-selectURL">
                                    <option value="default" disabled>治理項目</option>
                                    <option value="regulation-election-of-independent-directors.html">獨立董事選任資訊</option>
                                    <option value="regulation-selection-procedure-of-director.html">董事選任程序</option>
                                    <option value="regulation-board-operation.html">董事會</option>
                                    <option value="regulation-articles-of-incorporation.html">公司章程</option>
                                    <option value="regulation-financial-regulations.html">財務規章</option>
                                    <option value="regulation-organizational-structure-of-the-company.html">
                                        公司組織架構與經理人之職稱及職權範圍</option>
                                    <option value="regulation-Internal-Audit-Operation.html">內部稽核之組織及運作</option>
                                    <option value="regulation-others-regulations.html">其他公司治理規章</option>
                                    <option value="regulation-corporate-fathfull.html">公司履行誠信經營情形及採行措施</option>
                                    <option value="regulation-corporate-governance.html" selected>公司治理運作情形</option>
                                    <option value="regulation-functional-committees.html">功能性委員會相關資訊</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <p class="u-mb-000 u-text-blue-500 u-font-weight-900 u-font-22 u-md-font-28">公司治理運作情形
                        </p>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">一、治理運作情形</h4>
                        <div class="l-tablesSroller-wrapper">
                            <table class="table table-bordered l-table">
                                <thead>
                                    <tr>
                                        <th colspan="1" rowspan="2" class="l-table-vertical-align-middle u-p-100" style="min-width: 200px;">
                                            評估項目
                                        </th>
                                        <th colspan="3" rowspan="1" class="l-table-vertical-align-middle u-p-100" style="min-width: 500px;">
                                            運作情形
                                        </th>
                                        <th colspan="1" rowspan="2" class="l-table-vertical-align-middle u-p-100">
                                            與上市上櫃公司<br>誠信經營守則差異情形及原因
                                        </th>
                                    </tr>
                                    <tr>
                                        <th colspan="1" rowspan="1" class="l-table-vertical-align-middle u-bdr-left-white border-left u-p-100"
                                            style="min-width: 50px;">
                                            是
                                        </th>
                                        <th colspan="1" rowspan="1" class="l-table-vertical-align-middle u-p-100" style="min-width: 50px;">
                                            否
                                        </th>
                                        <th colspan="1" rowspan="1" class="l-table-vertical-align-middle u-p-100">
                                            摘要說明
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level01">
                                                <li>一、&nbsp;公司是否依據「上市上櫃公司治理實務守則」訂定並揭露公司治理實務守則？
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center  text-center" colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom03">
                                                <li class="u-mb-100">1.&nbsp;本公司已訂定「公司治理實務守則」並於本公司網站之公司治理專區內揭露，其組成及運作如下：
                                                    <ul class="u-list-style--custom-level03">
                                                        <li>(1)&nbsp;保障股東權益。</li>
                                                        <li>(2)&nbsp;強化董事會職能。</li>
                                                        <li>(3)&nbsp;發揮審計委員會功能。</li>
                                                        <li>(4)&nbsp;尊重利害關係人權益。</li>
                                                        <li>(5)&nbsp;提昇資訊透明度。</li>
                                                    </ul>
                                                </li>
                                                <li>2.&nbsp;本公司實際運作係遵照本公司「公司治理實務守則」辦理，本公司相繼完成「股東會議事規則」、「對子公司監控作業辦法」、「取得或處分資產處理程序」、「董事會議事規範」、「董事選任程序」、「道德行為準則」、「公司治理實務守則」及「誠信經營守則」之訂定，其運作與上述守則等並無差異。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class=" u-bg-gray-300" colspan="5" rowspan="1">
                                            <ul class="u-list-style--custom-level01">
                                                <li>二、&nbsp;公司股權結構及股東權益？</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>1.&nbsp;公司是否訂定內部作業程序處理股東建議、疑義、糾紛及訴訟事宜，並依程序實施？</li>
                                            </ul>
                                        </td>
                                        <td class="text-center  text-center" colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>1.&nbsp;本公司已建立發言人制度，統一對外發言並處理股東疑義及糾紛事項。</li>
                                            </ul>
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>2.&nbsp;公司是否掌握實際控制公司之主要股東及主要股東之最終控制者名單？</li>
                                            </ul>
                                        </td>
                                        <td class="text-center  text-center" colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>2.&nbsp;本公司與股務代理機構元富證券股務代理部定期掌握公司主要股東及其控制者之名單。</li>
                                            </ul>
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>3.&nbsp;公司是否建立、執行與關係企業間之風險控管及防火牆機制？</li>
                                            </ul>
                                        </td>
                                        <td class="text-center  text-center" colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>3.&nbsp;本公司已訂定「關係人交易作業程序」、「對子公司監控作業辦法」、「取得或處分資產處理程序」、「資金貸與他人作業程序」及「背書保證作業程序」。本公司與關係企業往來均依相關辦法、內部控制制度及法令辦理。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>4.&nbsp;公司是否訂定內部規範，禁止公司內部人利用市場上未公開資訊買賣有價證券？</li>
                                            </ul>
                                        </td>
                                        <td class="text-center " colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>
                                                    4.&nbsp;本公司已訂定「防範內線交易管理辦法」，禁止公司內部人利用市場上未公開資訊買賣有價證券。本公司亦不定期向內部人宣導本作業程序，以避免違反相關規定。<br>
                                                    本公司每年至少一次對現任董事、經理人及受僱人辦理「防範內線交易管理辦法」及相關法令之教育宣導，對新任董事及經理人則於上任後安排教育宣導，對新任受僱人則由人事於職前訓練時予以教育宣導。宣導內容包括內部重大資訊範圍、保密作業、公開作業與違規處理。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="u-bg-gray-300" colspan="5" rowspan="1">
                                            <ul class="u-list-style--custom-level01">
                                                <li>三、&nbsp;董事會之組成及職責</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>1.&nbsp;董事會是否就成員組成擬訂多元化方針及落實執行？</li>
                                            </ul>
                                        </td>
                                        <td class="text-center " colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level03 u-mb-100">
                                                <li>(1)&nbsp;本公司訂有「董事會成員多元化政策」與「董事選任程序」，內容要求董事會整體需具備之各項能力，為成員組成之多元化方針，並依程序辦理。
                                                </li>
                                                <li>(2)&nbsp;本公司董事會成員多元化，董事會成員具有國際觀、區域管理能力、財務管理、銅製程專業、高分子化工及國際業務專家等賢達所組成，以健全本公司董事會之結構。
                                                </li>
                                                <li>(3)&nbsp;本公司落實董事會成員多元化政策之情形：</li>
                                            </ul>
                                            <table class="text-center u-mb-100 table-bordered l-table">
                                                <tbody>
                                                    <tr class="u-bg-gray-300">
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            性別
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            營運判斷能力
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            會計及財務分析能力
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            經營管理能力
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            危機處理能力
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            產業知識
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            國際市場觀
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            領導能力
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            決策能力
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            法律
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="white-space-nowrap" colspan="1" rowspan="1">
                                                            蔡國洲
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            男
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr class="u-bg-gray-100">
                                                        <td class="white-space-nowrap" colspan="1" rowspan="1">
                                                            蔡國平
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            男
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="white-space-nowrap" colspan="1" rowspan="1">
                                                            陳劉惠鈺
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            女
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            <span class="c22">
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                        </td>
                                                    </tr>
                                                    <tr class="u-bg-gray-100">
                                                        <td class="white-space-nowrap" colspan="1" rowspan="1">
                                                            蔡宜珊
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            女
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="white-space-nowrap" colspan="1" rowspan="1">
                                                            蔡育菁
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            女
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr class="u-bg-gray-100">
                                                        <td class="white-space-nowrap" colspan="1" rowspan="1">
                                                            文鍾奇
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            男
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="white-space-nowrap" colspan="1" rowspan="1">
                                                            吳孟柔
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            男
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                    </tr>
                                                    <tr class="u-bg-gray-100">
                                                        <td class="white-space-nowrap" colspan="1" rowspan="1">
                                                            闕子江
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            男
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="white-space-nowrap" colspan="1" rowspan="1">
                                                            張智偉
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            男
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr class="u-bg-gray-100">
                                                        <td class="white-space-nowrap" colspan="1" rowspan="1">
                                                            姚琇碧
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            女
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="white-space-nowrap" colspan="1" rowspan="1">
                                                            梁榮輝
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                            男
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="text-center " colspan="1" rowspan="1">
                                                            V
                                                        </td>
                                                        <td class="" colspan="1" rowspan="1">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <ul class="u-list-style--custom-level03">
                                                <li>(4)&nbsp;本公司具員工身份之董事占比為18%，獨立董事占比為36%、女性董事占比為36%，3位獨立董事任期年資在4~6年，1位獨立董事任期年資在9年以上;1位董事年齡在70歲以上，4位董事年齡在60~69歲，6位在60歲以下。本公司注重董事會組成之性別平等，女性董事比率超過30%以上。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>2.&nbsp;公司除依法設置薪資報酬委員會及審計委員會外，是否自願設置其他各類功能性委員會？</li>
                                            </ul>
                                        </td>
                                        <td class="text-center " colspan="1" rowspan="1">
                                            &nbsp;
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>
                                                    2.&nbsp;本公司目前依法設置薪資報酬委員會，另已於109/5/12董事會通過修改公司章程，新增有關設置審計委員會之規定，並於110/7/27股東會通過章程修訂案後，設立審計委員會。
                                                    目前尚未設置其他功能性委員會。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            本公司尚在評估當中
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>3.&nbsp;公司是否訂定董事會績效評估辦法及其評估方式，每年並定期進行績效評估，且將績效評估之結果提報董事會，並運用於個別董事薪資報酬及提名續任之參考？
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center " colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>
                                                    3.
                                                    本公司已訂定「董事會績效評估辦法」，每年至少執行一次針對董事會、董事成員及薪酬委員會之績效評估。內部評估應於次年第一季結束前依本辦法進行當年度績效評估。本公司董事會績效評估之衡量項目至少含括下列五大面向：
                                                    <ul class="u-list-style--custom-level03">
                                                        <li>(1)&nbsp;對公司營運之參與程度。</li>
                                                        <li>(2)&nbsp;提升董事會決策品質。</li>
                                                        <li>(3)&nbsp;董事會組成與結構。</li>
                                                        <li>(4)&nbsp;董事之選任及持續進修。</li>
                                                        <li>(5)&nbsp;內部控制。</li>
                                                    </ul>
                                                    董事成員(自我或同儕)績效評估之衡量項目至少函括下列六大面向：
                                                    <ul class="u-list-style--custom-level03">
                                                        <li>(1)&nbsp;公司目標與任務之掌握。</li>
                                                        <li>(2)&nbsp;董事職責認知。</li>
                                                        <li>(3)&nbsp;對公司營運之參與程度。</li>
                                                        <li>(4)&nbsp;內部關係經營與溝通。</li>
                                                        <li>(5)&nbsp;董事之專業及持續進修。</li>
                                                        <li>(6)&nbsp;內部控制。</li>
                                                    </ul>
                                                    薪酬委員會績效評估之衡量項目至少函括下列五大面向：
                                                    <ul class="u-list-style--custom-level03">
                                                        <li>(1)&nbsp;對公司營運之參與程度。</li>
                                                        <li>(2)&nbsp;功能性委員會職責認知。</li>
                                                        <li>(3)&nbsp;提升功能性委員會決策品質。</li>
                                                        <li>(4)&nbsp;功能性委員會組成及成員選任。</li>
                                                        <li>(5)&nbsp;內部控制。</li>
                                                    </ul>
                                                    評估由董事長室負責執行，採用內部問卷方式進行，依董事會運作、董事參與度及薪酬委員會運作等三部份，採董事對董事會運作評估、董事對自身參與評估及薪酬委員對委員會運作評估。
                                                    本公司最近已於110年初進行10年董事會績效評估，並於110年3月24日召開之董事會將評鑑結果及110年度將持續強化之方向進行提報，作為個別董事未來薪資報酬及提名續任之參考。整體董事會、個別董事會成員及薪酬委員會之績效評估皆為優良，評鑑結果並已揭露於本公司網站。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>4.&nbsp;公司是否定期評估簽證會計師獨立性？</li>
                                            </ul>
                                        </td>
                                        <td class="text-center " colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>4.&nbsp;本公司為落實治理，評核簽證會計師之獨立性與適任性，在106年6月26日董事會通過訂定「簽證會計師獨立性及適任性評估辦法」。<br>依此辦法，董事會每年定期評估會計師之獨立性及適任性。本公司於110年3月24日董事會通過簽證會計師獨立性及適任評估，獨立性及適任性評估項目請詳【說明一】。經評估，勤業眾信聯合會計師事務所張青霞及趙永祥二位會計師個人資歷符合會計師業務，與本公司或董事間並無直接或間接財務利益關係，會計師之審計、稅務等服品質及時效均符合標準，更具備實質上的獨立性及適任性，足勘擔任本公司簽證會計師。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level01">
                                                <li>四、&nbsp;上市上櫃公司是否配置適任及適當人數之公司治理人員，並指定公司治理主管，負責公司治理相關事務(包括但不限於提供董事執行業務所需資料、協助董事遵循法令、依法辦理董事會及股東會之會議相關事宜、製作董事會及股東會議事錄等)？
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center " colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            本公司已設立財會部為公司治理兼職單位，負責公司治理相關之業務，並經108年5月14日董事會決議通過，指定財會主管張立徽副總擔任公司治理主管，保障股東權益並強化董事會職能。張立徽副總已具備公開發行公司從事財務之主管職務經驗達三年以上。公司治理主管主要職責為依法辦理董事會及股東會會議相關事宜、製作董事會及股東會議事錄、協助董事就任及持續進修、提供董事執行業務所需之資料、協助董事遵循法令等。
                                            109年度進修情形如下：
                                            <ul class="u-list-style--custom-level02">
                                                <li class="u-mb-100">1.&nbsp;進修日期：109/8/6、109/8/17~109/8/18</li>
                                                <li class="u-mb-100">2.&nbsp;主辦單位：社團法人中華公司治理協會、財團法人中華民國會計研究發展基金會</li>
                                                <li class="u-mb-100">3.&nbsp;課程名稱：工業4.0與企業如何領導創新轉型、中美貿易戰對台資企業的影響及因應之道、發行人證券商證券交易所會計主管持續進修班
                                                </li>
                                                <li class="u-mb-100">4.&nbsp;進修時數：3小時、3小時、公司治理3小時、職業道德與法律責任3小時</li>
                                                <li class="u-mb-100">5.&nbsp;109年度進修總時數：12小時</li>
                                            </ul>
                                            110年度執行業務情形如下：
                                            <ul class="u-list-style--custom-level02">
                                                <li class="u-mb-100">1.&nbsp;協助獨立董事及一般董事執行業務、提供所需資料並安排董事進修：
                                                    <ul class="u-list-style--custom-level03">
                                                        <li>(1)&nbsp;針對公司經營領域以及公司治理相關之最新法令規章修訂發展，於就任時提供董事會成員，並定期更新。</li>
                                                        <li>(2)&nbsp;檢視相關資訊機密等級並提供董事所需之公司資訊，維持董事和各業務主管溝通、交流順暢。</li>
                                                        <li>(3)&nbsp;獨立董事依照公司治理實務守則，有與內部稽核主管或簽證會計師個別會面瞭解公司財務業務之需要時，協助安排相關會議。
                                                        </li>
                                                        <li>(4)&nbsp;依照公司產業特性及董事學、經歷背景，協助獨立董事及一般董事擬訂年度進修計劃及安排課程</li>
                                                    </ul>
                                                </li>
                                                <li class="u-mb-100">2.&nbsp;協助董事會及股東會議事程序及決議法遵事項：
                                                    <ul class="u-list-style--custom-level03">
                                                        <li>(1)&nbsp;向董事會、獨立董事報告公司之公司治理運作狀況，確認公司股東會及董事會召開是否符合相關法令及公司治理守則規範。
                                                        </li>
                                                        <li>(2)&nbsp;協助且提醒董事於執行業務或做成董事會正式決議時應遵守之法規，並於董事會將做成違法決議時提出建言。
                                                        </li>
                                                        <li>(3)&nbsp;會後負責檢覆董事會重要決議之重大訊息發佈事宜，確保重訊內容之適法性及正確性，以保障投資人交易資訊對等。
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="u-mb-100">3.&nbsp;擬訂董事會議程於七日前通之董事，招集會議並提供會議資料，議題如需利益迴避予以事前提醒，並於會後二十天內完成董事會議事錄。
                                                </li>
                                                <li>4.&nbsp;依法辦理股東會日期事前登記、法定期限內製作開會通知、議事手冊、議事錄並於修訂章程或董事改選辦理變更登記事務。</li>
                                            </ul>
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level01">
                                                <li>五、&nbsp;公司是否建立與利害關係人(包括但不限於股東、員工、客戶及供應商等)溝通管道，及於公司網站設置利害關係人專區，並妥適回應利害關係人所關切之重要企業社會責任議題？
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center " colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level03">
                                                <li class="u-mb-100">1.&nbsp;公司與往來銀行及其他債權人、員工、消費者、供應商、社區或公司之利益相關者，保持暢通之溝通管道，及時回應所有議題，並尊重、維護其應有之合法權益。
                                                </li>
                                                <li class="u-mb-100">2.&nbsp;利害關係人均可透過公開資訊觀測站即時得知本公司之營運訊息。</li>
                                                <li>3.&nbsp;本公司已於公司網站設置利害關係人專區，並設有專責人員及服務專線，處理相關之問題。</li>
                                            </ul>
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level01">
                                                <li>六、&nbsp;公司是否委任專業股務代辦機構辦理股東會事務？</li>
                                            </ul>
                                        </td>
                                        <td class="text-center " colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            委由元富證券(股)公司辦理。
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="u-bg-gray-300" colspan="5" rowspan="1">
                                            <ul class="u-list-style--custom-level01">
                                                <li>七、&nbsp;資訊公開</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>1.&nbsp;公司是否架設網站，揭露財務業務及公司治理資訊？</li>
                                            </ul>
                                        </td>
                                        <td class="text-center " colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>1.&nbsp;本公司設有網站，並於公司網站及公開資訊觀測站中揭露財務、業務及公司治理之資訊。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>2.&nbsp;公司是否採行其他資訊揭露之方式（如架設英文網站、指定專人負責公司資訊之蒐集及揭露、落實發言人制度、法人說明會過程放置公司網站等）？
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center " colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>2.&nbsp;本公司已建立發言人制度，並由專人負責公司資訊之蒐集及揭露，定時或適時於公開資訊觀測站揭露相關訊息給股東。</li>
                                            </ul>
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>3.&nbsp;公司是否於會計年度終了後兩個月內公告並申報年度財務報告，及於規定期限前提早公告並申報第一、二、三季財務報告與各月份營運情形？
                                                </li>
                                            </ul>
                                        </td>
                                        <td colspan="1" rowspan="1">
                                            &nbsp;
                                        </td>
                                        <td class="text-center" colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>3.&nbsp;本公司並未於年度終了後兩個月內公告並申報年度財務報告，但每季財務報告與各月份營運情形均依規定於期限內辦理公告並申報。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr class="u-bg-gray-100">
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level01">
                                                <li>八、&nbsp;公司是否有其他有助於瞭解公司治理運作情形之重要資訊（包括但不限於員工權益、僱員關懷、投資者關係、供應商關係、利害關係人之權利、董事進修之情形、風險管理政策及風險衡量標準之執行情形、客戶政策之執行情形、公司為董事購買責任保險之情形等）？
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center " colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                        </td>
                                        <td class="" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li class="u-mb-100">1.&nbsp;員工權益：成立福利委員會、辦理各項福利措施如:子女教育獎學金、年度旅遊、旅遊津貼、婚喪喜慶之補助金等，確保員工權益，讓員工能安心在工作崗位上貢獻一己之力。</li>
                                                <li class="u-mb-100">2.&nbsp;僱員關懷：辦理各類福利措施如：生育及結緍補助、績優員工年度旅遊補助、子女獎助學金等，在工作場所推動資源整合知識共享自主學習，公司更以愛心為出發點多面向關懷員工學習成長議題。</li>
                                                <li class="u-mb-100">3.&nbsp;投資者關係：本公司極為重視投資人權益，除依相關規定將相關資訊即時公告於主管機關指定之公開資訊觀測站網站外，同時將相關訊息置於公司網站，並由公司發言人負責回覆股東提問問題。</li>
                                                <li class="u-mb-100">4.&nbsp;供應商關係：本公司已訂定「供應商管理政策」，重視與合作伙伴的長遠關係及企業社會責任，與供應商建立互信互利之關係。</li>
                                                <li class="u-mb-100">5.&nbsp;利害關係人之權利：利害關係人與公司溝通無礙，得以維護其應有之合法權益。</li>
                                                <li class="u-mb-100">6.&nbsp;董進修之情形：本公司董事依規定在外進修與公司治理主題相關課程。</li>
                                                <li class="u-mb-100">7.&nbsp;風險管理政策及風險衡量標準之執行情形：公司有關營運重大政策、投資案、銀行融資、背書保證、資金貸與…等重大議案皆經權責部門及風險管理委員會評估分析，並依董事會決議執行，稽核室亦依風險評估作業結果擬訂年度稽核計劃。</li>
                                                <li class="u-mb-100">8.&nbsp;客戶政策之執行情形：設置0800服務諮詢專線，由專人針對客戶提出問題進行追蹤改善。</li>
                                                <li>9.&nbsp;公司為董事購買責任保險之情形：本公司於107年度開始為董事購買責任保險，並於公開資訊觀測站進行公告。</li>
                                            </ul>
                                        </td>
                                        <td class=" text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" colspan="5" rowspan="1">
                                            <ul class="u-list-style--custom-level01">
                                                <li>九、&nbsp;請就臺灣證券交易所股份有限公司公司治理中心最近年度發布之公司治理評鑑結果說明已改善情形，及就尚未改善者提出優先加強事項與措施。(未列入受評公司者無需填)
                                                    <ul class="u-list-style--custom-level02 u-mt-100">
                                                        <li class="u-mb-100">1.&nbsp;本公司已於年報詳實揭露薪資報酬委員會之討論事由與決議結果。</li>
                                                        <li class="u-mb-100">2.&nbsp;本公司於109年開始於公司網站揭露獨立董事與內部稽核主管、會計師之溝通情形。</li>
                                                        <li class="u-mb-100">3.&nbsp;本公司於108年設置公司治理主管，負責公司治理相關事務。</li>
                                                        <li>4.&nbsp;本公司已將於109年修改章程，並於110年董監改選後成立審計委員會。</li>
                                                    </ul>                                           
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="u-pb-300">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">【說明一】會計師獨立性及適任性評估</h4>
                        <table class="table table-bordered l-table">
                            <thead>
                                <tr>
                                    <th colspan="2" rowspan="1">
                                        獨立性
                                    </td>
                                    <th colspan="2" rowspan="1">
                                        符合
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="u-bg-gray-300">
                                    <td colspan="1" rowspan="1" class="text-center white-space-nowrap" style="width: 57px;">
                                        項次
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        說明
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center" style="width: 50px;">
                                        是
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center" style="width: 50px;">
                                        否
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        1
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        簽證會計師任期未逾七年。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr class="u-bg-gray-100">
                                    <td colspan="1" rowspan="1" class="text-center">
                                        2
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        審計服務小組成員、其他共同執業會計師或法人會計師事務所股東、會計師事務所、事務所關係企業及聯盟事務所，是否對本公司維持獨立性。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        3
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        	
                                            簽證會計師及審計服務小組成員目前或最近二年內無擔任審計客戶之董監事、經理人或對審計案件有重大影響之職務。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr class="u-bg-gray-100">
                                    <td colspan="1" rowspan="1" class="text-center">
                                        4
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        簽證會計師及審計服務小組成員無與本公司之董監事、經理人或對審計案件有重大影響職務之人員有親屬關係。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        5
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        簽證會計師卸任一年內無擔任本公司董監事、經理人或對審計案件有重大影響之職務。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr class="u-bg-gray-100">
                                    <td colspan="1" rowspan="1" class="text-center">
                                        6
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        簽證會計師與本公司無直接或間接重大財務利益關係。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        7
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        簽證會計師事務所無過度依賴單一客戶(本公司)之酬金來源。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr class="u-bg-gray-100">
                                    <td colspan="1" rowspan="1" class="text-center">
                                        8
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        簽證會計師與本公司間無重大密切之商業關係。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        9
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        簽證會計師與本公司間無潛在之僱傭關係。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr class="u-bg-gray-100">
                                    <td colspan="1" rowspan="1" class="text-center">
                                        10
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        簽證會計師無與查核案件有關或有公費。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        11
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        簽證會計師對本公司所提供之非審計服務無直接影響審計案件之重要項目。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr class="u-bg-gray-100">
                                    <td colspan="1" rowspan="1" class="text-center">
                                        12
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        簽證會計師無代表本公司與第三者法律案件或其他爭議事項之辯護。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        13
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        簽證會計師無宣傳或仲介本公司所發行之股票或證券。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr class="u-bg-gray-100">
                                    <td colspan="1" rowspan="1" class="text-center">
                                        14
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        簽證會計師無收受本公司或其董監事、經理人或主要股東價值重大之禮物餽贈或特別優惠。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        15
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        簽證會計師或審計服務小組成員無代本公司保管錢財。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered l-table">
                            <thead>
                                <tr>
                                    <th colspan="2" rowspan="1">
                                        適任性
                                    </td>
                                    <th colspan="2" rowspan="1">
                                        符合
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="u-bg-gray-300">
                                    <td colspan="1" rowspan="1" class="text-center white-space-nowrap" style="width: 57px;">
                                        項次
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        說明
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center" style="width: 50px;">
                                        是
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center" style="width: 50px;">
                                        否
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        1
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        是否具會計師資格，得以執業會計師業務。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr class="u-bg-gray-100">
                                    <td colspan="1" rowspan="1" class="text-center">
                                        2
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        是否無受主管機關及會計師公會懲戒之情事，或依證券交易法第37條第3項規定所為之處分。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        3
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        是否對本公司具有相關產業之知識。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr class="u-bg-gray-100">
                                    <td colspan="1" rowspan="1" class="text-center">
                                        4
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        是否依一般公認審計準則及會計師查核簽證財務報表規則執行財務報表查核工作。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        V
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" rowspan="1" class="text-center">
                                        5
                                    </td>
                                    <td colspan="1" rowspan="1">
                                        是否無利用會計師地位，在工商上為不正當之競爭。
                                    </td>
                                    <td colspan="1" rowspan="1" class="text-center">V</td>
                                    <td colspan="1" rowspan="1" class="text-center">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>