<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selection Procedure of Director</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="../assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="../assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="../assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="../assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="../assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="headerEn" class="l-header"></header>
        <div id="sideLinkEn" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">Selection Procedure of Director</h3>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <div class="col-md-5 col-xl-3 col-auto u-pb-100 u-px-000">
                            <a target="_blank" class="c-btn c-btn--download c-btn-gray-800 u-text-black mb-2 col-auto"
                                href="https://www.formosa-optical.com.tw/downloads/110%E5%B9%B4%E5%B9%B4%E5%A0%B1%E5%89%8D%E5%8D%81%E5%A4%A7%E8%82%A1%E6%9D%B1%E7%9B%B8%E4%BA%92%E9%96%93%E9%97%9C%E4%BF%82%E8%A1%A8.pdf">
                                <img src="../assets/img/regulation/file-word.svg" alt="" class="u-mr-050"
                                    style="width: 17px;">
                                <span>The Biographies of Directors</span>
                            </a>
                        </div>
                        <p class="u-mb-000 u-text-red-formosa u-font-weight-900 u-md-font-24">Director Selection
                            Procedure of Formosa Optical Technology Co., Ltd.</p>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24 u-text-blue-highlight">I.&nbsp;Purpose:</h4>
                        <p class="u-mb-000">
                            To select directors in a fair, just, and open manner, the Procedure is formulated according
                            to Article 21 and Article 41 of the "Corporate Governance Best Practice Principles for
                            TSEC/TPEx Listed Companies."
                        </p>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24 u-text-blue-highlight">II.&nbsp;Scope:</h4>
                        <p class="u-mb-000">Unless otherwise stipulated by laws or regulations, the selection and
                            appointment of the Company's directors shall be governed by the Procedure.</p>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24 u-text-blue-highlight">III.&nbsp;Authority and responsibility
                            unit:</h4>
                        <ul class="u-list-style--custom-level02 u-mb-000">
                            <li>A.&nbsp;Finance and Accounting Office: Responsible for the formulation and compiling of
                                the Procedure.</li>
                            <li>B.&nbsp;Selection and appointment unit: Shareholders' Meeting.</li>
                        </ul>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24 u-text-blue-highlight">IV.&nbsp;Operation content:</h4>
                        <ul class="u-list-style--custom-level02 u-mb-000">
                            <li>A.&nbsp;Eligibility for selection and appointment:
                                <ul class="u-list-style--custom-level03">
                                    <li>(A)&nbsp;The overall configuration of the Board of Directors shall be taken into
                                        consideration in the selection of the Company's directors.The composition of the
                                        Board of Directors should consider diversification and formulate an appropriate
                                        diversification policy based on its operation, operation type, and development
                                        needs. It should include but not be limited to the following two major
                                        standards:
                                        <ul class="u-list-style--custom-level02">
                                            <li>1.&nbsp;Basic qualification and value: Gender, age, nationality,
                                                culture, etc.</li>
                                            <li>2.&nbsp;Professional knowledge and skills: Professional background (such
                                                as law, accounting, industry, finance, marketing, or technology),
                                                professional skills and industry experience, etc.</li>
                                        </ul>
                                    </li>
                                    <li>(B)&nbsp;The Board members shall generally have the knowledge, skills, and
                                        literacy necessary to perform their duties, and their overall abilities shall be
                                        as follows:
                                        <ul class="u-list-style--custom-level02">
                                            <li>1.&nbsp;Operational judgment capability.</li>
                                            <li>2.&nbsp;Accounting and financial analysis capability.</li>
                                            <li>3.&nbsp;Business management capability.</li>
                                            <li>4.&nbsp;Crisis management capability.</li>
                                            <li>5.&nbsp;ndustry knowledge.</li>
                                            <li>6.&nbsp;International market perspective.</li>
                                            <li>7.&nbsp;Leadership capability.</li>
                                            <li>8.&nbsp;Decision-making capability.</li>
                                        </ul>
                                    </li>
                                    <li>(C)&nbsp;There shall be no more than half of directors who are the spouse of or
                                        within the second degree of kinship.</li>
                                    <li>(D)&nbsp;The Company's Board of Directors shall consider adjusting the
                                        composition of Board members based on the results of performance evaluation.
                                    </li>
                                    <li>(E)&nbsp;The qualifications of the Company's independent directors shall comply
                                        with the provisions of Article 2, Article 3, and Article 4 of the "Regulations
                                        Governing Appointment of Independent Directors and Compliance Matters for Public
                                        Companies."</li>
                                </ul>
                            </li>
                            <li>B.&nbsp;Method of election and appointment:
                                <ul class="u-list-style--custom-level03">
                                    <li>(A)&nbsp;The election of the Company’s directors shall be subject to the
                                        procedures of the candidate nomination system as stipulated in Article 192-1 of
                                        the Company Act.<br>
                                        When the number of directors falls below five due to the dismissal of a director
                                        for any reason, the Company shall hold a by-election for director at the next
                                        following Shareholders' Meeting.When the number of directors falls short by
                                        one-third of the total number prescribed by regulations, the Company shall
                                        convene an interim Shareholders' Meeting within 60 days of the occurrence of
                                        that fact to hold a by-election for directors.Where the number of independent
                                        directors is less than that required under the proviso to Article 14-2,
                                        paragraph 1 of the Securities and Exchange Act, a by-election for independent
                                        directors shall be held at the next following shareholders’ meeting. When all
                                        independent directors have been dismissed, it shall convene an interim
                                        shareholders’ meeting to hold a by-election within 60 days from the date on
                                        which the situation arose.
                                    </li>
                                    <li>(B)&nbsp;The election of the Company’s directors shall adopt the cumulative
                                        voting system. The number of votes exercisable in respect of one share shall be
                                        the same as the number of directors to be elected, and the total number of votes
                                        per share may be consolidated for the election of one candidate or may be split
                                        for the election of two or more candidates.</li>
                                    <li>(C)&nbsp;The Board of Directors shall prepare ballots equal to the number of
                                        directors to be elected, fill in the number of votes, and distribute them to the
                                        shareholders attending the shareholders’ meeting. The names of the voters may be
                                        replaced by the attendance card numbers printed on the ballots.</li>
                                    <li>(D)&nbsp;The voting rights of independent directors and non-independent
                                        directors shall be calculated respectively according to the number of the
                                        Company’s directors specified in the Articles of Incorporation. Those who
                                        received more ballots cast representing voting rights are elected in turn. If
                                        two or more candidates get the same vote and exceed the prescribed quota, it
                                        shall be determined by drawing lots by those who have the same vote, and the
                                        Chair shall draw lots on behalf of those who are not present.</li>
                                    <li>(E)&nbsp;Before the start of the election, the Chair shall appoint several
                                        scrutineers and tellers to fulfill relevant duties.Among them, the scrutineers
                                        shall have shareholder status, and the ballot box shall be prepared by the Board
                                        of Directors and shall be opened for inspection by the scrutineers in public
                                        before voting.
                                    </li>
                                    <li>(F)&nbsp;The ballot shall be invalid in case of any of the circumstances in the
                                        left column:
                                        <ul class="u-list-style--custom-level02">
                                            <li>1.&nbsp;Where the ballot is not prepared by the convener.</li>
                                            <li>2.&nbsp;Where a blank ballot is put into a ballot box.</li>
                                            <li>3.&nbsp;Where the handwriting is blurred and unrecognizable or has been altered.</li>
                                            <li>4.&nbsp;Where the filled candidates for election are inconsistent with the roster of director candidates.</li>
                                            <li>5.&nbsp;Where words other than the number of election votes assigned are filled in.</li>
                                        </ul>
                                    </li>
                                    <li>
                                        (G)&nbsp;Votes shall be counted on the spot after the voting is completed. The result of balloting shall be announced at the scene by the Chair or designated emcee, including the list of elected directors and the number of their elected votes.<br>
                                        The ballots for the election matters referred to in the preceding paragraph shall be sealed and signed by the scrutineers and kept properly for at least one year.However, if a shareholder files a lawsuit pursuant to Article 189 of the Company Act, it shall be retained until the conclusion of the litigation.
                                    </li>
                                    <li>
                                        (H)&nbsp;A notice of election shall be issued by the Board of Directors of the Company to the elected directors.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24 u-text-blue-highlight">V.&nbsp;Enter into force:</h4>
                        <p class="u-mb-000">The Procedure shall enter into force upon approval by the Shareholders' Meeting, and the same shall apply to amendments.</p>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24 u-text-blue-highlight">VI.&nbsp;Relevant documents:</h4>
                        <ul class="u-list-style--custom-level02 u-mb-000">
                            <li>A.&nbsp;The establishment of independent directors and the measures to be followed</li>
                            <li>B.&nbsp;Corporate Governance Best Practice Principles</li>
                        </ul>
                    </div>
                </div>
                <div class="u-py-100 u-pb-300">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24 u-text-blue-highlight">VII.&nbsp;Implementation and amendment history:</h4>
                        <ul class="u-list-style--custom-level02 u-mb-000">
                            <li>A.&nbsp;It was first formulated on November 28, 1994 and approved by the interim Shareholders' Meeting.</li>
                            <li>B.&nbsp;The first amendment was approved by the Shareholders' Meeting on June 19, 2009.</li>
                            <li>C.&nbsp;The second amendment was approved by the Shareholders' Meeting on June 22, 2015.</li>
                            <li>D.&nbsp;The third amendment was approved by the Shareholders' Meeting on July 27, 2021.</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footerEn" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="../assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="../assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="../assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="../assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="../assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>