<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="ckeditorwebspellcheckerplugin">CKEditor WebSpellChecker Plugin</h1>

<p>This plugin brings Web Spell Checker (WSC) into CKEditor.</p>

<p>WSC is &#8220;installation-less&#8221;, using the web-services of <a href="http://www.webspellchecker.net/">WebSpellChecker.net</a>. It&#8217;s an out of the box solution.</p>

<h2 id="installation">Installation</h2>

<ol>
<li>Clone/copy this repository contents in a new &#8220;plugins/wsc&#8221; folder in your CKEditor installation.</li>
<li>Enable the &#8220;wsc&#8221; plugin in the CKEditor configuration file (config.js):

<pre><code>config.extraPlugins = 'wsc';
</code></pre></li>
</ol>

<p>That&#8217;s all. WSC will appear on the editor toolbar and will be ready to use.</p>

<h2 id="license">License</h2>

<p>Licensed under the terms of any of the following licenses at your choice: <a href="http://www.gnu.org/licenses/gpl.html">GPL</a>, <a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a> and <a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL</a>.</p>

<p>See LICENSE.md for more information.</p>

<p>Developed in cooperation with <a href="http://www.webspellchecker.net/">WebSpellChecker.net</a>.</p>

</body>
</html>

