<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>企業徵才</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">企業徵才</h3>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">一、人才招募</h4>
                        <ul class="mb-0">
                            <li class="mb-3">工作內容：門市基本事務 / 顧客接待與導購、商品銷售 / 專業驗光配鏡 / 顧客眼鏡售後服務
                            </li>
                            <li class="mb-3">休假制度：排休制</li>
                            <li class="mb-3">獎金制度：業績獎金、年終獎金、銷售獎金、商品獎金、介紹獎金</li>
                            <li class="mb-3">人才培育：定期技術檢定、各式培訓課程、輔導考照</li>
                            <li class="mb-3">進修補助：視光科系進修學費補助、視光科系專屬獎學金、無息學費貸款</li>
                        </ul>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">二、薪資待遇</h4>
                        <ul class="u-list-style--custom u-mb-000">
                            <li class="mb-3">&nbsp;1. 驗光人員：薪資待遇(含獎金)
                                <ul class="ml-4">
                                    <li>驗光師 35,000 ~ 50,000元</li>
                                    <li>驗光生 33,000 ~ 45,000元</li>
                                    <li>視光科系應屆畢業者 31,000 ~ 42,000元</li>
                                </ul>
                            </li>
                            <li class="mb-3">&nbsp;2. 門市銷售人員：薪資待遇(獎金另計)
                                <ul class="ml-4">
                                    <li>門市人員 29,800元起薪(不限科系，高中職以上畢業)</li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="mb-0">
                            <li class="mb-3">休假福利：陪產假、產假、年假、育嬰假</li>
                            <li class="mb-3">保險福利：勞保、健保、退休金提撥、意外險、員工及眷屬團保</li>
                            <li class="mb-3">禮金福利：三節禮金、生日禮金</li>
                            <li class="mb-3">其他福利：遠程員工住宿津貼、眷補津貼、績優店、績優員工旅遊、結婚、生育、住院慰問金、兵役、喪葬、子女獎學金等補助
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-pt-100 u-pb-400">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">三、應徵方式</h4>
                        <a href="https://www.104.com.tw/company/at5q9kg?jobsource=jolist_c_relevance" class="u-mr-050" target="_blank"
                            title="104人力銀行"><img src="assets/img/about-job/104logo.png" width="100px" height="100px"
                                alt="104"></a>
                        <a href="https://www.1111.com.tw/corp/3225300/" target="_blank" title="104人力銀行"><img
                                src="assets/img/about-job/1111logo.png" width="100px" height="100px" alt="104"></a>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>