<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>多焦點</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
        <!-- Start dateMobiscroll CSS-->
        <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
        <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section class="p-knowledge">
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">多焦點</h3>
                    </div>
                </div>
                <!-- banner -->
                <div class="u-py-100 u-mb-200">
                    <div class="container">
                        <img src="./assets/img/education/education_24.jpg" alt="" class="w-100 img-fluid">
                    </div>
                </div>
                <!-- end banner -->
                <div class="u-pb-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">年齡與調節力的關係</h4>
                        <div class="row">
                            <!-- <div class="col-md-6 col-lg-5 col-xl-4 u-pb-100 u-pb-md-000">
                                <img src="assets/img/education/education_12.jpg" alt="" class="img-fluid">
                            </div>  <div class="col-md-6 col-lg-7 col-xl-8">-->
                            <div class="col-md-12">
                                <p>我們的眼睛看遠與看近的度數不同，在四十歲之前，眼睛的水晶體可以幫我們做度數上的調節，因此只需要配戴看遠的度數，看近時水晶體幫我們調節改變度數，老化的過程，水晶體漸漸變黃、變硬，調節力隨著年紀的增加而減少，看近物、閱讀越來越吃力，眼睛容易酸澀疲憊，最後看近完全模糊，以下的表格是年齡與平均老花度數的關係：
                                </p>
                            </div>
                            <div class="col-lg-10">
                                <table class="table table-bordered l-table">
                                    <thead>
                                        <tr>
                                            <th>年齡</th>
                                            <th>老花度數</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-center">
                                        <tr>
                                            <th class="u-bg-blue-highlight u-text-white u-bdr-top-white">40</th>
                                            <td>+100</td>
                                        </tr>
                                        <tr>
                                            <th class="u-bg-blue-highlight u-text-white u-bdr-top-white">43</th>
                                            <td class="u-bg-gray-100">+125</td>
                                        </tr>
                                        <tr>
                                            <th class="u-bg-blue-highlight u-text-white u-bdr-top-white">45</th>
                                            <td>+150</td>
                                        </tr>
                                        <tr>
                                            <th class="u-bg-blue-highlight u-text-white u-bdr-top-white">48</th>
                                            <td class="u-bg-gray-100">+175</td>
                                        </tr>
                                        <tr>
                                            <th class="u-bg-blue-highlight u-text-white u-bdr-top-white">50</th>
                                            <td>+200</td>
                                        </tr>
                                        <tr>
                                            <th class="u-bg-blue-highlight u-text-white u-bdr-top-white">55</th>
                                            <td class="u-bg-gray-100">+225</td>
                                        </tr>
                                        <tr>
                                            <th class="u-bg-blue-highlight u-text-white u-bdr-top-white">60</th>
                                            <td>+250</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="u-font-14 text-right u-text-red-formosa-02">*以上表格是暫定加入度數，老花度數還是要經過詳細的檢查，因人而異</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">認識多焦點眼鏡</h4>
                        <div class="row">
                            <!-- <div class="col-md-6 col-lg-5 col-xl-4 u-pb-100 u-pb-md-000">
                                <img src="assets/img/education/education_13.jpg" alt="" class="img-fluid">
                            </div> <div class="col-md-6 col-lg-7 col-xl-8">-->
                            <div class="col-md-12">
                                <p class="u-mb-000">
                                    多焦點鏡片問世以來，在全球各地均造成風潮，美國市場有50%40歲以上的人口配戴此種鏡片，在日本亦有45%的市場佔有率，這是目前40歲以上視力老化族群的最佳選擇。<br><br>
                                    何謂多焦點鏡片？它兼具看遠、中、近三個功能，每一片鏡片不論從遠到近，都能很順暢的對準焦距，非常清楚，而且鏡片沒有分界線，外觀上給人年輕活潑的印象，透過左右兩邊鏡片所看到的影像品質完全一致，使兩眼感到非常自然又舒適，由於沒有不舒服的感覺，使影像扭曲度減到最少，長時間的使用，眼睛也不會感到疲勞。<br><br>
                                    從許多成功驗配的多焦點鏡片的案例中得知，消費者要與驗光師充分的溝通其實際的需要，例如：消費者的職業，使用視野在遠、中、近距離的頻率等等，都會幫助驗光師給予更為符合的處方。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-pt-100 u-pb-400">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">第一次配戴的注意事項</h4>
                        <div class="row">
                            <!-- <div class="col-md-6 col-lg-5 col-xl-4 u-pb-100 u-pb-md-000">
                                <img src="assets/img/education/education_14.jpg" alt="" class="img-fluid">
                            </div> <div class="col-md-6 col-lg-7 col-xl-8">-->
                            <div class="col-md-12">
                                <ul class="">
                                    <li>(1)&nbsp;剛配戴時需要大約2~4週左右的適應期</li>
                                    <li>(2)&nbsp;盡量在家中配戴直到適應時再外出或開車</li>
                                    <li>(3)&nbsp;看物品時請轉頭，臉正朝向您要看的方向</li>
                                    <li>(4)&nbsp;走路或上下樓梯時，請先站穩、下巴內縮，用鏡片的上方注視</li>
                                    <li>(5)&nbsp;看近或書報閱讀時，用鏡片的下方看，並移動您的刊物至中央閱讀</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
        <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>