<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section class="p-knowledge">
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">德國蔡司SL 120數位光學顯像系統</h3>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">專業提升儀器升級</h4>
                        <div class="row">
                            <div class="col-lg-6 mb-3 mb-lg-0">
                                <p>相較於以往配鏡體驗只能告訴消費者的是，配鏡度數與視力值多少，欠缺視覺照護與預防保健的概念，高階儀器設備導入帶給您不同於以往的配鏡體驗，透過數位即時影像、眼數據分析，讓您更深入了解個人眼生理與眼機能狀況，提供相關衛教訊息及事先的預防措施，提供個人化視覺照護需求的配鏡解決方案，如發現異常現象則轉介眼科醫師做進一步檢查。
                                </p>
                                <p class="u-mb-000">
                                    從問診過程詳細了解個人需求及視覺症狀並記錄完整資料，透過德國蔡司SL120數位光學顯像系統，在驗光之前先進行重要的眼健康篩檢，經驗光人員解析後能預先了解眼睛現狀，再進行自覺式驗光流程，最後彙整檢查數據進行演算，分析推薦適合的鏡片或隱形眼鏡，符合消費者在工作及生活上用眼所需的配鏡方案。
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex">
                                    <div class="col">
                                        <img src="assets/img/education/education_37.jpg" alt="" class="img-fluid">
                                        <p>SL120全機側面圖</p>
                                    </div>
                                    <div class="col">
                                        <img src="assets/img/education/education_38.jpg" alt="" class="img-fluid">
                                        <p>SL120側面圖</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-pb-300">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">德國蔡司 SL 120 數位光學顯像系統</h4>
                        <div class="row">
                            <div class="col-lg-6 mb-3 mb-lg-0">
                                <p>
                                    德國蔡司數位光學顯像系統，可快速觀察出眼睛外觀是否有異常現象。例如眼皮有無紅腫、眼球乾澀、色斑、瞳孔較大及角膜透徹度等，並提供隱形眼鏡驗配評估。透過即時數位影像讓消費者更了解個人眼睛狀況，輔以生活形態與用眼習慣諮詢，給予相關衛教訊息，建議符合需求的配鏡解決方案。
                                </p>
                                <ul class="u-list-style--custom-level03">
                                    <li>(1)&nbsp;日夜間瞳孔&屈光度分析--前導波分析日夜間的度數差異</li>
                                    <li>(2)&nbsp;近距離工作度調節測量--客觀評估眼睛是否因調節因素而容易疲勞</li>
                                    <li>(3)&nbsp;視覺像差分析--視覺模擬高低階像差的影響，及矯正前後差異</li>
                                    <li>(4)&nbsp;角膜弧度--角膜散光分析，及驗配隱形眼鏡所需的參數</li>
                                    <li>(5)&nbsp;角膜地形圖分析</li>
                                    <li>(6)&nbsp;水晶體透徹度</li>
                                    <li>(7)&nbsp;前房斷層掃描</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex">
                                    <div class="col">
                                        <img src="assets/img/education/education_39.jpg" alt="" class="img-fluid">
                                        <p>SL120側面圖</p>
                                    </div>
                                    <div class="col">
                                        <img src="assets/img/education/education_40.jpg" alt="" class="img-fluid">
                                        <p>SL120全機圖</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>