<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>鏡框</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
        <!-- Start dateMobiscroll CSS-->
        <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
        <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section class="p-knowledge">
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">鏡框</h3>
                        
                    </div>
                </div>
                <!-- banner -->
                <div class="u-py-100 u-mb-200">
                    <div class="container">
                        <img src="./assets/img/education/education_26.jpg" alt="" class="w-100 img-fluid">
                    </div>
                </div>
                <!-- end banner -->
                <div class="u-pb-100">
                    <div class="container">
                        <p class="u-mb-125">
                            許多的消費者在走進店面時，面對琳琅滿目的鏡架，常會有一種無從選擇的感覺，而此時銷售員對產品的分析與介紹也就愈發顯得重要，讓「顧客滿意」是寶島眼鏡公司服務的宗旨，藉著本文的介紹，希望能讓消費者獲得正確的選購知識與更滿意的服務。
                        </p>
                        <h4 class="c-title-underline u-font-16 u-md-font-22">金屬框材質的認識</h4>
                        <div class="row">
                            <!-- <div class="col-md-6 col-lg-5 col-xl-4 u-mb-100 u-mb-md-000">
                                <img src="assets/img/education/education_09.jpg" alt="" class="img-fluid">
                            </div> -->
                            <div class="col-md-12">
                                <!-- <div class="col-md-6 col-lg-7 col-xl-8"> -->
                                <ol class="u-list-style--decimal u-mb-000">
                                    <li class="font-weight-bold">銅合金鏡架</li>
                                    <ul class="u-mb-100">
                                        <li>屬低價位產品，目前以台製黑絲框或低價位之電鍍框為最多。純銅之色澤為紫紅色，延展性良好但抗張力較弱，容易氧化，一般在腳蕊中所產生之銅綠均為氧化銅之成份，純銅若氧化時會繼續侵蝕內部，故可與錫合金稱為青銅，因氧化錫可形成保護膜，防止內部受侵蝕；或與鋅合金稱白銅，鋅本身具耐蝕性故可提高合金之使用壽命；上述所提兩種合金較適合歐美等內陸型氣候，在台灣海島型高溫潮濕的氣候較不適用。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">蒙納合金</li>
                                    <ul class="u-mb-100">
                                        <li>蒙鈉合金( Mone l)：此合金為鎳銅合金，鎳成本份70%，故耐蝕性大，抗張力強，『因氣候關係，對歐美國家而言，已足夠用之』，在台灣仍不適用，『其耐蝕性還不夠好，一般均需電鍍』。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">SPM</li>
                                    <ul class="u-mb-100">
                                        <li>本材質原用於假牙，經改良後用於鏡架，為鎳鉻銀合金，比重較重，耐蝕性佳，材質硬且不需電鍍，適合台灣氣候，屬中價位產品。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">鎳鉻合金</li>
                                    <ul class="u-mb-100">
                                        <li>材質為鎳鉻及少量銅之合金，與SPM同樣為銀白色，但耐蝕性略遜SPM，可不加上電鍍，出品廠牌常見者有MPM、YNC、STP等。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">鈦金</li>
                                    <ul class="u-mb-100">
                                        <li>一般在銷售鈦架時，都會標榜其質輕耐用，因鈦的比重介於鐵與鋁之間，只有銅合金架之一半重量，具有優異堅韌機械性質，耐蝕性相當良好，唯一缺點是不易加工，需在真空中加工，早期鏡架斷裂時無法焊接，不過目前已自日本引進儀器，已可以在台灣進行焊接。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">不鏽鋼</li>
                                    <ul class="u-mb-100">
                                        <li>不鏽鋼為鎳鉻合金的一種，主要含鐵佔70%以上，鉻18%、鎳8%、其他元素佔0.1%~0.3%。優點是可塑性強，具有很好的彈性和耐腐蝕性，其缺點是強度大及焊接加工較困難。它和板料均屬於高可塑性材質，常被設計師拿來設計名牌框的主要材質。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">包金</li>
                                    <ul class="u-mb-100">
                                        <li>包金是在白銅或蒙鈉合金上包上一層薄薄的純Ｋ金，包金架是以GF來表示，如20/00014KGF是指14K包金厚度20u(1u=0.001mm)，一般進14KGF定價約六、七千元，屬中高價位產品。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">鍍金</li>
                                    <ul>
                                        <li>鍍金之基本材質仍為白銅或蒙鈉合金鍍金3u之厚度，進口鍍金之厚度可高達10u，號稱絕不脫皮但價位較高，一般進口3u厚度的鍍金架，價位約在二~三千元，台港則較低。
                                        </li>
                                    </ul>      
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-pt-100 u-pb-400">
                    <div class="container">                       
                        <h4 class="c-title-underline u-font-16 u-md-font-22">非金屬框材質的認識</h4>
                        <div class="row">
                            <!-- <div class="col-md-6 col-lg-5 col-xl-4 u-mb-100 u-mb-md-000">
                                <img src="assets/img/education/education_10.jpg" alt="" class="img-fluid">
                            </div> -->
                            <!-- <div class="col-md-6 col-lg-7 col-xl-8"> -->
                                <div class="col-md-12">
                                <ol class="u-list-style--decimal u-mb-000">
                                    <li class="font-weight-bold">射出架之成型</li>
                                    <ul class="u-mb-100">
                                        <li>射出架之成型是以塑膠粒熔化後注入模具內，其優點是造型變化大，表面光亮、價位低，缺點是遇熱易變形，染色易褪，堅韌度不夠，鼻樑低者易滑落不適戴。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">環氧樹脂</li>
                                    <ul class="u-mb-100">
                                        <li>此材質Optyl出品，亦屬射出框之一種，與一般塑膠材質之分別是腳架無蕊，且柄上皆會打上Optyl之字樣，優點是質輕，耐熱不易變形屬中價位產品。而此材質正確名稱是「環氧樹脂」而非「玻璃纖維」，玻璃纖維俗稱FRP，常用於大型傢俱或洗衣機外殼及浴缸，尚無法運用於鏡架上，現有的歐洲架及及韓國架由丙酸纖維素製造但非FRP。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">碳墨纖維</li>
                                    <ul class="u-mb-100">
                                        <li>此材質在目前銷售狀況良好，其優點是可製細框，質輕耐熱，硬度強，缺點是強力撞擊易斷，鏡片不可過大或過小，否則鏡架會扭曲，最大缺點是延展性差，需使用合口裝卸鏡片；若螺絲裝卸多次，會使螺絲脫牙。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">板料</li>
                                    <ul class="u-mb-100">
                                        <li>板料架是使用醋酸纖維素切割加工，強度佳、韌性好，彈性特佳， 不易褪色斷裂，缺點是形式變化少，鼻樑低者不適用，屬中低價位產品。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">TR-90</li>
                                    <ul class="u-mb-100">
                                        <li>又稱超彈性記憶樹脂，彈性良好，彎曲後然可恢復原本的形狀，防止鏡架斷裂保護臉部不受傷害，質地輕巧、服貼，因此適合運動配戴，但不可使用酒精擦拭，接觸酒精會使其斷裂。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">塑鋼Ultem</li>
                                    <ul>
                                        <li>航太超輕耐撞材料，優良的耐熱170℃耐低溫-30℃，醫療級抗敏感材料，形狀穩定性，不易變形，美國FDA食品藥物管理局認證對人體安全無毒與符合環保ECO標準，因此常被用在航太、奶瓶、醫療、溫度計...等材質，表現良好的鋼性、硬度、韌性、強度，又被稱為塑鋼,鎢鈦材質。
                                        </li>
                                    </ul>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
        <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>