<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
	<link rel="stylesheet" href="assets/plugins/icomoon/style.css">
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">會員專區</h3>
                    </div>
                </div>
                <!-- START TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <div class="position-relative">
                            <!-- <button type="button" class="v-tabBtnSlick-prev"><i class="fal fa-angle-left"></i></button> -->
                            <div class="c-tab-verE v-tabBtnSlick">
                                <div class="c-tab-container"><a href="members-edit.html" class="c-tab-linkE">會員資料修改</a>
                                </div>
                                <div class="c-tab-container"><a href="members-point.html"
                                        class="c-tab-linkE active">點數查詢</a></div>
                                <div class="c-tab-container"><a href="members-benefit.html" class="c-tab-linkE">會員權益</a>
                                </div>
                                <div class="c-tab-container"><a href="members-qa.html" class="c-tab-linkE">會員Q&A</a>
                                </div>
                                <div class="c-tab-container"><a href="members-privacyPolicy.html"
                                        class="c-tab-linkE">隱私權條款</a></div>
                                <div class="c-tab-container"><a href="members-warranty.html" class="c-tab-linkE">四大保固</a></div>
                            </div>
                            <!-- <button type="button" class="v-tabBtnSlick-next"><i class="fal fa-angle-right"></i></button> -->
                        </div>
                    </div>
                </div>
                <!-- END TAB -->
                <div class="u-py-100">
                    <div class="container">
                        <div class="d-flex justify-content-center">
                            <h2 class="u-text-red-formosa u-font-weight-700 u-font-36 u-mb-000">
                                <span class="u-text-black u-font-18">價值</span>
                                1308
                                <span class="u-text-black u-font-18">元</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container d-flex justify-content-center">
                        <div class="row col-12 justify-content-center">
                            <div
                                class="col-6 col-md-4 col-lg-3 p-pointFrame d-flex justify-content-center flex-column align-items-center">
                                <p>即將到期時間</p>
                                <p class="u-mb-000">2021-06-30</p>
                            </div>
                            <div
                                class="col-6 col-md-4 col-lg-3 p-pointFrame d-flex justify-content-center flex-column align-items-center">
                                <p>即將到期點數</p>
                                <p class="u-mb-000">399</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <div class="d-flex justify-content-center align-items-center">
                            <a href="#">
                                <i class="icon-arrow_left mr-2 u-text-gray-800"></i>
                            </a>
                            <p class="u-font-24 u-mb-000">
                                <i class="fal fa-calendar-alt mr-2"></i>
                                <sapn>2021</sapn>
                            </p>
                            <a href="#">
                                <i class="icon-arrow_right ml-2 u-text-gray-800"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <div class="l-tablesSroller-wrapper">
                            <table class="c-shopTable c-shopTable-rwd c-shopTable-rwd-verB c-shopTable--bordered__bottom">
                                <thead>
                                    <tr class="u-bg-gray-100">
                                        <th scope="row" class="u-py-100 u-text-gray-800">交易日期</th>
                                        <th scope="row" class="u-py-100 u-text-gray-800">門市</th>
                                        <th scope="row" class="u-py-100 u-text-gray-800">實付金額</th>
                                        <th scope="row" class="u-py-100 u-text-gray-800">折抵點數</th>
                                        <th scope="row" class="u-py-100 u-text-gray-800">累積點數</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-th="交易日期" class="text-xl-center"><span>2021-10-22</span></td>
                                        <td data-th="門市" class="text-xl-center"><span>竹北中正東路</span></td>
                                        <td data-th="實付金額" class="text-xl-center"><span>＄1000</span></td>
                                        <td data-th="折抵點數" class="text-xl-center"><span>20</span></td>
                                        <td data-th="累積點數" class="text-xl-center"><span>150</span></td>
                                    </tr>
                                    <tr>
                                        <td data-th="交易日期" class="text-xl-center"><span>2021-10-22</span></td>
                                        <td data-th="門市" class="text-xl-center"><span>竹北中正東路</span></td>
                                        <td data-th="實付金額" class="text-xl-center"><span>＄1000</span></td>
                                        <td data-th="折抵點數" class="text-xl-center"><span>20</span></td>
                                        <td data-th="累積點數" class="text-xl-center"><span>150</span></td>
                                    </tr>
                                    <tr>
                                        <td data-th="交易日期" class="text-xl-center"><span>2021-10-22</span></td>
                                        <td data-th="門市" class="text-xl-center"><span>竹北中正東路</span></td>
                                        <td data-th="實付金額" class="text-xl-center"><span>＄1000</span></td>
                                        <td data-th="折抵點數" class="text-xl-center"><span>20</span></td>
                                        <td data-th="累積點數" class="text-xl-center"><span>150</span></td>
                                    </tr>
                                    <tr>
                                        <td data-th="交易日期" class="text-xl-center"><span>2021-10-22</span></td>
                                        <td data-th="門市" class="text-xl-center"><span>竹北中正東路</span></td>
                                        <td data-th="實付金額" class="text-xl-center"><span>＄1000</span></td>
                                        <td data-th="折抵點數" class="text-xl-center"><span>20</span></td>
                                        <td data-th="累積點數" class="text-xl-center"><span>150</span></td>
                                    </tr>
                                    <tr>
                                        <td data-th="交易日期" class="text-xl-center"><span>2021-10-22</span></td>
                                        <td data-th="門市" class="text-xl-center"><span>竹北中正東路</span></td>
                                        <td data-th="實付金額" class="text-xl-center"><span>＄1000</span></td>
                                        <td data-th="折抵點數" class="text-xl-center"><span>20</span></td>
                                        <td data-th="累積點數" class="text-xl-center"><span>150</span></td>
                                    </tr>
                                    <tr>
                                        <td data-th="交易日期" class="text-xl-center"><span>2021-10-22</span></td>
                                        <td data-th="門市" class="text-xl-center"><span>竹北中正東路</span></td>
                                        <td data-th="實付金額" class="text-xl-center"><span>＄1000</span></td>
                                        <td data-th="折抵點數" class="text-xl-center"><span>20</span></td>
                                        <td data-th="累積點數" class="text-xl-center"><span>150</span></td>
                                    </tr>
                                    <tr>
                                        <td data-th="交易日期" class="text-xl-center"><span>2021-10-22</span></td>
                                        <td data-th="門市" class="text-xl-center"><span>竹北中正東路</span></td>
                                        <td data-th="實付金額" class="text-xl-center"><span>＄1000</span></td>
                                        <td data-th="折抵點數" class="text-xl-center"><span>20</span></td>
                                        <td data-th="累積點數" class="text-xl-center"><span>150</span></td>
                                    </tr>
                                    <tr>
                                        <td data-th="交易日期" class="text-xl-center"><span>2021-10-22</span></td>
                                        <td data-th="門市" class="text-xl-center"><span>竹北中正東路</span></td>
                                        <td data-th="實付金額" class="text-xl-center"><span>＄1000</span></td>
                                        <td data-th="折抵點數" class="text-xl-center"><span>20</span></td>
                                        <td data-th="累積點數" class="text-xl-center"><span>150</span></td>
                                    </tr>
                                    <tr>
                                        <td data-th="交易日期" class="text-xl-center"><span>2021-10-22</span></td>
                                        <td data-th="門市" class="text-xl-center"><span>竹北中正東路</span></td>
                                        <td data-th="實付金額" class="text-xl-center"><span>＄1000</span></td>
                                        <td data-th="折抵點數" class="text-xl-center"><span>20</span></td>
                                        <td data-th="累積點數" class="text-xl-center"><span>150</span></td>
                                    </tr>
                                    <tr>
                                        <td data-th="交易日期" class="text-xl-center"><span>2021-10-22</span></td>
                                        <td data-th="門市" class="text-xl-center"><span>竹北中正東路</span></td>
                                        <td data-th="實付金額" class="text-xl-center"><span>＄1000</span></td>
                                        <td data-th="折抵點數" class="text-xl-center"><span>20</span></td>
                                        <td data-th="累積點數" class="text-xl-center"><span>150</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- START 頁籤 -->
                <div class="u-py-100 u-pb-400">
                    <div class="container">
                        <nav>
                            <ul class="c-pagination justify-content-center align-items-center u-mb-000">
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item active"><a href="#">1</a></li>
                                <li class="c-pagination-item"><a href="#">2</a></li>
                                <li class="c-pagination-item"><a href="#">3</a></li>
                                <li class="c-pagination-item"><a href="#">4</a></li>
                                <li class="c-pagination-item"><a href="#">5</a></li>
                                <li class="c-pagination-item">...</li>
                                <li class="c-pagination-item"><a href="#">10</a></li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_right"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- END 頁籤 -->
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>