<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">理音助聽器</h3>
                    </div>
                </div>
            </section>
            <!-- START 輪播 -->
            <div id="kv" class="p-products-composite-aid-carousel carousel slide container-md u-px-000 mt-0" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#kv" data-slide-to="0" class="active"></li>
                    <li data-target="#kv" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="assets/img/rionet/rionet_kv_01.jpg">
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="assets/img/rionet/rionet_kv_02.jpg">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#kv" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#kv" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="container">
                <div class="d-flex justify-content-center">
                    <div class="col-md-3 u-my-200">
                        <a href="products-composite-aid-reservation.html"
                            class="c-btn c-btn--contained c-btn-blue-highlight w-100">
                            門市預約服務
                        </a>
                    </div>
                </div>
            </div>
            <!-- END 輪播 -->
            <!-- START 品牌介紹 -->
            <section>
                <div>
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24 u-mb-100 u-text-blue-500">
                            品牌介紹</h4>
                    </div>
                </div>
                <!-- START 編輯器用容器 -->
                <div class="container">
                    <h5 class="font-weight-bold u-font-18">日本RIONET理音助聽器日本領導品牌,擁有革命性的聲音處理專業技術! </h5>
                    <p class="u-mb-000">
                        日本RION株式會社創立至今已達72年,是一間以聲學、醫療儀器設備為主要研究的專業生產公司。從1944年起,致力於助聽器研究,秉持著『透學術改世界』理念。不遗餘力的增進研發技術,並與國內外醫學相關學術團體交流研習,讓聽障朋友有更清晰、舒適的生活!
                    </p>
                </div>
                <!-- END 編輯器用容器 -->
            </section>
            <!-- END 品牌介紹 -->
            <!-- START 助聽器補助與聽損分級 -->
            <section>
                <div class="u-pt-200">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24 u-mb-100 u-text-blue-500">
                            助聽器補助與聽損分級</h4>
                    </div>
                </div>
                <!-- START 編輯器用容器 -->
                <div class="container">
                    <h5 class="font-weight-bold u-font-18">申請資格</h5>
                    <ol class="u-list-style--decimal u-mb-000">
                        <li>欲申請助聽器之補助者需於申請地設籍居住六個月以上</li>
                        <li>符合殘障補助資格，領有身心障礙證明手冊者</li>
                        <li>雙耳聽力損失平均達55分貝以上，且由醫師診斷合格者，可以申請身心障礙手冊。*聽力損失平均超過110分貝者不予補助。</li>
                        <li>補助金額：購買單耳或雙耳，一般身分或學生身分或政府列冊之低收入戶，補助金額皆不同，詳情洽當地公所或縣市政府。</li>
                        <li>一般超過三年可再申請補助。（十二歲以下之兒童每1~2年，依據各縣市規定）</li>
                    </ol>
                    <p></p>
                    <h5 class="font-weight-bold u-font-18">申請流程</h5>
                    <p class="u-mb-000"><span style="color: #ef4956; font-weight: bold;">先申請身心障礙手冊再申請助聽器補助款</span></p>
                    <ul class="u-list-style--custom-level01">
                        <li><span style="color: #006dc9; font-weight: bold;">一、&nbsp;申請身心障礙手冊具備資料：</span>
                            <ul class="u-list-style--custom u-mb-000">
                                <li>1.&nbsp;身心障礙申請書（公所社會課索取）。</li>
                                <li>2.&nbsp;相片三張。</li>
                                <li>3.&nbsp;戶口名簿影印本一份。</li>
                            </ul>
                        </li>
                    </ul>
                    <p class="u-mb-000">備妥上述資料至醫院，由耳鼻喉科醫師鑑定後，再送醫院指定處辦理，約需一~二個月的時間，當地公所會通知領取身心障礙手冊，屆時請洽公所社會課或縣府社會科。
                    </p>
                    <ul class="u-list-style--custom-level01">
                        <li><span style="color: #006dc9; font-weight: bold;">二、&nbsp;申請助聽器補助具備資料：</span>
                            <ul class="u-list-style--custom u-mb-000">
                                <li>1.&nbsp;身心障礙手冊正反面影印本一份。</li>
                                <li>2.&nbsp;戶口名簿影印本一份。</li>
                                <li>3.&nbsp;申請人郵局存摺影印本一份。</li>
                                <li>4.&nbsp;診斷證明書一份（醫師開立）。</li>
                                <li>5.&nbsp;聽覺損傷輔具申請評估表（聽力師開立）。</li>
                                <li>6.&nbsp;收據或發票（必須先備妥身心障礙手冊、診斷書及聽覺損傷評估表後，才能開立。<span
                                        style="color: #ef4956;">有些縣市要先送公所申請補助核准通知後，再開立發票或收據。</span>助聽器購買發票(三個月內有效，發票買受人須為申請人並註明地址，且須註明廠牌、型號、規格類型、購買日期)。
                                </li>
                                <li>7.&nbsp;助聽器保固書。</li>
                                <li>8.&nbsp;切結書（視地區需要）。</li>
                                <li>9.&nbsp;印章。</li>
                            </ul>
                        </li>
                    </ul>
                    <p class="u-mb-000">備妥上述資料逕送當地公所社會課申請，補助款核發後會匯至申請人的郵局帳戶。</p>
                    <p></p>
                    <img src="assets/img/composite-aid/composite-aid_table_01.jpg" alt="" class="img-fluid"
                        style="width: 1110px;">
                    <p></p>
                    <h5 class="font-weight-bold u-font-18">聽損分級</h5>
                    <p></p>
                    <img src="assets/img/composite-aid/composite-aid_table_02.jpg" alt="" class="img-fluid"
                        style="width: 414px;">
                </div>
                <!-- END 編輯器用容器 -->
            </section>
            <!-- END 助聽器補助與聽損分級 -->
            <!-- START 選購流程 -->
            <section>
                <div class="u-pt-200">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24 u-mb-100 u-text-blue-500">
                            選購流程</h4>
                    </div>
                </div>
                <!-- START 編輯器用容器 -->
                <div class="container">
                    <img src="assets/img/composite-aid/composite-aid_img_01.jpg" alt="" class="img-fluid"
                        style="width: 800px;">
                    <img src="assets/img/composite-aid/composite-aid_img_02.jpg" alt="" class="img-fluid"
                        style="width: 800px;">
                </div>
                <!-- END 編輯器用容器 -->
            </section>
            <!-- END 選購流程 -->
            <!-- START 簡易聽力自我檢測 -->
            <section>
                <div class="u-pt-200">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24 u-mb-100 u-text-blue-500">
                            簡易聽力自我檢測</h4>
                    </div>
                </div>
                <!-- START 編輯器用容器 -->
                <div class="container">
                    <h5 class="font-weight-bold u-font-18">以下是自我檢測聽力的項目，若符合達5項以上，建議到耳鼻喉科接受聽力檢測。</h5>
                    <ul class="u-list-style--disc">
                        <li>常聽不清頻率較高的聲音，像是門鈴聲、女性或小孩說話的聲音。</li>
                        <li>朋友或家人常覺得你說話過於大聲。</li>
                        <li>常需要別人提高嗓門或靠近耳邊說話，且經常請對方再重複一次談話內容。</li>
                        <li>接電話常感到聽不清楚對方電話中的聲音。</li>
                        <li>在公共場所或寬廣空間聽不清楚與人對話的聲音。</li>
                        <li>在餐廳與人交談時，聽不清楚對方的聲音或聽起來很吃力。</li>
                        <li>家人常抱怨電視機或收音機的音量愈開愈大。</li>
                        <li>看電視的同時，若旁人在對你說話時，很難聽清楚對方在講什麼。</li>
                        <li>與很多人一起交談常感到聽不清楚；並且很難跟得上別人對話的速度。</li>
                        <li>走在路上別人叫你或在你背後說話，聲音無法聽到或聽不清楚。</li>
                    </ul>
                </div>
                <!-- END 編輯器用容器 -->
            </section>
            <!-- END 簡易聽力自我檢測 -->
            <!-- START 商品介紹 -->
            <section>
                <div class="u-mt-200">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">商品介紹</h3>
                    </div>
                </div>
                <!-- START 助聽器分類：耳掛型BTE -->
                <div class="u-mt-100">
                    <div class="container">
                        <div class="row">
                            <!-- START 分類 -->
                            <div class="col-md-12 u-mb-300">
                                <img src="assets/img/composite-aid/A1-100.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- END 分類 -->
                            <!-- START 內容 -->
                            <div class="col-md-12">
                                <div class="row">
                                    <!-- START 產品組 -->
                                    <div class="col-6 col-md-3 u-mb-100">
                                        <div class="text-center position-relative">
                                            <div class="p-products-composite-aid-tag">
                                                耳掛型
                                            </div>
                                            <img src="assets/img/composite-aid/composite-aid_product_05.png" alt=""
                                                class="img-fluid p-rionet-img">
                                        </div>
                                        <div>
                                            <h5 class="u-font-16 u-font-weight-700 u-mb-075 u-text-gray-800">
                                                HB-J1YF 迷你外接式喇叭耳掛型助聽器</h5>
                                        </div>
                                    </div>
                                    <!-- END 產品組 -->
                                    <!-- START 產品組 -->
                                    <div class="col-6 col-md-3 u-mb-100">
                                        <div class="text-center position-relative">
                                            <div class="p-products-composite-aid-tag">
                                                耳掛型
                                            </div>
                                            <img src="assets/img/composite-aid/composite-aid_product_05.png" alt=""
                                                class="img-fluid p-rionet-img">
                                        </div>
                                        <div>
                                            <h5 class="u-font-16 u-font-weight-700 u-mb-075 u-text-gray-800">
                                                HB-J1YF 迷你外接式喇叭耳掛型助聽器</h5>
                                        </div>
                                    </div>
                                    <!-- END 產品組 -->
                                    <!-- START 產品組 -->
                                    <div class="col-6 col-md-3 u-mb-100">
                                        <div class="text-center position-relative">
                                            <div class="p-products-composite-aid-tag">
                                                耳掛型
                                            </div>
                                            <img src="assets/img/composite-aid/composite-aid_product_06.png" alt=""
                                                class="img-fluid p-rionet-img">
                                        </div>
                                        <div>
                                            <h5 class="u-font-16 u-font-weight-700 u-mb-075 u-text-gray-800">
                                                HB-G6YF開放式選配耳掛型 </h5>
                                        </div>
                                    </div>
                                    <!-- END 產品組 -->
                                    <!-- START 產品組 -->
                                    <div class="col-6 col-md-3 u-mb-100">
                                        <div class="text-center position-relative">
                                            <div class="p-products-composite-aid-tag">
                                                耳掛型
                                            </div>
                                            <img src="assets/img/composite-aid/composite-aid_product_07.png" alt=""
                                                class="img-fluid p-rionet-img">
                                        </div>
                                        <div>
                                            <h5 class="u-font-16 u-font-weight-700 u-mb-075 u-text-gray-800">
                                                HB-D8L手調式數位助聽器</h5>
                                        </div>
                                    </div>
                                    <!-- END 產品組 -->
                                    <!-- START 產品組 -->
                                    <div class="col-6 col-md-3 u-mb-100">
                                        <div class="text-center position-relative">
                                            <div class="p-products-composite-aid-tag">
                                                耳掛型
                                            </div>
                                            <img src="assets/img/composite-aid/composite-aid_product_08.png" alt=""
                                                class="img-fluid p-rionet-img">
                                        </div>
                                        <div>
                                            <h5 class="u-font-16 u-font-weight-700 u-mb-075 u-text-gray-800">
                                                HB-G2U全數位耳掛型助聽器</h5>
                                        </div>
                                    </div>
                                    <!-- END 產品組 -->
                                    <!-- START 產品組 -->
                                    <div class="col-6 col-md-3 u-mb-100">
                                        <div class="text-center position-relative">
                                            <div class="p-products-composite-aid-tag">
                                                耳掛型
                                            </div>
                                            <img src="assets/img/composite-aid/composite-aid_product_01.png" alt=""
                                                class="img-fluid p-rionet-img">
                                        </div>
                                        <div>
                                            <h5 class="u-font-16 u-font-weight-700 u-mb-075 u-text-gray-800">
                                                HB-G7PA極重度聽損的進階機</h5>
                                        </div>
                                    </div>
                                    <!-- END 產品組 -->
                                </div>
                            </div>
                            <!-- END 內容 -->
                        </div>
                    </div>
                </div>
                <!-- END 助聽器分類：耳掛型BTE -->
                <!-- START 助聽器分類：耳道型ITC -->
                <div class="u-mt-100">
                    <div class="container">
                        <div class="row">
                            <!-- START 分類 -->
                            <div class="col-md-12 u-mb-300">
                                <img src="assets/img/composite-aid/A2-100.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- END 分類 -->
                            <!-- START 內容 -->
                            <div class="col-md-12">
                                <div class="row">
                                    <!-- START 產品組 -->
                                    <div class="col-6 col-md-3 u-mb-100">
                                        <div class="text-center position-relative">
                                            <div class="p-products-composite-aid-tag">
                                                耳道型
                                            </div>
                                            <img src="assets/img/composite-aid/composite-aid_product_04.png" alt=""
                                                class="img-fluid p-rionet-img">
                                        </div>
                                        <div>
                                            <h5 class="u-font-16 u-font-weight-700 u-mb-075 u-text-gray-800">
                                                HI-G7PR數位耳内型助聽器</h5>
                                        </div>
                                    </div>
                                    <!-- END 產品組 -->
                                    <!-- START 產品組 -->
                                    <div class="col-6 col-md-3 u-mb-100">
                                        <div class="text-center position-relative">
                                            <div class="p-products-composite-aid-tag">
                                                耳道型
                                            </div>
                                            <img src="assets/img/composite-aid/composite-aid_product_09.png" alt=""
                                                class="img-fluid p-rionet-img">
                                        </div>
                                        <div>
                                            <h5 class="u-font-16 u-font-weight-700 u-mb-075 u-text-gray-800">
                                                HM-06數位耳内型助聽器
                                            </h5>
                                        </div>
                                    </div>
                                    <!-- END 產品組 -->
                                </div>
                            </div>
                            <!-- END 內容 -->
                        </div>
                    </div>
                </div>
                <!-- END 助聽器分類：耳道型ITC -->
                <!-- START 助聽器分類：耳內型ITE -->
                <div class="u-mt-100">
                    <div class="container">
                        <div class="row">
                            <!-- START 分類 -->
                            <div class="col-md-12 u-mb-300">
                                <img src="assets/img/composite-aid/A3-100.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- END 分類 -->
                            <!-- START 內容 -->
                            <div class="col-md-12">
                                <div class="row">
                                    <!-- START 產品組 -->
                                    <div class="col-6 col-md-3 u-mb-100">
                                        <div class="text-center position-relative">
                                            <div class="p-products-composite-aid-tag">
                                                耳內型
                                            </div>
                                            <img src="assets/img/composite-aid/composite-aid_product_03.png" alt=""
                                                class="img-fluid p-rionet-img">
                                        </div>
                                        <div>
                                            <h5 class="u-font-16 u-font-weight-700 u-mb-075 u-text-gray-800">
                                                HI-G6Y數位耳道型助聽器
                                            </h5>
                                        </div>
                                    </div>
                                    <!-- END 產品組 -->
                                    <!-- START 產品組 -->
                                    <div class="col-6 col-md-3 u-mb-100">
                                        <div class="text-center position-relative">
                                            <div class="p-products-composite-aid-tag">
                                                耳內型
                                            </div>
                                            <img src="assets/img/composite-aid/composite-aid_product_03.png" alt=""
                                                class="img-fluid p-rionet-img">
                                        </div>
                                        <div>
                                            <h5 class="u-font-16 u-font-weight-700 u-mb-075 u-text-gray-800">
                                                HC2YF、HI-G8YF訂製機種耳道型助聽器</h5>
                                        </div>
                                    </div>
                                    <!-- END 產品組 -->
                                </div>
                            </div>
                            <!-- END 內容 -->
                        </div>
                    </div>
                </div>
                <!-- END 助聽器分類：耳內型ITE -->
                <!-- START 助聽器分類：深耳道型CIC -->
                <div class="u-mt-100">
                    <div class="container">
                        <div class="row">
                            <!-- START 分類 -->
                            <div class="col-md-12 u-mb-300">
                                <img src="assets/img/composite-aid/A4-100.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- END 分類 -->
                            <!-- START 內容 -->
                            <div class="col-md-12">
                                <div class="row">
                                    <!-- START 產品組 -->
                                    <div class="col-6 col-md-3 u-mb-100">
                                        <div class="text-center position-relative">
                                            <div class="p-products-composite-aid-tag">
                                                深耳道型
                                            </div>
                                            <img src="assets/img/composite-aid/composite-aid_product_03.png" alt=""
                                                class="img-fluid p-rionet-img">
                                        </div>
                                        <div>
                                            <h5 class="u-font-16 u-font-weight-700 u-mb-075 u-text-gray-800">
                                                HC2YF、HI-G8YF訂製機種耳道型助聽器</h5>
                                        </div>
                                    </div>
                                    <!-- END 產品組 -->
                                </div>
                            </div>
                            <!-- END 內容 -->
                        </div>
                    </div>
                </div>
                <!-- END 助聽器分類：深耳道型CIC -->
            </section>
            <!-- END 商品介紹 -->
            <div class="u-pb-200">
                <div class="container">
                    <div class="d-flex justify-content-center">
                        <div class="col-md-3 u-my-200">
                            <a href="products-composite-aid-reservation.html"
                                class="c-btn c-btn--contained c-btn-blue-highlight w-100">
                                門市預約服務
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>