<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">聽力檢測預約</h3>
                    </div>
                </div>
                <div class="u-pb-400">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-8 col-12">
                                <form>
                                    <div class="u-text-gray-800 u-font-weight-700 u-font-18 u-mb-100">
                                        請填寫以下資料（<span class="u-text-red-formosa">＊</span>為必填）
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-12 u-mb-150">
                                            <label class="d-flex align-items-center u-mb-075" for="required">
                                                <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span class="u-text-red-formosa">＊</span>姓名</h5>
                                            </label>
                                            <input type="text" id="required" class="l-form-field" placeholder="請輸入您的大名">
                                        </div>
                                        <div class="col-md-6 col-12 u-mb-150">
                                            <label class="d-flex align-items-center u-mb-075" for="titleSelect">
                                                <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span class="u-text-red-formosa">＊</span>稱謂</h5>
                                            </label>
                                            <select type="select" id="titleSelect" class="l-form-field l-form-select">
                                                <option value="default" selected="" disabled="">請選擇稱謂</option>
                                                <option value="mr">先生</option>
                                                <option value="miss">小姐</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 col-12 u-mb-150">
                                            <label class="d-flex align-items-center u-mb-075" for="identitySelect">
                                                <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span class="u-text-red-formosa">＊</span>身份</h5>
                                            </label>
                                            <select type="select" id="identitySelect" class="l-form-field l-form-select">
                                                <option value="default" selected="" disabled="">請選擇身份</option>
                                                <option value="myself">聽友本人</option>
                                                <option value="family">聽友家屬</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 col-12 u-mb-150">
                                            <label class="d-flex align-items-center u-mb-075" for="phoneNumberInput">
                                                <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span class="u-text-red-formosa">＊</span>聯繫手機</h5>
                                            </label>
                                            <input type="text" id="phoneNumberInput" class="l-form-field" placeholder="請輸入聯繫手機">
                                        </div>
                                    </div>

                                    <div class="u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="emailInput">
                                            <!-- <div class="p-titleIcon">
                                                <img class="w-100 img-fluid u-pr-025 u-py-025" src="assets/img/members/icon16.svg" alt="">
                                            </div> -->
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000">E-mail</h5>
                                        </label>
                                        <input type="text" id="emailInput" class="l-form-field" placeholder="請輸入您常用E-mail">
                                    </div>

                                    <div class="u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="reservationItemSelect">
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span class="u-text-red-formosa">＊</span>預約項目</h5>
                                        </label>
                                        <select type="select" id="reservationItemSelect" class="l-form-field l-form-select">
                                            <option value="default" selected="" disabled="">請選擇預約項目</option>
                                            <option value="test">專業聽力測試</option>
                                            <option value="try">日本理音助聽器機種試戴</option>
                                            <option value="adjust">助聽器調整</option>
                                        </select>
                                    </div>
                                    <div class="row u-mb-200">
                                        <div class="col-md-4 col-12 u-mb-150">
                                            <label class="d-flex align-items-center u-mb-075" for="storeSelect">
                                                <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span class="u-text-red-formosa">＊</span>選擇縣市</h5>
                                            </label>
                                            <select type="select" id="storeSelect" class="l-form-field l-form-select">
                                                <option value="default" selected="" disabled="">請選擇縣市</option>
                                                <option value="store01">縣市01</option>
                                                <option value="store02">縣市02</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4 col-12 u-mb-150">
                                            <label class="d-flex align-items-center u-mb-075" for="storeSelect">
                                                <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span class="u-text-red-formosa">＊</span>門市名稱</h5>
                                            </label>
                                            <select type="select" id="storeSelect" class="l-form-field l-form-select">
                                                <option value="default" selected="" disabled="">請選擇門市名稱</option>
                                                <option value="store01">門市名稱01</option>
                                                <option value="store02">門市名稱02</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4 col-12 u-mb-150">
                                            <label class="d-flex align-items-center u-mb-075" for="eventCode">
                                                <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000">活動代碼</h5>
                                            </label>
                                            <input type="text" id="eventCode" class="l-form-field" placeholder="請輸入活動代碼">
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <button onclick="location.href='members-openCard-quickLogin.html'" type="button" class="c-btn c-btn--contained c-btn-blue-highlight col">
                                            確認送出
                                        </button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>