<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-025">人氣推薦</h3>
                    </div>
                </div>
                <div class="u-py-100 u-bg-white" id="fixed">
                    <div class="container">
                        <div class="row justify-content-end">
                            <span class="align-self-center d-none d-md-inline-block">系列活動：</span>
                            <div class="col-md-4">
                                <select name="select" id="" class="l-form-field l-form-field-verB l-form-select u-bg-gray-200">
                                    <option value="default" selected disabled>全活動系列</option>
                                    <option value="">迪士尼幻想視界系列</option>
                                    <option value="">迪士尼粉萌派對系列</option>
                                    <option value="">寶島眼鏡xSOU‧SOU系列 記者會體驗文</option>
                                    <option value="">寶島眼鏡X故宮 大清宮逗系列</option>
                                    <option value="">K-DESIGN KREATE系列</option>
                                    <option value="">寶島眼鏡十倍振興券</option>
                                    <option value="">新年好運鼠不盡 米奇系列鏡框</option>
                                    <option value="">SOU・SOU獨家聯名鏡框</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-lg-3">
                                <a href="#" class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/recommended/recommended_01.jpg" alt=""
                                                class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="d-flex mb-1">
                                                        <h4 class="c-card-body-title mb-0">Kimi</h4>
                                                        <div class="ml-auto">
                                                            <img src="assets/img/recommended/icon_facebook.svg" alt=""
                                                                class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <span
                                                        class="u-font-14 u-text-gray-800 u-font-weight-700">迪士尼幻想視界系列</span>
                                                    <hr class="w-100">
                                                    <div class="c-card-body-content u-text-gray-700 mb-0">
                                                        <span
                                                            class="c-card-body-txt">這次寶島眼鏡和迪士尼聯名的粉萌派對系列眼鏡連我臉型很挑都能輕鬆駕馭不僅修飾臉型，邊框設計也很質感😚</span>
                                                        <span class="c-card-body-more">more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <a href="#" class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/recommended/recommended_02.jpg" alt=""
                                                class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="d-flex mb-1">
                                                        <h4 class="c-card-body-title mb-0">Miko</h4>
                                                        <div class="ml-auto">
                                                            <img src="assets/img/recommended/icon_instagram.svg" alt=""
                                                                class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <span
                                                        class="u-font-14 u-text-gray-800 u-font-weight-700">迪士尼幻想視界系列</span>
                                                    <hr class="w-100">
                                                    <div class="c-card-body-content u-text-gray-700 mb-0">
                                                        <span class="c-card-body-txt">寶島眼鏡迪士尼粉萌季開跑拉🌸整副配到好 $1980
                                                            起質感的金屬細框除了修飾臉型也增添了幾分氣質</span>
                                                        <span class="c-card-body-more">more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <a href="#" class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/recommended/recommended_03.jpg" alt=""
                                                class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="d-flex mb-1">
                                                        <h4 class="c-card-body-title mb-0">韻文</h4>
                                                        <div class="ml-auto">
                                                            <img src="assets/img/recommended/icon_blog.svg" alt=""
                                                                class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <span
                                                        class="u-font-14 u-text-gray-800 u-font-weight-700">迪士尼幻想視界系列</span>
                                                    <hr class="w-100">
                                                    <div class="c-card-body-content u-text-gray-700 mb-0">
                                                        <span
                                                            class="c-card-body-txt">這次寶島眼鏡和我愛的迪士尼聯名了😍粉萌季真的太萌這陣子試戴了三款眼鏡～雖然是粉萌季但都蠻百搭的搭配</span>
                                                        <span class="c-card-body-more">more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <a href="#" class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/recommended/recommended_04.jpg" alt=""
                                                class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="d-flex mb-1">
                                                        <h4 class="c-card-body-title mb-0">Kimi</h4>
                                                        <div class="ml-auto">
                                                            <img src="assets/img/recommended/icon_instagram.svg" alt=""
                                                                class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <span
                                                        class="u-font-14 u-text-gray-800 u-font-weight-700">迪士尼幻想視界系列</span>
                                                    <hr class="w-100">
                                                    <div class="c-card-body-content u-text-gray-700 mb-0">
                                                        <span
                                                            class="c-card-body-txt">最近寶島眼鏡推出迪士尼粉萌派對系列眼鏡金屬光澤質感超好的，設計也很修飾臉型圓臉跟長臉都適合，鏡架</span>
                                                        <span class="c-card-body-more">more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <a href="#" class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/recommended/recommended_05.jpg" alt=""
                                                class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="d-flex mb-1">
                                                        <h4 class="c-card-body-title mb-0">蒂兒</h4>
                                                        <div class="ml-auto">
                                                            <img src="assets/img/recommended/icon_facebook.svg" alt=""
                                                                class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <span
                                                        class="u-font-14 u-text-gray-800 u-font-weight-700">迪士尼幻想視界系列</span>
                                                    <hr class="w-100">
                                                    <div class="c-card-body-content u-text-gray-700 mb-0">
                                                        <span
                                                            class="c-card-body-txt">這次搭配了寶島眼鏡與迪士尼粉萌季系列的新眼鏡就輕輕鬆鬆讓我的裝扮更完整了😆😆我臉型很挑鏡框但他們</span>
                                                        <span class="c-card-body-more">more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <a href="#" class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/recommended/recommended_06.jpg" alt=""
                                                class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="d-flex mb-1">
                                                        <h4 class="c-card-body-title mb-0">Kimi</h4>
                                                        <div class="ml-auto">
                                                            <img src="assets/img/recommended/icon_instagram.svg" alt=""
                                                                class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <span
                                                        class="u-font-14 u-text-gray-800 u-font-weight-700">迪士尼幻想視界系列</span>
                                                    <hr class="w-100">
                                                    <div class="c-card-body-content u-text-gray-700 mb-0">
                                                        <span class="c-card-body-txt">寶島眼鏡迪士尼粉萌季開跑拉🌸整副配到好 $1980
                                                            起質感的金屬細框除了修飾臉型也增添了幾分氣質</span>
                                                        <span class="c-card-body-more">more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <a href="#" class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/recommended/recommended_07.jpg" alt=""
                                                class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="d-flex mb-1">
                                                        <h4 class="c-card-body-title mb-0">韻文</h4>
                                                        <div class="ml-auto">
                                                            <img src="assets/img/recommended/icon_blog.svg" alt=""
                                                                class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <span
                                                        class="u-font-14 u-text-gray-800 u-font-weight-700">迪士尼幻想視界系列</span>
                                                    <hr class="w-100">
                                                    <div class="c-card-body-content u-text-gray-700 mb-0">
                                                        <span
                                                            class="c-card-body-txt">這次寶島眼鏡和我愛的迪士尼聯名了😍粉萌季真的太萌這陣子試戴了三款眼鏡～雖然是粉萌季但都蠻百搭的搭配</span>
                                                        <span class="c-card-body-more">more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <a href="#" class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/recommended/recommended_08.jpg" alt=""
                                                class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="d-flex mb-1">
                                                        <h4 class="c-card-body-title mb-0">Kimi</h4>
                                                        <div class="ml-auto">
                                                            <img src="assets/img/recommended/icon_instagram.svg" alt=""
                                                                class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <span
                                                        class="u-font-14 u-text-gray-800 u-font-weight-700">迪士尼幻想視界系列</span>
                                                    <hr class="w-100">
                                                    <div class="c-card-body-content u-text-gray-700 mb-0">
                                                        <span
                                                            class="c-card-body-txt">最近寶島眼鏡推出迪士尼粉萌派對系列眼鏡金屬光澤質感超好的，設計也很修飾臉型圓臉跟長臉都適合，鏡架</span>
                                                        <span class="c-card-body-more">more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <a href="#" class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/recommended/recommended_01.jpg" alt=""
                                                class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="d-flex mb-1">
                                                        <h4 class="c-card-body-title mb-0">Kimi</h4>
                                                        <div class="ml-auto">
                                                            <img src="assets/img/recommended/icon_facebook.svg" alt=""
                                                                class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <span
                                                        class="u-font-14 u-text-gray-800 u-font-weight-700">迪士尼幻想視界系列</span>
                                                    <hr class="w-100">
                                                    <div class="c-card-body-content u-text-gray-700 mb-0">
                                                        <span
                                                            class="c-card-body-txt">這次寶島眼鏡和迪士尼聯名的粉萌派對系列眼鏡連我臉型很挑都能輕鬆駕馭不僅修飾臉型，邊框設計也很質感😚</span>
                                                        <span class="c-card-body-more">more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <a href="#" class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/recommended/recommended_04.jpg" alt=""
                                                class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="d-flex mb-1">
                                                        <h4 class="c-card-body-title mb-0">Kimi</h4>
                                                        <div class="ml-auto">
                                                            <img src="assets/img/recommended/icon_instagram.svg" alt=""
                                                                class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <span
                                                        class="u-font-14 u-text-gray-800 u-font-weight-700">迪士尼幻想視界系列</span>
                                                    <hr class="w-100">
                                                    <div class="c-card-body-content u-text-gray-700 mb-0">
                                                        <span class="c-card-body-txt">寶島眼鏡迪士尼粉萌季開跑拉🌸整副配到好 $1980
                                                            起質感的金屬細框除了修飾臉型也增添了幾分氣質</span>
                                                        <span class="c-card-body-more">more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <a href="#" class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/recommended/recommended_02.jpg" alt=""
                                                class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="d-flex mb-1">
                                                        <h4 class="c-card-body-title mb-0">韻文</h4>
                                                        <div class="ml-auto">
                                                            <img src="assets/img/recommended/icon_blog.svg" alt=""
                                                                class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <span
                                                        class="u-font-14 u-text-gray-800 u-font-weight-700">迪士尼幻想視界系列</span>
                                                    <hr class="w-100">
                                                    <div class="c-card-body-content u-text-gray-700 mb-0">
                                                        <span
                                                            class="c-card-body-txt">這次寶島眼鏡和我愛的迪士尼聯名了😍粉萌季真的太萌這陣子試戴了三款眼鏡～雖然是粉萌季但都蠻百搭的搭配</span>
                                                        <span class="c-card-body-more">more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-lg-3">
                                <a href="#" class="c-card c-card-link">
                                    <div class="c-card-layout">
                                        <div class="c-card-head c-card-head-aspect-ratio">
                                            <img src="assets/img/recommended/recommended_03.jpg" alt=""
                                                class="c-card-head-img">
                                        </div>
                                        <div class="c-card-body c-card-body__height-adjust">
                                            <div class="c-card-body-container">
                                                <div class="c-card-body-layout">
                                                    <div class="d-flex mb-1">
                                                        <h4 class="c-card-body-title mb-0">Kimi</h4>
                                                        <div class="ml-auto">
                                                            <img src="assets/img/recommended/icon_instagram.svg" alt=""
                                                                class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <span
                                                        class="u-font-14 u-text-gray-800 u-font-weight-700">迪士尼幻想視界系列</span>
                                                    <hr class="w-100">
                                                    <div class="c-card-body-content u-text-gray-700 mb-0">
                                                        <span
                                                            class="c-card-body-txt">最近寶島眼鏡推出迪士尼粉萌派對系列眼鏡金屬光澤質感超好的，設計也很修飾臉型圓臉跟長臉都適合，鏡架</span>
                                                        <span class="c-card-body-more">more</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- START 頁籤 -->
                <div class="u-py-100 u-pb-400">
                    <div class="container">
                        <nav>
                            <ul class="c-pagination justify-content-center align-items-center u-mb-000">
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item active"><a href="#">1</a></li>
                                <li class="c-pagination-item"><a href="#">2</a></li>
                                <li class="c-pagination-item"><a href="#">3</a></li>
                                <li class="c-pagination-item"><a href="#">4</a></li>
                                <li class="c-pagination-item"><a href="#">5</a></li>
                                <li class="c-pagination-item">...</li>
                                <li class="c-pagination-item"><a href="#">10</a></li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_right"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- END 頁籤 -->
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
    <script>
		function titleTop() {
			var win_h = $(document).scrollTop();
			console.log(win_h + " " + $('#fixed').height());

			if (win_h >= $('#fixed').height() / 2) {
				$("#title").hide();
				$('#fixed').addClass('fixed-top');
			} else {
				$("#title").show();
				$('#fixed').removeClass('fixed-top');
			}
		}
		$(window).scroll(function () {
			titleTop();
		});

		$(function () {
			titleTop();
		})

	</script>
</body>

</html>