<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">公司治理</h3>
                    </div>
                </div>
                <!-- START TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <div class="d-md-flex d-none c-tab-verF row justify-content-center">
                            <div class="c-tab-container">
                                <a href="regulation-election-of-independent-directors.html"
                                    class="c-tab-linkF">獨立董事選任資訊</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-selection-procedure-of-director.html"
                                    class="c-tab-linkF active">董事選任程序</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-board-operation.html"
                                    class="c-tab-linkF">董事會</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-articles-of-incorporation.html" class="c-tab-linkF">公司章程</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-financial-regulations.html" class="c-tab-linkF">財務規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-organizational-structure-of-the-company.html"
                                    class="c-tab-linkF">公司組織架構與經理人之職稱及職權範圍</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-Internal-Audit-Operation.html" class="c-tab-linkF">內部稽核之組織及運作</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-others-regulations.html" class="c-tab-linkF">其他公司治理規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-corporate-fathfull.html" class="c-tab-linkF">公司履行誠信經營情形及採行措施</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-corporate-governance.html" class="c-tab-linkF">公司治理運作情形</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-functional-committees.html" class="c-tab-linkF">功能性委員會相關資訊</a>
                            </div>
                        </div>
                        <div class="row justify-content-center d-block d-md-none">
                            <div class="col-12">
                                <select name="select" id="" class="l-form-field l-form-select u-bg-gray-200 js-selectURL">
                                    <option value="default" disabled>治理項目</option>
                                    <option value="regulation-election-of-independent-directors.html">獨立董事選任資訊</option>
                                    <option value="regulation-selection-procedure-of-director.html" selected>董事選任程序</option>
                                    <option value="regulation-board-operation.html">董事會</option>
                                    <option value="regulation-articles-of-incorporation.html">公司章程</option>
                                    <option value="regulation-financial-regulations.html">財務規章</option>
                                    <option value="regulation-organizational-structure-of-the-company.html">公司組織架構與經理人之職稱及職權範圍</option>
                                    <option value="regulation-Internal-Audit-Operation.html">內部稽核之組織及運作</option>
                                    <option value="regulation-others-regulations.html">其他公司治理規章</option>
                                    <option value="regulation-corporate-fathfull.html">公司履行誠信經營情形及採行措施</option>
                                    <option value="regulation-corporate-governance.html">公司治理運作情形</option>
                                    <option value="regulation-functional-committees.html">功能性委員會相關資訊</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <p class="u-mb-000 u-text-blue-500 u-font-weight-900 u-font-22 u-md-font-28">寶島光學科技股份有限公司 董事選任程序
                        </p>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">一、目的</h4>
                        <p class="u-mb-000">
                            為公平、公正、公開選任董事，爰依「上市上櫃公司治理實務守則」第二十一條及第四十一條規定訂定本程序。
                        </p>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">二、範圍</h4>
                        <p class="u-mb-000">本公司董事之選任，除法令或章程另有規定者外，應依本程序辦理。</p>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">三、權責單位</h4>
                        <ul class="u-list-style--custom-level02 u-mb-000">
                            <li class="u-mb-100">1.&nbsp;財會室：負責本辦法之制訂及編修。</li>
                            <li>2.&nbsp;選任單位：股東會。</li>
                        </ul>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">四、作業內容</h4>
                        <ul class="u-list-style--custom-level02 u-mb-000">
                            <li class="u-mb-100">1.&nbsp;選任資格：
                                <ul class="u-list-style--custom-level03">
                                    <li>(1)&nbsp;本公司董事之選任，應考量董事會之整體配置。董事會成員組成應考量多元化，並就本身運作、營運型態及發展需求以擬訂適當之多元化方針，宜包括但不限於以下二大面向之標準：
                                        <ul class="u-list-style--disc reset-text-indent">
                                            <li>基本條件與價值：性別、年齡、國籍及文化等。</li>
                                            <li>專業知識技能：專業背景（如法律、會計、產業、財務、行銷或科技）、專業技能及產業經驗等。</li>
                                        </ul>
                                    </li>
                                    <li>(2)&nbsp;董事會成員應普遍具備執行職務所必須之知識、技能及素養，其整體應具備之能力如下：
                                        <ul class="u-list-style--disc reset-text-indent">
                                            <li>營運判斷能力。</li>
                                            <li>會計及財務分析能力。</li>
                                            <li>經營管理能力。</li>
                                            <li>危機處理能力。</li>
                                            <li>產業知識。</li>
                                            <li>國際市場觀。</li>
                                            <li>領導能力。</li>
                                            <li>決策能力。</li>
                                        </ul>
                                    </li>
                                    <li>(3)&nbsp;董事間應有超過半數之席次，不得具有配偶或二親等以內之親屬關係。</li>
                                    <li>(4)&nbsp;本公司董事會應依據績效評估之結果，考量調整董事會成員組成。</li>
                                    <li>(5)&nbsp;本公司獨立董事之資格，應符合「公開發行公司獨立董事設置即應遵循事項辦法」第二條、第三條以及第四條之規定。</li>
                                </ul>
                            </li>
                            <li>2.&nbsp;選任方式：
                                <ul class="u-list-style--custom-level03">
                                    <li>(1)&nbsp;本公司董事之選舉，應依照公司法第一百九十二條之一所規定之候選人提名制度程序為之。<br>董事因故解任，致不足五人者，公司應於最近一次股東會補選之。但董事缺額達章程所定席次三分之一者，公司應自事實發生之日起六十日內，召開股東臨時會補選之。獨立董事之人數不足證券交易法第十四條之二第一項但書規定者，應於最近一次股東會補選之；獨立董事均解任時，應自事實發生之日起六十日內，召開股東臨時會補選之。
                                    </li>
                                    <li>(2)&nbsp;本公司董事之選舉應採用累積投票制，每一股份有與應選出董事人數相同之選舉權，得集中選舉一人，或分配選舉數人。</li>
                                    <li>(3)&nbsp;董事會應製備與應選出董事人數相同之選舉票，並加填其權數，分發出席股東會之股東，選舉人之記名，得以在選舉票上所印出席證號碼代之。</li>
                                    <li>(4)&nbsp;本公司董事依公司章程所定之名額，分別計算獨立董事、非獨立董事之選舉權，由所得選舉票代表選舉權數較多者分別依次當選，如有二人以上得權數相同而超過規定名額時，由得權數相同者抽籤決定，未出席者由主席代為抽籤。</li>
                                    <li>(5)&nbsp;選舉開始前，由主席指定監票員、計票員各若干人，執行各項有關職務。其中監票員應具有股東身分，投票箱由董事會製備之，於投票前由監票員當眾開驗。
                                    </li>
                                    <li>(6)&nbsp;選舉票有左列情事之一者無效：
                                        <ul class="u-list-style--disc reset-text-indent">
                                            <li>不用有召集權人製備之選票者。</li>
                                            <li>以空白之選票投入投票箱者。</li>
                                            <li>字跡模糊無法辨認或經塗改者。</li>
                                            <li>所填被選舉人與董事候選人名單經核對不符者。</li>
                                            <li>除填分配選舉權數外，夾寫其他文字者。</li>
                                        </ul>
                                    </li>
                                    <li>
                                        (7)&nbsp;投票完畢後當場開票，開票結果應由主席或指定司儀當場宣布，包含董事當選名單與其當選權數。<br>
                                        前項選舉事項之選舉票，應由監票員密封簽字後，妥善保管，並至少保存一年。但經股東依公司法第一百八十九條提起訴訟者，應保存至訴訟終結為止。
                                    </li>
                                    <li>
                                        (8)&nbsp;當選之董事由本公司董事會發給當選通知書。
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">五、施行</h4>
                        <p class="u-mb-000">本程序由股東會通過後施行，修正時亦同。</p>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">六、相關文件</h4>
                        <ol class="u-list-style--decimal u-mb-000">
                            <li class="u-mb-100">獨立董事設置及應遵循事項辦法</li>
                            <li>公司治理實務守則</li>
                        </ol>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">七、實施及修訂歷程</h4>
                        <ol class="u-list-style--decimal u-mb-000">
                            <li class="u-mb-100">中華民國83年11月28日首次制訂並經股東臨時會通過。</li>
                            <li class="u-mb-100">第一次修訂於中華民國98年6月19日，經股東會表決通過。</li>
                            <li class="u-mb-100">第二次修訂於中華民國104年6月22日，經股東會表決通過。</li>
                            <li>第三次修訂於中華民國110年7月27日，經股東會表決通過。</li>
                        </ol>
                    </div>
                </div>
                <div class="u-py-100 u-pb-300">
                    <div class="container">
                        <h4 class="c-title-underline u-font-16 u-md-font-22">八、檔案下載</h4>
                        <div class="col-md-5 col-lg-3 col-auto u-pb-100 u-px-000">
                            <a target="_blank" class="c-btn c-btn--download c-btn-gray-800 u-text-black mb-2 col-auto"
                                href="https://www.formosa-optical.com.tw/downloads/110%E5%B9%B4%E5%B9%B4%E5%A0%B1%E5%89%8D%E5%8D%81%E5%A4%A7%E8%82%A1%E6%9D%B1%E7%9B%B8%E4%BA%92%E9%96%93%E9%97%9C%E4%BF%82%E8%A1%A8.pdf">
                                <img src="assets/img/regulation/file-word.svg" alt="" class="u-mr-050"
                                    style="width: 17px;">
                                <span>董事及監察人簡歷</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>