<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">眼睛基礎</h3>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">眼睛構造</h4>
                        <div class="row">
                            <div class="col-md-6 col-lg-5 col-xl-4 u-mb-100 u-mb-md-000">
                                <img src="assets/img/education/education_01.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-6 col-lg-7 col-xl-8">
                                <ol class="u-list-style--decimal u-mb-000">
                                    <li class="font-weight-bold">角膜</li>
                                    <ul>
                                        <li>角膜是眼球最重要的屈光結構，由結締纖維組成透明無色、沒有血管，為有彈性且堅韌的組織，分為五層，由外而內依序為上皮層、鮑曼氏層、基質層、德斯密氏膜及內皮層。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">虹膜與瞳孔</li>
                                    <ul>
                                        <li>虹膜位在角膜的後方，水晶體的前方，虹膜上有瞳孔括約肌及瞳孔放射肌，在一般光線下
                                            瞳孔括約肌及放射肌皆呈現放鬆的狀態，當光線變亮時，瞳孔括約肌收縮瞳孔變小，當光線變暗時，瞳孔放射肌收縮瞳孔變大。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">視網膜</li>
                                    <ul>
                                        <li>視網膜位於眼睛的底部，想像眼睛是一台照相機，角膜與水晶體就是鏡頭，鞏膜與脈絡膜形成暗室（相機殼），視網膜就像底片一樣，視網膜主要分為兩層，外層由色素上皮細胞組成，色素上皮細胞可以吸收進入眼睛多餘的光線，使我們看到的影像更加清晰，若沒有色素上皮細胞我們看到的影像就像照片曝光一樣，太亮而影像模糊；內層又可再細分為九層分別為感光細胞層、外界膜、外核層、外網狀層、內核層、內網狀層、神經節細胞層及內界膜，感光細胞層上有兩種感光細胞－桿狀細胞與錐狀細胞，桿狀細胞負責暗視覺，只有明暗分別無色彩視覺，錐狀細胞則負責明視覺以及色彩視覺。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">黃斑部</li>
                                    <ul>
                                        <li>中心小凹又稱為黃斑部，在視網膜底部半徑0.73mm，外型呈現漏斗狀，深度大約0.3mm，眼睛錐狀細胞密度最高的地方就在黃斑部，黃斑部含有豐富的葉黃素，因此呈現淡黃色，黃斑部佔了80%左右的視覺一旦受傷或病變將造成永久性的視力損傷，無法復原，應謹慎保護。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">脈絡膜</li>
                                    <ul>
                                        <li>脈絡膜為眼球中唯一有血管的結構，具有提供養分及排出廢物的功能，也有免疫的功能，像是發炎時，可作為白血球及淋巴球的管道。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">鞏膜</li>
                                    <ul>
                                        <li>鞏膜具有維持眼球形狀以及保護眼球內部結構的功能，鞏膜壁上有許多大小不依的孔洞目的是讓神經以及血管通過，儘管如此真正分佈到鞏膜的血管非常少，以致於鞏膜的再生能力不佳。
                                        </li>
                                    </ul>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">光的傳導路徑</h4>
                        <div class="row">
                            <div class="col-md-6 col-lg-5 col-xl-4 u-mb-100 u-mb-md-000">
                                <img src="assets/img/education/education_02.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-6 col-lg-7 col-xl-8">
                                <p class="u-mb-000">光線經過角膜→瞳孔→水晶體→視網膜→視神經→視交叉→視束→外側膝狀體→視放射→枕葉</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">屈光異常</h4>
                        <div class="row">
                            <div class="col-md-6 col-lg-5 col-xl-4 u-mb-100 u-mb-md-000">
                                <img src="assets/img/education/education_03.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-6 col-lg-7 col-xl-8">
                                <ol class="u-list-style--decimal u-mb-000">
                                    <li class="font-weight-bold">近視</li>
                                    <ul>
                                        <li>當眼睛在休息狀態平行光線進入眼內於視網膜前方形成一個焦點稱為近視。遠處東西看不清楚，近處則由於位於視網膜前方的焦點往後移至視網膜上，近處的東西反而能看的清晰。平常配戴凹透鏡將焦點往後移，遠方物體亦可看的清楚了。<br>
                                            什麼樣的情況需要戴眼鏡?簡單的說，視力低於0.7則上課時需戴眼鏡，0.3以下的視力，平常則該戴著眼鏡。並不是強迫自己不戴眼鏡，近視度數就可以減輕或增加緩慢，這是錯誤的想法，更不能以為沒戴眼鏡就表示沒近視。<br>
                                            事實上，患了近視，不戴眼鏡度數依然增加，而且不斷的增加，尤其是近視達某一定度數，為了看清楚東西，瞇著眼睛看，反而使度數增加的更快。雖然剛配戴眼鏡時，度數增加的較快，但增加的速度會逐漸緩慢，長期下來，並不會比不戴眼鏡者增加的度數多。<br>
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">假性近視</li>
                                    <ul>
                                        <li>當眼睛近距離使用時，水晶體會膨脹使得影像清晰地落在視網膜上，看近的時間太長或者看近的距離太近皆可能使得控制水晶體的睫狀肌暫時性產生痙攣而無法完全放鬆，就像是多戴了+1.00多度的眼鏡，看遠變的不清楚，此時需要更多的負鏡片來補償。
                                            這種「暫時性」改變，如果尚未使得眼軸長度產生變化，隨著水晶體的放鬆，近視度也會隨之減少，這種情況就稱做假性近視。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">遠視</li>
                                    <ul>
                                        <li>影像成像在視網膜後面，在小孩10歲以前有一些低度數的遠視(0度~+200度)是正常的，若是高度數遠視，請務必矯正避免弱視眼產生，若已經有弱視越早矯正越有機會可以回到正常的視力值，因此只要您的孩子已可以配合作眼睛檢測，盡早讓他做眼睛檢查並且定期回診，及早發現及早治療。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">散光</li>
                                    <ul>
                                        <li>眼睛是一個球形，散光是指子午線上兩軸度的度數不同，形成兩條焦線，產生影像模糊，每個人的度數不同，軸度也都不一樣，而且含有少量的散光都是正常的，少量的散光依據影響視覺品質的程度決定要不要矯正，舉例來說，同樣50度的散光有人覺得有矯正比較舒適，有人矯正了覺得不舒服，因此＂低＂度數的散光要不要矯正，試戴了才知道喔！
                                        </li>
                                    </ul>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">老花眼</h4>
                        <div class="row">
                            <div class="col-md-6 col-lg-5 col-xl-4 u-mb-100 u-mb-md-000">
                                <img src="assets/img/education/education_04.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-6 col-lg-7 col-xl-8">
                                <p class=" u-mb-000">
                                    我們的眼睛看遠與看近的度數是不同的，但在40歲以前可以配戴看遠的度數看近度數改變時用水晶體的調節力改變度數，水晶體在調節時就像是幫我們加上100~250度不等的凸透鏡，但隨者年紀的增加，水晶體會漸漸的變黃變硬，睫狀肌的能力也漸漸減弱，使的原本的調節功能逐漸喪失，初期會有一些情況像是看書眼睛容易疲勞、書報拿遠一些會看的較輕鬆，這時已經可以考慮去做一下眼睛檢查準備配老花眼鏡，四十歲後老花眼的度數依平均值每五年會增加50度，但增加的速度還是因人而異，直到60歲趨於穩定。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-pt-100 u-pb-400">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">色盲</h4>
                        <div class="row">
                            <div class="col-md-6 col-lg-5 col-xl-4 u-mb-100 u-mb-md-000">
                                <img src="assets/img/education/education_05.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-6 col-lg-7 col-xl-8">
                                <p class="u-mb-000">
                                    人類之所以能分辨顏色，是因為有感光細胞上的色素，將紅、藍、綠三種色素，依據光源波長的不同，組合成五彩繽紛的世界。一旦感光細胞出了問題，便無法判斷出正確的顏色或對某些顏色產生混淆，此時便是色盲了。
                                    一般患者大都是輕度色盲，鮮少有完全無法區分顏色者。色盲的種類可分為先天性色盲及後天性色盲，其特徵如下：
                                </p>
                                <ol class="u-list-style--decimal u-mb-000">
                                    <li class="font-weight-bold">先天性色盲</li>
                                    <ul>
                                        <li>特徵：大部分是紅綠色盲，對紅色及綠色無法分辨。
                                        </li>
                                    </ul>
                                    <li class="font-weight-bold">後天性色盲</li>
                                    <ul>
                                        <li>特徵：偏向黃藍色盲，對黃色及藍色較無法分辨。
                                        </li>
                                    </ul>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>