<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">利害關係人專區</h3>
                        <p class="u-mb-125">
                            依據本公司營運屬性鑑別出主要利害關係人為股東/投資人、員工、消費者、社區、董監與主要管理階層、主管機關、供應商，針對關鍵利害關係人關心的主題，亦設置相對應的部門及管道，進行即時適當的溝通與回應。
                        </p>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <table class="table table-bordered l-table l-table-layout-fixed u-mb-000">
                            <thead>
                                <tr>
                                    <th colspan="3">股東/投資人</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td colspan="3" class="u-bg-gray-100">
                                        股東/投資人對公司的認同是支持企業永續經營及發展的關鍵動力。我們致力於提供投資人長期優質的報酬，並對其反饋負責及回應。
                                    </td>
                                </tr>
                                <tr>
                                    <th class="u-text-blue-highlight align-middle">關注議題</th>
                                    <th class="u-text-blue-highlight align-middle">溝通管道與方式</th>
                                    <th class="u-text-blue-highlight align-middle">溝通頻率</th>
                                </tr>
                                <tr>
                                    <td class="align-middle">公司治理</td>
                                    <td class="align-middle">投資人專線</td>
                                    <td class="align-middle">不定時</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">風險管理</td>
                                    <td class="align-middle">法人說明會</td>
                                    <td class="align-middle">2次/年</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">股東參與</td>
                                    <td class="align-middle">重大訊息發布</td>
                                    <td class="align-middle">不定時</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">營運績效</td>
                                    <td class="align-middle">公司財報</td>
                                    <td class="align-middle">1次/季</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <table class="table table-bordered l-table l-table-layout-fixed u-mb-000">
                            <thead>
                                <tr>
                                    <th colspan="3">員工</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td colspan="3" class="u-bg-gray-100">
                                        員工的主動與願意投入對於公司有極重要的影響，我們希望結合員工的個人目標與企業使命，與員工一起打造優質的職場環境，並且能照顧到眷屬。</td>
                                </tr>
                                <tr>
                                    <td class="u-text-blue-highlight">關注議題</td>
                                    <td class="u-text-blue-highlight">溝通管道與方式</td>
                                    <td class="u-text-blue-highlight">溝通頻率</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">員工福利</td>
                                    <td class="align-middle">內部網站及電子郵件</td>
                                    <td class="align-middle" rowspan="5">不定時</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">員工培訓</td>
                                    <td class="align-middle">內部公告</td>
                                </tr>
                                <tr>
                                    <td class="align-middle" rowspan="3">勞資關係</td>
                                    <td class="align-middle">職工福利委員會會議</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">勞資會議</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">經營階層與員工座談、急難救助、退休人員關懷</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <table class="table table-bordered l-table l-table-layout-fixed u-mb-000">
                            <thead>
                                <tr>
                                    <th colspan="3">消費者</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td colspan="3" class="u-bg-gray-100">消費者的需求與偏好，是我們業務與商業模式創新發展的關鍵。</td>
                                </tr>
                                <tr>
                                    <td class="u-text-blue-highlight">關注議題</td>
                                    <td class="u-text-blue-highlight">溝通管道與方式</td>
                                    <td class="u-text-blue-highlight">溝通頻率</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">資訊安全</td>
                                    <td class="align-middle" rowspan="3">客服專線</td>
                                    <td class="align-middle" rowspan="3">不定時</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">客戶保護與溝通</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">商品及服務品質</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <table class="table table-bordered l-table l-table-layout-fixed u-mb-000">
                            <thead>
                                <tr>
                                    <th colspan="3">董監與主要管理階層</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td colspan="3" class="u-bg-gray-100">
                                        董監與管理階層在協助公司遵循相關法令並在公司治理上扮演重要角色，與其良好互動有助於有效提升企業競爭力與風險控管。</td>
                                </tr>
                                <tr>
                                    <td class="u-text-blue-highlight">關注議題</td>
                                    <td class="u-text-blue-highlight">溝通管道與方式</td>
                                    <td class="u-text-blue-highlight">溝通頻率</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">營運績效</td>
                                    <td class="align-middle">董事會</td>
                                    <td class="align-middle">至少6次/年</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">營運策略</td>
                                    <td class="align-middle">薪資報酬委員會</td>
                                    <td class="align-middle">至少2次/年</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">公司治理</td>
                                    <td class="align-middle">專案會議</td>
                                    <td class="align-middle">1次/月</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">風險管理</td>
                                    <td class="align-middle">專案會議</td>
                                    <td class="align-middle">不定時</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <table class="table table-bordered l-table l-table-layout-fixed u-mb-000">
                            <thead>
                                <tr>
                                    <th colspan="3">主管機關</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td colspan="3" class="u-bg-gray-100">
                                        我們所有的產品與服務及相關營銷行為，皆受主管機關的檢核與監管。</td>
                                </tr>
                                <tr>
                                    <td class="u-text-blue-highlight">關注議題</td>
                                    <td class="u-text-blue-highlight">溝通管道與方式</td>
                                    <td class="u-text-blue-highlight">溝通頻率</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">法規遵循</td>
                                    <td class="align-middle">電子郵件</td>
                                    <td class="align-middle" rowspan="4">不定時</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">公司治理</td>
                                    <td class="align-middle" rowspan="3">函文</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">風險管理</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">主管機關溝通</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <table class="table table-bordered l-table l-table-layout-fixed u-mb-000">
                            <thead>
                                <tr>
                                    <th colspan="3">供應商</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td colspan="3" class="u-bg-gray-100">
                                        我們的服務體系皆仰賴供應商穩定且高品質的支持。</td>
                                </tr>
                                <tr>
                                    <td class="u-text-blue-highlight">關注議題</td>
                                    <td class="u-text-blue-highlight">溝通管道與方式</td>
                                    <td class="u-text-blue-highlight">溝通頻率</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">資訊安全</td>
                                    <td class="align-middle">電子郵件</td>
                                    <td class="align-middle" rowspan="4">不定時</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">永續發展策略</td>
                                    <td class="align-middle">電話專線</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">企業形象</td>
                                    <td class="align-middle" rowspan="2">實地訪查</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">供應商管理</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="u-pt-100 u-pb-400">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">
                            利害關係人聯絡資訊</h4>
                        <ul class="u-mb-000">
                            <li class="mb-3">發言人：張立徽</li>
                            <li class="mb-3">發言人電話：(02)2697-2886</li>
                            <li class="mb-3">代理發言人：王曉萍</li>
                            <li class="mb-3">代理發言人電話：(02)2697-2886</li>
                            <li>E-mail：<a href="mailto:ally@ms.formosa-opt.com.tw">ally@ms.formosa-opt.com.tw</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>