<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">財務資訊</h3>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <div class="d-md-flex d-none c-tab-verF row justify-content-center">
                            <div class="c-tab-container">
                                <a href="investors-financial.html" class="c-tab-linkF active">財務報告</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="investors-monthly-revenue-report.html" class="c-tab-linkF">每月營業額報告</a>
                            </div>
                        </div>
                        <div class="row justify-content-center d-block d-md-none">
                            <div class="col-12">
                                <select name="select" id="" class="l-form-field l-form-select u-bg-gray-200">
                                    <option value="default" selected="" disabled="">財務報告</option>
                                    <option value="">每月營業額報告</option>

                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <div class="c-accordion">
                            <!-- group -->
                            <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent1">
                                <div class="c-accordion-btn-wrapper">
                                    <div class="c-accordion-btn-layout">
    
                                        <div class="c-accordion-btn-title">
                                            <p class="u-font-18">109年<span
                                                    class="c-accordion-btn-title-seperator"></span>財務報告</p>
                                        </div>
                                        <div class="c-accordion-btn-icon js-accordionExpended">
                                            <i class="far fa-angle-down u-font-20"></i>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div id="accordionContent1" class="c-accordion-content js-accordionExpended">
                                <div class="c-accordion-content-wrapper">
                                    <div class="c-accordion-content-layout">
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島109_Q1C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/109/%E5%AF%B6%E5%B3%B6109Q2C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島109_Q2C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/109/%E5%AF%B6%E5%B3%B6109Q3C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島109_Q3C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/109/%E5%AF%B6%E5%B3%B6109Q4.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島109_Q4</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/109/%E5%AF%B6%E5%B3%B6109Q4C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島109_Q4C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/109/%E5%AF%B6%E5%B3%B6109Q4E.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島109_Q4E</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/109/%E5%AF%B6%E5%B3%B6109Q4EC.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島109_Q4EC</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End group -->
                            <!-- group -->
                            <button class="c-accordion-btn" data-target="#accordionContent2">
                                <div class="c-accordion-btn-wrapper">
                                    <div class="c-accordion-btn-layout">
    
                                        <div class="c-accordion-btn-title">
                                            <p class="u-font-18">108年<span
                                                    class="c-accordion-btn-title-seperator"></span>財務報告</p>
                                        </div>
                                        <div class="c-accordion-btn-icon">
                                            <i class="far fa-angle-down u-font-20"></i>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div id="accordionContent2" class="c-accordion-content">
                                <div class="c-accordion-content-wrapper">
                                    <div class="c-accordion-content-layout">
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/108/%E5%AF%B6%E5%B3%B6108Q1C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島108_Q1C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/108/%E5%AF%B6%E5%B3%B6108Q2C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島108_Q2C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/108/%E5%AF%B6%E5%B3%B6108Q3C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島108_Q3C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/108/%E5%AF%B6%E5%B3%B6108Q4.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島108_Q4</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/108/%E5%AF%B6%E5%B3%B6108Q4C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島108_Q4C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/108/%E5%AF%B6%E5%B3%B6108Q4E.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島108_Q4E</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/108/%E5%AF%B6%E5%B3%B6108Q4EC.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島108_Q4EC</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End group -->
                            <!-- group -->
                            <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent3">
                                <div class="c-accordion-btn-wrapper">
                                    <div class="c-accordion-btn-layout">
    
                                        <div class="c-accordion-btn-title">
                                            <p class="u-font-18">107年<span
                                                    class="c-accordion-btn-title-seperator"></span>財務報告</p>
                                        </div>
                                        <div class="c-accordion-btn-icon">
                                            <i class="far fa-angle-down u-font-20"></i>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div id="accordionContent3" class="c-accordion-content">
                                <div class="c-accordion-content-wrapper">
                                    <div class="c-accordion-content-layout">
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/107/%E5%AF%B6%E5%B3%B6107Q1C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島107_Q1C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/107/%E5%AF%B6%E5%B3%B6107Q2C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島107_Q2C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/107/%E5%AF%B6%E5%B3%B6107Q3C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島107_Q3C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/107/%E5%AF%B6%E5%B3%B6107Q4.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島107_Q4</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/107/%E5%AF%B6%E5%B3%B6107Q4C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島107_Q4C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/107/%E5%AF%B6%E5%B3%B6107Q4E.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島107_Q4E</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/107/%E5%AF%B6%E5%B3%B6107Q4EC.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島107_Q4EC</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End group -->
                            <!-- group -->
                            <button class="c-accordion-btn" data-target="#accordionContent4">
                                <div class="c-accordion-btn-wrapper">
                                    <div class="c-accordion-btn-layout">
    
                                        <div class="c-accordion-btn-title">
                                            <p class="u-font-18">106年<span
                                                    class="c-accordion-btn-title-seperator"></span>財務報告</p>
                                        </div>
                                        <div class="c-accordion-btn-icon">
                                            <i class="far fa-angle-down u-font-20"></i>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div id="accordionContent4" class="c-accordion-content">
                                <div class="c-accordion-content-wrapper">
                                    <div class="c-accordion-content-layout">
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/106/%E5%AF%B6%E5%B3%B6106Q1C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島106_Q1C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/106/%E5%AF%B6%E5%B3%B6106Q2C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島106_Q2C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/106/%E5%AF%B6%E5%B3%B6106Q3C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島106_Q3C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/106/%E5%AF%B6%E5%B3%B6106Q4.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島106_Q4</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/106/%E5%AF%B6%E5%B3%B6106Q4C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島106_Q4C</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End group -->
                            <!-- group -->
                            <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent5">
                                <div class="c-accordion-btn-wrapper">
                                    <div class="c-accordion-btn-layout">
    
                                        <div class="c-accordion-btn-title">
                                            <p class="u-font-18">105年<span
                                                    class="c-accordion-btn-title-seperator"></span>財務報告</p>
                                        </div>
                                        <div class="c-accordion-btn-icon">
                                            <i class="far fa-angle-down u-font-20"></i>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div id="accordionContent5" class="c-accordion-content">
                                <div class="c-accordion-content-wrapper">
                                    <div class="c-accordion-content-layout">
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/105/%E5%AF%B6%E5%B3%B6105Q1C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島105_Q1C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/105/%E5%AF%B6%E5%B3%B6105Q2C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島105_Q2C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/105/%E5%AF%B6%E5%B3%B6105Q3C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島105_Q3C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/105/%E5%AF%B6%E5%B3%B6105Q4.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島105_Q4</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/105/%E5%AF%B6%E5%B3%B6105Q4C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島105_Q4C</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End group -->
                            <!-- group -->
                            <button class="c-accordion-btn" data-target="#accordionContent6">
                                <div class="c-accordion-btn-wrapper">
                                    <div class="c-accordion-btn-layout">
    
                                        <div class="c-accordion-btn-title">
                                            <p class="u-font-18">104年<span
                                                    class="c-accordion-btn-title-seperator"></span>財務報告</p>
                                        </div>
                                        <div class="c-accordion-btn-icon">
                                            <i class="far fa-angle-down u-font-20"></i>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div id="accordionContent6" class="c-accordion-content">
                                <div class="c-accordion-content-wrapper">
                                    <div class="c-accordion-content-layout">
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/104/%E5%AF%B6%E5%B3%B6104Q1C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島104_Q1C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/104/%E5%AF%B6%E5%B3%B6104Q2C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島104_Q2C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/104/%E5%AF%B6%E5%B3%B6104Q3C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島104_Q3C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/104/%E5%AF%B6%E5%B3%B6104Q4.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島104_Q4</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/104/%E5%AF%B6%E5%B3%B6104Q4C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島104_Q4C</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End group -->
                            <!-- group -->
                            <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent7">
                                <div class="c-accordion-btn-wrapper">
                                    <div class="c-accordion-btn-layout">
    
                                        <div class="c-accordion-btn-title">
                                            <p class="u-font-18">103年<span
                                                    class="c-accordion-btn-title-seperator"></span>財務報告</p>
                                        </div>
                                        <div class="c-accordion-btn-icon">
                                            <i class="far fa-angle-down u-font-20"></i>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div id="accordionContent7" class="c-accordion-content">
                                <div class="c-accordion-content-wrapper">
                                    <div class="c-accordion-content-layout">
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/103/%E5%AF%B6%E5%B3%B6103Q1C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島103_Q1C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/103/%E5%AF%B6%E5%B3%B6103Q2C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島103_Q2C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/103/%E5%AF%B6%E5%B3%B6103Q3C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島103_Q3C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/103/%E5%AF%B6%E5%B3%B6103Q4.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島103_Q4</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/103/%E5%AF%B6%E5%B3%B6103Q4C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島103_Q4C</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End group -->
                            <!-- group -->
                            <button class="c-accordion-btn" data-target="#accordionContent8">
                                <div class="c-accordion-btn-wrapper">
                                    <div class="c-accordion-btn-layout">
    
                                        <div class="c-accordion-btn-title">
                                            <p class="u-font-18">102年<span
                                                    class="c-accordion-btn-title-seperator"></span>財務報告</p>
                                        </div>
                                        <div class="c-accordion-btn-icon">
                                            <i class="far fa-angle-down u-font-20"></i>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div id="accordionContent8" class="c-accordion-content">
                                <div class="c-accordion-content-wrapper">
                                    <div class="c-accordion-content-layout">
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/102/%E5%AF%B6%E5%B3%B6102Q1C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島102_Q1C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/102/%E5%AF%B6%E5%B3%B6102Q2C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島102_Q2C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/102/%E5%AF%B6%E5%B3%B6102Q3C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島102_Q3C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/102/%E5%AF%B6%E5%B3%B6102Q4.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島102_Q4</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/102/%E5%AF%B6%E5%B3%B6102Q4C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島102_Q4C</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End group -->
                            <!-- group -->
                            <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent9">
                                <div class="c-accordion-btn-wrapper">
                                    <div class="c-accordion-btn-layout">
    
                                        <div class="c-accordion-btn-title">
                                            <p class="u-font-18">101年<span
                                                    class="c-accordion-btn-title-seperator"></span>財務報告</p>
                                        </div>
                                        <div class="c-accordion-btn-icon">
                                            <i class="far fa-angle-down u-font-20"></i>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div id="accordionContent9" class="c-accordion-content">
                                <div class="c-accordion-content-wrapper">
                                    <div class="c-accordion-content-layout">
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/101/%E5%AF%B6%E5%B3%B6101Q1.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島101_Q1</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/101/%E5%AF%B6%E5%B3%B6101Q1C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島101_Q1C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/101/%E5%AF%B6%E5%B3%B6101Q2.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島101_Q2</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/101/%E5%AF%B6%E5%B3%B6101Q2C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島101_Q2C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/101/%E5%AF%B6%E5%B3%B6101Q3.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島101_Q3</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/101/%E5%AF%B6%E5%B3%B6101Q3C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島101_Q3C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/101/%E5%AF%B6%E5%B3%B6101Q4.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島101_Q4</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/101/%E5%AF%B6%E5%B3%B6101Q4C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島101_Q4C</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End group -->
                            <!-- group -->
                            <button class="c-accordion-btn" data-target="#accordionContent10">
                                <div class="c-accordion-btn-wrapper">
                                    <div class="c-accordion-btn-layout">
    
                                        <div class="c-accordion-btn-title">
                                            <p class="u-font-18">100年<span
                                                    class="c-accordion-btn-title-seperator"></span>財務報告</p>
                                        </div>
                                        <div class="c-accordion-btn-icon">
                                            <i class="far fa-angle-down u-font-20"></i>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div id="accordionContent10" class="c-accordion-content">
                                <div class="c-accordion-content-wrapper">
                                    <div class="c-accordion-content-layout">
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/100/%E5%AF%B6%E5%B3%B6100Q1.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島100_Q1</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/100/%E5%AF%B6%E5%B3%B6100Q1C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島100_Q1C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/100/%E5%AF%B6%E5%B3%B6100Q2.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島100_Q2</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/100/%E5%AF%B6%E5%B3%B6100Q2C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島100_Q2C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/100/%E5%AF%B6%E5%B3%B6100Q3.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島100_Q3</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/100/%E5%AF%B6%E5%B3%B6100Q3C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島100_Q3C</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/100/%E5%AF%B6%E5%B3%B6100Q4.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島100_Q4</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/financial/100/%E5%AF%B6%E5%B3%B6100Q4C.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                                    <span>寶島100_Q4C</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End group -->
                        </div>
                    </div>
                </div>
                <!-- START 頁籤 -->
                <div class="u-py-100 u-pb-400">
                    <div class="container">
                        <nav>
                            <ul class="c-pagination justify-content-center align-items-center u-mb-000">
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item active"><a href="#">1</a></li>
                                <li class="c-pagination-item"><a href="#">2</a></li>
                                <li class="c-pagination-item"><a href="#">3</a></li>
                                <li class="c-pagination-item"><a href="#">4</a></li>
                                <li class="c-pagination-item"><a href="#">5</a></li>
                                <li class="c-pagination-item">...</li>
                                <li class="c-pagination-item"><a href="#">10</a></li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_right"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- END 頁籤 -->
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>