<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main>
            <section>
                <div class="container u-py-200">
                    <h3 class='c-title-center u-mb-225'>公司治理</h3>
                    <div class="d-md-flex d-none c-tab-verF row justify-content-center  u-mb-225">
                        <div class="c-tab-container">
                            <a href="" class="c-tab-linkF">獨立董事選任資訊</a>
                        </div>
                        <div class="c-tab-container">
                            <a href="" class="c-tab-linkF">董事及監察人選舉辦法</a>
                        </div>
                        <div class="c-tab-container">
                            <a href="" class="c-tab-linkF">公司章程</a>
                        </div>
                        <div class="c-tab-container">
                            <a href="" class="c-tab-linkF">財務規章</a>
                        </div>
                        <div class="c-tab-container">
                            <a href="" class="c-tab-linkF">公司組織架構與經理人之職稱及職權範圍</a>
                        </div>
                        <div class="c-tab-container">
                            <a href="" class="c-tab-linkF">內部稽核之組織及運作</a>
                        </div>
                        <div class="c-tab-container">
                            <a href="" class="c-tab-linkF">其他公司治理規章</a>
                        </div>
                        <div class="c-tab-container">
                            <a href="" class="c-tab-linkF">公司履形成信經營情形即採行措施</a>
                        </div>
                        <div class="c-tab-container">
                            <a href="" class="c-tab-linkF">公司治理運作情形</a>
                        </div>
                        <div class="c-tab-container">
                            <a href="" class="c-tab-linkF">功能性委員會相關資訊</a>
                        </div>
                    </div>
                    <div class="row justify-content-center u-pb-200 d-block d-md-none">
                        <div class="col-12">
                            <select name="select" id="" class="l-form-field l-form-select u-bg-gray-200">
                                <option value="default" selected disabled>治理項目</option>
                                <option value="">獨立董事選任資訊</option>
                                <option value="">董事及監察人選舉辦法</option>
                                <option value="">公司章程</option>
                                <option value="">財務規章</option>
                                <option value="">公司組織架構與經理人之職稱及職權範圍</option>
                                <option value="">內部稽核之組織及運作</option>
                                <option value="">其他公司治理規章</option>
                                <option value="">公司履形成信經營情形即採行措施</option>
                                <option value="">公司治理運作情形</option>
                                <option value="">功能性委員會相關資訊</option>
                            </select>
                        </div>
                    </div>
                    <p class="u-text-red-500 u-font-18">本公司依照證交法所訂資格條件選任獨立董事之相關訊息</p>
                    <div class="u-mb-425">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">提名既選任方式</h4>
                        <p>證交法第14條之2第1項：「已依本法發行股票之公司，得依章程規定設置獨立董事。但主管機關應視公司規模、股東結構、業務性質及其他必要情況，要求其設置獨立董事，人數不得少於二人，且不得少於董事席次五分之一。」據此，本公司於95年股東常會通過公司章程修正案，董事選舉採候選人提名制、增訂第18條之1依證交法規定設置獨立董事。
                        </p>
                    </div>
                    <div class="u-mb-425">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">提名過程</h4>
                        <p>本公司依公司法第172條之1、第192條之1及第216條之1規定，於107年4月3日在公開資訊觀測站公告「107年股東常會受理股東提名董監事候選人名單」。持有本公司已發行股數1%以上之股東，得於107年4月17日至27日提名期間內，以書面方式向本公司提出董事(含獨立董事)及監察人候選人名單。
                            公告期間屆滿，僅董事會提名文鍾奇、蔡育菁與吳孟柔為本公司獨立董事候選人，並於107年5月14日董事會通過文鍾奇、蔡育菁與吳孟柔三人資格審查。
                        </p>
                    </div>
                    <div class="u-mb-425">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">候選人資料</h4>
                        <table class="table table-bordered l-table">
                            <thead>
                                <tr>
                                    <th class="u-bg-blue-highlight u-text-white text-center">被選舉人姓名</th>
                                    <th class="u-bg-blue-highlight u-text-white text-center">學歷</th>
                                    <th class="u-bg-blue-highlight u-text-white text-center">經歷</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center align-middle">文鍾奇</td>
                                    <td class="text-center align-middle">文化大學法律學研究所法學碩士</td>
                                    <td class="text-center align-middle">文鍾奇律師事務所律師</td>
                                </tr>
                                <tr>
                                    <td class="text-center align-middle">蔡育菁</td>
                                    <td class="text-center align-middle">台灣大學會計學研究所</td>
                                    <td class="text-center align-middle">永華聯合會計師事務所合夥會計師<br>
                                        台中科技大學會計系兼任講師</td>
                                </tr>
                                <tr>
                                    <td class="text-center align-middle">吳孟柔</td>
                                    <td class="text-center align-middle">密西根州立大學管理學院經濟碩士</td>
                                    <td class="text-center align-middle">法赫法律事務所律師</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <h4 class="c-title-underline u-font-18 u-md-font-24">選任過程與結果</h4>
                        <p>本公司於107年6月25日股東常會改選董事時，選任董事7席，其中獨立董事3席，3席獨立董事得票權數如下：</p>
                        <table class="table table-bordered l-table">
                            <thead>
                                <tr>
                                    <th class="u-bg-blue-highlight u-text-white text-center">被選舉人姓名</th>
                                    <th class="u-bg-blue-highlight u-text-white text-center">當選權數</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center align-middle">文鍾奇</td>
                                    <td class="text-center align-middle">35,972,585</td>
                                </tr>
                                <tr>
                                    <td class="text-center align-middle">蔡育菁</td>
                                    <td class="text-center align-middle">35,941,013</td>
                                </tr>
                                <tr>
                                    <td class="text-center align-middle">吳孟柔</td>
                                    <td class="text-center align-middle">35,951,301</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>