<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div class="p-pop_up_wrap d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="row col-md-6 col-10 p-pop_up justify-content-center">
                    <div class="col-lg-2 col-4 u-mb-100">
                        <img src="assets/img/members/icon31.svg" alt="">
                    </div>
                    <h3 class="col-12 u-text-blue-highlight u-font-weight-700 u-font-24 text-center u-mb-100">
                        請檢查資料
                    </h3>
                    <p class="col-12 u-text-gray-800 u-font-weight-700 u-font-18 text-center u-mb-100">
                        此居留證號及生日已開過卡
                    </p>
                    <button onclick="location.href='members-openCard-noneCitizen(Error).html'" type="button" class="c-btn c-btn--contained c-btn-blue-highlight col-md-10 col-6">
                        我知道了
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="container u-py-200">
                    <h3 class='c-title-center u-mb-225'>立即開卡</h3>
                </div>
                <div class="u-pb-200">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-6 col-12">
                                <form>
                                    <div class="u-mb-100">
                                        <label class="d-flex align-items-center" for="select">
                                            <div class="p-titleIcon">
                                                <img class="w-100 img-fluid u-pr-025 u-py-025"
                                                    src="assets/img/members/icon1.svg" alt="">
                                            </div>
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-18 u-m-000">驗證方式</h5>
                                        </label>
                                        <select name="selectURL"
                                            onchange="window.location.href=this.form.selectURL.options[this.form.selectURL.selectedIndex].value"
                                            id="select" class="l-form-field l-form-select">
                                            <option value="members-openCard-noneCitizen.html" selected>有居留證號者</option>
                                            <option value="members-openCard-noneCitizen-withoutResidentPermit.html">國籍
                                            </option>
                                        </select>
                                    </div>
    
                                    <div class="u-mb-100">
                                        <label class="d-flex align-items-center" for="required">
                                            <div class="p-titleIcon">
                                                <img class="w-100 img-fluid u-pr-025 u-py-025"
                                                    src="assets/img/members/icon3.svg" alt="">
                                            </div>
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-18 u-m-000">居留證號</h5>
                                        </label>
                                        <input type="text" id="required" class="l-form-field" placeholder="請輸入您的居留證號">
                                    </div>
    
                                    <div class="u-mb-200">
                                        <label class="d-flex align-items-center" for="date">
                                            <div class="p-titleIcon">
                                                <img class="w-100 img-fluid u-pr-025 u-py-025"
                                                    src="assets/img/members/icon2.svg" alt="">
                                            </div>
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-18 u-m-000">出生日期</h5>
                                        </label>
                                        <input type="date" id="date" class="l-form-field" value="1990-01-01">
                                    </div>
    
                                    <button
                                        onclick="location.href='members-openCard-citizen-mobilePhone-notification2.html'"
                                        type="button" class="c-btn c-btn--contained c-btn-blue-highlight col">確認送出</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
    </body>
    
    </html>