<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div class="p-pop_up_wrap d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 col-md-8 col-lg-6">
                    <div class="row p-pop_up justify-content-center">
                        <div class="col-lg-3 col-4 u-mb-125">
                            <img src="assets/img/members/icon25.svg" alt="">
                        </div>
                        <h3 class="col-12 u-text-blue-highlight u-font-weight-700 u-font-28 text-center u-mb-050">
                            驗證碼將傳至您的手機
                        </h3>
                        <p class="col-12 u-text-gray-800 u-font-weight-700 u-font-18 text-center u-mb-250">
                            請於簡訊驗證碼欄位中輸入驗證碼。<br>若未收到，請至資料填寫畫面重新傳送
                        </p>
                        <button onclick="location.href='members-register-citizen-mobilePhone(Error).html'" type="button"
                            class="c-btn c-btn--contained c-btn-blue-highlight col-md-10 col-6">
                            我知道了
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">立即註冊</h3>
                    </div>
                </div>
                <div class="u-pb-400">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-8 col-12">
                                <form>
                                    <div class="u-text-gray-800 u-font-weight-700 u-font-18 u-mb-100">
                                        請填寫以下資料（<span class="u-text-red-formosa">＊</span>為必填）
                                    </div>
                                    <div class="u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="required">
                                            <!-- <div class="p-titleIcon">
                                                <img class="w-100 img-fluid u-pr-025 u-py-025"
                                                    src="assets/img/members/icon11.svg" alt="">
                                            </div> -->
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span
                                                    class="u-text-red-formosa">＊</span>姓名</h5>
                                        </label>
                                        <input type="text" id="required" class="l-form-field" placeholder="請輸入您的大名">
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 col-12 u-mb-150">
                                            <label class="d-flex align-items-center u-mb-075" for="">
                                                <!-- <div class="p-titleIcon">
                                                    <img class="w-100 img-fluid u-pr-025 u-py-025"
                                                        src="assets/img/members/icon12.svg" alt="">
                                                </div> -->
                                                <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span
                                                        class="u-text-red-formosa">＊</span>出生日期</h5>
                                            </label>
                                            <input type="text" id="dateMobiscrollId" class="l-form-field"
                                                placeholder="請選擇生日">
                                        </div>
                                        <div class="col-md-6 col-12 u-mb-150">
                                            <label class="d-flex align-items-center u-mb-075" for="">
                                                <!-- <div class="p-titleIcon">
                                                    <img class="w-100 img-fluid u-pr-025 u-py-025"
                                                        src="assets/img/members/icon13.svg" alt="">
                                                </div> -->
                                                <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span
                                                        class="u-text-red-formosa">＊</span>性別</h5>
                                            </label>
                                            <select type="select" id="select" class="l-form-field l-form-select">
                                                <option value="default" selected disabled>請選擇性別</option>
                                                <option value="man">男性</option>
                                                <option value="female">女性</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 col-12 u-mb-150">
                                            <label class="d-flex align-items-center u-mb-075" for="">
                                                <!-- <div class="p-titleIcon">
                                                    <img class="w-100 img-fluid u-pr-025 u-py-025"
                                                        src="assets/img/members/icon14.svg" alt="">
                                                </div> -->
                                                <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span
                                                        class="u-text-red-formosa">＊</span>手機號碼</h5>
                                            </label>
                                            <input type="text" id="required" class="l-form-field"
                                                placeholder="請輸入您的手機號碼">
                                        </div>
                                        <div class="col-md-6 col-12 u-mb-150">
                                            <label class="d-flex align-items-center u-mb-075" for="">
                                                <!-- <div class="p-titleIcon">
                                                    <img class="w-100 img-fluid u-pr-025 u-py-025"
                                                        src="assets/img/members/icon15.svg" alt="">
                                                </div> -->
                                                <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span
                                                        class="u-text-red-formosa">＊</span>簡訊驗證碼</h5>
                                            </label>
                                            <div class="d-flex">
                                                <input type="text" id="required" class="l-form-field u-mr-100 col"
                                                    placeholder="請輸入簡訊驗證碼">
                                                <button type="submit"
                                                    class="c-btn c-btn--contained c-btn-blue-highlight">
                                                    發送驗證碼
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="required">
                                            <!-- <div class="p-titleIcon">
                                                <img class="w-100 img-fluid u-pr-025 u-py-025"
                                                    src="assets/img/members/icon16.svg" alt="">
                                            </div> -->
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span
                                                    class="u-text-red-formosa">＊</span>E-mail</h5>
                                        </label>
                                        <input type="text" id="required" class="l-form-field"
                                            placeholder="請輸入您常用E-mail">
                                    </div>

                                    <div class="u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="required">
                                            <!-- <div class="p-titleIcon">
                                                <img class="w-100 img-fluid u-pr-025 u-py-025"
                                                    src="assets/img/members/icon11.svg" alt="">
                                            </div> -->
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span
                                                    class="u-text-red-formosa">＊</span>設定帳號</h5>
                                        </label>
                                        <input type="text" id="required" class="l-form-field"
                                            placeholder="請輸入6-15位英數帳號">
                                    </div>

                                    <div class="u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="password">
                                            <!-- <div class="p-titleIcon">
                                                <img class="w-100 img-fluid u-pr-025 u-py-025"
                                                    src="assets/img/members/icon17.svg" alt="">
                                            </div> -->
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span
                                                    class="u-text-red-formosa">＊</span>設定密碼</h5>
                                        </label>
                                        <input type="password" id="password" class="l-form-field"
                                            placeholder="請輸入6-12位英數密碼">
                                    </div>

                                    <div class="u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="password">
                                            <!-- <div class="p-titleIcon">
                                                <img class="w-100 img-fluid u-pr-025 u-py-025"
                                                    src="assets/img/members/icon17.svg" alt="">
                                            </div> -->
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000"><span
                                                    class="u-text-red-formosa">＊</span>確認密碼</h5>
                                        </label>
                                        <input type="password" id="password" class="l-form-field"
                                            placeholder="請再次輸入設定的密碼">
                                    </div>

                                    <div class="u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="required">
                                            <!-- <div class="p-titleIcon">
                                                <img class="w-100 img-fluid u-pr-025 u-py-025"
                                                    src="assets/img/members/icon18.svg" alt="">
                                            </div> -->
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000">身分證字號</h5>
                                        </label>
                                        <input type="text" id="required" class="l-form-field" placeholder="請輸入您的身分證字號">
                                    </div>

                                    <div class="u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="">
                                            <!-- <div class="p-titleIcon">
                                                <img class="w-100 img-fluid u-pr-025 u-py-025"
                                                    src="assets/img/members/icon19.svg" alt="">
                                            </div> -->
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000">聯絡地址</h5>
                                        </label>
                                        <div class="row">
                                            <div class="col-md-3 col-6 u-mb-100">
                                                <select type="select" id="select" class="l-form-field l-form-select">
                                                    <option value="default" selected disabled>請選擇縣市</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 col-6">
                                                <select type="select" id="select" class="l-form-field l-form-select">
                                                    <option value="default" selected disabled>請選擇鄉鎮區</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 col-12 u-mb-100">
                                                <select type="select" id="select" class="l-form-field l-form-select">
                                                    <option value="default" selected disabled>請選擇道路名</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <input type="text" id="required" class="l-form-field"
                                                    placeholder="請輸入地址">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="u-mb-200">
                                        <label class="d-flex align-items-center u-mb-075" for="required">
                                            <!-- <div class="p-titleIcon">
                                                <img class="w-100 img-fluid u-pr-025 u-py-025"
                                                    src="assets/img/members/icon20.svg" alt="">
                                            </div> -->
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000">好友推薦碼</h5>
                                        </label>
                                        <input type="text" id="required" class="l-form-field" placeholder="請輸入推薦碼">
                                    </div>

                                    <div class="u-mb-200 u-text-gray-800">
                                        <div class="form-check u-mb-100">
                                            <input class="form-check-input" type="checkbox" value="" id=""
                                                checked="checked">
                                            <label class="form-check-label" for="">
                                                同意收到 寶島眼鏡會員電子報
                                            </label>
                                        </div>
                                        <div class="form-check u-mb-100">
                                            <input class="form-check-input" type="checkbox" value="" id=""
                                                checked="checked">
                                            <label class="form-check-label" for="">
                                                同意收到 簡訊訊息通知
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id=""
                                                checked="checked">
                                            <label class="form-check-label" for="">
                                                同意 <span class="u-text-blue-highlight">會員權益</span>及<span
                                                    class="u-text-blue-highlight">隱私權條款</span>
                                            </label>
                                        </div>
                                    </div>

                                    <div>
                                        <button type="submit" class="c-btn c-btn--contained c-btn-blue-highlight col">
                                            確認送出
                                        </button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>