<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">會員專區</h3>
                    </div>
                </div>
                <!-- START TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <div class="position-relative">
                            <!-- <button type="button" class="v-tabBtnSlick-prev"><i class="fal fa-angle-left"></i></button> -->
                            <div class="c-tab-verE v-tabBtnSlick">
                                <div class="c-tab-container"><a href="members-edit.html" class="c-tab-linkE">會員資料修改</a>
                                </div>
                                <div class="c-tab-container"><a href="members-point.html" class="c-tab-linkE">點數查詢</a>
                                </div>
                                <div class="c-tab-container"><a href="members-benefit.html" class="c-tab-linkE">會員權益</a>
                                </div>
                                <div class="c-tab-container"><a href="members-qa.html"
                                        class="c-tab-linkE active">會員Q&A</a>
                                </div>
                                <div class="c-tab-container"><a href="members-privacyPolicy.html"
                                        class="c-tab-linkE">隱私權條款</a></div>
                                <div class="c-tab-container"><a href="members-warranty.html" class="c-tab-linkE">四大保固</a></div>
                            </div>
                            <!-- <button type="button" class="v-tabBtnSlick-next"><i class="fal fa-angle-right"></i></button> -->
                        </div>
                    </div>
                </div>
                <!-- END TAB -->
                <div class="u-py-100">
                    <div class="container">
                        <div class="l-form">
                            <div class="form-row justify-content-end">
                                <div class="col-md-6 u-mb-100 u-mb-md-000">
                                    <div class="form-row flex-nowrap align-items-center">
                                        <div class="col">
                                            <select name="select" id=""
                                                class="l-form-field l-form-select u-bg-gray-200">
                                                <option value="default" selected="" disabled="">寶島眼鏡EYE+Pay支付相關</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-row flex-nowrap align-items-center">
                                        <div class="col">
                                            <input type="text" placeholder="請輸入關鍵字" class="l-form-field">
                                        </div>
                                        <div class="col-auto">
                                            <button type="button" class="c-btn c-btn--contained c-btn-blue-highlight"><i
                                                    class="fal fa-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <!-- group -->
                        <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent1">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">
                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">
                                            <span class="c-accordion-btn-title-number">Q1</span><span
                                                class="c-accordion-btn-title-seperator"></span>加入EYE-CATCH實體會員？
                                        </p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent1" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper u-pl-md-500">
                                <div class="c-accordion-content-layout">
                                    <p>當您填寫完EYE-CATCH會員申請表，並經手機回傳有效開卡簡訊， 即成為EYE-CATCH會員。EYE-CATCH
                                        會從申請表中獲得您的個人資訊，包括會員卡號、姓名、性別、生日、地址、E-mail、手機號碼。您填寫的資料愈詳細，我們愈能提供您所需求的相關訊息。成為會員後，即可充分使EYE-CATCH提供的所會員服務。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn" data-target="#accordionContent2">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">
                                            <span class="c-accordion-btn-title-number">Q2</span><span
                                                class="c-accordion-btn-title-seperator"></span>加入EYE-CATCH網路會員？
                                        </p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent2" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper u-pl-md-500">
                                <div class="c-accordion-content-layout">
                                    <p>當您填寫完EYE-CATCH會員申請表，並經手機回傳有效開卡簡訊， 即成為EYE-CATCH會員。EYE-CATCH
                                        會從申請表中獲得您的個人資訊，包括會員卡號、姓名、性別、生日、地址、E-mail、手機號碼。您填寫的資料愈詳細，我們愈能提供您所需求的相關訊息。成為會員後，即可充分使EYE-CATCH提供的所會員服務。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent3">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">
                                            <span class="c-accordion-btn-title-number">Q3</span><span
                                                class="c-accordion-btn-title-seperator"></span>訂閱電子報？
                                        </p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent3" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper u-pl-md-500">
                                <div class="c-accordion-content-layout">
                                    <p>訂閱電子報？</p>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn" data-target="#accordionContent4">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">
                                            <span class="c-accordion-btn-title-number">Q4</span><span
                                                class="c-accordion-btn-title-seperator"></span>凡購買鏡架及鏡片類產品，即可享四大保固及專業連鎖服務？
                                        </p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent4" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper u-pl-md-500">
                                <div class="c-accordion-content-layout">
                                    <p>凡購買鏡架及鏡片類產品，即可享四大保固及專業連鎖服務？</p>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent5">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">
                                            <span class="c-accordion-btn-title-number">Q5</span><span
                                                class="c-accordion-btn-title-seperator"></span>EYE-CATCH隱私權條款？
                                        </p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent5" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper u-pl-md-500">
                                <div class="c-accordion-content-layout">
                                    <p>EYE-CATCH隱私權條款？</p>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn" data-target="#accordionContent6">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">
                                            <span class="c-accordion-btn-title-number">Q6</span><span
                                                class="c-accordion-btn-title-seperator"></span>EYE-CATCH如何使用您的資料？
                                        </p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent6" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper u-pl-md-500">
                                <div class="c-accordion-content-layout">
                                    <p>EYE-CATCH如何使用您的資料？</p>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent7">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">
                                            <span class="c-accordion-btn-title-number">Q7</span><span
                                                class="c-accordion-btn-title-seperator"></span>Cookies的運用政策?
                                        </p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent7" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper u-pl-md-500">
                                <div class="c-accordion-content-layout">
                                    <p>Cookies的運用政策?</p>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn" data-target="#accordionContent8">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">
                                            <span class="c-accordion-btn-title-number">Q8</span><span
                                                class="c-accordion-btn-title-seperator"></span>EYE-CATCH如何保護您的資料？
                                        </p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent8" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper u-pl-md-500">
                                <div class="c-accordion-content-layout">
                                    <p>EYE-CATCH如何保護您的資料？</p>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent9">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">
                                            <span class="c-accordion-btn-title-number">Q9</span><span
                                                class="c-accordion-btn-title-seperator"></span>Facebook
                                            隱私權條款？
                                        </p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent9" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper u-pl-md-500">
                                <div class="c-accordion-content-layout">
                                    <p>Facebook 隱私權條款？</p>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                        <!-- group -->
                        <button class="c-accordion-btn" data-target="#accordionContent10">
                            <div class="c-accordion-btn-wrapper">
                                <div class="c-accordion-btn-layout">

                                    <div class="c-accordion-btn-title">
                                        <p class="u-font-18">
                                            <span class="c-accordion-btn-title-number">Q10</span><span
                                                class="c-accordion-btn-title-seperator"></span>測試會員QA標題文字內容增加到兩行字測試會員QA標題文字內容增加到兩行字測試會員QA標題文字內容增加到兩行字測試會員QA標題文字內容增加到兩行字測試會員QA標題文字內容增加到兩行字
                                        </p>
                                    </div>
                                    <div class="c-accordion-btn-icon">
                                        <i class="far fa-angle-down u-font-20"></i>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div id="accordionContent10" class="c-accordion-content">
                            <div class="c-accordion-content-wrapper u-pl-md-500">
                                <div class="c-accordion-content-layout">
                                    <p>測試會員QA標題文字內容增加到兩行字測試會員QA標題文字內容增加到兩行字測試會員QA標題文字內容增加到兩行字測試會員QA標題文字內容增加到兩行字測試會員QA標題文字內容增加到兩行字
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End group -->
                    </div>
                </div>
                <!-- START 頁籤 -->
                <div class="u-py-100 u-pb-400">
                    <div class="container">
                        <nav>
                            <ul class="c-pagination justify-content-center align-items-center u-mb-000">
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item active"><a href="#">1</a></li>
                                <li class="c-pagination-item"><a href="#">2</a></li>
                                <li class="c-pagination-item"><a href="#">3</a></li>
                                <li class="c-pagination-item"><a href="#">4</a></li>
                                <li class="c-pagination-item"><a href="#">5</a></li>
                                <li class="c-pagination-item">...</li>
                                <li class="c-pagination-item"><a href="#">10</a></li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_right"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- END 頁籤 -->
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>