<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div class="p-pop_up_wrap d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 col-md-8 col-lg-6">
                    <div class="row p-pop_up justify-content-center">
                        <div class="col-lg-3 col-4 u-mb-125">
                            <img src="assets/img/members/google.svg" alt="">
                        </div>
                        <h3 class="col-12 u-text-blue-highlight u-font-weight-700 u-font-28 text-center u-mb-050">
                            目前尚未綁定<br class="d-xl-none">Google
                        </h3>
                        <p class="col-12 u-text-gray-800 u-font-weight-700 u-font-18 text-center u-mb-250">
                            請登入後綁定，下次登入後即<br class="d-xl-none">可使用Google登入
                        </p>
                        <button  onclick="location.href='members-login.html'" type="button" class="c-btn c-btn--contained c-btn-blue-highlight col-md-10 col-6">
                            我知道了
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
		<div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">會員登入</h3>
                    </div>
                </div>
                <div class="u-pb-400">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-6 col-12">
                                <form>
                                    <div class="u-mb-150">
                                        <label class="d-flex align-items-center u-mb-075" for="required">
                                            <!-- <div class="p-titleIcon">
                                                <img class="w-100 img-fluid u-pr-025 u-py-025" src="assets/img/members/icon4.svg" alt="">
                                            </div> -->
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000">帳號</h5>
                                        </label>
                                        <input type="text" id="required" class="l-form-field" placeholder="請輸入6-15位英數帳號">
                                    </div>

                                    <div class="u-mb-200">
                                        <label class="d-flex align-items-center u-mb-075" for="password">
                                            <!-- <div class="p-titleIcon">
                                                <img class="w-100 img-fluid u-pr-025 u-py-025" src="assets/img/members/icon5.svg" alt="">
                                            </div> -->
                                            <h5 class="u-text-gray-800 u-font-weight-700 u-font-12 u-sm-font-16 u-m-000">密碼</h5>
                                        </label>
                                        <input type="password" id="password" class="l-form-field" placeholder="請輸入6-12位英數密碼">
                                    </div>
                                
                                    <div class="row">
                                        <div class="col-md-6 col-12 u-mb-100">
                                            <button type="button" onclick="location.href='members-forget-choseCountry.html'" class="c-btn c-btn--outlined c-btn-gray-800 col">
                                                忘記帳號/密碼
                                            </button>
                                        </div>
                                        <div class="col-md-6 col-12 u-mb-200">
                                            <button onclick="location.href='members-login-notification4.html'" type="button" class="c-btn c-btn--contained c-btn-blue-highlight col">
                                                登入
                                            </button>
                                        </div>
                                    </div>
                                    <div class="u-mb-200">
                                        <p class="p-divider u-text-gray-500 u-font-weight-700 u-font-18">或</p>
                                    </div>
                                    <div class="u-mb-200">
                                        <p class="u-text-gray-800 u-font-weight-700 u-font-18 text-center">您的會員帳戶曾經有綁定才可由此登入</p>
                                    </div>
                                    
                                    <div class="row justify-content-center">
                                        <div class="col-10 col-sm-12">
                                            <div class="row align-items-start">
                                                <div class="col-4 px-3">
                                                    <a class="text-center" href="members-login-notification1.html">
                                                        <div class="u-mb-100 p-linkIcon col-lg-6 mx-auto px-0">
                                                            <img src="assets/img/members/facebook.svg" alt="">
                                                        </div>
                                                        <p class="u-text-gray-800 u-mb-000">Facebook<br class="d-sm-none d-md-inline d-xl-none">登入</p>
                                                    </a>
                                                </div>
                                                <div class="col-4 px-3">
                                                    <a class="text-center" href="members-login-notification2.html">
                                                        <div class="u-mb-100 p-linkIcon col-lg-6 mx-auto px-0">
                                                            <img src="assets/img/members/google.svg" alt="">
                                                        </div>
                                                        <p class="u-text-gray-800 u-mb-000">Google<br class="d-sm-none d-md-inline d-xl-none">登入</p>
                                                    </a>
                                                </div>
                                                <div class="col-4 px-3">
                                                    <a class="text-center" href="members-login-notification3.html">
                                                        <div class="u-mb-100 p-linkIcon col-lg-6 mx-auto px-0">
                                                            <img src="assets/img/members/line.svg" alt="">
                                                        </div>
                                                        <p class="u-text-gray-800 u-mb-000">LINE<br class="d-sm-none d-md-inline d-xl-none">登入</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>