<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">企業徵才</h3>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">主要商品／服務項目</h4>
                        <div class="row">
                            <div class="col-md-4 col-12 u-mb-100 u-mb-md-000">
                                <img src="assets/img/recruit/recruit1.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <ul class="col-md-8 col-12 u-text-gray-800 c-list-ul u-mb-000">
                                <li>產品:鏡片、鏡架、隱形眼鏡、藥水、太陽眼鏡、多焦點鏡片</li>
                                <li>服務:驗光、配鏡、眼鏡及零件之代理與買賣業務</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">福利制度</h4>
                        <div class="row">
                            <div class="col-md-4 col-12 u-mb-100 u-mb-md-000">
                                <img src="assets/img/recruit/recruit2.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <ol class="col-md-8 col-12 u-text-gray-800 c-list-ol u-mb-000">
                                <li>保險福利：勞保、健保、意外險、員工及眷屬團保、退休金提撥</li>
                                <li>教育訓練：定期技術檢定及各式培訓課程（經理、主任、幹部訓練）</li>
                                <li>獎金福利：業績獎金、年終獎金、銷售獎金</li>
                                <li>禮金福利：三節禮金、生日禮金</li>
                                <li>員工旅遊：績優店、績優員工旅遊</li>
                                <li>居住福利：遠程員工住宿津貼</li>
                                <li>補助福利：結婚、生育、住院慰問金、眷補、喪葬、子女獎學金等補助</li>
                                <li>休假福利：門市月休8天採排休制、陪產假、產假、年假</li>
                            </ol>
                        </div>

                    </div>
                </div>
                <div class="u-py-200 u-pb-400">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">工作機會</h4>
                        <div class="row">
                            <div class="col-md-4 col-12 u-mb-100 u-mb-md-000">
                                <img src="assets/img/recruit/recruit3.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="d-flex flex-column col-md-8 col-12 justify-content-between">
                                <p>意者請上下列人力銀行網站查詢職缺與投遞履歷</p>
                                <div class="d-flex flex-wrap justify-content-end">
                                    <a href="#" class="c-btn c-btn--download c-btn-gray-800 u-mb-100 u-mb-md-000 col-md-4 col-12">104
                                        工作快找</a>
                                    <a href="#" class="c-btn c-btn--download c-btn-gray-800 u-ml-100 col-md-4 col-12">1111
                                        找工作</a>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
        </main>

        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>