<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">公司治理</h3>
                    </div>
                </div>
                <!-- START TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <div class="d-md-flex d-none c-tab-verF row justify-content-center">
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">獨立董事選任資訊</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF active">董事及監察人選舉辦法</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">公司章程</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">財務規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">公司組織架構與經理人之職稱及職權範圍</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">內部稽核之組織及運作</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">其他公司治理規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">公司履形成信經營情形即採行措施</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">公司治理運作情形</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">功能性委員會相關資訊</a>
                            </div>
                        </div>
                        <div class="row justify-content-center d-block d-md-none">
                            <div class="col-12">
                                <select name="select" id="" class="l-form-field l-form-select u-bg-gray-200">
                                    <option value="default" selected disabled>治理項目</option>
                                    <option value="">獨立董事選任資訊</option>
                                    <option value="">董事及監察人選舉辦法</option>
                                    <option value="">公司章程</option>
                                    <option value="">財務規章</option>
                                    <option value="">公司組織架構與經理人之職稱及職權範圍</option>
                                    <option value="">內部稽核之組織及運作</option>
                                    <option value="">其他公司治理規章</option>
                                    <option value="">公司履形成信經營情形即採行措施</option>
                                    <option value="">公司治理運作情形</option>
                                    <option value="">功能性委員會相關資訊</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END TAB -->
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">寶島光學科技股份有限公司 董事選任程序</h4>
                        <div class="col-md-2 col-6 u-p-000">
                            <a href=""
                                class="c-btn c-btn--download c-btn-gray-800 u-text-black w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                <img src="assets/img/regulation/file-word.svg" alt="" class="u-mr-050"
                                    style="width: 17px;">
                                <span>董事簡歷</span>
                            </a>
                        </div>
                        <ol class="u-list-style--decimal">
                            <li>目的：為公平、公正、公開選任董事，爰依「上市上櫃公司治理實務守則」第二十一條及第四十一條規定訂定本程序。</li>
                            <li>範圍：本公司董事之選任，除法令或章程另有規定者外，應依本程序辦理。</li>
                            <li>權責單位：<br>3.1 財會室：負責本辦法之制訂及編修。<br>3.2 選任單位：股東會。</li>
                            <li>作業內容：<br>選任資格：<br></li>
                            <li></li>
                        </ol>
                        <h5>第一條</h5>
                        <p>本公司董事及監察人之選任，除法令或章程另有規定者外，應依本程序辦理。</p>

                        <h5>第二條</h5>
                        <p>為公平、公正、公開選任董事、監察人，爰依「上市上櫃公司治理實務守則」第二十一條及第四十一條規定訂定本程序。</p>

                        <h5>第三條</h5>
                        <p>本公司董事之選任，應考量董事會之整體配置。董事會成員組成應考量多元化，並就本身運作、營運型態及發展需求以擬訂適當之多元化方針，宜包括但不限於以下二大面向之標準：<br>
                            <ol class="u-list-style--cjk-decimal">
                                <li>基本條件與價值：性別、年齡、國籍及文化等。</li>
                                <li>專業知識技能：專業背景（如法律、會計、產業、財務、行銷或科技）、專業技能及產業經驗等。</li>
                            </ol>
                            董事會成員應普遍具備執行職務所必須之知識、技能及素養，其整體應具備之能力如下：<br>
                            <ol class="u-list-style--cjk-decimal">
                                <li>營運判斷能力。</li>
                                <li>會計及財務分析能力。</li>
                                <li>經營管理能力。</li>
                                <li>危機處理能力。</li>
                                <li>產業知識。</li>
                                <li>國際市場觀。</li>
                                <li>領導能力。</li>
                                <li>決策能力。</li>
                            </ol>
                            董事間應有超過半數之席次，不得具有配偶或二親等以內之親屬關係。<br>
                            本公司董事會應依據績效評估之結果，考量調整董事會成員組成。
                        </p>

                        <h5>第四條</h5>
                        <p>本公司監察人應具備下列之條件：</p>
                        <ol class="u-list-style--cjk-decimal">
                            <li>誠信踏實。</li>
                            <li>公正判斷。</li>
                            <li>專業知識。</li>
                            <li>豐富之經驗。</li>
                            <li>閱讀財務報表之能力。</li>
                        </ol>
                        <p>
                            本公司監察人除需具備前項之要件外，全體監察人中應至少一人須為會計或財務專業人士。<br>
                            監察人間或監察人與董事間，應至少一席以上，不得具有配偶或二親等以內之親屬關係。<br>
                            本公司監察人之設置應參考公開發行公司獨立董事設置及應遵循事項辦法有關獨立性之規定，選任適當之監察人，以強化公司風險管理及財務、營運之控制。<br>
                            監察人不得兼任公司董事、經理人或其他職員，且監察人中至少須有一人在國內有住所，以即時發揮監察功能。<br>
                        </p>

                        <h5>第五條</h5>
                        <p>本公司獨立董事之資格，應符合「公開發行公司獨立董事設置即應遵循事項辦法」第二條、第三條以及第四條之規定。<br>
                            本公司獨立董事之選任，應符合「公開發行公司獨立董事設置及應遵循事項辦法」第五條、第六條、第七條、第八條以及第九條之規定，並應依據「上市上櫃公司治理實務守則」第二十四條規定辦理。<br>
                        </p>

                        <h5>第六條</h5>
                        <p>本公司董事、監察人之選舉，應依照公司法第一百九十二條之一所規定之候選人提名制度程序為之，為審查董事、監察人候選人之資格條件、學經歷背景及有無公司法第三十條所列各款情事等事項，不得任意增列其他資格條件之證明文件，並應將審查結果提供股東參考，俾選出適任之董事、監察人。<br>
                            董事因故解任，致不足五人者，公司應於最近一次股東會補選之。但董事缺額達章程所定席次三分之一者，公司應自事實發生之日起六十日內，召開股東臨時會補選之。<br>
                            獨立董事之人數不足證券交易法第十四條之二第一項但書、中華民國證券櫃檯買賣中心「證券商營業處所買賣有價證券審查準則10條第1項各款不宜上櫃規定之具體認定標準」第8款規定者，應於最近一次股東會補選之；獨立董事均解任時，應自事實發生之日起六十日內，召開股東臨時會補選之。<br>
                            監察人因故解任，致人數不足公司章程規定者，宜於最近一次股東會補選之。但監察人全體均解任時，應自事實發生之日起六十日內，召開股東臨時會補選之。<br>
                        </p>

                        <h5>第七條</h5>
                        <p>本公司董事及監察人之選舉應採用累積投票制，每一股份有與應選出董事或監察人人數相同之選舉權，得集中選舉一人，或分配選舉數人。</p>

                        <h5>第八條</h5>
                        <p>董事會應製備與應選出董事及監察人人數相同之選舉票，並加填其權數，分發出席股東會之股東，選舉人之記名，得以在選舉票上所印出席證號碼代之。</p>

                        <h5>第九條</h5>
                        <p> 本公司董事及監察人依公司章程所定之名額，分別計算獨立董事、非獨立董事之選舉權，由所得選舉票代表選舉權數較多者分別依次當選，如有二人以上得權數相同
                            而超過規定名額時，由得權數相同者抽籤決定，未出席者由主席代為抽籤。</p>

                        <h5>第十條</h5>
                        <p>選舉開始前，由主席指定監票員、計票員各若干人，執行各項有關職務。其中監票員應具有股東身分，投票箱由董事會製備之，於投票前由監票員當眾開驗。
                            而超過規定名額時，由得權數相同者抽籤決定，未出席者由主席代為抽籤。</p>

                        <h5>第十一條</h5>
                        <p>被選舉人如為股東身分者，選舉人須在選舉票被選舉人欄填明被選舉人戶名及股東戶號；如非股東身分者，應填明被選舉人姓名及身分證明文件編號。惟政府或法人
                            股東為被選舉人時，選舉票之被選舉人戶名欄應填列該政府或法人名稱，亦得填列該政府或法人名稱及其代表人姓名；代表人有數人時，應分別加填代表人姓名。</p>

                        <h5>第十二條</h5>
                        <p>選舉票有左列情事之一者無效：</p>
                        <ol class="u-list-style--cjk-decimal">
                            <li>不用董事會製備之選票者。</li>
                            <li>以空白之選票投入投票箱者。</li>
                            <li>字跡模糊無法辨認或經塗改者。</li>
                            <li>所填被選舉人如為股東身分者，其戶名、股東戶號與股東名簿不符者；所填被選舉人如非股東身分者，其姓名、身分證明文件編號經核對不符者。</li>
                            <li>除填被選舉人之戶名 (姓名) 或股東戶號 (身分證明文件編號) 及分配選舉權數外，夾寫其他文字者。</li>
                            <li>所填被選舉人之姓名與其他股東相同而未填股東戶號或身分證明文件編號可資識別者。</li>
                        </ol>

                        <h5>第十三條</h5>
                        <p>投票完畢後當場開票，開票結果應由主席或指定司儀當場宣布，包含董事及監察人當選名單與其當選權數。<br>
                            前項選舉事項之選舉票，應由監票員密封簽字後，妥善保管，並至少保存一年。但經股東依公司法第一百八十九條提起訴訟者，應保存至訴訟終結為止。
                        </p>

                        <h5>第十四條</h5>
                        <p>當選之董事及監察人由本公司董事會發給當選通知書。</p>

                        <h5>第十五條</h5>
                        <p>本程序由股東會通過後施行，修正時亦同。</p>


                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>