<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>公司履行誠信經營情形及採行措施</title>
    <meta name="keyword" content="公司履行誠信經營情形及採行措施">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">公司治理</h3>
                    </div>
                </div>
                <!-- START TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <div class="d-md-flex d-none c-tab-verF row justify-content-center">
                            <div class="c-tab-container">
                                <a href="regulation-election-of-independent-directors.html"
                                    class="c-tab-linkF">獨立董事選任資訊</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-selection-procedure-of-director.html" class="c-tab-linkF">董事選任程序</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="#"
                                    class="c-tab-linkF">董事會</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-articles-of-incorporation.html" class="c-tab-linkF">公司章程</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-financial-regulations.html" class="c-tab-linkF">財務規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-organizational-structure-of-the-company.html"
                                    class="c-tab-linkF">公司組織架構與經理人之職稱及職權範圍</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-auditing.html" class="c-tab-linkF">內部稽核之組織及運作</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-others-regulations.html" class="c-tab-linkF">其他公司治理規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-corporate-fathfull.html" class="c-tab-linkF active">公司履行誠信經營情形及採行措施</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-corporate-governance.html" class="c-tab-linkF">公司治理運作情形</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="regulation-functional-committees.html" class="c-tab-linkF">功能性委員會相關資訊</a>
                            </div>
                        </div>
                        <div class="row justify-content-center u-pb-200 d-block d-md-none">
                            <div class="col-12">
                                <select name="select" id="" class="l-form-field l-form-select u-bg-gray-200 js-selectURL">
                                    <option value="default" disabled>治理項目</option>
                                    <option value="regulation-election-of-independent-directors.html">獨立董事選任資訊</option>
                                    <option value="regulation-selection-procedure-of-director.html">董事選任程序</option>
                                    <option value="#">董事會</option>
                                    <option value="regulation-articles-of-incorporation.html">公司章程</option>
                                    <option value="regulation-financial-regulations.html">財務規章</option>
                                    <option value="regulation-organizational-structure-of-the-company.html">公司組織架構與經理人之職稱及職權範圍</option>
                                    <option value="regulation-auditing.html">內部稽核之組織及運作</option>
                                    <option value="regulation-others-regulations.html">其他公司治理規章</option>
                                    <option value="regulation-corporate-fathfull.html" selected>公司履行成信經營情形即採行措施</option>
                                    <option value="regulation-corporate-governance.html">公司治理運作情形</option>
                                    <option value="regulation-functional-committees.html">功能性委員會相關資訊</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END TAB -->
                <div class="u-pb-300">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">公司履行誠信經營情形及採行措施</h4>
                        <div class="l-tablesSroller-wrapper">
                            <table class="table table-bordered l-table">
                                <thead>
                                    <tr>
                                        <th colspan="1" rowspan="2" class="l-table-vertical-align-middle u-p-100"
                                            style="min-width: 250px;">
                                            評估項目
                                        </th>
                                        <th colspan="3" rowspan="1" class="l-table-vertical-align-middle u-p-100"
                                            style="min-width: 500px;">
                                            運作情形
                                        </th>
                                        <th colspan="1" rowspan="2" class="l-table-vertical-align-middle u-p-100">
                                            與上市上櫃公司<br>誠信經營守則差異情形及原因
                                        </th>
                                    </tr>

                                    <tr>
                                        <th colspan="1" rowspan="1"
                                            class="u-bdr-left-white l-table-vertical-align-middle u-p-100"
                                            style="min-width: 50px;">
                                            是
                                        </th>
                                        <th colspan="1" rowspan="1" class="l-table-vertical-align-middle u-p-100"
                                            style="min-width: 50px;">
                                            否
                                        </th>
                                        <th colspan="1" rowspan="1" class="l-table-vertical-align-middle u-p-100">
                                            摘要說明
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="l-table-vertical-align-middle u-bg-gray-100" colspan="5" rowspan="1">
                                            <ul class="u-list-style--custom-level01">
                                                <li>一、&nbsp;訂定誠信經營政策及方案</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>1.&nbsp;公司是否制定經董事會通過之誠信經營政策，並於規章及對外文件中明示誠信經營之政策、作法，以及董事會與高階管理階層積極落實經營政策之承諾？
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center l-table-vertical-align-middle text-center" colspan="1"
                                            rowspan="1">
                                            V
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>1.&nbsp;本公司已制訂經董事會通過之「誠信經營守則」以及內控、內稽、會計制度與各項管理規章。向供應商採購商品時亦謹慎評估，選擇符合誠信經營之供應商，以避免進貨到仿冒品或侵犯智慧財產權之商品販售，在執行上力求達成誠信經營之標準與規範。董事會亦透過加強資訊透明度與合乎誠信原則精神，推動公司治理運作，並要求董監事、高階管理層及經理人率先以身作則，遵守誠實信用原則，以建立良好之公司治理與風險控管機制，創造永續發展之經營環境。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="l-table-vertical-align-middle text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>2.&nbsp;公司是否建立不誠信行為風險之評估機制，定期分析及評估營業範圍內具較高不誠信行為風險之營業活動，並據以訂定防範不誠信行為方案，且至少涵蓋「上市上櫃公司誠信經營守則」第七條第二項各款行為之防範措施？
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center l-table-vertical-align-middle text-center" colspan="1"
                                            rowspan="1">
                                            V
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>2.&nbsp;本公司訂定「誠信經營守則」，守則內明定有作業程序、行為指南、違規之懲戒及申訴制度，並依守則落實執行，且於新進人員訓練時，加強宣導誠信之重要性，並由公司治理主管指示專人定期評估不誠信行為之風險後與管理階層擬定防範不誠信行為方案。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="l-table-vertical-align-middle text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>3.&nbsp;公司是否於防範不誠信行為方案內明定作業程序、行為指南、違規之懲戒及申訴制度，且落實執行，並定期檢討修正前揭方案？
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center l-table-vertical-align-middle text-center" colspan="1"
                                            rowspan="1">
                                            V
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>3.&nbsp;本公司已定訂「道德行為準則」及「誠信經營守則」，針對各項具較高不誠信行為風險之營業活動進行防範，要求所有員工遵循，另公司內外部網站均設置專門電子信箱，提供員工及相關人員舉報任何不正當的從業行為。公司隨時檢討非誠信可能存在之風險，另訂有「員工獎懲辦法」並列入績效考核標準，以提升公司誠信經營之成效，並由公司治理主管指示專人定期檢討相關辦法落實情形。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="l-table-vertical-align-middle text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="l-table-vertical-align-middle u-bg-gray-100" colspan="5" rowspan="1">
                                            <ul class="u-list-style--custom-level01">
                                                <li>二、&nbsp;落實誠信經營</li>
                                            </ul>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>1.&nbsp;公司是否評估往來對象之誠信紀錄，並於其與往來交易對象簽訂之契約中明訂誠信行為條款？</li>
                                            </ul>
                                        </td>
                                        <td class="text-center l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>
                                                    1.&nbsp;本公司設有「供應商管理政策」，與往來客戶或供應商之間均建立評核制度，與其訂定合約時，對雙方之權利義務均詳訂其中，確保彼此間有良好溝通協調及誠信之伙伴關係。

                                                </li>
                                            </ul>
                                        </td>
                                        <td class="l-table-vertical-align-middle text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>2.&nbsp;公司是否設置隸屬董事會之推動企業誠信經營專責單位，並定期(至少一年一次)向董事會報告其誠信經營政策與防範不誠信行為方案及監督執行情形？
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>
                                                    2.&nbsp;本公司由稽核室及管理室統籌，分別從不同層次及面向全力推動企業誠信經營，並以稽核室及管理室為推動企業誠信經營兼職單位，並每年至少一次向董事會報告誠信經營政策與防範不誠信行為方案執行情形。


                                                </li>
                                            </ul>
                                        </td>
                                        <td class="l-table-vertical-align-middle text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>3.&nbsp;公司是否制定防止利益衝突政策、提供適當陳述管道，並落實執行？
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>
                                                    3.&nbsp;本公司已定訂「道德行為準則」及「誠信經營守則」防止利益衝突，要求董事、經理人、受僱人、受任人或實質控制者於執行業務時，不得直接或間接提供、承諾、要求或收受任何不正當利益，或做出其他違反誠信、不法或違背
                                                    受託義務等不誠信行為，以求獲得利益。另依據公司「檢舉辦法」設置專門電子信箱，做為提供員工及相關人員舉報任何不正當從業行為之適當管道。

                                                </li>
                                            </ul>
                                        </td>
                                        <td class="l-table-vertical-align-middle text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>4.&nbsp;公司是否為落實誠信經營已建立有效的會計制度、內部控制制度，並由內部稽核單位依不誠信行為風險之評估結果，擬訂相關稽核計劃，並據以查核防範不誠信行為方案之遵循情形，或委託會計師執行查核？
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>
                                                    4.&nbsp;本公司訂有內部控制制度、內部稽核實施細則、會計制度及各項管理規章，在執行上已落實誠信經營之要求與規範，內部稽核並將相關事項列入稽核計畫定期與不定期執行相關稽核事項，未發現有異常情事。

                                                </li>
                                            </ul>
                                        </td>
                                        <td class="l-table-vertical-align-middle text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>5.&nbsp;公司是否定期舉辦誠信經營之內、外部之教育訓練？

                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>
                                                    5.&nbsp;本公司定期安排董監事及員工參與誠信經營之教育訓練及宣導事項。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="l-table-vertical-align-middle text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="l-table-vertical-align-middle u-bg-gray-100" colspan="5" rowspan="1">
                                            <ul class="u-list-style--custom-level01">
                                                <li>三、&nbsp;公司檢舉制度之運作情形</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>1.&nbsp;公司是否訂定具體檢舉及獎勵制度，並建立便利檢舉管道，及針對被檢舉對象指派適當之受理專責人員？</li>
                                            </ul>
                                        </td>
                                        <td class="text-center l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>
                                                    1.&nbsp;本公司訂有「檢舉辦法」，並於公司網站揭露該辦法，辦法內有明確之檢舉管道與受理專責人員。當面對違反法令或內部規章之行為時，得向經理人、內部稽核主管呈報，讓溝通之雙向管道順暢。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="l-table-vertical-align-middle text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>2.&nbsp;公司是否訂定受理檢舉事項之調查標準作業程序、調查完成後應採取之後續措施及相關保密機制？
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>
                                                    2.&nbsp;本公司鼓勵呈報任何非法或違反誠信之行為，訂有「檢舉辦法」，內容包含受理檢舉事項之調查作業程序及相關保密機制，並落實執行，調查完成後由權責主管裁示應採取之後續措施，並由專責人員追蹤處理作業。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="l-table-vertical-align-middle text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>3.&nbsp;公司是否採取保護檢舉人不因檢舉而遭受不當處置之措施？
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>
                                                    3.&nbsp;本公司訂定之「檢舉辦法」包含檢舉者保護政策，對檢舉人資料予以保密並保護檢舉者不會遭受任何形式的之報復。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="l-table-vertical-align-middle text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="l-table-vertical-align-middle u-bg-gray-100" colspan="5" rowspan="1">
                                            <ul class="u-list-style--custom-level01">
                                                <li>四、&nbsp;加強資訊揭露</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>1.&nbsp;公司是否於其網站及公開資訊觀測站，揭露其所訂誠信經營守則內容及推動成效？
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="text-center l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            V
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                        </td>
                                        <td class="l-table-vertical-align-middle" colspan="1" rowspan="1">
                                            <ul class="u-list-style--custom-level02">
                                                <li>1.&nbsp;本公司已於網站之公司治理專區揭露訂定之誠信經營守則，及於公開資訊觀測站年報中詳盡揭露誠信經營相關資訊。
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="l-table-vertical-align-middle text-center" colspan="1" rowspan="1">
                                            無重大差異
                                        </td>
                                    </tr>
                                     
                                    <tr>
                                        <td class="l-table-vertical-align-middle" colspan="5" rowspan="1">
                                            <ul class="u-list-style--custom-level01">
                                                <li>五、&nbsp;公司如依據「上市上櫃公司誠信經營守則」訂有本身之誠信經營守則者，請敘明其運作與所訂守則之差異情形：
                                                <br>本公司除「誠信經營守則」外，亦訂定「道德行為準則」、「防範內線交易辦法」，除對董監事及高階管理人員規範以外，另本公司亦訂有員工手冊對新進員工簽署相關聲明書並加強宣導，其內容及相關運作與「上市上櫃誠信經營守則」並無重大差異。</li>  
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="l-table-vertical-align-middle" colspan="5" rowspan="1">
                                            <ul class="u-list-style--custom-level01">
                                                <li>六、&nbsp;其他有助於瞭解公司誠信經營運作情形之重要資訊：（如公司檢討修正其訂定之誠信經營守則等情形）
                                                    <br>
                                                    無。
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>