<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <h3 class="c-title-center u-mb-125">公司治理</h3>
                </div>
                <!-- START TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <div class="d-md-flex d-none c-tab-verF row justify-content-center">
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">獨立董事選任資訊</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">董事及監察人選舉辦法</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">公司章程</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">財務規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF active">公司組織架構與經理人之職稱及職權範圍</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">內部稽核之組織及運作</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">其他公司治理規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">公司履形成信經營情形即採行措施</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">公司治理運作情形</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">功能性委員會相關資訊</a>
                            </div>
                        </div>
                        <div class="row justify-content-center d-block d-md-none">
                            <div class="col-12">
                                <select name="select" id="" class="l-form-field l-form-select u-bg-gray-200">
                                    <option value="default" selected disabled>治理項目</option>
                                    <option value="">獨立董事選任資訊</option>
                                    <option value="">董事及監察人選舉辦法</option>
                                    <option value="">公司章程</option>
                                    <option value="">財務規章</option>
                                    <option value="">公司組織架構與經理人之職稱及職權範圍</option>
                                    <option value="">內部稽核之組織及運作</option>
                                    <option value="">其他公司治理規章</option>
                                    <option value="">公司履形成信經營情形即採行措施</option>
                                    <option value="">公司治理運作情形</option>
                                    <option value="">功能性委員會相關資訊</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">公司之組織結構</h4>
                        <div class="row u-mb-200">
                            <div class="col-12 d-none d-md-block">
                                <img class="w-100" src="./assets/img/regulation/organization-PC.svg" alt="">
                            </div>
                            <div class="col-12 d-md-none">
                                <img class="w-100" src="./assets/img/regulation/organization-mobile.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <table class="table table-bordered l-table">
                            <thead>
                                <tr>
                                    <th class="u-bg-gray-100 u-text-gray-800 text-center">部門</th>
                                    <th class="u-bg-gray-100 u-text-gray-800 text-center">主管姓名</th>
                                    <th class="u-bg-gray-100 u-text-gray-800 text-center">職稱</th>
                                    <th class="u-bg-gray-100 u-text-gray-800 text-center">主要職掌</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center align-middle">稽核室</td>
                                    <td class="text-center align-middle">曾威愷</td>
                                    <td class="text-center align-middle">經理</td>
                                    <td class="text-center align-middle">負責內部控制之改進及內部稽核工作之執行。</td>
                                </tr>
                                <tr>
                                    <td class="text-center align-middle">營管室</td>
                                    <td class="text-center align-middle">葉智明</td>
                                    <td class="text-center align-middle">副總經理</td>
                                    <td class="text-center align-middle">協助分公司營運規劃及控制管理、商品採購、倉儲及銷售管理。</td>
                                </tr>
                                <tr>
                                    <td class="text-center align-middle">行銷室</td>
                                    <td class="text-center align-middle">楊記生</td>
                                    <td class="text-center align-middle">總監</td>
                                    <td class="text-center align-middle">廣告企劃及執行、商圈規劃與實地調查、市調及商情蒐集。</td>
                                </tr>
                                <tr>
                                    <td class="text-center align-middle">人資室</td>
                                    <td class="text-center align-middle">周克倫</td>
                                    <td class="text-center align-middle">人資長</td>
                                    <td class="text-center align-middle">負責人事、職教之管理。</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>