<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">公司治理</h3>
                    </div>
                </div>
                <!-- START TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <div class="d-md-flex d-none c-tab-verF row justify-content-center  u-mb-225">
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">獨立董事選任資訊</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">董事及監察人選舉辦法</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">公司章程</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF active">財務規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">公司組織架構與經理人之職稱及職權範圍</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">內部稽核之組織及運作</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">其他公司治理規章</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">公司履形成信經營情形即採行措施</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">公司治理運作情形</a>
                            </div>
                            <div class="c-tab-container">
                                <a href="" class="c-tab-linkF">功能性委員會相關資訊</a>
                            </div>
                        </div>
                        <div class="row justify-content-center u-pb-200 d-block d-md-none">
                            <div class="col-12">
                                <select name="select" id="" class="l-form-field l-form-select u-bg-gray-200">
                                    <option value="default" selected disabled>治理項目</option>
                                    <option value="">獨立董事選任資訊</option>
                                    <option value="">董事及監察人選舉辦法</option>
                                    <option value="">公司章程</option>
                                    <option value="">財務規章</option>
                                    <option value="">公司組織架構與經理人之職稱及職權範圍</option>
                                    <option value="">內部稽核之組織及運作</option>
                                    <option value="">其他公司治理規章</option>
                                    <option value="">公司履形成信經營情形即採行措施</option>
                                    <option value="">公司治理運作情形</option>
                                    <option value="">功能性委員會相關資訊</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">財務規章</h4>
                        <div class="c-accordion-content-wrapper">
                            <div class="c-accordion-content-layout">
                                <div class="row">
                                    <div class="col-auto">
                                        <a href="https://www.formosa-optical.com.tw/downloads/110%E5%B9%B4%E5%B9%B4%E5%A0%B1%E5%89%8D%E5%8D%81%E5%A4%A7%E8%82%A1%E6%9D%B1%E7%9B%B8%E4%BA%92%E9%96%93%E9%97%9C%E4%BF%82%E8%A1%A8.pdf"
                                            target="_blank"
                                            class="c-btn c-btn--download c-btn-gray-800 u-text-black w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                            <img src="assets/img/regulation/file-word.svg" alt="" class="u-mr-050"
                                                style="width: 17px;">
                                            <span>董事及監察人簡歷</span>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a href="https://www.formosa-optical.com.tw/downloads/110%E5%B9%B4%E5%B9%B4%E5%A0%B1%E5%89%8D%E5%8D%81%E5%A4%A7%E8%82%A1%E6%9D%B1%E7%9B%B8%E4%BA%92%E9%96%93%E9%97%9C%E4%BF%82%E8%A1%A8.pdf"
                                            target="_blank"
                                            class="c-btn c-btn--download c-btn-gray-800 u-text-black w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                            <img src="assets/img/regulation/file-word.svg" alt="" class="u-mr-050"
                                                style="width: 17px;">
                                            <span>背書保證作業程序</span>
                                        </a>
                                    </div>
                                    <div class="col-auto">
                                        <a href="https://www.formosa-optical.com.tw/downloads/110%E5%B9%B4%E5%B9%B4%E5%A0%B1%E5%89%8D%E5%8D%81%E5%A4%A7%E8%82%A1%E6%9D%B1%E7%9B%B8%E4%BA%92%E9%96%93%E9%97%9C%E4%BF%82%E8%A1%A8.pdf"
                                            target="_blank"
                                            class="c-btn c-btn--download c-btn-gray-800 u-text-black w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                            <img src="assets/img/regulation/file-word.svg" alt="" class="u-mr-050"
                                                style="width: 17px;">
                                            <span>資金貸與他人作業程序</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>