<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main>
            <section>
                <div class="container u-py-200">
                    <h3 class='c-title-center u-mb-225'>履行社會責任情形</h3>
                </div>
                <div class="u-py-200">
                    <div class="container">
                        <h4 class="u-font-18">公司是否依重大性原則，進行與公司營運相關之環境、社會及公司治理議題之風險評估，並訂定相關風險管理政策或策略？</h4>
                        <ul class="u-list-style--disc u-pl-125 u-text-gray-700 u-mb-000">
                            <li>本公司已設立財會部為公司治理兼職單位，負責公司治理相關之業務，並指定財會主管張立徽副總擔任公司治理主管，負責公司治理、企業社會責任、誠信經營、環境永續、風險管理等議題之政策、管理方針及目標之訂定及監督。各相關部門會依職掌內容進行風險評估及擬定因應措施，並每年定期檢討。</li>
                            <li>與上市上櫃公司誠信經營守則差異情形及原因：無重大差異</li>
                        </ul>
                    </div>
                </div>
                <div class="u-py-200">
                    <div class="container">
                        <h4 class="u-font-18">公司是否設置推動企業社會責任專（兼）職單位，並由董事會授權高階管理階層處理，及向董事會報告處理情形？</h4>
                        <ul class="u-list-style--disc u-pl-125 u-text-gray-700 u-mb-000">
                            <li>本公司已設立財會部為公司治理兼職單位，負責公司治理相關之業務，並指定財會主管張立徽副總擔任公司治理主管，負責公司治理、企業社會責任、誠信經營、環境永續、風險管理等議題之政策、管理方針及目標之訂定及監督。各相關部門會依職掌內容進行風險評估及擬定因應措施，並每年定期檢討。</li>
                            <li>與上市上櫃公司誠信經營守則差異情形及原因：無重大差異</li>
                        </ul>
                    </div>
                </div>
                <div class="u-pt-200 u-pb-500">
                    <div class="container">
                        <h4 class="u-font-18">環境議題-公司是否依其產業特性建立合適之環境管理制度？</h4>
                        <ul class="u-list-style--disc u-pl-125 u-text-gray-700 u-mb-000">
                            <li>為了加強企業的品牌年輕化，並拉近與年輕族群的距離，〝個性鏡架〞 的款式和色彩推出，走在流行的前鋒。偶像藝人「羅志祥」擔任第三季商品〝彩陶鏡架〞的代言人。
                            </li>
                            <li>贊助第三屆2007年『全國身心障礙者暨原住民族博覽嘉年華會』經費。</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>