<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main>
            <section>
                <div class="container u-py-200">
                    <h3 class='c-title-center u-mb-225'>理音助聽器</h3>
                    <img src="assets/img/rionet/rionet_kv_01.jpg" alt="" class="img-fluid">
                </div>
                <div class="u-py-200">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">經銷品牌介紹</h4>
                        <p class="u-font-weight-700">日本RIONET 理音助聽器-來自日本第一品牌,擁有革命性的聲音處理專業技術!</p>
                        <p class="u-mb-200">日本RION株式會社創立至今已達72年，是一間以聲學、醫療儀器設備為主要研究的專業生產公司。
                            從1944年起，致力於助聽器研究，秉持著『透過聲學技術來改變世界」之理念，不遺餘力的增進研發技術，並與國內外醫學相關學術團體交流研習，「讓聽障朋友有更清晰、舒適的生活！
                        </p>
                        <div class="row justify-content-end px-3">
                            <a href="#"
                                class="c-btn c-btn--outlined c-btn--default u-text-black u-mr-sm-200 px-2 my-2 text-center p-rionet-btn">
                                寶島眼鏡-理音助聽器
                            </a>
                            <a href="#"
                                class="c-btn c-btn--outlined c-btn--default u-text-black px-2 my-2 text-center p-rionet-btn">
                                日本理音網站
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="u-bg-gray-02">
                <div class="u-py-200">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24 u-mb-400 u-text-blue-highlight">
                            經銷RIONET理音牌數位助聽器的種類</h4>
                        <div class="v-rionetSlick u-mb-200 pr-0 ml-0">
                            <div class="px-3">
                                <div class="text-center">
                                    <p class="mb-0 u-font-weight-700">一般耳掛型</p>
                                    <p>HB-G6YF</p>
                                </div>
                                <div class="text-center mb-3">
                                    <img src="assets/img/rionet/rionet_01.png" alt="" class="img-fluid p-rionet-img">
                                </div>
                                <ul class="u-list-style--disc">
                                    <li>開放選配無悶塞感</li>
                                    <li>方向性麥克風</li>
                                    <li>多組記憶功能設定</li>
                                    <li>有更多外殼顏色可供選擇</li>
                                </ul>
                            </div>
                            <div class="px-3">
                                <div class="text-center">
                                    <p class="mb-0 u-font-weight-700">RIC、RITE耳掛型</p>
                                    <p>HB-J1YF</p>
                                </div>
                                <div class="text-center mb-3">
                                    <img src="assets/img/rionet/rionet_02.png" alt="" class="img-fluid p-rionet-img">
                                </div>
                                <ul class="u-list-style--disc">
                                    <li>耳道接收器技術</li>
                                    <li>方向性麥克風</li>
                                    <li>加強語音辨識度</li>
                                    <li>奈米科技防潮的外殼</li>
                                    <li>有更多外殼顏色可供選擇</li>
                                </ul>
                            </div>
                            <div class="px-3">
                                <div class="text-center">
                                    <p class="mb-0 u-font-weight-700">耳內型</p>
                                    <p>HI-G7PR</p>
                                </div>
                                <div class="text-center mb-3">
                                    <img src="assets/img/rionet/rionet_03.png" alt="" class="img-fluid p-rionet-img">
                                </div>
                                <ul class="u-list-style--disc">
                                    <li>高出力機種</li>
                                    <li>適合極重度的聽力損失</li>
                                    <li>自動模式切換功能</li>
                                    <li>可抑制噪音消除回饋音</li>
                                    <li>環境記錄分析系統</li>
                                </ul>
                            </div>
                            <div class="px-3">
                                <div class="text-center">
                                    <p class="mb-0 u-font-weight-700">耳道與深耳道型</p>
                                    <p>HI-G5Y(CIC) HI-G6Y</p>
                                </div>
                                <div class="text-center mb-3">
                                    <img src="assets/img/rionet/rionet_04.png" alt="" class="img-fluid p-rionet-img">
                                </div>
                                <div>
                                    <ul class="u-list-style--disc">
                                        <li>隱密性佳</li>
                                        <li>體積小幾乎看不到</li>
                                        <li>具有三s功能<br />（聲音 Sound 聲譜 Spectral 聲波 Shape）</li>
                                        <li>可調整高低抑揚聲音</li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <div class="text-center">
                                    <p class="mb-0 u-font-weight-700">耳道與深耳道型</p>
                                    <p>HI-G5Y(CIC) HI-G6Y</p>
                                </div>
                                <div class="text-center mb-3 px-3">
                                    <img src="assets/img/rionet/rionet_04.png" alt="" class="img-fluid p-rionet-img">
                                </div>
                                <div>
                                    <ul class="u-list-style--disc">
                                        <li>隱密性佳</li>
                                        <li>體積小幾乎看不到</li>
                                        <li>具有三s功能<br />（聲音 Sound 聲譜 Spectral 聲波 Shape）</li>
                                        <li>可調整高低抑揚聲音</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="u-py-200">
                    <div class="container">
                        <h3 class='c-title-center u-mb-225'>商品介紹</h3>
                        <div class="position-relative mb-3">
                            <!-- <button type="button" class="v-tabBtnSlick-prev"><i class="fal fa-angle-left"></i></button> -->
                            <div class="c-tab-verE v-tabBtnSlick">
                                <div class="c-tab-container"><a href="" class="c-tab-linkE">耳掛</a></div>
                                <div class="c-tab-container"><a href="" class="c-tab-linkE">耳內</a></div>
                                <div class="c-tab-container"><a href="" class="c-tab-linkE">耳道</a></div>
                                <div class="c-tab-container"><a href="" class="c-tab-linkE">深耳道</a></div>
                                <div class="c-tab-container"><a href="" class="c-tab-linkE">預留</a></div>
                                <div class="c-tab-container"><a href="" class="c-tab-linkE">預留</a></div>
                            </div>
                            <!-- <button type="button" class="v-tabBtnSlick-next"><i class="fal fa-angle-right"></i></button> -->
                        </div>
                        <div class="row">
                            <div class="col-6 col-md-3">
                                <div class="text-center">
                                    <img src="assets/img/rionet/rionet_02.png" alt="" class="img-fluid p-rionet-img">
                                </div>
                                <div>
                                    <h5 class="c-title-underline u-font-16 u-md-font-18">迷你外接式喇叭耳掛型助聽器<br>HB・J1 YF</h5>
                                </div>
                                <div>
                                    <p>迷你外接式喇叭耳掛型助聽器適用於輕度〜中重度聽力損失</p>
                                    <ul class="u-list-style--disc">
                                        <li>耳道接受器技術</li>
                                        <li>方向性麥克風</li>
                                        <li>衝擊音處理</li>
                                        <li>奈米科技防潮外殼</li>
                                        <li>加強語音辨識度</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="text-center">
                                    <img src="assets/img/rionet/rionet_05.png" alt="" class="img-fluid p-rionet-img">
                                </div>
                                <div>
                                    <h5 class="c-title-underline u-font-16 u-md-font-18">開放式選配耳掛型<br>HB-G6YF</h5>
                                </div>
                                <div>
                                    <p>開放式選配耳掛型適用於輕度〜重度聽力損失</p>
                                    <ul class="u-list-style--disc">
                                        <li>外型美觀輕巧</li>
                                        <li>方向性麥克風</li>
                                        <li>回饋音抑制處理</li>
                                        <li>開放選配無悶塞感</li>
                                        <li>多組記憶功能設定</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="text-center">
                                    <img src="assets/img/rionet/rionet_06.png" alt="" class="img-fluid p-rionet-img">
                                </div>
                                <div>
                                    <h5 class="c-title-underline u-font-16 u-md-font-18">手調式數位助聽器<br>HB-D8L</h5>
                                </div>
                                <div>
                                    <p>手調式數位助聽器適用於輕度〜重度聽力損失</p>
                                    <ul class="u-list-style--disc">
                                        <li>可調整 TONE H、TONE L、OPC</li>
                                        <li>助聽器的耳鉤與耳廓上部吻合</li>
                                        <li>和緩彎曲弧度與耳朵貼合度良好</li>
                                        <li class="u-text-red-500">適合申請B款聽力殘障補助</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="text-center">
                                    <img src="assets/img/rionet/rionet_07.png" alt="" class="img-fluid p-rionet-img">
                                </div>
                                <div>
                                    <h5 class="c-title-underline u-font-16 u-md-font-18">全數位耳掛型助聽器<br>HB-G2U</h5>
                                </div>
                                <div>
                                    <p>全數位耳掛型助聽器適用於輕度〜重度聽力損失</p>
                                    <ul class="u-list-style--disc">
                                        <li>不會感覺悶塞</li>
                                        <li>不容易產生回授</li>
                                        <li>不容易出現回音</li>
                                        <li>重要餐音不遗漏</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="text-center">
                                    <img src="assets/img/rionet/rionet_08.png" alt="" class="img-fluid p-rionet-img">
                                </div>
                                <div>
                                    <h5 class="c-title-underline u-font-16 u-md-font-18">手調式數位助聽器<br>HB-D8L</h5>
                                </div>
                                <div>
                                    <p>極重度聽損的進階機適用於中重度〜極重度聽力損失</p>
                                    <ul class="u-list-style--disc">
                                        <li>多頻道自動增益功能</li>
                                        <li>多組記憶功能設定</li>
                                        <li>環境紀錄分析功能</li>
                                        <li>適應指向性麥克風功能</li>
                                        <li>噪音抑制功能NR (Noise Reduction)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-pt-200 u-py-200">
                    <div class="container">
                        <h3 class='c-title-center u-mb-225'>經銷機種型號比較表</h3>
                        <img src="assets/img/rionet/rionet_table.svg" alt="" class="img-fluid">
                        <div class="text-center u-py-200">
                            <a href="#" class="c-btn c-btn--download c-btn-gray-800">
                                <div class="d-flex align-items-center justify-content-center px-2 py-1">
                                    <img src="assets/img/financial/icon_pdf.svg" alt="" class="u-mr-050">
                                    <span>下載經銷機種型號比較表</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="u-bg-gray-02">
                <div class="container u-pt-200">
                    <h3 class='c-title-center u-mb-225'>助聽器預約</h3>
                    <div class="row">
                        <div class="col-sm-6 u-mb-200">
                            <label for="formIdName" class="u-text-gray-800 u-font-weight-700 u-font-18 u-m-000"><span
                                    class="u-text-red-500">＊</span>姓名</label>
                            <input type="text" id="formIdName" class="l-form-field" placeholder="請輸入您的大名" />
                        </div>
                        <div class="col-sm-6 u-mb-200">
                            <label for="formIdTitle" class="u-text-gray-800 u-font-weight-700 u-font-18 u-m-000"><span
                                    class="u-text-red-500">＊</span>稱謂</label>
                            <select name="select" id="formIdTitle" class="l-form-field l-form-select">
                                <option value="default" selected disabled>請選擇稱謂</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <div class="col-sm-6 u-mb-200">
                            <label for="formIdIdentity" class="u-text-gray-800 u-font-weight-700 u-font-18 u-m-000"><span
                                    class="u-text-red-500">＊</span>身份</label>
                            <select name="select" id="formIdIdentity" class="l-form-field l-form-select">
                                <option value="default" selected disabled>請選擇身份</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <div class="col-sm-6 u-mb-200">
                            <label for="formIdPhoneNumber" class="u-text-gray-800 u-font-weight-700 u-font-18 u-m-000"><span
                                    class="u-text-red-500">＊</span>聯繫手機</label>
                            <input type="text" id="formIdPhoneNumber" class="l-form-field" placeholder="請輸入聯繫手機" />
                        </div>
                        <div class="col-12 u-mb-200">
                            <label for="formIdEmail" class="u-text-gray-800 u-font-weight-700 u-font-18 u-m-000"><span
                                    class="u-text-red-500">＊</span>E-mail</label>
                            <input type="text" id="formIdEmail" class="l-form-field" placeholder="請輸入您常用E-mail" />
                        </div>
                        <div class="col-12 u-mb-200">
                            <label for="formIdReservation" class="u-text-gray-800 u-font-weight-700 u-font-18 u-m-000"><span
                                    class="u-text-red-500">＊</span>預約項目</label>
                            <select name="select" id="formIdReservation" class="l-form-field l-form-select">
                                <option value="default" selected disabled>請選擇預約項目</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <div class="col-sm-6 u-mb-200">
                            <label for="formIdCounty" class="u-text-gray-800 u-font-weight-700 u-font-18 u-m-000"><span
                                    class="u-text-red-500">＊</span>縣市</label>
                            <select name="select" id="formIdCounty" class="l-form-field l-form-select">
                                <option value="default" selected disabled>請選擇縣市</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <div class="col-sm-6 u-mb-200">
                            <label for="formIdArea" class="u-text-gray-800 u-font-weight-700 u-font-18 u-m-000"><span
                                    class="u-text-red-500">＊</span>區域</label>
                            <select name="select" id="formIdArea" class="l-form-field l-form-select">
                                <option value="default" selected disabled>請選擇區域</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <div class="col-sm-6 u-mb-200">
                            <label for="formIdStoreName" class="u-text-gray-800 u-font-weight-700 u-font-18 u-m-000"><span
                                    class="u-text-red-500">＊</span>門市名稱</label>
                            <select name="select" id="formIdStoreName" class="l-form-field l-form-select">
                                <option value="default" selected disabled>請選擇門市名稱</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <div class="col-sm-6 u-mb-200">
                            <label for="formIdCode" class="u-text-gray-800 u-font-weight-700 u-font-18 u-m-000">活動代碼</label>
                            <select name="select" id="formIdCode" class="l-form-field l-form-select">
                                <option value="default" selected disabled>請輸入活動代碼</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <div class="col-12 u-mb-200">
                            <button type="submit" class="c-btn c-btn--contained c-btn-blue-highlight col">
                                確認送出
                            </button>
                        </div>
                        <div class="col-12 text-center u-mb-200">
                            <p>請填寫以上資料（<span class="u-text-red-500">＊</span>為必填）</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>