<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
		<div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">公益活動</h3>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">民國110年</h4>
                        <div class="row">
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare1.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <ul class="col-md-8 col-12 u-text-gray-800 c-list-ul u-mb-000">
                                <li>民國110年 寶島眼鏡挺桃園 力挺抗疫英雄</li>
                                <p class="u-mb-000">眾多醫護人員冒著被感染的風險投入防疫前線，勞苦功高，寶島眼鏡體恤疼惜投入前線防疫的醫療人員，捐贈護目鏡共計5000付給桃園市政府，由市府統一分配使用，謝謝這麼多願意投入的醫療人員，為我們的健康守護，也呼籲大家隨時做好防疫措施，團結抗疫。(2月08日)</p>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">民國109年</h4>
                        <div class="row">
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare2.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <ul class="col-md-8 col-12 u-text-gray-800 c-list-ul u-mb-000">
                                <li>109年 寶島眼鏡40週年「寶島有EYE 視界美好 智慧巡眼公益服務城鄉普及計畫」在屏東</li>
                                <p class="u-mb-000">南台灣的屏東巡眼車現場，不僅有衛教諮詢、驗光、個人化配鏡等多元體驗服務讓屏東鄉親對寶島眼鏡的專業比一個又一個的👍更讓民眾對眼睛保護大開眼界，現場互動超級熱絡就像屏東的太陽一樣熱情。(7月13日)</p>
                            </ul>
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare3.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <ul class="col-md-8 col-12 u-text-gray-800 c-list-ul u-mb-000">
                                <li>109年 寶島眼鏡40週年「寶島有EYE 視界美好 智慧巡眼公益服務城鄉普及計畫」在坪林</li>
                                <p class="u-mb-000">我們的公益巡眼車正式啟動啦，這次巡眼車將走過新北到屏東14個偏鄉，從石碇、坪林、平溪、雙溪、烏來，到來義鄉、三地門、霧台鄉、牡丹鄉、獅子鄉、瑪家鄉、泰武鄉、滿州鄉、春日鄉，啟動儀式現場熱鬧滾滾。</p>
                                <p class="u-mb-000">全力推動這項活動的💖寶島眼鏡總經理蔡宜珊表示:「坪林只是個開始，期望透過多方的支援服務，深入追蹤並關懷弱勢，凝聚共享愛心」。(7月13日)</p>
                            </ul>
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare4.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <ul class="col-md-8 col-12 u-text-gray-800 c-list-ul u-mb-000">
                                <li>109年 寶島眼鏡40週年「寶島有EYE 視界美好 智慧巡眼公益服務城鄉普及計畫」延續連續9年捐贈配鏡，今年深入偏鄉</li>
                                <p class="u-mb-000">「寶島有EYE 視界美好 智慧巡眼公益服務」活動，今年深入偏鄉,將資源投入新北、屏東等14個偏鄉,有更多人受惠；在中台灣,與月星基金會合作幫助弱勢家庭,持券至寶島眼鏡門市除了免費配鏡外也提供完整的驗光、視力檢測服務，未來也將持續送eye心到全台灣，期待成為全民社區視力保母，守護國人的雙眼健康。(6月30日)</p>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="u-py-100">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">民國108年</h4>
                        <div class="row">
                            <ul class="col-12 u-text-gray-800 c-list-ul">
                                <li>108年「寶島有EYE 視界美好」活動連續9年捐贈配鏡，今年擴大長者同受惠</li>
                                <p>寶島眼鏡秉持老吾老以及人之老，幼無幼以及人之幼精神讓弱勢的青銀族群能同享這份愛，今年再次捐贈二千付眼鏡予衛生福利部，持券至寶島眼鏡門市除了免費配鏡外也提供完整的驗光、視力檢測服務，未來也將持續不輟本公益活動，期待更多企業看見社會的需要，一同守護國人的雙眼。(9月16日)</p>
                            </ul>
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare5.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare6.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare7.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <ul class="col-12 u-text-gray-800 c-list-ul">
                                <li>108年「寶島眼鏡榮獲 2019 幸福企業科技類大賞」</li>
                                <p class="u-mb-000">寶島眼鏡一直認為員工才是公司最重要的資產，所以我們重視員工福利與在職進修規劃~~(4月26日)</p>
                            </ul>
                            <ul class="col-12 u-text-gray-800 c-list-ul">
                                <li>【UDN聯合新聞網報導】幸福企業內幕大公開 快手牽手一起加入！</li>
                            </ul>
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare8.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <ul class="col-md-8 col-12 u-text-gray-800 c-list-ul">
                                <li>【寶島眼鏡 榮獲2019幸福企業科技類大賞】</li>
                            </ul>
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare9.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <ul class="col-md-8 col-12 u-text-gray-800 c-list-ul u-mb-000">
                                <li>【寶島眼鏡 員工旅遊】</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="u-py-100 u-pb-300">
                    <div class="container">
                        <h4 class="c-title-underline u-font-18 u-md-font-24">民國107年</h4>
                        <div class="row">
                            <ul class="col-12 u-text-gray-800 c-list-ul">
                                <li>107年「寶島有EYE 視界美好」活動</li>
                                <p>寶島眼鏡連續八年傳愛不中斷，107學年度再次捐贈2000付眼鏡予衛生福利部，持券至全國寶島眼鏡除了免費配鏡外也提供完整的驗光、視力檢測服務，希望藉此拋磚引玉，邀請更多企業一起加入幫助弱勢學生，讓他們有更美好的未來。(9月04日)</p>
                            </ul>
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare10.jpg" alt="" class="w-100 img-fluid u-mb-100">
                                <p class="text-center u-mb-000">【TVBS新聞報導】</p>
                            </div>
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare11.jpg" alt="" class="w-100 img-fluid u-mb-100">
                                <p class="text-center u-mb-000">【三立新聞報導】</p>
                            </div>
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare12.jpg" alt="" class="w-100 img-fluid u-mb-100">
                                <p class="text-center u-mb-000">【東森新聞報導】</p>
                            </div>
                            <ul class="col-12 u-text-gray-800 c-list-ul">
                                <li>107年「新北敬老眼鏡行」活動</li>
                                <p class="u-mb-000">響應新北市政府關心長者的視力健康，寶島眼鏡參與「新北敬老眼鏡行」活動免費提供老花眼鏡，回饋社會、關懷長者，透過此次活動提高長者生活品質。(3月6日~12月31日)</p>
                            </ul>
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare13.jpg" alt="" class="w-100 img-fluid u-mb-100">
                                <p class="text-center u-mb-000">【年代新聞報導】</p>
                            </div>
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare14.jpg" alt="" class="w-100 img-fluid u-mb-100">
                                <p class="text-center u-mb-000">【民視新聞報導】</p>
                            </div>
                            <ul class="col-12 u-text-gray-800 c-list-ul">
                                <li>107年2月6日 花蓮發生規模6有感地震，造成多處災情，寶島眼鏡關懷地方，用愛守護花蓮，提供花蓮地震受災戶免費配鏡服務，至寶島眼鏡花蓮任一門市，即可免費驗光、配鏡，透過專業幫助花蓮的朋友步入正常的生活軌道。(2月6日~3月14日)</li>
                            </ul>
                            <ul class="col-12 u-text-gray-800 c-list-ul">
                                <li>【UDN聯合新聞網報導】寶島眼鏡提供花蓮受災戶免費配鏡服務</li>
                            </ul>
                            <ul class="col-12 u-text-gray-800 c-list-ul">
                                <li>【三立新聞網報導】寶島眼鏡用愛守護花蓮　提供受災戶免費配鏡服務</li>
                            </ul>
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare15.jpg" alt="" class="w-100 img-fluid u-mb-100">
                                <p class="text-center u-mb-000">【TVBS新聞報導】</p>
                            </div>
                            <div class="col-md-4 col-12 u-mb-100">
                                <img src="assets/img/welfare/welfare16.jpg" alt="" class="w-100 img-fluid u-mb-100">
                                <p class="text-center u-mb-000">【三立新聞報導】</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>