<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="../assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="../assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="../assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="../assets/plugins/slick@1.90/slick.css">
    <!-- Start dateMobiscroll CSS-->
    <link href="../assets/plugins/mobiscroll@2.17.3/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/mobiscroll@2.17.3/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <!-- End dateMobiscroll CSS-->
    <link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="headerEn" class="l-header"></header>
        <div id="sideLinkEn" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">Investor Conference</h3>
                    </div>
                </div>
                <div class="u-pb-100">
                    <div class="container">
                        <div class="c-accordion">
                            <!-- group -->
                            <button class="c-accordion-btn" data-target="#accordionContent1">
                                <div class="c-accordion-btn-wrapper">
                                    <div class="c-accordion-btn-layout">
                                        <div class="c-accordion-btn-title">
                                            <p class="u-font-18">2021 Investor Conference</p>
                                        </div>
                                        <div class="c-accordion-btn-icon js-accordionExpended">
                                            <i class="far fa-angle-down u-font-20"></i>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div id="accordionContent1" class="c-accordion-content js-accordionExpended">
                                <div class="c-accordion-content-wrapper">
                                    <div class="c-accordion-content-layout">
                                        <ul class="mb-0">
                                            <li class="mb-3">Time of investor conference：14:00 on May 27, 2021</li>
                                            <li class="mb-3">Venue of investor conference：Live Online at Taipei Exchange
                                                official website</li>
                                            <li class="mb-3">Brief information of investor conference：The Company was
                                                invited to participate in the online investor conference held by the
                                                Taipei Exchange to explicate the financial business-related information
                                                for the first quarter of 2021.​​ </li>
                                            <li class="mb-3">Details：</li>
                                        </ul>
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/legalPersons/110/20210527_寶島110Q1法說(中文版).pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="../assets/img/financial/icon_pdf.svg" alt=""
                                                        class="u-mr-050">
                                                    <span>20210527 Briefing of the investor conference (Chinese)</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/legalPersons/110/20210527_寶島110Q1法說(英文版).pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="../assets/img/financial/icon_pdf.svg" alt=""
                                                        class="u-mr-050">
                                                    <span>20210527 Briefing of the investor conference (English)</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End group -->
                            <!-- group -->
                            <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent2">
                                <div class="c-accordion-btn-wrapper">
                                    <div class="c-accordion-btn-layout">

                                        <div class="c-accordion-btn-title">
                                            <p class="u-font-18">2020 Investor Conference</p>
                                        </div>
                                        <div class="c-accordion-btn-icon">
                                            <i class="far fa-angle-down u-font-20"></i>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div id="accordionContent2" class="c-accordion-content">
                                <div class="c-accordion-content-wrapper">
                                    <div class="c-accordion-content-layout">
                                        <ul class="mb-0">
                                            <li class="mb-3">Time of investor conference：14:00 on December 2, 2020</li>
                                            <li class="mb-3">Venue of investor conference：11F., No. 97, Sec. 2, Dunhua
                                                S. Rd., Taipei City (Education Training Center)</li>
                                            <li class="mb-3">Brief information of investor conference：The Company was
                                                invited to participate in the investor conference held by MasterLink
                                                Securities to explicate the financial business-related information for
                                                the third quarter of 2020. </li>
                                            <li class="mb-3">Details：</li>
                                        </ul>
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/legalPersons/109/20200521_寶島109Q1法說(中文版).pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="../assets/img/financial/icon_pdf.svg" alt=""
                                                        class="u-mr-050">
                                                    <span>20200521 Briefing of the investor conference (Chinese)</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/legalPersons/109/20200521_寶島109Q1法說(英文版).pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="../assets/img/financial/icon_pdf.svg" alt=""
                                                        class="u-mr-050">
                                                    <span>20200521 Briefing of the investor conference (English)</span>
                                                </a>
                                            </div>
                                        </div>
                                        <hr class="w-100 u-bdr-top-gray-300 my-3">
                                        <ul class="mb-0">
                                            <li class="mb-3">Time of investor conference：14:00 on May 21, 2020</li>
                                            <li class="mb-3">Venue of investor conference：Live Online at Taipei Exchange
                                                official website</li>
                                            <li class="mb-3">Brief information of investor conference：The Company was
                                                invited to participate in the investor conference held by the Taipei
                                                Exchange to explicate the financial business-related information for the
                                                first quarter of 2020.​​ </li>
                                            <li class="mb-3">Details：</li>
                                        </ul>
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/legalPersons/109/20200521_寶島109Q1法說(中文版).pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="../assets/img/financial/icon_pdf.svg" alt=""
                                                        class="u-mr-050">
                                                    <span>20200521 Briefing of the investor conference (Chinese)</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/legalPersons/109/20200521_寶島109Q1法說(英文版).pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="../assets/img/financial/icon_pdf.svg" alt=""
                                                        class="u-mr-050">
                                                    <span>20200521 Briefing of the investor conference (English)</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End group -->
                            <!-- group -->
                            <button class="c-accordion-btn" data-target="#accordionContent3">
                                <div class="c-accordion-btn-wrapper">
                                    <div class="c-accordion-btn-layout">
                                        <div class="c-accordion-btn-title">
                                            <p class="u-font-18">2019 Investor Conference</p>
                                        </div>
                                        <div class="c-accordion-btn-icon">
                                            <i class="far fa-angle-down u-font-20"></i>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div id="accordionContent3" class="c-accordion-content">
                                <div class="c-accordion-content-wrapper">
                                    <div class="c-accordion-content-layout">
                                        <ul class="mb-0">
                                            <li class="mb-3">Time of investor conference：13:55 on May 22, 2019</li>
                                            <li class="mb-3">Venue of investor conference：11F., No. 100, Sec. 2,
                                                Roosevelt Rd., Zhongzheng Dist., Taipei City</li>
                                            <li class="mb-3">Brief information of investor conference：The Company was
                                                invited to participate in the investor conference held by the Taipei
                                                Exchange to explicate the financial business-related information for the
                                                first quarter of 2019.​​ </li>
                                            <li class="mb-3">Details：</li>
                                        </ul>
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/legalPersons/108/20190604_寶島108Q1法說(中文版).pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="../assets/img/financial/icon_pdf.svg" alt=""
                                                        class="u-mr-050">
                                                    <span>20190522 Briefing of the investor conference (Chinese)</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/legalPersons/108/20190604_寶島108Q1法說(英文版).pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="../assets/img/financial/icon_pdf.svg" alt=""
                                                        class="u-mr-050">
                                                    <span>20190522 Briefing of the investor conference (English)</span>
                                                </a>
                                            </div>
                                        </div>
                                        <hr class="w-100 u-bdr-top-gray-300 my-3">
                                        <ul class="mb-0">
                                            <li class="mb-3">Time of investor conference：14:00 on November 26, 2019</li>
                                            <li class="mb-3">Venue of investor conference：11F., No. 97, Sec. 2, Dunhua
                                                S. Rd., Taipei City (Dunnan Skyscraper - Education Training Center on
                                                the 11th floor of MasterLink Securities)</li>
                                            <li class="mb-3">Brief information of investor conference：The Company was
                                                invited to participate in the investor conference held by MasterLink
                                                Securities to explicate the financial business-related information for
                                                the third quarter of 2019.​​ </li>
                                            <li class="mb-3">Details：</li>
                                        </ul>
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/legalPersons/108/20191126_寶島108Q3法說(中文版).pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="../assets/img/financial/icon_pdf.svg" alt=""
                                                        class="u-mr-050">
                                                    <span>20191126 Briefing of the investor conference (Chinese)</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/legalPersons/108/20191126_寶島108Q3法說(英文版).pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="../assets/img/financial/icon_pdf.svg" alt=""
                                                        class="u-mr-050">
                                                    <span>20191126 Briefing of the investor conference (English)</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End group -->
                            <!-- group -->
                            <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent4">
                                <div class="c-accordion-btn-wrapper">
                                    <div class="c-accordion-btn-layout">

                                        <div class="c-accordion-btn-title">
                                            <p class="u-font-18">2018 Investor Conference</p>
                                        </div>
                                        <div class="c-accordion-btn-icon">
                                            <i class="far fa-angle-down u-font-20"></i>
                                        </div>
                                    </div>
                                </div>
                            </button>
                            <div id="accordionContent4" class="c-accordion-content">
                                <div class="c-accordion-content-wrapper">
                                    <div class="c-accordion-content-layout">
                                        <ul class="mb-0">
                                            <li class="mb-3">Time of investor conference：14:30 on May 24, 2018</li>
                                            <li class="mb-3">Venue of investor conference：Meeting Rm. 2M3, No. 700,
                                                Mingshui Rd., Zhongshan Dist., Taipei City</li>
                                            <li class="mb-3">Brief information of investor conference：The Company was
                                                invited to participate in the investor conference held by KGI Securities
                                                to explicate the financial business-related information for the first
                                                quarter of 2018.​​ </li>
                                            <li class="mb-3">Details：</li>
                                        </ul>
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/legalPersons/107/20180524_寶島107Q1法說(二版).pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="../assets/img/financial/icon_pdf.svg" alt=""
                                                        class="u-mr-050">
                                                    <span>20180524 Briefing of the investor conference (Chinese)</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/legalPersons/107/20180524_寶島107Q1法說(英文版).pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="../assets/img/financial/icon_pdf.svg" alt=""
                                                        class="u-mr-050">
                                                    <span>20180524 Briefing of the investor conference (English)</span>
                                                </a>
                                            </div>
                                        </div>
                                        <hr class="w-100 u-bdr-top-gray-300 my-3">
                                        <ul class="mb-0">
                                            <li class="mb-3">Time of investor conference：13:55 on August 31. 2018</li>
                                            <li class="mb-3">Venue of investor conference：11F., No. 100, Sec. 2,
                                                Roosevelt Rd., Zhongzheng Dist., Taipei City</li>
                                            <li class="mb-3">Brief information of investor conference：The Company was
                                                invited to participate in the investor conference held by the Taipei
                                                Exchange to explicate the financial business-related information for the
                                                first half of 2018.​​ </li>
                                            <li class="mb-3">Details：</li>
                                        </ul>
                                        <div class="row">
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/legalPersons/107/20180831_寶島107Q2法說(英文版).pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="../assets/img/financial/icon_pdf.svg" alt=""
                                                        class="u-mr-050">
                                                    <span>20180831 Briefing of the investor conference (Chinese)</span>
                                                </a>
                                            </div>
                                            <div class="col-auto">
                                                <a href="download/pdf/investors/legalPersons/107/20180831_寶島107Q2法說講義.pdf"
                                                    class="c-btn c-btn--download c-btn-gray-800 w-100 px-2 my-2 my-2 d-flex align-items-center justify-content-center">
                                                    <img src="../assets/img/financial/icon_pdf.svg" alt=""
                                                        class="u-mr-050">
                                                    <span>20180831 Briefing of the investor conference (English)</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End group -->
                        </div>
                    </div>
                </div>
                <!-- START 頁籤 -->
                <div class="u-py-100 u-pb-400">
                    <div class="container">
                        <!--<nav>
                            <ul class="c-pagination justify-content-center align-items-center u-mb-000">
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_left"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item active"><a href="#">1</a></li>
                                <li class="c-pagination-item"><a href="#">2</a></li>
                                <li class="c-pagination-item"><a href="#">3</a></li>
                                <li class="c-pagination-item"><a href="#">4</a></li>
                                <li class="c-pagination-item"><a href="#">5</a></li>
                                <li class="c-pagination-item">...</li>
                                <li class="c-pagination-item"><a href="#">10</a></li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_right"></i>
                                    </a>
                                </li>
                                <li class="c-pagination-item">
                                    <a href="#">
                                        <i class="icon-arrow_to_right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>-->
                    </div>
                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footerEn" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="../assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="../assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="../assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Start dateMobiscroll JS-->
    <!-- jQuery Include -->
    <script src="https://zeptojs.com/zepto.js"></script>

    <!-- Mobiscroll JS-->
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.zepto.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.core.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.frame.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.scroller.js"></script>

    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.util.datetime.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetimebase.js"></script>
    <script src="../assets/plugins/mobiscroll@2.17.3/js/mobiscroll.datetime.js"></script>

    <script src="../assets/plugins/mobiscroll@2.17.3/js/i18n/mobiscroll.i18n.zh.js"></script>
    <!-- End dateMobiscroll JS-->
    <script src="../assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>