<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>


<link href="css/form.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="js/custom-form-elements.js"></script>
</head>

<body>
<form action="" >
<input type="checkbox" name="a" class="styled" /><label for="a">臺北兒童藝術節電子報1</label><br />
<input type="checkbox" name="a2" class="styled" /><label for="a2">臺北兒童藝術節電子報2</label><br />
<input type="checkbox" name="a3" class="styled" /><label for="a3">臺北兒童藝術節電子報3</label><br />
<input type="checkbox" name="a4" class="styled" /><label for="a4">臺北兒童藝術節電子報4</label>
</form></body>
</html>
