<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
</head>

<body>
<script language="JavaScript" type="text/JavaScript">
window.opener.location.reload();
window.close();
</script>
</body>
</html>
