<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁名稱</title>
    <meta name="keyword" content="關鍵字">
    <meta name="description" content="描述">
    <meta name="author" content="作者">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preload" href="assets/img/index/kv_pc_01.jpg" as="image" type="image/jpg">
    <link rel="stylesheet" href="assets/plugins/bootstrap@4.5.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome@5/css/all.min.css" />
    <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
    <link rel="stylesheet" href="assets/plugins/aos/aos.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/slick@1.90/slick.css">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <noscript>
        <span class="h2 d-block text-center text-light bg-danger p-3 mb-0">
            您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態。
        </span>
    </noscript>
    <div id="page">
        <!-- ============= 導覽列 ============= -->
        <header id="header" class="l-header"></header>
        <div id="sideLink" class="c-sideLink c-sideLink--hide-mobile"></div>
        <!-- =============end 導覽列 ============= -->
        <!-- ============= 主要內容區 ============= -->
        <main class="wrapper">
            <section>
                <div class="u-pt-250">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">會員權益</h3>
                    </div>
                </div>
                <!-- START TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <div class="position-relative">
                            <!-- <button type="button" class="v-tabBtnSlick-prev"><i class="fal fa-angle-left"></i></button> -->
                            <div class="c-tab-verE v-tabBtnSlick">
                                <div class="c-tab-container"><a href="members-edit.html" class="c-tab-linkE">會員資料修改</a></div>
                                <div class="c-tab-container"><a href="members-point.html" class="c-tab-linkE">點數查詢</a></div>
                                <div class="c-tab-container"><a href="members-benefit.html" class="c-tab-linkE active">會員權益</a></div>
                                <div class="c-tab-container"><a href="members-qa.html" class="c-tab-linkE">會員Q&A</a></div>
                                <div class="c-tab-container"><a href="members-privacyPolicy.html" class="c-tab-linkE">隱私權條款</a></div>
                                <div class="c-tab-container"><a href="concept.html" class="c-tab-linkE">四大保固</a></div>
                            </div>
                            <!-- <button type="button" class="v-tabBtnSlick-next"><i class="fal fa-angle-right"></i></button> -->
                        </div>
                    </div>
                </div>
                <!-- END TAB -->
                <div class="u-pb-100">
                    <div class="container">
                        <div class="u-pb-200">
                            <img src="./assets/img/members/benefits-1.jpg" alt="" class="w-100 img-fluid">
                        </div>
                        <div class="u-pb-200">
                            <h4 class="c-title-underline u-font-18 u-md-font-24 u-text-blue-highlight">寶島眼鏡會員約定與須知</h4>
                            <p class="u-text-gray-800 u-mb-000">
                                寶島眼鏡會員之申請、核卡及續卡資格由寶聯光學股份有限公司(以下簡稱本公司)制訂並對外公告
                            </p>
                        </div>
                        <div class="u-pb-200">
                            <h4 class="c-title-underline u-font-18 u-md-font-24 u-text-blue-highlight">會員申辦流程</h4>
                            <p class="u-text-gray-800 u-mb-000">
                                會員申辦有門市申辦及網路申辦共兩種管道，每名自然人僅限申辦一張會員卡
                            </p>
                        </div>
                    </div>
                </div>
                <div class="u-bg-gray-100 u-py-200 u-mb-200">
                    <div class="container">
                        <h3 class="c-title-center u-mb-125">申辦流程</h3>
                        <div class="row justify-content-center u-mb-100">
                            <div class="col-md-3 col-6">
                                <button onclick="location.href=''" type="button" class="c-btn c-btn--contained c-btn-blue-highlight col d-flex justify-content-center align-items-center">
                                    <!-- <div class="p-titleIcon">
                                        <img class="w-100 img-fluid u-pr-025 u-py-025" src="assets/img/members/icon32.svg" alt="">
                                    </div> -->
                                    實體會員
                                </button>
                            </div>
                            <div class="col-md-3 col-6">
                                <button onclick="location.href=''" type="button" class="c-btn c-btn--contained c-btn-gray-300 col d-flex justify-content-center align-items-center u-text-gray-800">
                                    <!-- <div class="p-titleIcon">
                                        <img class="w-100 img-fluid u-pr-025 u-py-025" src="assets/img/members/icon33.svg" alt="">
                                    </div> -->
                                    實體會員
                                </button>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-5 col-12 u-mb-100">
                                <img src="./assets/img/members/benefits-2.jpg" alt="" class="w-100 img-fluid">
                            </div>
                            <div class="col-md-5 col-12 u-mb-100">
                                <ol class="p-ol u-text-gray-800 u-mb-000">
                                    <li>請至寶島眼鏡門市填妥會員申請書，即可完成會員申請。</li>
                                    <li>寶島眼鏡會員需於寶島眼鏡APP完成開卡程序始享有會員權益，開卡過程會傳送開卡簡訊至會員手機，請會員收到簡訊後將該驗證碼於開卡畫面中填入即可完成開卡作業。</li>
                                    <li>會員申請需申請人提供相關個人資料，如拒絕提供將無法享有會員權益。申請成功後，請妥善保管您的帳號及相關資訊，不得轉讓或交付他人使用，以免讓您的會員權益受損。</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container u-pb-200">
                    <h3 class="c-title-center u-mb-125">會員相關規定</h3>
                    <!-- group -->
                    <button class="c-accordion-btn u-bg-gray-100" data-target="#accordionContent1">
                        <div class="c-accordion-btn-wrapper">
                            <div class="c-accordion-btn-layout">

                                <div class="c-accordion-btn-title">
                                    <p class="u-font-18">會員點數累積與折抵相關規定</p>
                                </div>
                                <div class="c-accordion-btn-icon">
                                    <i class="far fa-angle-down u-font-20"></i>
                                </div>
                            </div>
                        </div>
                    </button>
                    <div id="accordionContent1" class="c-accordion-content">
                        <div class="c-accordion-content-wrapper">
                            <div class="c-accordion-content-layout">
                                <ol class="p-ol u-text-gray-800 u-mb-000">
                                    <li>凡加入寶島眼鏡會員即享有基本會員權益，會員為終身會員，我們將根據您購買的商品種類、實際所支付之金額(扣除購物金、折價券金額與會員點數折抵)作為計算基準給予會員點數，最遲於48小內生效。</li>
                                    <li>不同卡號之寶島眼鏡會員點數不得合併計算。</li>
                                    <li>寶島眼鏡會員點數累積：鏡框、鏡片、寶瑞葉黃素、面膜等商品，單筆實付金額每100元可累積會員點數1點，拋棄式隱形眼鏡(不含$1元加購商品)、保養液等商品，單筆實付金額每50元可累積會員點數1點(若除不盡為小數點後採無條件捨去)。
                                        範例： 
                                        A.購買1988元鏡框，此次消費可累積點數為1988元除以100元=19點。 
                                        B.購買1988元拋棄隱形眼鏡，此次消費可累積點數為1988元除以50元=39點。 
                                        C.購買1988元拋棄隱形眼鏡，並使用購物金(或會員點數或其他活動折扣)折抵消費100元，此次消費可累積點數為1988元-100元後，再除以50元=37點</li>
                                    <li>點數累積時須告知門市人員您的會員手機號碼，或出示您的寶島眼鏡會員卡方可累積。</li>
                                    <li>點數限會員本人使用。</li>
                                    <li>點數有效使用期限如下，逾期未使用將自動失效：
                                        每年1月1日至12月31日所累積之會員點數，有效時間至隔年12月31日止。 
                                        範例:2020年10月1日消費產生點數，將於2021年12月31日到期，點數於2021年1月1日凌晨起失效。</li>
                                    <li>每月5日為寶島眼鏡會員日，寶島眼鏡會員於當日購買拋棄式隱形眼鏡、保養液、寶瑞葉黃素、面膜等指定品牌活動商品即可享有會員點數5倍送之優惠(5倍送含原1倍之會員點數)，每月份5倍送優惠商品以當月份寶島眼鏡APP上活動頁面為準。</li>
                                    <li>鏡框、鏡片、長戴式隱形眼鏡等商品沒有參加寶島眼鏡會員日活動，會員於當日購買無法享有會員點數5倍送優惠。</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- End group -->
                    <!-- group -->
                    <button class="c-accordion-btn" data-target="#accordionContent2">
                        <div class="c-accordion-btn-wrapper">
                            <div class="c-accordion-btn-layout">

                                <div class="c-accordion-btn-title">
                                    <p class="u-font-18">會員點數查詢</p>
                                </div>
                                <div class="c-accordion-btn-icon">
                                    <i class="far fa-angle-down u-font-20"></i>
                                </div>
                            </div>
                        </div>
                    </button>
                    <div id="accordionContent2" class="c-accordion-content">
                        <div class="c-accordion-content-wrapper">
                            <div class="c-accordion-content-layout">
                                <!-- //content -->
                            </div>
                        </div>
                    </div>
                    <!-- End group -->
                    <!-- group -->
                    <button class="c-accordion-btn" data-target="#accordionContent2">
                        <div class="c-accordion-btn-wrapper">
                            <div class="c-accordion-btn-layout">

                                <div class="c-accordion-btn-title">
                                    <p class="u-font-18">會員點數折抵現金</p>
                                </div>
                                <div class="c-accordion-btn-icon">
                                    <i class="far fa-angle-down u-font-20"></i>
                                </div>
                            </div>
                        </div>
                    </button>
                    <div id="accordionContent2" class="c-accordion-content">
                        <div class="c-accordion-content-wrapper">
                            <div class="c-accordion-content-layout">
                                <!-- //content -->
                            </div>
                        </div>
                    </div>
                    <!-- End group -->
                    <!-- group -->
                    <button class="c-accordion-btn" data-target="#accordionContent2">
                        <div class="c-accordion-btn-wrapper">
                            <div class="c-accordion-btn-layout">

                                <div class="c-accordion-btn-title">
                                    <p class="u-font-18">會員點數退換貨處理</p>
                                </div>
                                <div class="c-accordion-btn-icon">
                                    <i class="far fa-angle-down u-font-20"></i>
                                </div>
                            </div>
                        </div>
                    </button>
                    <div id="accordionContent2" class="c-accordion-content">
                        <div class="c-accordion-content-wrapper">
                            <div class="c-accordion-content-layout">
                                <!-- //content -->
                            </div>
                        </div>
                    </div>
                    <!-- End group -->
                    <!-- group -->
                    <button class="c-accordion-btn" data-target="#accordionContent2">
                        <div class="c-accordion-btn-wrapper">
                            <div class="c-accordion-btn-layout">

                                <div class="c-accordion-btn-title">
                                    <p class="u-font-18">會員卡遺失、毀損、補發、終止之處理</p>
                                </div>
                                <div class="c-accordion-btn-icon">
                                    <i class="far fa-angle-down u-font-20"></i>
                                </div>
                            </div>
                        </div>
                    </button>
                    <div id="accordionContent2" class="c-accordion-content">
                        <div class="c-accordion-content-wrapper">
                            <div class="c-accordion-content-layout">
                                <!-- //content -->
                            </div>
                        </div>
                    </div>
                    <!-- End group -->
                    <!-- group -->
                    <button class="c-accordion-btn" data-target="#accordionContent2">
                        <div class="c-accordion-btn-wrapper">
                            <div class="c-accordion-btn-layout">

                                <div class="c-accordion-btn-title">
                                    <p class="u-font-18">個人資料</p>
                                </div>
                                <div class="c-accordion-btn-icon">
                                    <i class="far fa-angle-down u-font-20"></i>
                                </div>
                            </div>
                        </div>
                    </button>
                    <div id="accordionContent2" class="c-accordion-content">
                        <div class="c-accordion-content-wrapper">
                            <div class="c-accordion-content-layout">
                                <!-- //content -->
                            </div>
                        </div>
                    </div>
                    <!-- End group -->
                    <!-- group -->
                    <button class="c-accordion-btn" data-target="#accordionContent2">
                        <div class="c-accordion-btn-wrapper">
                            <div class="c-accordion-btn-layout">

                                <div class="c-accordion-btn-title">
                                    <p class="u-font-18">EYESmart會員行動配送網站服務</p>
                                </div>
                                <div class="c-accordion-btn-icon">
                                    <i class="far fa-angle-down u-font-20"></i>
                                </div>
                            </div>
                        </div>
                    </button>
                    <div id="accordionContent2" class="c-accordion-content">
                        <div class="c-accordion-content-wrapper">
                            <div class="c-accordion-content-layout">
                                <!-- //content -->
                            </div>
                        </div>
                    </div>
                    <!-- End group -->
                    <!-- group -->
                    <button class="c-accordion-btn" data-target="#accordionContent2">
                        <div class="c-accordion-btn-wrapper">
                            <div class="c-accordion-btn-layout">

                                <div class="c-accordion-btn-title">
                                    <p class="u-font-18">其他相關聲明</p>
                                </div>
                                <div class="c-accordion-btn-icon">
                                    <i class="far fa-angle-down u-font-20"></i>
                                </div>
                            </div>
                        </div>
                    </button>
                    <div id="accordionContent2" class="c-accordion-content">
                        <div class="c-accordion-content-wrapper">
                            <div class="c-accordion-content-layout">
                                <!-- //content -->
                            </div>
                        </div>
                    </div>
                    <!-- End group -->

                </div>
            </section>
        </main>
        <!-- =============end 主要內容區 ============= -->
        <!-- ============= footer ============= -->
        <footer id="footer" class="l-footer"></footer>
        <!-- =============end footer ============= -->
    </div>
    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery@3.5.1.min.js"></script>
    <script src="assets/plugins/bootstrap@4.5.3/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick@1.90/slick.min.js"></script>
    <script src="assets/plugins/lozad/lozad.min.js"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <script src="assets/js/main.js"></script>
    <!-- JS Customization -->
</body>

</html>