<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-tw" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="zh-tw" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-tw">
<!--<![endif]-->

<head>
  <title>經銷據點 | 三菱重工空調</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta property="og:url" content="https://www.your-domain.com/your-page.html" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Your Website Title" />
  <meta property="og:description" content="Your description" />
  <meta property="og:image" content="https://www.your-domain.com/path/image.jpg" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="assets/plugins/bootstrap4/css/bootstrap.min.css">
  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/plugins/fontawesome5/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/plugins/icomoon/style.css">
  <!-- CSS Customization -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '951991448506088');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=951991448506088&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <header id="header">
  </header>
  <nav class="breadcrumb-nav" aria-label="breadcrumb">
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="index.html">
            <i class="fas fa-home"></i>
          </a>
        </li>
        <li class="active">
          <a href="">經銷據點</a>
        </li>
      </ol>
    </div>
  </nav>
  <div class="wrapper">
    <section class="container">
      <div class="d-title">
        <h3>經銷據點</h3>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <form action="">
            <label for="" class="form-title">尋找距離您最近的據點</label>
            <div class="row">
              <div class="col-md-5">
                <div class="form-group">
                  <div class="select-box">
                    <select class="form-control" id="">
                      <option selected="" disabled="">請選擇類型</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <i></i>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="form-group">
                  <div class="select-box">
                    <select class="form-control" id="">
                      <option selected="" disabled="">請選擇類型</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <i></i>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-group">
                  <button type="button" class="btn btn-bor-yellow-2 btn-block text-center px-1">查詢</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="default-table store-table">
            <table class="table table-rwd">
              <thead>
                <tr class="store-th">
                  <th><i class="icon-shop mr-1"></i>門市據點</th>
                  <th><i class="icon-location1 mr-1"></i>地址</th>
                  <th><i class="icon-time mr-1"></i>營業時間</th>
                  <th><i class="icon-message mr-1"></i>聯絡資訊</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-th="門市據點">
                    <div class="table-rwd-content">
                      <div>
                        一太電氣有限公司
                      </div>
                    </div>
                  </td>
                  <td data-th="地址">
                    <div class="table-rwd-content">
                      <div>
                        <a href="#" target="_blank">
                          臺北市信義區林口街180號1樓
                          <img src="assets/img/store/googleMap.svg" alt="" class="map-icon">
                        </a>
                      </div>
                    </div>
                  </td>
                  <td data-th="營業時間">
                    <div class="table-rwd-content">
                      <div>08:00-20:00</div>
                      <div>(周日公休)</div>
                    </div>
                  </td>
                  <td data-th="Line & Email">
                    <div class="table-rwd-content">
                      <div>
                        <a href="tel:+886-2-12345678">
                          <i class="icon-phone mr-1"></i>(02)1234-5678
                        </a>
                      </div>
                      <div>
                        <a href="#" data-toggle="modal" data-target="#line-modal">
                          <i class="icon-line-bordered mr-1"></i>12345
                        </a>
                      </div>
                      <div>
                        <a href="mailto:etai168@hotmail.com">
                          <i class="icon-mail mr-1"></i>etai168@hotmail.com
                        </a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td data-th="門市據點">
                    <div class="table-rwd-content">
                      <div>
                        上友電器行
                      </div>
                    </div>
                  </td>
                  <td data-th="地址">
                    <div class="table-rwd-content">
                      <div>
                        <a href="#" target="_blank">
                          臺北市士林區士東路234號
                          <img src="assets/img/store/googleMap.svg" alt="" class="map-icon">
                        </a>
                      </div>
                    </div>
                  </td>
                  <td data-th="營業時間">
                    <div class="table-rwd-content">
                      <div>08:00-20:00</div>
                      <div>(周日公休)</div>
                    </div>
                  </td>
                  <td data-th="Line & Email">
                    <div class="table-rwd-content">
                      <div>
                        <a href="tel:+886-2-12345678">
                          <i class="icon-phone mr-1"></i>(02)1234-5678
                        </a>
                      </div>
                      <!-- <div>
                        <a href="#" data-toggle="modal" data-target="#line-modal">
                          <i class="icon-line-bordered mr-1"></i>12345
                        </a>
                      </div> -->
                      <div>
                        <a href="mailto:etai168@hotmail.com">
                          <i class="icon-mail mr-1"></i>shangyou80@gmail.com
                        </a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td data-th="門市據點">
                    <div class="table-rwd-content">
                      <div>
                        千允電器有限公司
                      </div>
                    </div>
                  </td>
                  <td data-th="地址">
                    <div class="table-rwd-content">
                      <div>
                        <a href="#" target="_blank">
                          臺北市士林區士東路234號
                          <img src="assets/img/store/googleMap.svg" alt="" class="map-icon">
                        </a>
                      </div>
                    </div>
                  </td>
                  <td data-th="營業時間">
                    <div class="table-rwd-content">
                      <div>08:00-20:00</div>
                      <div>(周日公休)</div>
                    </div>
                  </td>
                  <td data-th="Line & Email">
                    <div class="table-rwd-content">
                      <div>
                        <a href="tel:+886-2-12345678">
                          <i class="icon-phone mr-1"></i>(02)1234-5678
                        </a>
                      </div>
                      <div>
                        <a href="#" data-toggle="modal" data-target="#line-modal">
                          <i class="icon-line-bordered mr-1"></i>12345
                        </a>
                      </div>
                      <div>
                        <a href="mailto:etai168@hotmail.com">
                          <i class="icon-mail mr-1"></i>etai168@hotmail.com
                        </a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td data-th="門市據點">
                    <div class="table-rwd-content">
                      <div>
                        大翼科技工程股份有限公司
                      </div>
                    </div>
                  </td>
                  <td data-th="地址">
                    <div class="table-rwd-content">
                      <div>
                        <a href="#" target="_blank">
                          臺北市士林區中山北路六段308號1樓
                          <img src="assets/img/store/googleMap.svg" alt="" class="map-icon">
                        </a>
                      </div>
                    </div>
                  </td>
                  <td data-th="營業時間">
                    <div class="table-rwd-content">
                      <div>10:00~22:00</div>
                      <div>(周日公休)</div>
                    </div>
                  </td>
                  <td data-th="Line & Email">
                    <div class="table-rwd-content">
                      <div>
                        <a href="tel:+886-2-12345678">
                          <i class="icon-phone mr-1"></i>(02)1234-5678
                        </a>
                      </div>
                      <!-- <div>
                        <a href="#" data-toggle="modal" data-target="#line-modal">
                          <i class="icon-line-bordered mr-1"></i>0983698998
                        </a>
                      </div> -->
                      <div>
                        <a href="mailto:etai168@hotmail.com">
                          <i class="icon-mail mr-1"></i>suntec308@gmail.com
                        </a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td data-th="門市據點">
                    <div class="table-rwd-content">
                      <div>
                        三泰電器(股)公司
                      </div>
                    </div>
                  </td>
                  <td data-th="地址">
                    <div class="table-rwd-content">
                      <div>
                        <a href="#" target="_blank">
                          臺北市中山區八德路二段326號
                          <img src="assets/img/store/googleMap.svg" alt="" class="map-icon">
                        </a>
                      </div>
                    </div>
                  </td>
                  <td data-th="營業時間">
                    <div class="table-rwd-content">
                      <div>10:00~22:00</div>
                      <div>(周日公休)</div>
                    </div>
                  </td>
                  <td data-th="Line & Email">
                    <div class="table-rwd-content">
                      <div>
                        <a href="tel:+886-2-12345678">
                          <i class="icon-phone mr-1"></i>(02)1234-5678
                        </a>
                      </div>
                      <div>
                        <a href="#" data-toggle="modal" data-target="#line-modal">
                          <i class="icon-line-bordered mr-1"></i>karoter
                        </a>
                      </div>
                      <!-- <div>
                        <a href="mailto:etai168@hotmail.com">
                          <i class="icon-mail mr-1"></i>etai168@hotmail.com
                        </a>
                      </div> -->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td data-th="門市據點">
                    <div class="table-rwd-content">
                      <div>
                        大揚電器行
                      </div>
                    </div>
                  </td>
                  <td data-th="地址">
                    <div class="table-rwd-content">
                      <div>
                        <a href="#" target="_blank">
                          臺北市大安區通化街166號1樓
                          <img src="assets/img/store/googleMap.svg" alt="" class="map-icon">
                        </a>
                      </div>
                    </div>
                  </td>
                  <td data-th="營業時間">
                    <div class="table-rwd-content">
                      <div>08:00-20:00</div>
                      <div>(周日公休)</div>
                    </div>
                  </td>
                  <td data-th="Line & Email">
                    <div class="table-rwd-content">
                      <div>
                        <a href="tel:+886-2-12345678">
                          <i class="icon-phone mr-1"></i>(02)1234-5678
                        </a>
                      </div>
                      <div>
                        <a href="#" data-toggle="modal" data-target="#line-modal">
                          <i class="icon-line-bordered mr-1"></i>12345
                        </a>
                      </div>
                      <div>
                        <a href="mailto:etai168@hotmail.com">
                          <i class="icon-mail mr-1"></i>etai168@hotmail.com
                        </a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td data-th="門市據點">
                    <div class="table-rwd-content">
                      <div>
                        千雅電器有限公司
                      </div>
                    </div>
                  </td>
                  <td data-th="地址">
                    <div class="table-rwd-content">
                      <div>
                        <a href="#" target="_blank">
                          臺北市北投區自強街5巷165號
                          <img src="assets/img/store/googleMap.svg" alt="" class="map-icon">
                        </a>
                      </div>
                    </div>
                  </td>
                  <td data-th="營業時間">
                    <div class="table-rwd-content">
                      <div>10:00~22:00</div>
                      <div>(周日公休)</div>
                    </div>
                  </td>
                  <td data-th="Line & Email">
                    <div class="table-rwd-content">
                      <!-- <div>
                        <a href="tel:+886-2-12345678">
                          <i class="icon-phone mr-1"></i>(02)1234-5678
                        </a>
                      </div> -->
                      <div>
                        <a href="#" data-toggle="modal" data-target="#line-modal">
                          <i class="icon-line-bordered mr-1"></i>12345
                        </a>
                      </div>
                      <div>
                        <a href="mailto:etai168@hotmail.com">
                          <i class="icon-mail mr-1"></i>111111111111@gmail.com
                        </a>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li><a href="#" class="active">1 </a></li>
              <li><a href="#">2 </a>
              </li>
              <li><a href="#">3 </a>
              </li>
              <li><a href="#">4 </a>
              </li>
              <li><a href="#"><i class="fas fa-arrow-right"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </div>
  <footer id="footer"></footer>
  <!-- /container -->
  <!-- Modal -->
  <div id="line-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <div class="modal-body">
          <img src="assets/img/store/line-qrcode-demo.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- JS Global Compulsory -->
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
  <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script type="text/javascript" src="assets/plugins/bootstrap4/js/bootstrap.js"></script>
  <!-- js plugins -->
  <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
  <!-- JS Customization -->
  <script type="text/javascript" src="assets/js/main.js"></script>
  <!-- <script>
    jQuery(function () {
      var page = location.pathname.split('/').pop();
      page = 'news.html'; //hard coded for testing
      $('#mainmenu li a[href="' + page + '"]').addClass('active')
  });
  </script> -->
  <!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->
</body>

</html>