<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
</head>

<body>
<script language="JavaScript" type="text/JavaScript">
window.opener.location.reload();
window.opener=null;
top.close();
</script>

<a href="javascript:void(window.open('','_parent',''));window.close(); ">關閉視窗</a>


</body>
</html>
